না। আমি
আপনি কি
তুমি কি
চাই না।
কথা বলতে
আমি আমার
ফিরে আসবো।
আমি কি
না। টম
নই। আমি
আসবো। আমি
চাই। আমি
অনুগ্রহ করে
কটার সময়
আমি আপনার
বয়স কত
মনে হয়
আমি তোমার
যেতে চাই
না। আমার
টম আমাকে
টমের সঙ্গে
আমার বাবা
আমার মনে
আমি একটা
এটা কি
আমি টমের
বলে মনে
কি আমার
আমি চাই
করলো। টম
ব্যাথা করছে।
পছন্দ করি।
আমি এটা
টম খুব
আমি টমকে
আমি এখানে
আমার সাথে
আছে। আমি
করি। আমি
না। আপনি
এখান থেকে
না কেন
কোথা থেকে
করতে চাই।
জন্য অপেক্ষা
আমি এই
কি করে
করি না।
করছে। আমার
মধ্যে ফিরে
পারছি না।
আমি খালি
আমার একটা
আপনারা কি
গেছি। আমি
ফোন নাম্বারটা
ফরাসিতে কথা
মেয়ে আছে।
আমি জানি
আমি তোমাকে
গেছিলাম। আমি
আমি এখন
আছে। টম
কি আপনার
চায় না।
তোমরা কি
বন্ধু লাগবে।
এখন খেতে
টম মেরিকে
পছন্দ হয়
দেখলো। টম
করবো। আমি
করবেন না।
পারি। আমি
আমার মা
আমার কাছে
হারিয়ে ফেলেছি।
এটা আমার
মনে হচ্ছে।
হয়ে গেছে।
সাথে কথা
করে না।
আছি। আমি
আমি এখনো
শুরু করলো।
ভাষায় কথা
আমার থেকে
খুব একটা
তাই না
গর্বিত নই।
টম মেরির
আমি আপনাকে
রান্না করতে
সাঁতার কাটতে
আছে। আমার
করতে চাই
আপনার কাছে
দয়া করে
বুঝতে পারছেন
ভুলে গেছি।
অপেক্ষা করছিলাম।
টম চিৎকার
করা উচিৎ।
আমি একজন
আমি জানিনা
আমার সময়
আপনি আমার
আমার জন্য
ছিল। আমি
হয় তাই
অপেক্ষা করতে
কি এখানে
করতে পারি
একজন ডাক্তার।
টম আপনার
আমাদের সাথে
জিজ্ঞাসা করা
কি অনুগ্রহ
কি ফরাসি
সঙ্গে কথা
চাই না
থেকে কিনতে
কিনতে পারব
সময় ছাড়ে
ট্রেনটা কটার
কিভাবে যাব
এখানে অপেক্ষা
কি ওখানে
বলতে পারে।
বলতে পারেন।
ভাষা বলতে
কি না।
যে কোনো
ওটা আমার
পারি না।
গেছে। আমি
এই বইটা
কি তোমার
টম তার
পরামর্শের জন্য
জন্য জিজ্ঞাসা
করতে চায়
চাই। আপনি
বলতে পারবেন
সাথে যেতে
আবার দেখে
দেখে খুব
ওটা কি
নয়। টম
দেখা করতে
টম এখানে
কাছে কি
আমি ওটা
আমি সেটা
পছন্দ করে।
বুঝতে পারছো
তা বুঝতে
মন দিয়ে
সবাই চিৎকার
চিৎকার করলো।
ফল ছাড়া
দুটো মেয়ে
কত বছর
ভালো লাগে।
বুঝতে পারছি
আপনি কী
পারে। আমার
তুই কি
হবে। আমি
যাবো। আমি
পারবো না।
আমি তোর
ফরাসি ভাষায়
করতে পারবেন
তুমি এখানে
আপনি এখানে
কি টমের
কোরো না।
পেতে পারি
আমি ঠিক
কাল রাতে
দেরি করে
মনে হচ্ছে
নি। আমি
না। উনি
আমি কিছু
না। তুমি
পারবে না।
বলতে পারেন
টম আমার
তোমার বন্ধু
উপর নজর
টম একটা
আপনার কি
এই বিষয়
না। আমাকে
আমি ওর
ফরাসি ভাষা
হয়ে গেছে
পারেন। তুমি
উনি কি
আমার সঙ্গে
আমি ফিরে
টমের সাথে
টম ওটা
আর মেরি
আমি সত্যিই
যাওয়ার জন্য
কি এখন
মানে কী
অর্থ কী
যাচ্ছি। আমি
যে আমি
আমার মালপত্র
আমার মালপত্রটা
নাম কী
খাচ্ছি। আমি
মিনিটের মধ্যে
আগে ফিরে
আমি চিৎকার
করছি না।
করছিলাম। আমরা
আপনার ফোন
নাম্বারটা ভুলে
গেলো। টম
কি ডাক্তার
দাঁতের ডাক্তারের
ডাক্তারের কাছে
সত্যি নয়।
টম এখন
যেও না।
আমি বুঝতে
হয় না
দাম কত
কি আমাকে
পারলাম না।
তুমি কী
কি কোরে
ছিলো। আমি
আমি কাল
একটু বেশিই
জন্য রান্না
আমি যা
থেকে অনেক
হয়ে গেছিলাম।
আমি খুব
চাই। আমার
আমি গর্বিত
করছি। আমি
হয় টম
খুব ভালো
যে মেরি
সব থেকে
দরজাটা বন্ধ
থাকে। টম
আর কিছু
আমরা কি
নেই। আমি
পারব না।
লাগে। আমার
টম যখন
পছন্দ করি
যাবেন না।
আপনার বন্ধু
কথা রাখে।
রাখে। টম
কথা রাখেন।
রাখেন। টম
ছিল না।
আমার আর
ভালো লাগে
আমি তাকে
আমি ওকে
আমি যেতে
আমি ওনাকে
আমি এক
ভালো করে
খেতে চাও
কেনাকাটা করতে
করতে যেতে
আমি তোমাদের
দেখে খুশি
খুশি হয়েছি।
আমি ওনার
আমি তার
তুমি কখনো
আপনি কখনো
কথা বলা
টম কোথায়
আমরা এখানে
মনে হয়েছিল।
কথা বুঝতে
ঘুম থেকে
করো। টমকে
করছে। আমি
আমাকে সাহায্য
আমার ইচ্ছা
ইচ্ছা যে
সঙ্গে দেখা
পেলাম। আমি
আমি বাইরে
ছিলাম। আমি
পেয়েছি। আমি
জন্য কত
করলাম। আমি
অপেক্ষা করুন।
বেঁকে যাবেন।
কত রাত্রি
বন্ধু। আমি
টম কথা
আবার পরে
বন্ধু নই।
বন্ধু আছি।
যা ইচ্ছে
হয় সেটা
আমার স্ত্রী।
আমাকে একলা
খায় না।
চাই তাই
তাই খান।
তাই খাও।
কি কখনো
কেউ আছেন
টম এখনো
কী করে
জাপানি বলতে
অনেক কিছু
যাওয়ার আগে
উচিৎ। আপনার
তুমি আমার
আমি ওই
বিশ্বাস করতে
নয়। আমি
ইচ্ছে হয়
ছিল। টম
কিছু করার
কি মনে
যে তুমি
করা যাক।
টম আমাদের
কাছ থেকে
না। তোমার
কাছাকাছির মধ্যে
কিছু একটা
আমার ডান
করতে পারে।
আমার ছেলে
খুব ভাল
ইংরাজি বলতে
করে। আমার
করতে হবে।
হয় নি।
আমাকে এই
জানি টম
টম তোমার
থাকার চেষ্টা
টমের উপর
কি এটা
করে সম্ভব।
যেতে হবে।
লাগে না।
তোমার কি
শিখেছি। আমি
আমি কখনই
বলতে পারি
বিষয় কথা
ফেলেছি। আমি
বাচ্চাদের মত
হতে চাই।
আপনি কোথায়
তুমি কোথায়
খেতে চান
আপনার সাথে
কিন্তু আমার
তোমার সাথে
আমি আপনাদের
আপনাকে দেখে
ওখানে যেতে
এই নিন
এই নাও
দিন। আমাকে
আমি সাঁতার
ওই বইটা
আমার এখন
টমকে জিজ্ঞাসা
করুন। টমকে
করেছি। আমি
একমত। আমি
চায়। টম
চাই টম
জিজ্ঞাসা করতে
করো। আমি
চেয়েছিল। টম
টম আপনাকে
আমি কাজ
দেখতে পেলাম।
ছিলো। টম
কথা বলুন।
আমি আজ
আমি পরের
এখনো এসে
করছে না।
পারো। আপনি
যা পছন্দ
খেতে পারেন।
সময়ে ফিরে
অপেক্ষা করো।
করিনি। আমি
কোথায় যেতে
একটা বন্ধু
এখানে কি
তোমার ফোন
খাই। আমি
টমের কথা
টম বাইরে
কথা বলি।
বলি। আমি
খালি ফরাসি
উনি একজন
হাসপাতালে নিয়ে
একটা ভালো
ওনারা সবাই
ওরা সবাই
তারা সবাই
করা বন্ধ
চিৎকার করলেন।
চিৎকার করতে
স্বাস্থ্যকর খাবার
আর কিছুই
যা চাই
খাবার পছন্দ
এখন লাঞ্চ
আমার দুটো
ছিলো না।
বস্টনে কত
আপনি এমনিতে
করে। টম
টম ওখানে
না। অনুগ্রহ
জানি না।
আমার নাম
এখন কটা
কটা বাজে
শেষ করে
কি ফরাশি
ফরাশি ভাষা
যাওয়া উচিৎ।
আমি যে
উনি আমাকে
আর একটু
আমি ফরাসি
হয়েছিল। আমি
কথা বলার
যে আপনি
যেতে চাই।
টমের জন্য
হয়েছিল। আমার
মাথা ব্যাথা
আপনার বই
বাড়ি যেতে
আমি যদি
না। এই
কাজ করতে
করতে পারছি
বইটা কি
হয়েছে। আমার
পিয়ানোটা তুলতে
ওটা করতে
পারে না।
আমার কিছু
না করে
পারি। আমার
ক্ষমা করবেন
কিনতে চাই।
আমার মেয়ে।
করে। আমি
গেলাম। আমি
টম জ্যাকসন
তিন দিন
পারছি না
কাজ করে।
টমকে আমার
এর থেকে
আমার বইটা
হাতে সময়
খুব খারাপ
অপেক্ষা করিয়ে
টম বারবার
বারবার দরজায়
দরজায় ধাক্কা
কিন্তু কেউ
রেখেছিল। টম
মেরির থেকে
টম সবসময়
ওনার কথা
ওর কথা
উঁচু রাখার
রাখার চেষ্টা
খুব কমই
চোখ বন্ধ
সাহায্য করব।
উচিৎ। তোমার
উপর নির্ভর
নিয়ে যাবো।
যেতে কতক্ষণ
কতক্ষণ লাগে
উনি যা
বলতে চান
চান না।
কথা বলছেন
আমার চাবি
চাবি হারিয়ে
দরকার নেই।
নেই। আমার
কি আসতে
সাথে কেনাকাটা
কি ভেতরে
কি আমাদের
সাথে মাছ
মাছ ধরতে
যেতে পারতাম
সময় ছিল
থাকে। আমি
আমি সহজেই
বাড়ি খুজে
খুজে পেয়েছিলাম।
পেয়েছিলাম। আমি
দেখে ভালো
ভালো লাগলো।
সাথে একমত
একমত নই।
আজকেই যেতে
সন্ধ্যেবেলা বই
খুব সাহসী।
খুব ক্লান্ত
ক্লান্ত লাগছে।
ওটা করা
করা হয়ে
করতে পারেন।
সবসময় অভিযোগ
নাম জানি।
জানি। আমি
ঠিক আছে
জিনিসপত্র কোথায়
খেতে চাই।
আমি চেষ্টা
ভেতরে আছে।
সবাই তৈরী
আমরা দুজনেই
দেখেছি। আমরা
টম এটা
আমাকে ছেড়ে
সঙ্গে হাসপাতালে
আমার কথা
এটা ব্যবহার
আমার পেট
আমি ভেবেছিলাম
লাগবে। আমি
তোর সাথে
একটা চিঠি
বলতে চাই।
আপনি টমের
তুমি টমের
তুই টমের
সঙ্গে কাজ
আঘাত দিতে
হয়েছি। আমি
করতে পারি।
দেখেছিলাম। আমি
দেখেছি। আমি
টমকে ফোন
না। টমকে
কি বুঝতে
বলতে চাইছি
ধীরে ধীরে
কি দয়া
দিতে পারবেন
থাকবো। আমি
করে দিন।
ডানদিকে বেঁকে
আপনি কত
রেখে যেতে
জন্য কোনো
খেতে পারো।
ঘন্টার মধ্যে
দুইটা সময়ে
শুনলাম। আমি
আমি ওখানে
আমি রান্না
আমি অপেক্ষা
কথা বলছিলো।
গাড়ি আছে
খায়। টম
কাশলো। টম
সময়। এখন
তোর বন্ধু
দেখলাম। আমি
তুমি কত
বন্ধ করুন।
বন্ধ করো।
ব্যবহার করতে
আমি একটু
দেখা হবে।
বড়ো হয়ে
হয়ে কী
আপনার যা
তোমার যা
যত ইচ্ছে
ইচ্ছে তত
তত খেতে
টমকে বিশ্বাস
কথা বললো।
কথা বলে।
কি শিক্ষক
নিয়ে যান।
অসুস্থ বলে
ওই মহিলাটিকে
আমাকে লিখতে
পার্টিতে না
না যাওয়াই
যাওয়াই ঠিক
আমাকে ফরাসি
পরোয়া করে
একলা ছেড়ে
নিজেকে সংজত
চিৎকার করছে।
আরম্ভ করলো।
কিছু তো
উনি ফল
ফল খান।
খান। সে
ফল খায়।
তিনি ফল
কি মাংস
খালি ফল
ছাড়া আর
ছাড়া অন্য
অন্য কিছু
খান না।
খাও। তোমাদের
যা কিছু
কিছু পছন্দ
যে খাবার
না পরে
তো কিছুই
বছর ধরে
কি সাইকেল
তিনটে মেয়ে
সবাই সুখী
সবাই খুশি
ভালো নই।
জন্য তৈরি।
কেউ কেউ
কাজ করি।
কোন অংশে
অংশে কম
কম মনে
কখনো বস্টন
এমনিতে কটার
সময় ঘুমাতে
সময় ঘুম
সময় খান
আপনার মেয়ে
দিন। আমি
কি কেউ
ঠিক ওখানেই
নেই। টম
তা সত্যি
আসা পর্যন্ত
উনি কী
তা কেয়ার
কেয়ার করি
আমরা কোথায়
কোথায় থাকি।
আমাদের কী
করে ভুলে
ভুলে যেতে
নিজে এসেই
যতক্ষণ ইচ্ছে
ইচ্ছে থাকতে
ঘুমাতে পারছি
বুঝতে পারলাম
না। আপনার
নাম কি
রুচির ব্যাপার।
টাকাটা ফেরত
ফেরত নেওয়ার
নেওয়ার চেষ্টা
তোমার নাম
ঘুমাতে যাওয়ার
আগে ওটা
ওটা শেষ
বলতে পারে
বলতে পারি।
না। এটা
হবে না।
সময় আছে
দাও। টম
এটা ঠিক
আমার রাস্তা
রাস্তা আটকে
খুব তারাতারিই
হাল ছেড়ে
কারণ তুমি
তুমি একলা
হতে চাও
দিন ধরে
চিন্তা ভাবনা
ঘুমানো উচিৎ।
আছে। তাদের
পাশে বসলে
বসলে কিছু
কিছু মনে
মনে করবেন
আমি ভাবছিলাম
এসে উপস্থিত
করুন। আমার
আমি সবসময়
কোনো কথা
কথা মনে
এক মিনিটের
করতে পারবে
যে টমের
পাওয়া যাবে
তার বদলে
পারো। আমি
কাজ করেছি
হবে। আমার
আমার ওই
আমার মাতৃভাষা
জন্য খুব
এটা বেশ
বলে যে
থেকে ভালো
দশ মিনিট
১৯৪৫ সালে
আছে। এই
সবাই বলে
এই পুরানো
কাছে একটা
চলে গেছে
শেষ হয়ে
আমাকে একটু
কি একটু
রয়েছে। টম
হয়ে গেলো।
খুব ভাল।
টম কেমন
ঠিক জানিনা
তোমার বই
দেবেন না।
আমি বাড়ি
ক্ষমা চাইছি।
চাই। এই
আমি একলা
এখানে কাজ
পারছিলাম না।
হাত থেকে
লম্বা। আমি
তুলতে পারবেন
পিয়ানো বাজাতে
উত্তর দিতে
পারে। টম
এটা করতে
আমি ইংরাজি
বাবা খুব
কেমন আছেন
করবেন। আমি
আমার মায়ের
আসতে পারবে
বাবা একজন
আমার বাবার
চাই। টম
বলেছিল যে
খবরের কাগজ
যাই। আমি
যত তাড়াতাড়ি
উচিৎ নয়।
কি এখনো
করেছে। টম
কিনলাম। আমার
কিন্তু আমি
হচ্ছে টমের
আপনি টমকে
বসে আছেন।
বলেছে। টম
সাথে আসতে
হবে। আপনি
এই ব্যাপারে
আমার এটা
সারা দুপুর
যেখানে যেখানে
বন্ধু ছিলেন।
নজর রাখতে
করে এতো
এতো শান্ত
শান্ত থাকতে
দরজার দিকে
দিকে নজর
চেষ্টা করেছিলেন।
তার কথা
তাঁর কথা
টম সারাদিন
টম তাঁর
টম ওনার
একটু শান্ত
শান্ত থাকার
চেষ্টা করো।
চেষ্টা করুন।
টম সারা
সারা রাত
আমি খুশি
খুশি মনে
করব। আমি
জিজ্ঞাসা করছেন
করছেন এটা
করা যায়
হচ্ছে। আমার
হয় আমি
আমাকে কেউ
আমার ব্যপারে
আপনি কখন
হয় না।
আমায় ক্ষমা
পারতাম না।
করে নুনটা
নুনটা এগিয়ে
এগিয়ে দেবেন।
আমার মাথা
কেমন আছো
দিলাম। আমি
না। তিনি
বলতে চায়
বন্ধ করে
আমাকে ঘৃণা
আমার টমের
বস্টন যাওয়ার
অসুস্থ হয়ে
মত ঘুমাচ্ছেন।
আমার চাবিটা
ফেলেছি। আমার
কি ক্রেডিট
ক্রেডিট কার্ড
করে আর
আর একবার
একবার বলতে
তোমার কাছে
ভালো মানুষ।
ভেতরে আসবেন
ভেতরে আসবে
চাই আপনি
আসুন। আমি
চাই তুমি
সে আমাকে
তিনি আমাকে
কখনো একা
বলতে পারো
তোমাকে দেখে
যেতে পারেন।
কর। আমি
তিনি কি
খুব ফ্যাকাশে
ফ্যাকাশে লাগছে।
সময় শেষ।
নিন আপনার
নাও তোমার
দাও। আমি
কিছু টাকা
আমি বিদেশে
টম মারা
মারা গেছে।
বিশ্বাস করি।
রেগে গেছিলো।
একটু ঘুমিয়ে
আমরা সবাই
করেছি। টম
ছেড়ে চলে
সে আমার
বইটা আকর্ষণীয়
আকর্ষণীয় বলে
আমাদের সাহায্য
যান। আমি
আ্যলেক্সকে জিজ্ঞাসা
আরও চেষ্টা
চেষ্টা করে।
এসেছি। আমি
আমি ভেবছিলাম
ভেবেছিলাম টম
পারেন। তোমার
না। আমরা
সাথে একমত।
আমাকে বিশ্বাস
মুখ সামলে
সামলে কথা
না। কথা
কথা বলবেন
আমাকে চেড়ে
দাও। আমাকে
আমাদের চেড়ে
টমের কাছে
টমের দিকে
টমকে কিছু
টমের ব্যপারে
টমকে একটা
করুন। আমি
যে তুই
কথা বলো।
বলো। আমার
কথা বলেন।
আপনার সঙ্গে
টম তোর
বলতে চেয়েছিল।
টম চেয়েছিল
বলতে চায়।
চাই। আমরা
সঙ্গে কেন
কেন দেখা
করতে চাও
চাই নি।
টমের মত
টমকে আঘাত
টমকে দেখে
খুশি বলে
খুশি নয়।
কি কাল
রাতে ব্যস্ত
কাছে এটা
কি পুরোটা
আমার টমকে
অজ্ঞান হয়ে
আমি তা
রেগে গেছিলেন।
টমের একটা
ছবি তুলতে
কত টাকা
বুঝতে পারেন
বুঝতে পারো
আমি কী
শব্দটার মানে
শব্দটার অর্থ
এই শব্দটির
শব্দটির উচ্চারণ
করে আরেকটু
ধীরে কথা
লিখে দিতে
আমাকে কাল
গত বছর
সারাদিন ধরে
আছে। আজ
করে আপনার
আপনার পাসপোর্টটি
দেখতে পারি
দিনের জন্য
হোটেলে রয়েছি।
ব্যাগটি আমার।
আমার। এটা
আসন সংরক্ষণ
হলে আপনাকে
আমাকে কি
আমার টিকিটটি
বাতিল করতে
এই ঘরে
কি কোনো
থাকতে চাই।
করে আমার
থেকে আমার
আছে। আপনি
স্টেশনে কিভাবে
স্টেশনে যাওয়ার
এখন একটা
একটা ট্যাক্সি
সাহায্য করতে
আমরা এখন
আছেন। আমার
কি কাছাকাছি
আছে। ওটা
পায়ে হেঁটে
অবধি যায়
আপনি বস্টনে
একটা ঘর
কি একটা
কাজ করছে
লাফ দিতে
দিতে দেখলাম।
আমার দেশে
দেশে আসতে
প্রতিদিন বাজারে
বাজারে যায়।
আমাকে বেথা
আমার নতুন
আপনার জন্য
তোমার জন্য
সময়ের আগে
ফিরে আসবো
জন্য ফিরে
আমি সাড়ে
আমি তিন
কখন ফিরে
ফিরে আসবে।
তোমার চাবি।
পরতে পারে।
আমার এক
কি হতে
কখন যেতে
আমি একা
না। অপেক্ষা
এখানে শুরু
করো। এখানে
এখন শুরু
দেখি না।
দিলো। টম
কাজ করবো।
কী রান্না
গাড়ি চালান।
গাড়ি চালাও।
ফ্যাকাসে দেখাচ্ছে।
কোনো ভুল
করে না
মগ। এই
টাকা তুলতে
কাছে কোনো
কিছু আছে
পরে দেখা
পুরো নাম
বাবার নাম
আমি পাঁউরুটি
হয়েছে। টম
দুধটা খেয়ে
আপনাদের বন্ধু
তোমাদের বন্ধু
আমি তোদের
তোদের বন্ধু
আমাকে সব
সব বলেছে।
চাবি। এই
মারলো। টম
যান। টমের
দাও। টমকে
ফোন করুন।
কাঁদছিলো। টম
সাহায্য করলো।
করছে। টম
ডাক্তারের পরামর্শ
এটা একটা
আমি হাসপাতালে
নিয়ে চলুন।
কেউ একজন
টম জোরে
নুডলস খেতে
চান না
চাও না
থেকে ছোট।
প্রেমে পড়ে
পড়ে গেলাম।
ভালোবাসি। আমি
সবাই কথা
পারতাম। আমি
বলবো না।
হয়েছিলো। টম
আমার স্বামিকে
আমাকে আগামীকাল
আগামীকাল ফোন
একলা ফেলে
ফেলে রেখে
আমি জাপানে
দৌড়াতে দেখেছিলাম।
এসে পৌছায়নি।
জিজ্ঞাসা করবেন।
পরে জিজ্ঞাসা
পরনিন্দা পরচর্চা
আস্তে কথা
কথা বলছে
পারেন। সে
আরো আস্তে
সে ফরাসিতে
বলতে দাও।
বলতে দিন।
থাকলো। টম
না। কেউ
কী বললেন
টম একলা
দেখে আমেরিকান
আমেরিকান বলে
সবাই চেঁচালো।
সবাই চেঁচালেন।
চিৎকার করা
চেঁচানো বন্ধ
টম চেঁচানো
কিছু খান।
করে কিছু
খায়। তিনি
আমি নুডলস
খেতে ভালোবাসি।
পাঁউরুটিটা খেয়ে
খান। আপনার
খান। আপনাদের
আপনাদের যা
খান। তোমার
তোমাদের যা
খেতে চাই
আমি আপেল
করি। আমরা
করি। এটা
দুজনেই জানি
জানি যে
আমি আর
আছে। তাঁর
না। ভেতরে
আমি টেনিস
সবাই টমকে
সুখী ছিলো।
খুশি ছিলো।
গবেষণাটি অসফল
তার নাম
নাম ভুলে
ওনার নাম
তৈরি। আমি
ব্যাখ্যা করে
আমি ফুটবল
বছর বয়স
কত ছিলো
চার্চটার বয়স
টম বস্টনে
কাঁচা মাছ
লাঞ্চ কটার
তাঁর দুটো
ওনার দুটো
আমার বোন।
তোমার থেকে
করি। আমার
পড়তে পারে।
বাইরে অপেক্ষা
ওখানে থাকে।
টম ভেতরে
ওখানে ছিলো।
ওখানে নিয়ে
যে কেউ
টম মনে
পছন্দ করে
কবে থেকে
আমি কোনমতেই
কী করেন
না। টমের
করা হয়।
আমন্ত্রণ গ্রহণ
গ্রহণ করলাম।
কিছু শিখেছি।
ফেসবুক ব্যবহার
ফরাসি পড়তে
নিহত হয়েছেন।
না। আমাদের
ভুলো না।
কী করছেন
বৃষ্টি হবে।
উচিৎ। আমি
ভাষা বুঝি।
একটা আম
আপনার নাম
সে প্যারিস
প্যারিস গেছে
গেছে তার
তার কাকিমার
সাথে দেখা
দেখা করতে।
কিছু বলার
ইচ্ছে আছে।
একজন শিক্ষক
ছিলাম। আমার
দিলো। আমি
নিজস্ব রুচির
ব্যাপার। এটা
ব্যাপার। আমি
আমি সবে
হয়েছে। তুমি
কী করছো
তুই কী
চিনলেন কি
চিনলে কি
চিনলি কি
করছেন না
করছ না
রবিবার রাতে
রাতে কাজ
প্রশ্নটা বুঝতে
আমি আশা
খুজে পাচ্ছি
পাচ্ছি না।
শেষ হবে
জানিনা আমার
আছে কি
হবে কি
না হয়
আছে। এটা
করার মতো
এটার দাম
এর কারণ
চাও না।
ব্যবহার করে।
কাল যখন
একবার কল
কল করবো।
আমি এবার
আমি ওনাদের
একটা টিকিট
আমার প্রতি
প্রতি বড্ড
বড্ড অধৈর্য্য।
করতে পারবো
চেয়েছিলাম। আমার
না হলে
হলে আমি
আমাকে পাগল
আমি নয়
আমাকে লাথি
নিশ্চিত তো
আপনি নিশ্চিত
তাদের মধ্যে
মধ্যে একজন
একজন গুপ্তচর।
করো। আমার
তার থেকে
করি। টম
আমি এইটাই
সহ্য করতে
করা খুব
যায়। আমি
ছাতা বাসে
বাসে ভুলে
উনি ওনার
রয়েছে। তোমার
তোমার এখন
এখন কিছু
করার চিন্তা
ভাবনা আছে
কোনো কাজের
কি টমকে
টমকে চারপাশটা
চারপাশটা দেখিয়ে
দেখিয়ে আনতে
তুমি খুব
একটা কথা
বলার লোক
আপনি খুব
মিনিটের জন্য
ফোন করেছিল
কাস্টমার সারভিসে
সারভিসে ফোন
টমের বদলে
বদলে আর
আর কাউকে
কাউকে পাওয়া
করেন যে
কি জানে
জানে যে
একদিন মিশরে
এই ছবির
ছবির মধ্যের
মধ্যের লোকটিকে
আপনি যে
কোনো ভাষাতেই
ভাষাতেই লিখতে
সব ভাষাই
ভাষাই সমান।
চাই। যে
যে বাক্যগুলি
বাক্যগুলি সঠিক
সঠিক সেগুলিকে
সেগুলিকে সংশোধন
না। তার
বদলে আরও
আরও স্বাভাবিক
স্বাভাবিক অনুবাদ
অনুবাদ জমা
জমা দিতে
করবে না।
করেছি তাতে
তাতে আমি
আমি এতে
আমি এমন
করেছি যাতে
যাতে আমি
সুজুকি বাবু
ফ্রান্স যাওয়ার
ফরাসি শিখেছিলেন।
অনেক বছর
যায়। আমার
নয়। আমার
তোমার কথা
মনে পরছে।
পরছে। আমি
অনুভব করছি।
আপনার কথা
মাতৃভাষা। স্প্যানিশ
ছাত্রছাত্রীদের জন্য
মাতৃভাষা জাপানী।
টমের বার্তাটা
নিজেকে বিভ্রান্ত
খুব খুশি।
টম বেসবল
ভালো। টম
সত্যিই খুব
বাজায়। টম
টম সত্যিই
করে। মেরি
কোথায় থাকে
সেটা টম
টম জানতে
আমি আবার
ওটা একদম
না। ওটা
শেষ হয়েছিল।
জন্মগ্রহণ করেছিলাম।
সালে জন্মগ্রহণ
১৯৪০ সালে
জন্মগ্রহণ করেছিলেন।
দেবে। আমি
না। সবাই
ভুত আছে।
পুরানো বাড়িটা
বাড়িটা ভুতুড়ে।
মেরির কাছ
দুম করে
করে দরজাটা
কোথায় যাবে
ব্যাথা চলে
সেটা ভুল।
খিদে পেয়েছে
ভাল। আর
আর তুমি
আর আপনি
কেমন দেখতে
দেখতে সেটা
আপনি জানেন
আমার ছোট
সময় খোলে
নুন নেই।
আসবে কি
বই ডেস্কের
ডেস্কের উপর
উপর রয়েছে।
মধ্যে একটা
এখানে কাছাকাছির
মধ্যে কোনো
না। এটাকে
এটাকে নোংরা
নোংরা হতে
রাতে আমি
আমি দেরি
যদি ব্যস্ত
ব্যস্ত থাকি
থাকি তাহলে
তাহলে হয়ত
হয়ত দেরি
আমি স্টেশনে
দেখে মনে
দেরি হয়ে
করে ফেলেছি
এটা একশবার
একশবার বলেছি।
রান্নাঘরে একটা
একটা বিড়াল
বিড়াল রয়েছে
কাজ করে
নটার সময়
সময় উঠেছি।
অনুবাদ করতে
টম ভাবলেন
যে তাবিজটা
তাবিজটা ওনাকে
থেকে বাঁচাবে।
পায় নি।
আমি মোটামুটি
নিশ্চিত। আমি
একটা দেখতে
স্টেশনে থামে।
দরকার। আমি
ডান হাতটা
তুমি কে
কে একদিনের
একদিনের ছুটি
ছুটি নিতে
আপনি কে
একলা পিয়ানোটা
তুলতে পারবে
পারবেন না।
চালাতে পারে।
পারে। যে
প্রশ্নের উত্তর
ভালো রান্না
সাঁতরে পার
পারিনি। আমি
মা খুব
আপনি কেমন
আপনি ইংরাজি
তুমি ইংরাজি
বলতে পার
কিভাবে বলে
ছেলে আমার
থেকে লম্বা।
খুব গরম।
বাইরে। আমার
বাবা ব্যস্ত
ব্যস্ত ছিল।
ছিল। আমার
দৌড়ে গেলাম।
আমার ছেলের
ভালবাসে। আমার
ভাল লাগে।
খুব ভালো।
ছেলে কি
জ্যাকসন কি
আসল নাম
জ্যাকসনদের বাড়ি
বাড়ি যাওয়া
যাওয়া যাক।
আমরা পার্কে
পড়ছিল তখন
তখন মেরি
ঘরে ঢুকল।
ঢুকল। টম
তুললো। টম
হবে। আমরা
একটি সমাধান
হয়ে আছি।
হয়ে গেছিল।
না। যত
এটা কার
শিক্ষক নই।
খাওয়া উচিৎ
নয়। টমের
করা উচিৎ
উচিৎ হয়নি।
একলা একলা
দরজাটা খুলে
নি। টম
যাওয়ার অনুমতি
নাক ভেঙ্গে
ভেঙ্গে দিয়েছে।
দিয়েছে। টম
টম নিজের
এখনো আমার
শুরু করেছে।
আমার খুব
আমার ইন্টারনেট
ইন্টারনেট সংযোগ
সংযোগ মন্থর
মন্থর। আমার
আপনার আমার
আমার কোনো
কোনো সাহায্য
টম এটার
স্পষ্টতই টম
টম কাউকেই
করার চেষ্টা
টমের বাবা
টম প্রচুর
প্রচুর কাজ
এই কাজটা
করে দিতে
থেকে পার
পার পেয়ে
আমার দেখা
দেখা সবচেয়ে
সবচেয়ে উদার
উদার মানুযদের
মানুযদের মধ্যে
মধ্যে একজন।
আপনি কোনো
কোনো কিছু
নেই। আপনি
এটা করার
সময় নেই।
সবাই এটা
খারাপ লাগছে।
কি ঘটেছিলো।
এখানে থাকেন
আমাকে ক্ষমা
করিয়ে রেখেছিলাম।
আমাকে বারবার
বারবার বাধা
ধাক্কা দিলো
কেউ বেরোলো
বেরোলো না।
টম রাতের
রাতের খাবারের
খাবারের সময়
সময় চুপচাপ
চুপচাপ ছিল।
চুপচাপ ছিলেন।
ছিলেন। টম
ধাক্কা দিলেন
কেউ বেরোলেন
বেরোলেন না।
আমাকে বলো
বলো কি
আমাকে সারা
দুপুর অপেক্ষা
যেখানে যেতেন
প্রথমবার পরার
পরার আগে
আগে ধুয়ে
বন্ধু ছিল।
থেকে দূর
দূর থাকার
চেষ্টা করছিল।
করছিল। টম
চেষ্টা করছিলেন।
করছিলেন। টম
না হাসার
হাসার চেষ্টা
রাখতে পারবেন
নজর রাখুন।
নজর রাখো।
করেছিলেন। টম
সারাদিন চুপচাপ
রাখতে পারি
চেষ্টা করেছিল।
করেছিল। টম
করুন। একটু
চেষ্টা কর।
থেকে দূরে
রাখুন। টমকে
একটা ডাইরি
ডাইরি রাখার
রাখার কথা
কথা ঠিক
করেছেন। টম
টম বাচ্চাদের
বাচ্চাদের উপর
রেখেছিলেন। টম
বন্ধ রেখেছিল।
বন্ধ রেখেছিলেন।
কেন্‌ আমাকে
আমাকে দাবায়
দাবায় হারিয়ে
ওনাকে পরামর্শের
ওকে পরামর্শের
তাকে পরামর্শের
তাঁকে পরামর্শের
তুই আমার
আমি অবাক
এটা আমাকে
আমাকে অবাক
তার কারণ
একজন মেয়ে।
জিজ্ঞাসা করছে
করছে এটা
ঘুমাতে যেতে
হবে। ওটা
জানিনা আপনি
কি বোঝাতে
চাইছেন। আমি
জানিনা তুমি
এটাকে কি
কি অন্য
আমিও এটা
জানি না
কি করছিলাম
কেউ বোঝে
বোঝে না।
ছাড়া বাঁচতে
বাঁচতে শিখেছি।
চেয়েছিলাম। আপনি
হতে পারে
পারে না
কি হচ্ছে
করার থাকলে
যাওয়া যাক
কারন আমি
মানুষ তাদের
এই পাড়াতেই
কাঁচের ঘরে
থাকে তাদের
ছাড়া এটা
এটা করতেই
করতেই পারতাম
না। ধন্যবাদ।
জন্য আমরা
আমরা ঘুমাতে
তাই করো।
আমার বন্ধু
আমরা একসাথে
দোকানে যেতে
এক ঘন্টার
আমার নয়।
যাত্রা ভালো
ভালো ছিল
ছিল তো
তারা কি
জিজ্ঞাসা করো
দিন ছিল।
বুঝি না।
কথা দিলাম।
আমার তেষ্টা
ফোন করতে
বৃষ্টি পড়ছে।
না। সে
বেড়োবার সময়
সময় দরজাটা
দেবেন। আমার
ব্যপারে কথা
কোনদিন কাউকে
বলিনি। আমি
এই ব্যপারে
উচিৎ ছিল।
যাওয়ার সময়
সময় হয়ে
টম পরের
আমার কাল
গত সপ্তাহের
সপ্তাহের শেষের
শেষের দিকে
কাছাকাছির মধ্যেই
কোথাও আমার
মত ঘুমাচ্ছে।
হতে পারে।
আমি নিশ্চই
কি সারাদিন
সারাদিন ওইখানেই
ওইখানেই দাঁড়িয়ে
তুই কোথায়
করবো না।
নিজের দিকে
দিকে ভালো
করে খেয়াল
একটা পেন
পেন হবে
হয়েছে। আপনি
কি ফলের
ফলের রস
রস খেতে
এটা নিজের
নিজের ঘর
ঘর মনে
করো। এটা
করুন। আমাদের
আসতে চান
আসতে চাও
দিতে হবে।
যেতে যাবে
যেতে যাবেন
ঝগড়া করছিলেন।
ঝগড়া করছিল।
বাইরে খেলতে
ধরতে যাবেন
ধরতে যাবে
সাথে আসুন।
সাথে আসো।
আসো। আমি
সহজেই ওনার
সহজেই ওর
আপনাকে আবার
লাগলো। তোমাকে
তোমাকে আবার
তোমাদেরকে আবার
হয়েছি। আপনাদেরকে
আপনাদেরকে আবার
আমাকে বলেছিলেন
বলেছিলেন যে
ভেনিস যাবেন।
আমাকে বলেছিল
ভেনিস যাবে।
যে তিনি
করার জন্য
যেতে চাইছেন
ফিরে আসবো। আমি
চাই না। আমি
যেতে চাই না।
আমার মনে হয়
ব্যাথা করছে। আমার
মধ্যে ফিরে আসবো।
বলে মনে হচ্ছে।
চায় না। টম
জন্য অপেক্ষা করছিলাম।
সাথে কথা বলতে
আপনি কি অনুগ্রহ
কি অনুগ্রহ করে
ভুলে গেছি। আমি
করতে চাই। আমি
কোথা থেকে কিনতে
থেকে কিনতে পারব
কটার সময় ছাড়ে
ট্রেনটা কটার সময়
পছন্দ করি। আমি
গর্বিত নই। আমি
পরামর্শের জন্য জিজ্ঞাসা
জন্য জিজ্ঞাসা করা
জিজ্ঞাসা করা উচিৎ।
আমি চাই না
কি তা বুঝতে
পছন্দ হয় তাই
না। আপনি কি
না টম আমাকে
না। আমি টমের
টমের সঙ্গে কথা
মিনিটের মধ্যে ফিরে
আগে ফিরে আসবো।
ফোন নাম্বারটা ভুলে
ফরাসিতে কথা বলতে
দাঁতের ডাক্তারের কাছে
মনে হয় না
হয়ে গেছিলাম। আমি
আমি গর্বিত নই।
মনে হয় টম
কথা রাখে। টম
কথা রাখেন। টম
ছিল না। আমি
করতে চাই না।
আপনি কি আমার
চাই। আপনি কি
কেনাকাটা করতে যেতে
কি ফরাসি ভাষা
আমি টমের সঙ্গে
আমার ইচ্ছা যে
টম আর মেরি
আপনার কাছে কি
চাই। আমি আমার
করছি না। আমি
অপেক্ষা করছিলাম। আমরা
বন্ধু নই। আমি
বন্ধু আছি। আমি
ফরাসি ভাষায় কথা
শুরু করলো। টম
দুটো মেয়ে আছে।
বুঝতে পারছি না।
পারলাম না। আমি
না। আমি তোমার
পছন্দ করি না।
আমি জানি টম
টমের উপর নজর
এটা কি করে
কি করে সম্ভব।
ভালো লাগে না।
আমি যেতে চাই
এই বিষয় কথা
বিষয় কথা বলতে
কি আমার সাথে
আমি সাঁতার কাটতে
চাই না টম
করতে চায় না।
সময়ে ফিরে আসবো।
একটা বন্ধু লাগবে।
আপনার ফোন নাম্বারটা
তোমার ফোন নাম্বারটা
নাম্বারটা ভুলে গেছি।
আছি। আমি এখনো
কথা বলি। আমি
খুব একটা ভালো
করলো। টম চিৎকার
যা চাই তাই
বস্টনে কত বছর
আমি বুঝতে পারছি
না। অনুগ্রহ করে
এখন কটা বাজে
কি ফরাশি ভাষা
ফরাশি ভাষা বলতে
পারবো না। আমি
না। আমি কি
এই বইটা কি
হয় না টম
টম বারবার দরজায়
বারবার দরজায় ধাক্কা
টম মেরির থেকে
মুখ উঁচু রাখার
উঁচু রাখার চেষ্টা
টম খুব কমই
করা উচিৎ। আপনার
যেতে কতক্ষণ লাগে
না। আমি তোমাকে
কথা বলতে চান
বলতে চান না।
আপনি কি আমাকে
আমার চাবি হারিয়ে
চাবি হারিয়ে ফেলেছি।
হারিয়ে ফেলেছি। আমি
আমার সাথে কেনাকাটা
সাথে কেনাকাটা করতে
কি আমাদের সাথে
আমাদের সাথে মাছ
সাথে মাছ ধরতে
সাথে যেতে পারতাম
কিন্তু আমার সময়
আমার সময় ছিল
সময় ছিল না।
বাড়ি খুজে পেয়েছিলাম।
আবার দেখে ভালো
দেখে ভালো লাগলো।
আবার দেখে খুশি
দেখে খুশি হয়েছি।
সাথে একমত নই।
একমত নই। আমি
ফরাসি ভাষা বলতে
ভাষা বলতে পারেন
দেখে খুব ক্লান্ত
খুব ক্লান্ত লাগছে।
ওটা করা হয়ে
করা হয়ে গেছে
আমার সঙ্গে হাসপাতালে
বলে মনে হয়েছিল।
কি আমার কথা
আমার কথা বুঝতে
দেখা করতে চায়
সাথে যেতে চাই
চাই। আমি টমের
কথা বলতে চাই।
আপনি টমের সঙ্গে
তুমি টমের সঙ্গে
তুই টমের সঙ্গে
টমের সঙ্গে কাজ
সঙ্গে দেখা করতে
হতে চাই। আমি
দেখতে পেলাম। আমি
আপনি কি তা
তা বুঝতে পারছেন
তুমি কি তা
তা বুঝতে পারছো
কি দয়া করে
কথা বলতে পারবেন
ডানদিকে বেঁকে যাবেন।
ঘন্টার মধ্যে ফিরে
বড়ো হয়ে কী
যত ইচ্ছে তত
ইচ্ছে তত খেতে
ভাষায় কথা বলি।
খালি ফরাসি ভাষায়
অসুস্থ বলে মনে
পার্টিতে না যাওয়াই
না যাওয়াই ঠিক
টম আমাকে ফরাসি
পরোয়া করে না।
ফল ছাড়া আর
ছাড়া আর কিছুই
ফল ছাড়া অন্য
ছাড়া অন্য কিছু
যা পছন্দ হয়
হয় তাই খান।
হয় তাই খাও।
যা কিছু পছন্দ
কিছু পছন্দ হয়
যে খাবার পছন্দ
খাবার পছন্দ হয়
পছন্দ হয় সেটা
কি এখন খেতে
তিনটে মেয়ে আছে।
একটা ভালো নই।
ভালো নই। আমি
কোন অংশে কম
অংশে কম মনে
কি কখনো বস্টন
এমনিতে কটার সময়
কটার সময় ঘুমাতে
কটার সময় ঘুম
সময় ঘুম থেকে
কটার সময় খান
আছে। আমার দুটো
ভালো লাগে। আমার
তা সত্যি নয়।
তা কেয়ার করি
কেয়ার করি না।
আমরা কোথায় থাকি।
আমাদের কী করে
কী করে ভুলে
করে ভুলে যেতে
যতক্ষণ ইচ্ছে থাকতে
না। আমি আমার
আমি জানি না।
ঘুমাতে পারছি না।
বুঝতে পারলাম না।
টাকাটা ফেরত নেওয়ার
ফেরত নেওয়ার চেষ্টা
জাপানি বলতে পারেন।
ঘুমাতে যাওয়ার আগে
যাওয়ার আগে ওটা
আগে ওটা শেষ
ওটা শেষ করে
কথা বলতে পারি।
না। আমি জানিনা
কি না। আমি
আমার রাস্তা আটকে
পাশে বসলে কিছু
বসলে কিছু মনে
আমার জন্য রান্না
না। আমি জানি
আপনি কি এই
তুমি কি এই
আমি ঠিক জানিনা
আমি কিছু একটা
পারব না। আমি
আমি আমার ডান
পারছি না। আমি
আমার কিছু করার
আমার বাবা খুব
পারে। আমার মা
না। আমার বাবা
করতে পারছি না
টমকে আমার থেকে
কি টমের উপর
উপর নজর রাখতে
কি করে এতো
করে এতো শান্ত
এতো শান্ত থাকতে
দরজার দিকে নজর
তার কথা রাখে।
তাঁর কথা রাখেন।
ওনার কথা রাখেন।
ওর কথা রাখে।
একটু শান্ত থাকার
শান্ত থাকার চেষ্টা
আমি খুশি মনে
করা উচিৎ। তোমার
জিজ্ঞাসা করছেন এটা
করছেন এটা কি
মনে হচ্ছে। আমার
চাই না। আমার
কি মনে হয়
মনে হয় আমি
নিয়ে যাবো। আমি
যেতে হবে। আমি
অনুগ্রহ করে নুনটা
করে নুনটা এগিয়ে
নুনটা এগিয়ে দেবেন।
কথা বলতে চায়
বাচ্চাদের মত ঘুমাচ্ছেন।
হারিয়ে ফেলেছি। আমার
কি ক্রেডিট কার্ড
আর একবার বলতে
একবার বলতে পারবেন
তুমি কি আমার
আমি আপনার সাথে
আমি তোমার সাথে
না। আমি চাই
আমি চাই আপনি
আমি চাই তুমি
খুজে পেয়েছিলাম। আমি
পেয়েছিলাম। আমি সহজেই
তুমি কি ফরাসি
আপনি কি ফরাসি
নাম জানি। আমি
দেখে খুব ফ্যাকাশে
খুব ফ্যাকাশে লাগছে।
চাই। আমি তোমার
এই নিন আপনার
এই নাও তোমার
খেতে চাই। আমি
বিশ্বাস করি। আমি
মনে হয়েছিল। আমার
বইটা আকর্ষণীয় বলে
আকর্ষণীয় বলে মনে
আমি ভেবেছিলাম টম
মুখ সামলে কথা
আমি টমের সাথে
সঙ্গে কথা বলতে
জিজ্ঞাসা করতে চাই।
চাই। আমি চাই
না। টম ওটা
কথা বলতে চেয়েছিল।
বলতে চেয়েছিল। টম
কথা বলতে চায়।
টমের সঙ্গে কেন
সঙ্গে কেন দেখা
কেন দেখা করতে
করতে চাই নি।
চাই নি। আমি
আমি টমের মত
টমকে আঘাত দিতে
খুশি বলে মনে
খুশি নয়। টম
কি কাল রাতে
কাল রাতে ব্যস্ত
না। আমি ওটা
না। আমি আপনার
জানি না। আমি
পছন্দ করে। আমি
যাওয়ার জন্য কত
শব্দটার মানে কী
শব্দটার অর্থ কী
এই শব্দটির উচ্চারণ
অনুগ্রহ করে আরেকটু
ধীরে ধীরে কথা
ধীরে কথা বলতে
লিখে দিতে পারবেন
অনুগ্রহ করে আপনার
আমি আমার টিকিটটি
বাতিল করতে চাই।
আমি আমার মালপত্র
স্টেশনে কিভাবে যাব
আপনি কি দয়া
আমি কি একটা
কাজ করছে না।
লাফ দিতে দেখলাম।
কি আমার দেশে
আমার দেশে আসতে
প্রতিদিন বাজারে যায়।
জন্য রান্না করতে
রান্না করতে চাই।
আসবো। আমি এক
সময়ের আগে ফিরে
জন্য ফিরে আসবো।
আসবো। আমি সাড়ে
আসবো। আমি তিন
করি না। আমি
না। আমি এটা
চাই না যে
আমার সাথে কথা
কাজ করবো। আমি
কী রান্না করতে
আমি আপনার ফোন
আমি তোমার ফোন
আমি কি এটা
আবার পরে দেখা
পুরো নাম কী
বাবার নাম কী
আমাকে সব বলেছে।
মারলো। টম মেরিকে
বলি। আমি খালি
আমি খালি ফরাসি
খেতে চান না
খেতে চাও না
আমার থেকে ছোট।
প্রেমে পড়ে গেলাম।
সবাই কথা বললো।
আমাকে আগামীকাল ফোন
না। আমাকে একলা
একলা ফেলে রেখে
আবার পরে জিজ্ঞাসা
কথা বলতে পারেন।
বলতে পারেন। সে
সে ফরাসিতে কথা
দেখে আমেরিকান বলে
আমেরিকান বলে মনে
সবাই চিৎকার করলো।
সবাই চিৎকার করলেন।
চিৎকার করলো। টম
চিৎকার করা বন্ধ
আরম্ভ করলো। টম
করলো। টম চেঁচানো
ফল খান। সে
তাই খাও। তোমাদের
খাও। তোমাদের যা
খেতে চাই না।
এখন খেতে চাও
আমরা দুজনেই জানি
দুজনেই জানি যে
মেয়ে আছে। তাঁর
সবাই সুখী ছিলো।
সবাই খুশি ছিলো।
নাম ভুলে গেছি।
যাওয়ার জন্য তৈরি।
বয়স কত ছিলো
চার্চটার বয়স কত
কত বছর ধরে
আপনি কি কখনো
তুমি কি কখনো
লাঞ্চ কটার সময়
আছে। আমি আমার
পছন্দ করি। আমার
আপনি কি ওখানে
তুমি কি ওখানে
কি কেউ আছেন
করে না। টম
আমন্ত্রণ গ্রহণ করলাম।
থেকে অনেক কিছু
অনেক কিছু শিখেছি।
কিছু শিখেছি। আমি
ভুলে যেও না।
যেও না। আমি
জাপানি বলতে পারে।
তুমি কি আমাকে
সে প্যারিস গেছে
প্যারিস গেছে তার
গেছে তার কাকিমার
নিজস্ব রুচির ব্যাপার।
রুচির ব্যাপার। এটা
চিনলেন কি কোরে
চিনলে কি কোরে
চিনলি কি কোরে
করছেন না কেন
করছ না কেন
রবিবার রাতে কাজ
ভাষা বলতে পারে
প্রশ্নটা বুঝতে পারলাম
খুজে পাচ্ছি না।
আমি জানিনা আমার
জানিনা আমার সময়
আছে কি না।
এর কারণ তুমি
কারণ তুমি একলা
আমি কাল যখন
কাল যখন ফিরবো
একবার কল করবো।
কল করবো। আমি
আমার প্রতি বড্ড
প্রতি বড্ড অধৈর্য্য।
করতে পারবো না।
না হলে আমি
আমি যে কোনো
মধ্যে একজন গুপ্তচর।
পারি না। আমি
ছাতা বাসে ভুলে
এখন কিছু করার
কিছু করার চিন্তা
করার চিন্তা ভাবনা
চিন্তা ভাবনা আছে
কি টমকে চারপাশটা
টমকে চারপাশটা দেখিয়ে
চারপাশটা দেখিয়ে আনতে
খুব একটা কথা
একটা কথা বলার
কথা বলার লোক
কি এক মিনিটের
এক মিনিটের জন্য
মিনিটের জন্য অপেক্ষা
জন্য অপেক্ষা করতে
অপেক্ষা করতে পারবে
কাস্টমার সারভিসে ফোন
যে টমের বদলে
টমের বদলে আর
বদলে আর কাউকে
আর কাউকে পাওয়া
কাউকে পাওয়া যাবে
টম কি জানে
কি জানে যে
কি এই ছবির
এই ছবির মধ্যের
ছবির মধ্যের লোকটিকে
যে কোনো ভাষাতেই
কোনো ভাষাতেই লিখতে
সব ভাষাই সমান।
যে বাক্যগুলি সঠিক
বাক্যগুলি সঠিক সেগুলিকে
সঠিক সেগুলিকে সংশোধন
না। তার বদলে
তার বদলে আরও
বদলে আরও স্বাভাবিক
আরও স্বাভাবিক অনুবাদ
স্বাভাবিক অনুবাদ জমা
অনুবাদ জমা দিতে
করেছি তাতে আমি
তাতে আমি গর্বিত
নই। আমি এতে
নই। আমি এমন
কাজ করেছি যাতে
করেছি যাতে আমি
যাতে আমি গর্বিত
ফ্রান্স যাওয়ার আগে
কথা মনে পরছে।
মনে পরছে। আমি
অভাব অনুভব করছি।
তুমি কি টমের
কি টমের বার্তাটা
আপনি কি টমের
সব থেকে ভালো
সবাই বলে যে
বলে যে এই
যে এই পুরানো
এই পুরানো বাড়িটা
পুরানো বাড়িটা ভুতুড়ে।
টম মেরির কাছ
মেরির কাছ থেকে
দুম করে দরজাটা
করে দরজাটা বন্ধ
মাথা ব্যাথা চলে
ব্যাথা চলে গেছে
আমি কি একটু
খুব ভাল। আর
টম কেমন দেখতে
কেমন দেখতে সেটা
কটার সময় খোলে
না। আমি ঠিক
আসবে কি না।
বই ডেস্কের উপর
ডেস্কের উপর রয়েছে।
এখানে কাছাকাছির মধ্যে
কাছাকাছির মধ্যে কোনো
না। এটাকে নোংরা
এটাকে নোংরা হতে
আমি বাড়ি যেতে
কাল রাতে আমি
আমি দেরি করে
আমি যদি ব্যস্ত
যদি ব্যস্ত থাকি
ব্যস্ত থাকি তাহলে
থাকি তাহলে হয়ত
তাহলে হয়ত দেরি
হয়ত দেরি করে
দেখে মনে হচ্ছে
এটা একশবার বলেছি।
রান্নাঘরে একটা বিড়াল
একটা বিড়াল রয়েছে
আমি কি এখানে
টম ভাবলেন যে
ভাবলেন যে তাবিজটা
যে তাবিজটা ওনাকে
হাত থেকে বাঁচাবে।
পায় নি। আমি
কিছু একটা দেখতে
আমার ডান হাতটা
পারছি না। তুমি
কে একদিনের ছুটি
একদিনের ছুটি নিতে
একলা পিয়ানোটা তুলতে
পিয়ানোটা তুলতে পারবে
তুলতে পারবে না।
পিয়ানোটা তুলতে পারবেন
তুলতে পারবেন না।
পারে। যে কোনো
ওটা করতে পারে।
করতে পারে। টম
ভালো রান্না করতে
রান্না করতে পারে।
করতে পারবে না।
না। আমি ইংরাজি
পারে না। আমার
বাবা খুব ভাল
আমার মা খুব
মা খুব ভাল
আপনি কেমন আছেন
ইংরাজি বলতে পারেন
ইংরাজি বলতে পার
আমার ছেলে আমার
আমার বাবা ব্যস্ত
আমি আমার মায়ের
আমি আমার ছেলের
পারবে না। আমার
ভাল লাগে। আমার
লাগে। আমার বাবা
ছেলে কি করে
টম জ্যাকসন কি
পড়ছিল তখন মেরি
ঘরে ঢুকল। টম
আমি কাল রাতে
না। যত তাড়াতাড়ি
খাওয়া উচিৎ নয়।
করা উচিৎ হয়নি।
উচিৎ হয় নি।
হয় নি। টম
নাক ভেঙ্গে দিয়েছে।
ভেঙ্গে দিয়েছে। টম
আমার ইন্টারনেট সংযোগ
ইন্টারনেট সংযোগ মন্থর
স্পষ্টতই টম কাউকেই
আমি কি করে
এর থেকে পার
থেকে পার পেয়ে
যাবেন না। টম
না। টম আমার
আমার দেখা সবচেয়ে
দেখা সবচেয়ে উদার
সবচেয়ে উদার মানুযদের
উদার মানুযদের মধ্যে
মানুযদের মধ্যে একজন।
জন্য খুব খারাপ
খুব খারাপ লাগছে।
কি এখানে থাকেন
অপেক্ষা করিয়ে রেখেছিলাম।
টম আমাকে বারবার
আমাকে বারবার বাধা
দরজায় ধাক্কা দিলো
কিন্তু কেউ বেরোলো
কেউ বেরোলো না।
বেরোলো না। টম
টম রাতের খাবারের
রাতের খাবারের সময়
খাবারের সময় চুপচাপ
চুপচাপ ছিল। টম
দরজায় ধাক্কা দিলেন
না। টম বারবার
কিন্তু কেউ বেরোলেন
কেউ বেরোলেন না।
বেরোলেন না। টম
আমাকে বলো কি
টম আমাকে সারা
আমাকে সারা দুপুর
সারা দুপুর অপেক্ষা
দুপুর অপেক্ষা করিয়ে
প্রথমবার পরার আগে
পরার আগে ধুয়ে
জানি টম তোমার
টম তোমার বন্ধু
বন্ধু ছিল। আমি
ছিল। আমি জানি
জানি টম আপনার
টম আপনার বন্ধু
মেরির থেকে দূর
থেকে দূর থাকার
দূর থাকার চেষ্টা
চেষ্টা করছিল। টম
চেষ্টা করছিলেন। টম
টম না হাসার
না হাসার চেষ্টা
আপনি কি করে
তুমি কি করে
চেষ্টা করেছিলেন। টম
রাখেন। টম সবসময়
টম সারাদিন চুপচাপ
রাখার চেষ্টা করেছিল।
চেষ্টা করেছিল। টম
রাখার চেষ্টা করেছিলেন।
আমার থেকে দূরে
রাখে। টম খুব
টম একটা ডাইরি
একটা ডাইরি রাখার
ডাইরি রাখার কথা
রাখার কথা ঠিক
টম বাচ্চাদের উপর
বাচ্চাদের উপর নজর
টম সারা রাত
চোখ বন্ধ রেখেছিল।
বন্ধ রেখেছিল। টম
চোখ বন্ধ রেখেছিলেন।
কেন্‌ আমাকে দাবায়
আমাকে দাবায় হারিয়ে
সাহায্য করব। আমি
করব। আমি খুশি
ওনাকে পরামর্শের জন্য
ওকে পরামর্শের জন্য
তাকে পরামর্শের জন্য
তাঁকে পরামর্শের জন্য
জিজ্ঞাসা করছে এটা
করছে এটা কি
আমি জানিনা আপনি
আমি জানিনা তুমি
আমি জানি না
না। আপনার কি
আপনার কি মনে
হয় আমি কি
আমি কি করছিলাম
কেউ বোঝে না।
ছাড়া বাঁচতে শিখেছি।
বাঁচতে শিখেছি। আমি
কিছু করার থাকলে
আমায় ক্ষমা করবেন
কারন আমি যেতে
কি এই পাড়াতেই
ছাড়া এটা করতেই
এটা করতেই পারতাম
করতেই পারতাম না।
পারতাম না। ধন্যবাদ।
জন্য আমরা ঘুমাতে
আমরা ঘুমাতে পারছি
কথা বলতে পারি
দোকানে যেতে হবে।
আমি এক ঘন্টার
আমার মাথা ব্যাথা
যাত্রা ভালো ছিল
ভালো ছিল তো
দিন ছিল। আমি
বুঝি না। আমি
বলতে চায় না।
বেড়োবার সময় দরজাটা
সময় দরজাটা বন্ধ
দরজাটা বন্ধ করে
কি আমাকে ঘৃণা
যাওয়ার সময় হয়ে
সময় হয়ে গেছে।
হয় না। টম
গত সপ্তাহের শেষের
সপ্তাহের শেষের দিকে
আমি আমার চাবি
ফেলেছি। আমি এই
কোথাও আমার চাবি
বাচ্চাদের মত ঘুমাচ্ছে।
কি সারাদিন ওইখানেই
সারাদিন ওইখানেই দাঁড়িয়ে
আমি কি ক্রেডিট
করে আর একবার
নিজের দিকে ভালো
দিকে ভালো করে
ভালো করে খেয়াল
কাছে একটা পেন
একটা পেন হবে
কি ফলের রস
ফলের রস খেতে
এটা নিজের ঘর
নিজের ঘর মনে
দরকার নেই। আমার
নেই। আমার আর
কি আসতে চান
কি আসতে চাও
তোমরা কি আমার
করতে যেতে যাবে
আপনারা কি আমার
করতে যেতে যাবেন
কি ভেতরে আসবেন
কি ভেতরে আসবে
মাছ ধরতে যাবেন
মাছ ধরতে যাবে
আপনার সাথে যেতে
তোমার সাথে যেতে
আমার সাথে আসুন।
সাথে আসুন। আমি
আসুন। আমি চাই
আমার সাথে আসো।
আপনাকে আবার দেখে
ভালো লাগলো। তোমাকে
লাগলো। তোমাকে আবার
তোমাকে আবার দেখে
তোমাদেরকে আবার দেখে
খুশি হয়েছি। আপনাদেরকে
হয়েছি। আপনাদেরকে আবার
আপনাদেরকে আবার দেখে
আমাকে বলেছিলেন যে
আমাকে বলেছিল যে
আজকেই যেতে চাইছেন
যেতে চাইছেন কেন
আজকেই যেতে চাইছ
যেতে চাইছ কেন
সন্ধ্যেবেলা বই পড়ে
সন্ধ্যেবেলা বই পরে
ভালো করে জানো।
ভালো করে জানেন।
ভাষা বলতে পারো
আসতে পারবে না
পারবে না কেন
আসতে পারবেন না
পারবেন না কেন
আপনাকে দেখে খুব
লাগছে। তোমাকে দেখে
তোমাকে দেখে খুব
ওখানে যেতে পারেন।
ওখানে যেতে পার।
এখানে পড়াশোনা করতে
সবসময় অভিযোগ করেন।
সবসময় অভিযোগ কর।
হাত কি পরিষ্কার
ঘড়ি ঠিক আছে
মনে হয় আপনি
কি এখানে থাকো
এটা কি আপনার
এটা কি তোমার
দোষ দিচ্ছি না।
আমার ব্যপারে চিন্তা
চিন্তা করবেন না।
করবেন না। আমার
চিন্তা কোর না।
না। আমার নিয়ে
আমার নিয়ে চিন্তা
আমাকে ব্যপারটা সামলাতে
কিছু খেতে চাই।
চাই। আমি কিছু
মারা গেছে। আমি
কথা বলা যাক।
কি আপনার বই
কি তোমার বই
ওটা কি তোমার
আপনারা সবাই তৈরী
তোমরা সবাই তৈরী
সবাই তৈরী তো
যেখানে ইচ্ছে হয়
উপর নির্ভর করে
নির্ভর করে আছি।
এটা পছন্দ করি
কিন্তু এটা সম্ভব
এটা সম্ভব নয়।
আমরা আরও খারাপ
টম আমাকে ছেড়ে
আমাকে ছেড়ে চলে
সঙ্গে হাসপাতালে গেছিল।
সঙ্গে হাসপাতালে গেছিলেন।
কথা বুঝতে পারছেন
কথা বুঝতে পারছ
এখান থেকে চলে
টম খুব জোরে
খুব জোরে জোরে
জোরে জোরে নিশ্বাস
নিশ্বাস নিচ্ছে। টম
কর। আরও চেষ্টা
করে। আমার পেট
হয়ে গেছে। আমি
আমি ভেবছিলাম টম
যেটা ইচ্ছা সেটা
ইচ্ছা সেটা বেছে
সেটা বেছে নিতে
পারেন। তোমার যেটা
টমের এটা ভাল
এটা ভাল লাগবে।
ভাল লাগবে। আমি
সাথে একমত। আমি
আমি তোর সাথে
না। কথা বলবেন
কথা বলবেন না।
আমি চাইছিলাম না
চাইছিলাম না টম
কথা বলতে চাই
বলতে চাই না।
না। আমি টমকে
টম আমাকে সাহায্য
আমি খালি চাই
খালি চাই টম
চাই টম সুখে
টম সুখে থাকুক।
টমকে কিছু জিজ্ঞাসা
কাছে টমের ব্যপারে
টমের ব্যপারে জিজ্ঞাসা
ব্যপারে জিজ্ঞাসা করতে
বলতে চাই। আমি
চাই আপনি টমের
চাই তুমি টমের
আমি চাই তুই
চাই তুই টমের
কাজ করো। আমি
ইচ্ছা যে আপনি
ইচ্ছা যে তুমি
ইচ্ছা যে তুই
কথা বলো। আমার
না। টম এটা
দিতে চায় না।
না। টম আপনার
টম আপনার সাথে
আপনার সাথে কথা
টম তোমার সাথে
তোমার সাথে কথা
টম তোর সাথে
তোর সাথে কথা
ছাতাটা ফেরত চায়।
ফেরত চায়। টম
টম চায় আমি
সঙ্গে যাই। টম
বলতে চায়। টম
টমের জন্য খুশি
জন্য খুশি হয়েছি।
খুশি হয়েছি। আমি
বলে মনে হচ্চে।
আমার কাছে এটা
কাছে কি আরো
কি আরো বড়
আমার টমকে কিছু
আমি কাজ করতে
সঙ্গে তর্ক করতে
তর্ক করতে চাই
আমি আপনার সঙ্গে
না। আমি এই
আমি এই ব্যাপারে
কোনো কথা বলতে
পালিয়ে গেছিলাম। আমি
দখতে পেলাম। আমি
প্রিয় টেলিভিশন কার্যক্রমটা
টেলিভিশন কার্যক্রমটা কী
কি জার্মান বলতে
আমি পারি না।
আমার সাথে আসতে
আমি টমকে জিজ্ঞাসা
টমকে জিজ্ঞাসা করলাম
জিজ্ঞাসা করলাম যে
করলাম যে সে
যে সে কোথায়
আমার গলা ব্যাথা
করছে। আমার পিঠ
পা ব্যাথা করছে।
কাঁধ ব্যাথা করছে।
ব্যাথা করছে। আমি
ব্যাথা করে। আমার
আমার পেট ব্যাথা
কোনো প্রয়োজন নেই।
না টম আপনাকে
পেয়েছি। আমি আমার
ছবি তুলতে পারি
জন্য কত টাকা
কত টাকা লাগবে
কত খরচ পরবে
বুঝতে পারেন নি।
বুঝতে পারো নি।
কি বুঝতে পারছেন
কি বুঝতে পারছো
আপনি কি এখন
কি এখন বুঝতে
তুমি কি এখন
কথা বুঝতে পারছি
পারছি না। আপনি
না। তুমি কি
ফরাসি ভাষা বুঝতে
আমি কী বলতে
কী বলতে চাইছি
বলতে চাইছি আপনি
আমি যা বলতে
যা বলতে চাইছি
বলতে চাইছি তুমি
আমি যা বলছি
উনি যা বলছেন
সাইনবোর্ডটিতে কী লেখা
কী লেখা আছে
শব্দটির উচ্চারণ কিভাবে
উচ্চারণ কিভাবে করতে
কিভাবে করতে হয়
করে আরেকটু জোরে
আরেকটু জোরে কথা
একটু লিখে দিতে
এই সময় কি
আসবো। আমি আপনার
কি পরের মাসে
পরের মাসে আমেরিকা
শেষ হয়ে গেছে।
করে আপনার পাসপোর্টটি
আমি কি আপনার
কি আপনার পাসপোর্টটা
অনুগ্রহ করে এই
করে এই ফর্মটি
এই ফর্মটি পূরণ
এসেছি। আমি এখানে
একটা হোটেলে রয়েছি।
আমার। এটা আমার
একটা আসন সংরক্ষণ
আসন সংরক্ষণ করতে
সংরক্ষণটি বাতিল করতে
এই ঘরে এসি
আমি কোথা থেকে
কোথা থেকে আমার
থেকে আমার মালপত্রটা
শাটেল বাসটা এয়ারপোর্টের
বাসটা এয়ারপোর্টের জন্য
পরের ট্রেনটা কটার
আপনার প্লেনটা কটার
প্লেনটা কটার সময়
ওঠার দরজাটা কোথায়
এটা কি স্টেশনে
কি স্টেশনে যাওয়ার
এই ট্রেনটা কি
এই আসনটা কি
একটা ট্যাক্সি চাই।
নিয়ে যেতে পারবেন
এখানে অপেক্ষা করুন।
এখানে অপেক্ষা করতে
করতে পারেন। তুমি
পারেন। তুমি এখানে
আমাকে সাহায্য করতে
সাহায্য করতে পারবেন
ওটা এখান থেকে
আপনি আমার সীটে
আমার সীটে বসে
সীটে বসে আছেন।
বসে আছেন। আমার
কি কাছাকাছি কোথাও
আছে। ওটা কি
বেঁকে যাবেন। মোড়ে
যাবেন। মোড়ে গিয়ে
বাঁদিকে বেঁকে যাবেন।
আমি পরের স্টপে
স্টেশন যেতে কতক্ষণ
আমার মনে হচ্ছে
কোথা থেকে পাব
আমি পরের স্টেশনে
পরের স্টেশনে নেমে
সুপারিশ করতে পারবেন
চাই। আপনি কত
কত রাত্রি থাকবেন
রাতের জন্য থাকতে
জন্য থাকতে চাই।
করছে না। আমি
আমি কি আমার
আমার জন্য কোনো
আমি একটা আনারস
ওদের জন্য অপেক্ষা
অপেক্ষা করছিলাম। আমি
এদের জন্য অপেক্ষা
তাদের জন্য অপেক্ষা
আমি আপনার জন্য
আমি তোমার জন্য
খেতে পারো। আপনি
আমি ফিরে আসবো।
আসবো। আমি সাতটা
আসবো। আমি ছয়টা
ছয়টা সময়ে ফিরে
বিশ মিনিটের মধ্যে
আমি সাড়ে দুইটা
কখন ফিরে আসবো
ফিরে আসবে। আমি
না। আমি রান্না
থামতে পারলাম না।
তুমি কোথায় যেতে
আপনি কোথায় যেতে
করতে পারি। আমি
না। আমি একা
না। আমি ওখানে
কাজে যেতে চাই
না। আমি আজকে
করতে যেতে চাই
এখন খেতে চায়
কে আমার সাথে
করলো আমি জানতে
আমি জানতে চাই।
আমার বাবা এখানে
এখানে আছে। টম
খাচ্ছি। আমি কি
বন্ধু লাগবে। আপনার
বন্ধু লাগবে। তোমার
বন্ধু লাগবে। তোর
আমি রান্না করতে
দিতে দেখলাম। আমি
আমি এখন কি
কত রাত্রি থাকবে
কত রাত্রি থাকবি
মন দিয়ে শুনবেন।
দেখে তো সস্তা
তো সস্তা মনে
সস্তা মনে হয়েছিল।
বরফ পরতে পারে।
গাড়ি চালাও। দেখে
চালাও। দেখে গাড়ি
ওই দরজাটা বন্ধ
বিশ্বাস করতে পারছি
আগে যাও। তোমরা
আপনার মগ। এই
মগ। এই যে
ফোন নাম্বারটা কী
গেছি। আমি ওর
গেছি। আমি আপনার
নাম্বারটা ভুলে যাই।
ভুলে যাই। আমি
ফোন নাম্বারটা হারিয়ে
নাম্বারটা হারিয়ে ফেলেছি।
আপনার ফোন নাম্বারটি
এটাকে ডাকে পাঠিয়ে
চিঠি পেয়েছি। আমি
টাকা তুলতে চাই।
আমি কিছু টাকা
অনুগ্রহ করে টাকাটা
করে টাকাটা ব্যাঙ্কে
টাকাটা ব্যাঙ্কে জমা
এটা কটার সময়
জন্য কোনো ছাড়
কোনো ছাড় আছে
একটা ছবি তুলতে
আমি স্ট্যাম্প কোথা
স্ট্যাম্প কোথা থেকে
আমি একটা দোকান
একটা দোকান চিনি
দোকান চিনি যেখান
চিনি যেখান থেকে
আমি কি আপনাকে
আমি খালি একটু
কাছে কোনো কাশির
কোনো কাশির অষুধ
কাশির অষুধ আছে
কাছে কি আর
কি আর কিছু
আর কিছু আছে
আছে। অনুগ্রহ করে
পরে দেখা হবে।
তুমি কেমন আছো
তুই কেমন আছিস
তুমি বড়ো হয়ে
হয়ে কী হতে
তুই বড়ো হয়ে
আমি আপনার বন্ধু
আমি আপনাদের বন্ধু
নই। আমি তোমার
আমি তোমার বন্ধু
আমি তোমাদের বন্ধু
আমি তোর বন্ধু
আমি তোদের বন্ধু
সব বলেছে। টম
বলেছে। টম আপনার
যা ইচ্ছে তাই
ইচ্ছে তাই খেতে
খেতে পারেন। তোমার
যেটা ইচ্ছে হয়
ইচ্ছে হয় সেটা
হয় সেটা খেতে
তত খেতে পারেন।
চাবি। এই নাও
টমের কথা ভুলে
টমের সঙ্গে যোগাযোগ
টমকে ক্ষমা করে
করুন। টমকে চুমু
টমকে একটা চুমু
হয়ে গেলো। টম
গেলো। টম কি
মাথা নাড়লো। টম
নাড়লো। টম তার
টম তার মাথা
বলতে পারি। আমি
ডাক্তারের সাথে পরামর্শ
সাথে পরামর্শ করুন।
ডাক্তারের পরামর্শ নিন।
করুন। হাসপাতালে ফোন
করতে পারি না।
টমকে হাসপাতালে নিয়ে
হাসপাতালে নিয়ে যান।
আমাকে হাসপাতালে নিয়ে
নিয়ে চলুন। আমাকে
ডাক্তারের কাছে গিয়েছিলেন।
একজন দাঁতের ডাক্তার
দাঁতের ডাক্তার দেখানো
ডাক্তার দেখানো উচিৎ।
কি কোনো ভালো
কোনো ভালো দাঁতের
ভালো দাঁতের ডাক্তারকে
ডাক্তারের কাছে যাওয়া
কাছে যাওয়া উচিৎ।
কাশি হয়েছে না
হয়েছে না ঠান্ডা
না ঠান্ডা লেগেছে
দেখে অসুস্থ বলে
মনে হচ্ছে। তোমাকে
ভালো লাগছে না।
আছে। আপনি কি
কি নুডলস খেতে
না ভাত খেতে
আমি জিলেটিন ছাড়াই
জিলেটিন ছাড়াই প্যানা
ছাড়াই প্যানা কট্টা
পড়ে গেলাম। আমি
আমাকে লিখতে শিখিয়েছেন।
আমাকে লিখতে শিখিয়েছে।
যাওয়াই ঠিক করলেন।
যাওয়াই ঠিক করলো।
কি পাগল হয়ে
মজা করছি। আমি
আমি আশেপাশে জিজ্ঞাসা
ওটাকে কাছে নিয়ে
আমরা কি প্রস্তুত
কি নিশ্বাস নিতে
এবার ওটা ঠিক
আমাকে একলা ছেড়ে
যেও না। আমাকে
আমাকে একলা ফেলে
বাড়ির ঠিকানাটা কী
দৌড়াতে দেখেছিলাম। আমি
এখনো এসে পৌছাননি।
এখনো এসে পৌছায়নি।
কোনটা দরকার আমাকে
ক্লান্ত নই। আমি
আমাকে কাল জিজ্ঞাসা
আমি এটা অস্বীকার
অস্বীকার করছি না।
পরনিন্দা পরচর্চা করা
পরচর্চা করা বন্ধ
করা বন্ধ করুন।
করা বন্ধ করো।
আস্তে কথা বলুন।
উনি ফরাসিতে কথা
কথা বলছিলো। উনি
আরো আস্তে কথা
ফরাসিতে কথা বলে।
ফরাসিতে কথা বলেন।
কথা বলতে পারে।
টমকে কথা বলতে
কথা বলতে দাও।
কথা বলতে দিন।
টম কথা বলতে
বলতে দাও। আমাকে
আমাকে কথা বলতে
কথা বলছে না।
কথা বলছেন না।
আমার প্রশ্নের জবাব
মেরি চিৎকার করছে।
চিৎকার করলো। তাঁরা
চিৎকার করলেন। ওরা
চিৎকার করলো। ওনারা
বন্ধ করুন। চেঁচানো
করুন। চেঁচানো বন্ধ
চেঁচাচ্ছে। টম চিৎকার
টম চিৎকার করতে
করলো। টম চেঁচাতে
চিৎকার শুরু করলো।
বন্ধ করলো। টম
চিৎকার করছেন কেন
চিৎকার করছো কেন
চিৎকার করতে শুনলাম।
করতে শুনলাম। আমি
অনুগ্রহ করে কিছু
করে কিছু খান।
খান। সে ফল
ফল খায়। তিনি
কি মাংস খান
কি মাংস খাও
শাকসব্জি খাওয়া উচিত।
একটু বেশিই খান।
একটু বেশিই খায়।
খায় না। আমি
খালি ফল খান।
খালি ফল খায়।
সে ফল ছাড়া
আর কিছুই খায়
কিছুই খায় না।
অন্য কিছু খায়
কিছু খায় না।
না। উনি ফল
উনি ফল ছাড়া
আর কিছুই খান
কিছুই খান না।
খান না। তিনি
না। তিনি ফল
তিনি ফল ছাড়া
অন্য কিছু খান
কিছু খান না।
স্বাস্থ্যকর খাবার খান।
স্বাস্থ্যকর খাবার খায়।
খান। আপনার যা
চাই তাই খান।
তাই খান। আপনাদের
খান। আপনাদের যা
তাই খান। তোমার
খান। তোমার যা
চাই তাই খাও।
তাই খান। আপনার
হয় সেটা খান।
হয় সেটা খাও।
এখন লাঞ্চ করছেন।
এখন লাঞ্চ করছে।
আমি এখন খেতে
খেতে ইচ্ছে করছে
ইচ্ছে করছে না।
করছে না। আমার
না। আমার এখন
এখন কিছুই খেতে
এখন খেতে চান
চান না পরে
চাও না পরে
এখন খেতে চাই
করি। আমি আপেল
বলতে পারে। আপনি
তো কিছুই খাচ্ছেন
কিছুই খাচ্ছেন না।
তো কিছুই খাচ্ছো
কিছুই খাচ্ছো না।
একটা খারাপ লক্ষণ।
কিছু প্রশ্ন জিজ্ঞাসা
প্রশ্ন জিজ্ঞাসা করতে
জিজ্ঞাসা করতে পারি
চাই তাই করি।
আমি টমকে বিশ্বাস
কি বাইক নেই
তোমার কি সাইকেল
কি সাইকেল নেই
আপনার কি সাইকেল
কি সাইকেল আছে
জানি যে এটা
সেটা দেখেছিলো। প্রত্যেকে
ছিলো। ওরা সবাই
ছিলো। ওনারা সবাই
গবেষণাটি অসফল হয়েছিলো।
অসফল হয়েছিলো। গবেষণাটি
আমি আমার কাজ
আমি খুব একটা
খুব একটা ব্যস্ত
একটা ব্যস্ত নই।
ব্যস্ত নই। আমি
নই। আমি এই
শত্রু নই। আমি
জন্য তৈরি। আমি
বাক্যাংশটির আক্ষরিক অর্থ
আক্ষরিক অর্থ ব্যাখ্যা
অর্থ ব্যাখ্যা করে
ব্যাখ্যা করে দিলেন।
মধ্যে কেউ কেউ
করি। আমি ফুটবল
আমাকে কোন অংশে
কম মনে কোরো
মনে কোরো না।
না। আমাদেরকে কোন
আমাদেরকে কোন অংশে
কম মনে করবেন
মনে করবেন না।
কত বছর বয়স
ওনার বয়স কত
ওর বয়স কত
তার বয়স কত
বাবার বয়স কত
আপনি বস্টনে কত
তুমি বস্টনে কত
কখনো কাঁচা মাছ
কখনো হাড় ভেঙেছে
দাদুর বয়স কত
ঠাকুরদার বয়স কত
বলে মনে হয়
কখনো বস্টন দেখতে
আপনি এমনিতে কটার
সময় ঘুমাতে যান
তুমি এমনিতে কটার
সময় ঘুমাতে যাও
ঘুম থেকে ওঠেন
ঘুম থেকে ওঠো
আপনি কটার সময়
তুমি কটার সময়
দুপুরের খাবার কটার
খাবার কটার সময়
আপনি এমনিতে লাঞ্চ
এমনিতে লাঞ্চ কটার
মেয়ে আছে। আমার
আছে। আমার একটা
দুটো জমজ মেয়ে
জমজ মেয়ে আছে।
আছে। তাঁর দুটো
তাঁর দুটো মেয়ে
দুটো মেয়ে ছিলো।
ওনার দুটো মেয়ে
আছে। ওনার দুটো
দুটো বাচ্চা আছে।
আপনার মেয়ে কোথায়
ছিলো না। আমি
আপনি ঠিক আছেন
তুমি ঠিক আছো
না। আমার কাছে
ভালো লাগে। আমি
করবেন না। ঝগড়া
চেষ্টা করলো। টম
অপেক্ষা করো। এখানে
কি এখানে আছে
ঠিক এখানেই অপেক্ষা
টম কি এখানে
টম কি ওখানে
বাইরে নিয়ে যান।
আছে। টম ওখানে
টম এখানে কাজ
থাকুন। ঠিক ওখানেই
কেউ থাকে না।
আমাদের ওখানে নিয়ে
ওখানে নিয়ে চলুন।
জুতোগুলো এখানে রয়েছে।
বাড়িতে কি কেউ
পছন্দ করে না।
থাকে। টম এখনো
আমাকে মাঝেমধ্যে দেখতে
অনুগ্রহ করে আমার
ইংরাজি পড়া কবে
পড়া কবে থেকে
কবে থেকে শুরু
না। আমি কোনমতেই
আমি কোনমতেই তোমাকে
কোনমতেই তোমাকে এখানে
একলা ছেড়ে রেখে
ছেড়ে রেখে যেতে
রেখে যেতে পারবো
যেতে পারবো না।
আমি আমার বাবার
আমার বাবার জন্য
সত্যি নয়। উনি
গাড়ি ধুতে দেখলাম।
যা বললেন তা
বললেন তা সত্যি
কি ওনাকে বেড়িয়ে
ওনাকে বেড়িয়ে যেতে
আপনি কি জানেন
উনি কী বললেন
তুমি কি জানো
উনি কী করেন
কী করেন না
করেন না করেন
আমি তা কেয়ার
কী করে না
করে না করে
করি না। উনি
আমরা তা কেয়ার
বছরের ছিলো তখন
ব্যবহার করতে পারেন।
একজন গুরুত্বপূর্ণ ব্যক্তি।
অবস্থাটা বুঝতে পারছি।
কোন ভাষায় কথা
ভাষায় কথা বলা
কথা বলা হয়
জানেন আমরা কোথায়
জানে আমরা কোথায়
হাতে সময় আছে
গ্রহণ করলাম। আমি
মাথা গরম করে
এক তিক্ত অভিজ্ঞতা
তিক্ত অভিজ্ঞতা হয়েছিলো।
একজন অভিজ্ঞ শিক্ষক।
রুমালটা পরিপাটি করে
পরিপাটি করে ভাঁজ
টম গত অক্টোবর
পছন্দ করে। টম
আমি তোমার থেকে
এই হচ্ছে টমের
বিকল্প আছে। আমি
আমি ওই গানটা
এই বাড়িটা আমার
কাছে কি আমার
কি আমার বইটা
আমার বইটা আছে
আমি এখনো ফাইলটা
টম মনে করে
আমাদের নিজেদের গান
শিখেছি। আমি টমের
করা হয়। আপনি
কোনো ভুল কিছু
ভুল কিছু তো
কি এই গানে
এই গানে নাচতে
টমের একমাত্র বন্ধু
ফেসবুক ব্যবহার করি
ব্যবহার করি না।
কি এখনো বই
আমি ফরাসি পড়তে
টমের সাথে ওইভাবে
সাথে ওইভাবে কথা
কথা বলবে না।
বাবা-মা গর্বিত হতেন।
কি ফরাসি শিখতে
ভুলে যেতে পারে
ভুলে যেতে পারেন
কি কখনো টমকে
কখনো টমকে ফরাসিতে
টমকে ফরাসিতে কথা
এখন এটা জানে।
হাসতে শুরু করলো।
সাধারণত কটার সময়
কটার সময় শুতে
যত তাড়াতাড়ি সম্ভব
তাড়াতাড়ি সম্ভব এটা
সম্ভব এটা শেষ
তুমি কতো গুল
কতো গুল পর্ব
গুল পর্ব দেখেছো
নিজে এসেই দেখে
এখানে যতক্ষণ ইচ্ছে
ইচ্ছে থাকতে পারেন।
থাকতে পারেন। তুমি
ইচ্ছে থাকতে পারো।
আমার নতুন গাড়িটা
নতুন গাড়িটা ব্যবহার
গাড়িটা ব্যবহার করতে
এবার বাড়ি যেতে
আমি আসা পর্যন্ত
আসা পর্যন্ত এখানে
পর্যন্ত এখানে অপেক্ষা
আমি জাপানি ভাষায়
জাপানি ভাষায় কথা
ভাষায় কথা বলি
কথা বলি না।
বলি না। আমি
আমি আমার মানিব্যাগ
আমার মানিব্যাগ হারিয়েছি।
মানিব্যাগ হারিয়েছি। টিকেটটি
হারিয়েছি। টিকেটটি ভুলে
টিকেটটি ভুলে যেও
না। আমি বুঝতে
পারছি না। অনুগ্রহ
অনুগ্রহ করে বিলটি
করে বিলটি দেবেন
জানি না। এটি
না। এটি গুরুত্বপূর্ণ
এটি গুরুত্বপূর্ণ না।
গুরুত্বপূর্ণ না। আমাদের
না। আমাদের কথা
আমাদের কথা ভুলো
কথা ভুলো না।
ভুলো না। জীবন
না। জীবন সুন্দর।
জীবন সুন্দর। আপনি
সুন্দর। আপনি কী
আপনি কী করছেন
আমি তোমাকে ভালবাসি।
তোমাকে ভালবাসি। তুমি
ভালবাসি। তুমি অন্যের
তুমি অন্যের ব্যাপারে
অন্যের ব্যাপারে অনেক
ব্যাপারে অনেক নাক
অনেক নাক গলাও।
নাক গলাও। আমার
গলাও। আমার মনে
হয় না কালকে
না কালকে বৃষ্টি
কালকে বৃষ্টি হবে।
বৃষ্টি হবে। শুভ
হবে। শুভ কানাডা
শুভ কানাডা দিবস
আপনি কী খাবেন
এতেই হবে। এর
হবে। এর দাম
এর দাম কত
আমরা শব্দের জন্যে
শব্দের জন্যে ঘুমাতে
জন্যে ঘুমাতে পারছি
পারছি না। এয়ারপোর্ট
না। এয়ারপোর্ট কত
এয়ারপোর্ট কত দুর
কত দুর এখান
দুর এখান থেকে
সমস্ত মানুষ স্বাধীনভাবে
মানুষ স্বাধীনভাবে সমান
স্বাধীনভাবে সমান মর্যাদা
সমান মর্যাদা এবং
মর্যাদা এবং অধিকার
এবং অধিকার নিয়ে
অধিকার নিয়ে জন্মগ্রহণ
নিয়ে জন্মগ্রহণ করে।
জন্মগ্রহণ করে। তাঁদের
করে। তাঁদের বিবেক
তাঁদের বিবেক এবং
বিবেক এবং বুদ্ধি
এবং বুদ্ধি আছে
সুতরাং সকলেরই একে
সকলেরই একে অপরের
একে অপরের প্রতি
অপরের প্রতি ভ্রাতৃত্বসুলভ
প্রতি ভ্রাতৃত্বসুলভ মনোভাব
ভ্রাতৃত্বসুলভ মনোভাব নিয়ে
মনোভাব নিয়ে আচরণ
নিয়ে আচরণ করা
আচরণ করা উচিৎ।
করা উচিৎ। আমি
উচিৎ। আমি পরশু
আমি পরশু ঔঅরলিঅতে
পরশু ঔঅরলিঅতে ফিব।
ঔঅরলিঅতে ফিব। আমি
ফিব। আমি তোমার
আমি তোমার ভাষা
তোমার ভাষা বুঝি।
বলতে পারে। আমার
পারে। আমার সাথে
আমার সাথে আসুন
সাথে আসুন একটা
আসুন একটা আম
একটা আম খেতে
আম খেতে খুঁজছি
আমি আগামি পরশু
আগামি পরশু অস্ট্রেলিয়াতে
পরশু অস্ট্রেলিয়াতে ফিরব।
অস্ট্রেলিয়াতে ফিরব। ফ্রান্স
ফিরব। ফ্রান্স পশ্চিম
ফ্রান্স পশ্চিম ইউরোপে।
পশ্চিম ইউরোপে। দেখুন
ইন রান্নাঘর একটি
রান্নাঘর একটি বিড়াল
একটি বিড়াল আছে
কি আমাকে ভালোবাসো
আমি বুঝতে পারলাম
না। আমি একজন
আমি একজন ছাত্র।
একজন ছাত্র। আমি
ছাত্র। আমি একজন
আমি একজন ছাত্রী।
একজন ছাত্রী। হ্যাঁ।
ছাত্রী। হ্যাঁ। না।
হ্যাঁ। না। আপনার
না। আপনার নাম
আপনার নাম কি
আমার নাম এমিলি।
নাম এমিলি। বিদায়।
এমিলি। বিদায়। এখন
বিদায়। এখন কয়টা
এখন কয়টা বাজে
তার কাকিমার সাথে
কাকিমার সাথে দেখা
সাথে দেখা করতে।
দেখা করতে। তোমাকে
করতে। তোমাকে আমার
তোমাকে আমার অনেক
আমার অনেক কিছু
অনেক কিছু বলার
কিছু বলার ইচ্ছে
বলার ইচ্ছে আছে।
ইচ্ছে আছে। আমি
আছে। আমি একজন
আমি একজন শিক্ষক
একজন শিক্ষক ছিলাম।
শিক্ষক ছিলাম। আমার
ছিলাম। আমার গ্লাসটি
আমার গ্লাসটি ভরতি।
গ্লাসটি ভরতি। আমি
ভরতি। আমি দেউলিয়া
আমি দেউলিয়া হয়ে
দেউলিয়া হয়ে গেছি।
হয়ে গেছি। মেরি
গেছি। মেরি টমকে
মেরি টমকে বাসের
টমকে বাসের নিচে
বাসের নিচে ছুরে
নিচে ছুরে ফেলে
ছুরে ফেলে দিলো।
ফেলে দিলো। আমি
দিলো। আমি একজন
আমি একজন ব্রিটন।
একজন ব্রিটন। এটা
ব্রিটন। এটা নিজস্ব
এটা নিজস্ব রুচির
ব্যাপার। এটা রুচির
এটা রুচির ব্যাপার।
ব্যাপার। এটা খালি
এটা খালি নিজস্ব
খালি নিজস্ব রুচির
রুচির ব্যাপার। আমি
ব্যাপার। আমি সবে
আমি সবে বাড়ি
সবে বাড়ি পৌছালাম।
বাড়ি পৌছালাম। ভাতটা
পৌছালাম। ভাতটা দারুন
ভাতটা দারুন খেতে
দারুন খেতে হয়েছে।
খেতে হয়েছে। তুমি
হয়েছে। তুমি কী
তুমি কী করছো
তুই কী করছিস
আপনি ওকে চিনলেন
ওকে চিনলেন কি
আপনি ওনাকে চিনলেন
ওনাকে চিনলেন কি
তুমি ওকে চিনলে
ওকে চিনলে কি
তুই ওকে চিনলি
ওকে চিনলি কি
তুমি ওনাকে চিনলে
ওনাকে চিনলে কি
তুই ওনাকে চিনলি
ওনাকে চিনলি কি
আপনি আপনার টাকাটা
আপনার টাকাটা ফেরত
নেওয়ার চেষ্টা করছেন
চেষ্টা করছেন না
তুমি তোমার টাকাটা
তোমার টাকাটা ফেরত
নেওয়ার চেষ্টা করছ
চেষ্টা করছ না
তুই তোর টাকাটা
তোর টাকাটা ফেরত
নেওয়ার চেষ্টা করছিস
চেষ্টা করছিস না
করছিস না কেন
ইনি জাপানি বলতে
বলতে পারেন। ফুটবল
পারেন। ফুটবল হচ্ছে
ফুটবল হচ্ছে ব্রাজিলের
হচ্ছে ব্রাজিলের জনপ্রীয়তম
ব্রাজিলের জনপ্রীয়তম খেলা।
জনপ্রীয়তম খেলা। তুমি
খেলা। তুমি কি
তুমি কি খাবে
তুই কি খাবি
তোমার নাম কি
তোর নাম কি
শেষ করে ফেলুন।
করে ফেলুন। ঘুমাতে
ফেলুন। ঘুমাতে যাওয়ার
শেষ করে ফেলো।
করে ফেলো। ঘুমাতে
ফেলো। ঘুমাতে যাওয়ার
শেষ করে ফেল্।
করে ফেল্। উনি
ফেল্। উনি রবিবার
যেতে চাই না। আমি
মধ্যে ফিরে আসবো। আমি
আপনি কি অনুগ্রহ করে
কোথা থেকে কিনতে পারব
পরামর্শের জন্য জিজ্ঞাসা করা
জন্য জিজ্ঞাসা করা উচিৎ।
মিনিটের মধ্যে ফিরে আসবো।
চাই না। আমি টমের
ট্রেনটা কটার সময় ছাড়ে
জন্য অপেক্ষা করছিলাম। আমরা
আমার মনে হয় না
আমি গর্বিত নই। আমি
আমার মনে হয় টম
এটা কি করে সম্ভব।
এই বিষয় কথা বলতে
আমি চাই না টম
চাই না টম আমাকে
করতে চায় না। টম
আগে ফিরে আসবো। আমি
ফোন নাম্বারটা ভুলে গেছি।
নাম্বারটা ভুলে গেছি। আমি
বন্ধু আছি। আমি এখনো
কি ফরাশি ভাষা বলতে
মনে হয় না টম
টম বারবার দরজায় ধাক্কা
মুখ উঁচু রাখার চেষ্টা
জিজ্ঞাসা করা উচিৎ। আপনার
আমি যেতে চাই না।
কথা বলতে চান না।
আমার চাবি হারিয়ে ফেলেছি।
কি আমার সাথে কেনাকাটা
আমার সাথে কেনাকাটা করতে
সাথে কেনাকাটা করতে যেতে
কি আমাদের সাথে মাছ
আমাদের সাথে মাছ ধরতে
কিন্তু আমার সময় ছিল
আমার সময় ছিল না।
সময় ছিল না। আমি
আবার দেখে ভালো লাগলো।
আবার দেখে খুশি হয়েছি।
সাথে একমত নই। আমি
কি ফরাসি ভাষা বলতে
দেখে খুব ক্লান্ত লাগছে।
ওটা করা হয়ে গেছে
কি আমার কথা বুঝতে
করতে চাই না। আমি
সাথে যেতে চাই না।
আপনি কি তা বুঝতে
কি তা বুঝতে পারছেন
তুমি কি তা বুঝতে
কি তা বুঝতে পারছো
সময়ে ফিরে আসবো। আমি
ঘন্টার মধ্যে ফিরে আসবো।
যত ইচ্ছে তত খেতে
ভাষায় কথা বলি। আমি
খালি ফরাসি ভাষায় কথা
অসুস্থ বলে মনে হচ্ছে।
পার্টিতে না যাওয়াই ঠিক
ফল ছাড়া আর কিছুই
ফল ছাড়া অন্য কিছু
যা পছন্দ হয় তাই
পছন্দ হয় তাই খান।
পছন্দ হয় তাই খাও।
যা কিছু পছন্দ হয়
কিছু পছন্দ হয় তাই
যে খাবার পছন্দ হয়
খাবার পছন্দ হয় সেটা
খুব একটা ভালো নই।
একটা ভালো নই। আমি
কোন অংশে কম মনে
কটার সময় ঘুম থেকে
তা কেয়ার করি না।
আমাদের কী করে ভুলে
কী করে ভুলে যেতে
আমি বুঝতে পারছি না।
টাকাটা ফেরত নেওয়ার চেষ্টা
ঘুমাতে যাওয়ার আগে ওটা
যাওয়ার আগে ওটা শেষ
আগে ওটা শেষ করে
পাশে বসলে কিছু মনে
কি টমের উপর নজর
টমের উপর নজর রাখতে
কি করে এতো শান্ত
করে এতো শান্ত থাকতে
তার কথা রাখে। টম
তাঁর কথা রাখেন। টম
ওনার কথা রাখেন। টম
ওর কথা রাখে। টম
একটু শান্ত থাকার চেষ্টা
জিজ্ঞাসা করা উচিৎ। তোমার
জিজ্ঞাসা করছেন এটা কি
করছেন এটা কি করে
অনুগ্রহ করে নুনটা এগিয়ে
করে নুনটা এগিয়ে দেবেন।
বিষয় কথা বলতে চান
আর একবার বলতে পারবেন
বাড়ি খুজে পেয়েছিলাম। আমি
খুজে পেয়েছিলাম। আমি সহজেই
দেখে খুব ফ্যাকাশে লাগছে।
বলে মনে হয়েছিল। আমার
বইটা আকর্ষণীয় বলে মনে
আকর্ষণীয় বলে মনে হয়েছিল।
না। আমি টমের সঙ্গে
জিজ্ঞাসা করতে চাই। আমি
সঙ্গে দেখা করতে চায়
দেখা করতে চায় না।
সাথে কথা বলতে চেয়েছিল।
কথা বলতে চেয়েছিল। টম
সাথে কথা বলতে চায়।
টমের সঙ্গে কেন দেখা
সঙ্গে কেন দেখা করতে
করতে চাই নি। আমি
কি কাল রাতে ব্যস্ত
ধীরে ধীরে কথা বলতে
ধীরে কথা বলতে পারবেন
করতে চাই। আমি আমার
বাতিল করতে চাই। আমি
আপনি কি দয়া করে
কি আমার দেশে আসতে
জন্য রান্না করতে চাই।
ফিরে আসবো। আমি এক
সময়ের আগে ফিরে আসবো।
জন্য ফিরে আসবো। আমি
ফিরে আসবো। আমি সাড়ে
ফিরে আসবো। আমি তিন
আমি চাই না যে
আমি আপনার ফোন নাম্বারটা
আমি তোমার ফোন নাম্বারটা
কথা বলি। আমি খালি
বলি। আমি খালি ফরাসি
ফরাসি ভাষায় কথা বলি।
দেখে আমেরিকান বলে মনে
আমেরিকান বলে মনে হচ্ছে।
তাই খাও। তোমাদের যা
আমরা দুজনেই জানি যে
নাম ভুলে গেছি। আমি
বস্টনে কত বছর ধরে
থেকে অনেক কিছু শিখেছি।
অনেক কিছু শিখেছি। আমি
ভুলে যেও না। আমি
বুঝতে পারলাম না। আমি
সে প্যারিস গেছে তার
প্যারিস গেছে তার কাকিমার
ফরাশি ভাষা বলতে পারে
প্রশ্নটা বুঝতে পারলাম না।
আমি জানিনা আমার সময়
এর কারণ তুমি একলা
আমি কাল যখন ফিরবো
একবার কল করবো। আমি
আমার প্রতি বড্ড অধৈর্য্য।
করতে পারবো না। আমি
এখন কিছু করার চিন্তা
কিছু করার চিন্তা ভাবনা
করার চিন্তা ভাবনা আছে
কি টমকে চারপাশটা দেখিয়ে
টমকে চারপাশটা দেখিয়ে আনতে
খুব একটা কথা বলার
একটা কথা বলার লোক
কি এক মিনিটের জন্য
এক মিনিটের জন্য অপেক্ষা
মিনিটের জন্য অপেক্ষা করতে
যে টমের বদলে আর
টমের বদলে আর কাউকে
বদলে আর কাউকে পাওয়া
আর কাউকে পাওয়া যাবে
টম কি জানে যে
কি এই ছবির মধ্যের
এই ছবির মধ্যের লোকটিকে
যে কোনো ভাষাতেই লিখতে
Tatoeba-তে সব ভাষাই সমান।
যে বাক্যগুলি সঠিক সেগুলিকে
বাক্যগুলি সঠিক সেগুলিকে সংশোধন
না। তার বদলে আরও
তার বদলে আরও স্বাভাবিক
বদলে আরও স্বাভাবিক অনুবাদ
আরও স্বাভাবিক অনুবাদ জমা
স্বাভাবিক অনুবাদ জমা দিতে
করেছি তাতে আমি গর্বিত
তাতে আমি গর্বিত নই।
গর্বিত নই। আমি এমন
কাজ করেছি যাতে আমি
করেছি যাতে আমি গর্বিত
যাতে আমি গর্বিত নই।
কথা মনে পরছে। আমি
সবাই বলে যে এই
বলে যে এই পুরানো
এই পুরানো বাড়িটা ভুতুড়ে।
টম মেরির কাছ থেকে
দুম করে দরজাটা বন্ধ
মাথা ব্যাথা চলে গেছে
টম কেমন দেখতে সেটা
কি না। আমি ঠিক
না। আমি ঠিক জানিনা
বই ডেস্কের উপর রয়েছে।
এখানে কাছাকাছির মধ্যে কোনো
না। এটাকে নোংরা হতে
আমি যদি ব্যস্ত থাকি
যদি ব্যস্ত থাকি তাহলে
ব্যস্ত থাকি তাহলে হয়ত
থাকি তাহলে হয়ত দেরি
তাহলে হয়ত দেরি করে
রান্নাঘরে একটা বিড়াল রয়েছে
টম ভাবলেন যে তাবিজটা
ভাবলেন যে তাবিজটা ওনাকে
আমি কিছু একটা দেখতে
না। আমি আমার ডান
আমি আমার ডান হাতটা
কে একদিনের ছুটি নিতে
পিয়ানোটা তুলতে পারবে না।
পিয়ানোটা তুলতে পারবেন না।
ভালো রান্না করতে পারে।
আমার বাবা খুব ভাল
পারে। আমার মা খুব
আমার মা খুব ভাল
ভাল লাগে। আমার বাবা
নাক ভেঙ্গে দিয়েছে। টম
আমার ইন্টারনেট সংযোগ মন্থর
এর থেকে পার পেয়ে
আমার দেখা সবচেয়ে উদার
দেখা সবচেয়ে উদার মানুযদের
সবচেয়ে উদার মানুযদের মধ্যে
উদার মানুযদের মধ্যে একজন।
জন্য খুব খারাপ লাগছে।
টম আমাকে বারবার বাধা
বারবার দরজায় ধাক্কা দিলো
কিন্তু কেউ বেরোলো না।
কেউ বেরোলো না। টম
টম রাতের খাবারের সময়
রাতের খাবারের সময় চুপচাপ
বারবার দরজায় ধাক্কা দিলেন
না। টম বারবার দরজায়
কিন্তু কেউ বেরোলেন না।
কেউ বেরোলেন না। টম
টম আমাকে সারা দুপুর
আমাকে সারা দুপুর অপেক্ষা
সারা দুপুর অপেক্ষা করিয়ে
প্রথমবার পরার আগে ধুয়ে
আমি জানি টম তোমার
জানি টম তোমার বন্ধু
বন্ধু ছিল। আমি জানি
ছিল। আমি জানি টম
আমি জানি টম আপনার
জানি টম আপনার বন্ধু
টম মেরির থেকে দূর
মেরির থেকে দূর থাকার
থেকে দূর থাকার চেষ্টা
টম না হাসার চেষ্টা
কথা রাখেন। টম সবসময়
উঁচু রাখার চেষ্টা করেছিল।
রাখার চেষ্টা করেছিল। টম
উঁচু রাখার চেষ্টা করেছিলেন।
টমকে আমার থেকে দূরে
কথা রাখে। টম খুব
রাখে। টম খুব কমই
টম একটা ডাইরি রাখার
একটা ডাইরি রাখার কথা
ডাইরি রাখার কথা ঠিক
টম বাচ্চাদের উপর নজর
চোখ বন্ধ রেখেছিল। টম
কেন্‌ আমাকে দাবায় হারিয়ে
সাহায্য করব। আমি খুশি
করব। আমি খুশি মনে
ওনাকে পরামর্শের জন্য জিজ্ঞাসা
ওকে পরামর্শের জন্য জিজ্ঞাসা
তাকে পরামর্শের জন্য জিজ্ঞাসা
তাঁকে পরামর্শের জন্য জিজ্ঞাসা
জিজ্ঞাসা করছে এটা কি
করছে এটা কি করে
না। আমি জানি না
আপনার কি মনে হয়
কি মনে হয় আমি
মনে হয় আমি কি
হয় আমি কি করছিলাম
ছাড়া বাঁচতে শিখেছি। আমি
আমার কিছু করার থাকলে
কারন আমি যেতে চাই
ছাড়া এটা করতেই পারতাম
এটা করতেই পারতাম না।
করতেই পারতাম না। ধন্যবাদ।
জন্য আমরা ঘুমাতে পারছি
আমরা ঘুমাতে পারছি না।
দোকানে যেতে হবে। আমি
যাত্রা ভালো ছিল তো
বিষয় কথা বলতে চায়
কথা বলতে চায় না।
বেড়োবার সময় দরজাটা বন্ধ
সময় দরজাটা বন্ধ করে
যাওয়ার সময় হয়ে গেছে।
গত সপ্তাহের শেষের দিকে
আমি আমার চাবি হারিয়ে
চাবি হারিয়ে ফেলেছি। আমি
হারিয়ে ফেলেছি। আমি এই
কোথাও আমার চাবি হারিয়ে
কি সারাদিন ওইখানেই দাঁড়িয়ে
আমি কি ক্রেডিট কার্ড
করে আর একবার বলতে
নিজের দিকে ভালো করে
দিকে ভালো করে খেয়াল
কাছে একটা পেন হবে
কি ফলের রস খেতে
এটা নিজের ঘর মনে
দরকার নেই। আমার আর
কেনাকাটা করতে যেতে যাবে
কেনাকাটা করতে যেতে যাবেন
সাথে মাছ ধরতে যাবেন
সাথে মাছ ধরতে যাবে
আমি আপনার সাথে যেতে
না। আমি তোমার সাথে
আমি তোমার সাথে যেতে
আমার সাথে আসুন। আমি
সাথে আসুন। আমি চাই
দেখে ভালো লাগলো। তোমাকে
ভালো লাগলো। তোমাকে আবার
লাগলো। তোমাকে আবার দেখে
দেখে খুশি হয়েছি। আপনাদেরকে
খুশি হয়েছি। আপনাদেরকে আবার
হয়েছি। আপনাদেরকে আবার দেখে
আজকেই যেতে চাইছেন কেন
আজকেই যেতে চাইছ কেন
তুমি কি ফরাসি ভাষা
ফরাসি ভাষা বলতে পারো
আপনি কি ফরাসি ভাষা
ফরাসি ভাষা বলতে পারেন
আসতে পারবে না কেন
আসতে পারবেন না কেন
লাগছে। তোমাকে দেখে খুব
আমার মনে হয় আপনি
ফরাশি ভাষা বলতে পারেন
চিন্তা করবেন না। আমার
না। আমার নিয়ে চিন্তা
কিছু খেতে চাই। আমি
উপর নির্ভর করে আছি।
এটা পছন্দ করি না।
কিন্তু এটা সম্ভব নয়।
টম আমাকে ছেড়ে চলে
আমার সঙ্গে হাসপাতালে গেছিল।
আমার সঙ্গে হাসপাতালে গেছিলেন।
আমার কথা বুঝতে পারছেন
আমার কথা বুঝতে পারছ
টম খুব জোরে জোরে
খুব জোরে জোরে নিশ্বাস
যেটা ইচ্ছা সেটা বেছে
ইচ্ছা সেটা বেছে নিতে
টমের এটা ভাল লাগবে।
এটা ভাল লাগবে। আমি
আমি চাইছিলাম না টম
চাইছিলাম না টম আমাকে
না। আমি টমের সাথে
টমের সঙ্গে কথা বলতে
কথা বলতে চাই না।
চাই না। আমি টমকে
চাই না। আমি চাই
না। আমি চাই না
আমি খালি চাই টম
চাই টম সুখে থাকুক।
কাছে টমের ব্যপারে জিজ্ঞাসা
টমের ব্যপারে জিজ্ঞাসা করতে
ব্যপারে জিজ্ঞাসা করতে চাই।
করতে চাই। আমি তোমার
কথা বলতে চাই। আমি
আমি চাই আপনি টমের
চাই আপনি টমের সঙ্গে
আমি চাই তুমি টমের
চাই তুমি টমের সঙ্গে
আমি চাই তুই টমের
চাই তুই টমের সঙ্গে
আমার ইচ্ছা যে আপনি
আমার ইচ্ছা যে তুমি
আমার ইচ্ছা যে তুই
সঙ্গে কথা বলতে চাই।
চায় না। টম ওটা
চায় না। টম এটা
দিতে চায় না। টম
টম আপনার সাথে কথা
আপনার সাথে কথা বলতে
টম তোমার সাথে কথা
তোমার সাথে কথা বলতে
টম তোর সাথে কথা
তোর সাথে কথা বলতে
ছাতাটা ফেরত চায়। টম
কথা বলতে চায়। টম
হতে চাই। আমি টমের
চাই। আমি টমের মত
টমের জন্য খুশি হয়েছি।
জন্য খুশি হয়েছি। আমি
আপনার কাছে কি আরো
কাছে কি আরো বড়
চাই না। আমি তোমার
সঙ্গে তর্ক করতে চাই
তর্ক করতে চাই না।
চাই না। আমি আপনার
চাই না। আমি এই
প্রিয় টেলিভিশন কার্যক্রমটা কী
আমি টমকে জিজ্ঞাসা করলাম
টমকে জিজ্ঞাসা করলাম যে
জিজ্ঞাসা করলাম যে সে
করলাম যে সে কোথায়
ব্যাথা করছে। আমার পিঠ
কাঁধ ব্যাথা করছে। আমার
আমি জানি না। আমি
হয় না টম আপনাকে
জন্য কত টাকা লাগবে
কথা বুঝতে পারছি না।
বুঝতে পারছি না। আপনি
পারছি না। আপনি কি
কি ফরাসি ভাষা বুঝতে
আমি কী বলতে চাইছি
আমি যা বলতে চাইছি
সাইনবোর্ডটিতে কী লেখা আছে
এই শব্দটির উচ্চারণ কিভাবে
শব্দটির উচ্চারণ কিভাবে করতে
উচ্চারণ কিভাবে করতে হয়
কি অনুগ্রহ করে আরেকটু
অনুগ্রহ করে আরেকটু জোরে
করে আরেকটু জোরে কথা
একটু লিখে দিতে পারবেন
ফিরে আসবো। আমি আপনার
কি পরের মাসে আমেরিকা
অনুগ্রহ করে আপনার পাসপোর্টটি
অনুগ্রহ করে এই ফর্মটি
করে এই ফর্মটি পূরণ
সংরক্ষণটি বাতিল করতে চাই।
চাই। আমি আমার টিকিটটি
আমি কোথা থেকে আমার
কোথা থেকে আমার মালপত্রটা
শাটেল বাসটা এয়ারপোর্টের জন্য
পরের ট্রেনটা কটার সময়
আপনার প্লেনটা কটার সময়
এটা কি স্টেশনে যাওয়ার
চাই। আপনি কি আমাকে
আমাকে সাহায্য করতে পারবেন
আপনি আমার সীটে বসে
আমার সীটে বসে আছেন।
সীটে বসে আছেন। আমার
বেঁকে যাবেন। মোড়ে গিয়ে
স্টেশন যেতে কতক্ষণ লাগে
আমি পরের স্টেশনে নেমে
রাতের জন্য থাকতে চাই।
চাই। আপনি কি দয়া
ওদের জন্য অপেক্ষা করছিলাম।
জন্য অপেক্ষা করছিলাম। আমি
এদের জন্য অপেক্ষা করছিলাম।
তাদের জন্য অপেক্ষা করছিলাম।
রান্না করতে চাই। আমি
আমি ফিরে আসবো। আমি
ফিরে আসবো। আমি সাতটা
ফিরে আসবো। আমি ছয়টা
ছয়টা সময়ে ফিরে আসবো।
বিশ মিনিটের মধ্যে ফিরে
আসবো। আমি সাড়ে দুইটা
থামতে পারলাম না। আমি
পছন্দ করি না। আমি
করি না। আমি ওটা
চাই না। আমি একা
চাই না। আমি ওখানে
কাজে যেতে চাই না।
চাই না। আমি আজকে
কেনাকাটা করতে যেতে চাই
করতে যেতে চাই না।
করলো আমি জানতে চাই।
লাফ দিতে দেখলাম। আমি
দেখে তো সস্তা মনে
তো সস্তা মনে হয়েছিল।
গাড়ি চালাও। দেখে গাড়ি
বিশ্বাস করতে পারছি না
ভুলে গেছি। আমি ওর
ভুলে গেছি। আমি আপনার
গেছি। আমি আপনার ফোন
আপনার ফোন নাম্বারটা ভুলে
তোমার ফোন নাম্বারটা ভুলে
ফোন নাম্বারটা ভুলে যাই।
নাম্বারটা ভুলে যাই। আমি
ফোন নাম্বারটা হারিয়ে ফেলেছি।
অনুগ্রহ করে টাকাটা ব্যাঙ্কে
করে টাকাটা ব্যাঙ্কে জমা
জন্য কোনো ছাড় আছে
আমি স্ট্যাম্প কোথা থেকে
আমি একটা দোকান চিনি
একটা দোকান চিনি যেখান
দোকান চিনি যেখান থেকে
কাছে কোনো কাশির অষুধ
কোনো কাশির অষুধ আছে
কাছে কি আর কিছু
কি আর কিছু আছে
আবার পরে দেখা হবে।
তুমি বড়ো হয়ে কী
বড়ো হয়ে কী হতে
তুই বড়ো হয়ে কী
আমাকে সব বলেছে। টম
সব বলেছে। টম আপনার
যা ইচ্ছে তাই খেতে
যেটা ইচ্ছে হয় সেটা
ইচ্ছে হয় সেটা খেতে
ইচ্ছে তত খেতে পারেন।
মাথা নাড়লো। টম তার
নাড়লো। টম তার মাথা
আমি খালি ফরাসি ভাষায়
কথা বলতে পারি। আমি
ডাক্তারের সাথে পরামর্শ করুন।
দাঁতের ডাক্তারের কাছে গিয়েছিলেন।
একজন দাঁতের ডাক্তার দেখানো
দাঁতের ডাক্তার দেখানো উচিৎ।
কি কোনো ভালো দাঁতের
কোনো ভালো দাঁতের ডাক্তারকে
দাঁতের ডাক্তারের কাছে যাওয়া
ডাক্তারের কাছে যাওয়া উচিৎ।
কাশি হয়েছে না ঠান্ডা
হয়েছে না ঠান্ডা লেগেছে
দেখে অসুস্থ বলে মনে
বলে মনে হচ্ছে। তোমাকে
আমি জিলেটিন ছাড়াই প্যানা
জিলেটিন ছাড়াই প্যানা কট্টা
প্রেমে পড়ে গেলাম। আমি
না যাওয়াই ঠিক করলেন।
না যাওয়াই ঠিক করলো।
যেও না। আমাকে একলা
না। আমাকে একলা ফেলে
আমাকে একলা ফেলে রেখে
পরনিন্দা পরচর্চা করা বন্ধ
ফরাসিতে কথা বলতে পারেন।
কথা বলতে পারেন। সে
ফরাসিতে কথা বলতে পারে।
বন্ধ করুন। চেঁচানো বন্ধ
শুরু করলো। টম চেঁচাতে
আরম্ভ করলো। টম চেঁচানো
শুরু করলো। টম চিৎকার
চিৎকার করতে শুনলাম। আমি
ফল খান। সে ফল
খালি ফল খান। সে
ছাড়া আর কিছুই খায়
আর কিছুই খায় না।
ছাড়া অন্য কিছু খায়
অন্য কিছু খায় না।
না। উনি ফল ছাড়া
ছাড়া আর কিছুই খান
আর কিছুই খান না।
খান না। তিনি ফল
না। তিনি ফল ছাড়া
ছাড়া অন্য কিছু খান
অন্য কিছু খান না।
যা চাই তাই খান।
তাই খান। আপনাদের যা
তাই খান। তোমার যা
যা চাই তাই খাও।
হয় তাই খাও। তোমাদের
হয় তাই খান। আপনার
পছন্দ হয় সেটা খান।
পছন্দ হয় সেটা খাও।
খেতে ইচ্ছে করছে না।
কি এখন খেতে চান
এখন খেতে চান না
খেতে চান না পরে
কি এখন খেতে চাও
এখন খেতে চাও না
খেতে চাও না পরে
এখন খেতে চাই না।
পছন্দ করি। আমি আপেল
তো কিছুই খাচ্ছেন না।
তো কিছুই খাচ্ছো না।
কিছু প্রশ্ন জিজ্ঞাসা করতে
প্রশ্ন জিজ্ঞাসা করতে পারি
দুজনেই জানি যে এটা
গবেষণাটি অসফল হয়েছিলো। গবেষণাটি
খুব একটা ব্যস্ত নই।
একটা ব্যস্ত নই। আমি
বাক্যাংশটির আক্ষরিক অর্থ ব্যাখ্যা
আক্ষরিক অর্থ ব্যাখ্যা করে
অর্থ ব্যাখ্যা করে দিলেন।
পছন্দ করি। আমি ফুটবল
আমাকে কোন অংশে কম
অংশে কম মনে কোরো
কম মনে কোরো না।
না। আমাদেরকে কোন অংশে
আমাদেরকে কোন অংশে কম
অংশে কম মনে করবেন
কম মনে করবেন না।
আপনি বস্টনে কত বছর
তুমি বস্টনে কত বছর
আপনি কি কখনো বস্টন
কি কখনো বস্টন দেখতে
তুমি কি কখনো বস্টন
আপনি এমনিতে কটার সময়
এমনিতে কটার সময় ঘুমাতে
কটার সময় ঘুমাতে যান
তুমি এমনিতে কটার সময়
কটার সময় ঘুমাতে যাও
এমনিতে কটার সময় ঘুম
সময় ঘুম থেকে ওঠেন
সময় ঘুম থেকে ওঠো
দুপুরের খাবার কটার সময়
খাবার কটার সময় খান
আপনি এমনিতে লাঞ্চ কটার
এমনিতে লাঞ্চ কটার সময়
লাঞ্চ কটার সময় খান
দুটো জমজ মেয়ে আছে।
মেয়ে আছে। তাঁর দুটো
বলে মনে হচ্ছে। আমার
ইংরাজি পড়া কবে থেকে
পড়া কবে থেকে শুরু
না। আমি কোনমতেই তোমাকে
আমি কোনমতেই তোমাকে এখানে
একলা ছেড়ে রেখে যেতে
ছেড়ে রেখে যেতে পারবো
রেখে যেতে পারবো না।
যেতে পারবো না। আমি
আমি আমার বাবার জন্য
যা বললেন তা সত্যি
বললেন তা সত্যি নয়।
কি ওনাকে বেড়িয়ে যেতে
উনি কী করেন না
কী করেন না করেন
আমি তা কেয়ার করি
কী করে না করে
কেয়ার করি না। উনি
আমরা তা কেয়ার করি
কোন ভাষায় কথা বলা
ভাষায় কথা বলা হয়
জানেন আমরা কোথায় থাকি।
জানে আমরা কোথায় থাকি।
আমন্ত্রণ গ্রহণ করলাম। আমি
এক তিক্ত অভিজ্ঞতা হয়েছিলো।
রুমালটা পরিপাটি করে ভাঁজ
কাছে কি আমার বইটা
কি আমার বইটা আছে
কিছু শিখেছি। আমি টমের
কোনো ভুল কিছু তো
কি এই গানে নাচতে
ফেসবুক ব্যবহার করি না।
টমের সাথে ওইভাবে কথা
করে ভুলে যেতে পারে
করে ভুলে যেতে পারেন
কি কখনো টমকে ফরাসিতে
কখনো টমকে ফরাসিতে কথা
টমকে ফরাসিতে কথা বলতে
সাধারণত কটার সময় শুতে
যত তাড়াতাড়ি সম্ভব এটা
তাড়াতাড়ি সম্ভব এটা শেষ
তুমি কতো গুল পর্ব
কতো গুল পর্ব দেখেছো
এখানে যতক্ষণ ইচ্ছে থাকতে
যতক্ষণ ইচ্ছে থাকতে পারেন।
ইচ্ছে থাকতে পারেন। তুমি
যতক্ষণ ইচ্ছে থাকতে পারো।
আমার নতুন গাড়িটা ব্যবহার
নতুন গাড়িটা ব্যবহার করতে
আমি আসা পর্যন্ত এখানে
আসা পর্যন্ত এখানে অপেক্ষা
আমি জাপানি ভাষায় কথা
জাপানি ভাষায় কথা বলি
ভাষায় কথা বলি না।
কথা বলি না। আমি
বলি না। আমি আমার
না। আমি আমার মানিব্যাগ
আমি আমার মানিব্যাগ হারিয়েছি।
আমার মানিব্যাগ হারিয়েছি। টিকেটটি
মানিব্যাগ হারিয়েছি। টিকেটটি ভুলে
হারিয়েছি। টিকেটটি ভুলে যেও
টিকেটটি ভুলে যেও না।
যেও না। আমি বুঝতে
না। আমি বুঝতে পারছি
বুঝতে পারছি না। অনুগ্রহ
পারছি না। অনুগ্রহ করে
না। অনুগ্রহ করে বিলটি
অনুগ্রহ করে বিলটি দেবেন
আমি জানি না। এটি
জানি না। এটি গুরুত্বপূর্ণ
না। এটি গুরুত্বপূর্ণ না।
এটি গুরুত্বপূর্ণ না। আমাদের
গুরুত্বপূর্ণ না। আমাদের কথা
না। আমাদের কথা ভুলো
আমাদের কথা ভুলো না।
কথা ভুলো না। জীবন
ভুলো না। জীবন সুন্দর।
না। জীবন সুন্দর। আপনি
জীবন সুন্দর। আপনি কী
সুন্দর। আপনি কী করছেন
আমি তোমাকে ভালবাসি। তুমি
তোমাকে ভালবাসি। তুমি অন্যের
ভালবাসি। তুমি অন্যের ব্যাপারে
তুমি অন্যের ব্যাপারে অনেক
অন্যের ব্যাপারে অনেক নাক
ব্যাপারে অনেক নাক গলাও।
অনেক নাক গলাও। আমার
নাক গলাও। আমার মনে
গলাও। আমার মনে হয়
মনে হয় না কালকে
হয় না কালকে বৃষ্টি
না কালকে বৃষ্টি হবে।
কালকে বৃষ্টি হবে। শুভ
বৃষ্টি হবে। শুভ কানাডা
হবে। শুভ কানাডা দিবস
এতেই হবে। এর দাম
হবে। এর দাম কত
আমরা শব্দের জন্যে ঘুমাতে
শব্দের জন্যে ঘুমাতে পারছি
জন্যে ঘুমাতে পারছি না।
ঘুমাতে পারছি না। এয়ারপোর্ট
পারছি না। এয়ারপোর্ট কত
না। এয়ারপোর্ট কত দুর
এয়ারপোর্ট কত দুর এখান
কত দুর এখান থেকে
সমস্ত মানুষ স্বাধীনভাবে সমান
মানুষ স্বাধীনভাবে সমান মর্যাদা
স্বাধীনভাবে সমান মর্যাদা এবং
সমান মর্যাদা এবং অধিকার
মর্যাদা এবং অধিকার নিয়ে
এবং অধিকার নিয়ে জন্মগ্রহণ
অধিকার নিয়ে জন্মগ্রহণ করে।
নিয়ে জন্মগ্রহণ করে। তাঁদের
জন্মগ্রহণ করে। তাঁদের বিবেক
করে। তাঁদের বিবেক এবং
তাঁদের বিবেক এবং বুদ্ধি
বিবেক এবং বুদ্ধি আছে
সুতরাং সকলেরই একে অপরের
সকলেরই একে অপরের প্রতি
একে অপরের প্রতি ভ্রাতৃত্বসুলভ
অপরের প্রতি ভ্রাতৃত্বসুলভ মনোভাব
প্রতি ভ্রাতৃত্বসুলভ মনোভাব নিয়ে
ভ্রাতৃত্বসুলভ মনোভাব নিয়ে আচরণ
মনোভাব নিয়ে আচরণ করা
নিয়ে আচরণ করা উচিৎ।
আচরণ করা উচিৎ। আমি
করা উচিৎ। আমি পরশু
উচিৎ। আমি পরশু ঔঅরলিঅতে
আমি পরশু ঔঅরলিঅতে ফিব।
পরশু ঔঅরলিঅতে ফিব। আমি
ঔঅরলিঅতে ফিব। আমি তোমার
ফিব। আমি তোমার ভাষা
আমি তোমার ভাষা বুঝি।
জাপানি বলতে পারে। আমার
বলতে পারে। আমার সাথে
পারে। আমার সাথে আসুন
আমার সাথে আসুন একটা
সাথে আসুন একটা আম
আসুন একটা আম খেতে
একটা আম খেতে খুঁজছি
আমি আগামি পরশু অস্ট্রেলিয়াতে
আগামি পরশু অস্ট্রেলিয়াতে ফিরব।
পরশু অস্ট্রেলিয়াতে ফিরব। ফ্রান্স
অস্ট্রেলিয়াতে ফিরব। ফ্রান্স পশ্চিম
ফিরব। ফ্রান্স পশ্চিম ইউরোপে।
ফ্রান্স পশ্চিম ইউরোপে। দেখুন
ইন রান্নাঘর একটি বিড়াল
রান্নাঘর একটি বিড়াল আছে
তুমি কি আমাকে ভালোবাসো
আমি বুঝতে পারলাম না।
পারলাম না। আমি একজন
না। আমি একজন ছাত্র।
আমি একজন ছাত্র। আমি
একজন ছাত্র। আমি একজন
ছাত্র। আমি একজন ছাত্রী।
আমি একজন ছাত্রী। হ্যাঁ।
একজন ছাত্রী। হ্যাঁ। না।
ছাত্রী। হ্যাঁ। না। আপনার
হ্যাঁ। না। আপনার নাম
না। আপনার নাম কি
আমার নাম এমিলি। বিদায়।
নাম এমিলি। বিদায়। এখন
এমিলি। বিদায়। এখন কয়টা
বিদায়। এখন কয়টা বাজে
গেছে তার কাকিমার সাথে
তার কাকিমার সাথে দেখা
কাকিমার সাথে দেখা করতে।
সাথে দেখা করতে। তোমাকে
দেখা করতে। তোমাকে আমার
করতে। তোমাকে আমার অনেক
তোমাকে আমার অনেক কিছু
আমার অনেক কিছু বলার
অনেক কিছু বলার ইচ্ছে
কিছু বলার ইচ্ছে আছে।
বলার ইচ্ছে আছে। আমি
ইচ্ছে আছে। আমি একজন
আছে। আমি একজন শিক্ষক
আমি একজন শিক্ষক ছিলাম।
একজন শিক্ষক ছিলাম। আমার
শিক্ষক ছিলাম। আমার গ্লাসটি
ছিলাম। আমার গ্লাসটি ভরতি।
আমার গ্লাসটি ভরতি। আমি
গ্লাসটি ভরতি। আমি দেউলিয়া
ভরতি। আমি দেউলিয়া হয়ে
আমি দেউলিয়া হয়ে গেছি।
দেউলিয়া হয়ে গেছি। মেরি
হয়ে গেছি। মেরি টমকে
গেছি। মেরি টমকে বাসের
মেরি টমকে বাসের নিচে
টমকে বাসের নিচে ছুরে
বাসের নিচে ছুরে ফেলে
নিচে ছুরে ফেলে দিলো।
ছুরে ফেলে দিলো। আমি
ফেলে দিলো। আমি একজন
দিলো। আমি একজন ব্রিটন।
আমি একজন ব্রিটন। এটা
একজন ব্রিটন। এটা নিজস্ব
ব্রিটন। এটা নিজস্ব রুচির
এটা নিজস্ব রুচির ব্যাপার।
নিজস্ব রুচির ব্যাপার। এটা
রুচির ব্যাপার। এটা রুচির
ব্যাপার। এটা রুচির ব্যাপার।
এটা রুচির ব্যাপার। এটা
রুচির ব্যাপার। এটা খালি
ব্যাপার। এটা খালি নিজস্ব
এটা খালি নিজস্ব রুচির
খালি নিজস্ব রুচির ব্যাপার।
নিজস্ব রুচির ব্যাপার। আমি
রুচির ব্যাপার। আমি সবে
ব্যাপার। আমি সবে বাড়ি
আমি সবে বাড়ি পৌছালাম।
সবে বাড়ি পৌছালাম। ভাতটা
বাড়ি পৌছালাম। ভাতটা দারুন
পৌছালাম। ভাতটা দারুন খেতে
ভাতটা দারুন খেতে হয়েছে।
দারুন খেতে হয়েছে। তুমি
খেতে হয়েছে। তুমি কী
হয়েছে। তুমি কী করছো
আপনি ওকে চিনলেন কি
ওকে চিনলেন কি কোরে
আপনি ওনাকে চিনলেন কি
ওনাকে চিনলেন কি কোরে
তুমি ওকে চিনলে কি
ওকে চিনলে কি কোরে
তুই ওকে চিনলি কি
ওকে চিনলি কি কোরে
তুমি ওনাকে চিনলে কি
ওনাকে চিনলে কি কোরে
তুই ওনাকে চিনলি কি
ওনাকে চিনলি কি কোরে
আপনি আপনার টাকাটা ফেরত
আপনার টাকাটা ফেরত নেওয়ার
ফেরত নেওয়ার চেষ্টা করছেন
নেওয়ার চেষ্টা করছেন না
চেষ্টা করছেন না কেন
তুমি তোমার টাকাটা ফেরত
তোমার টাকাটা ফেরত নেওয়ার
ফেরত নেওয়ার চেষ্টা করছ
নেওয়ার চেষ্টা করছ না
চেষ্টা করছ না কেন
তুই তোর টাকাটা ফেরত
তোর টাকাটা ফেরত নেওয়ার
ফেরত নেওয়ার চেষ্টা করছিস
নেওয়ার চেষ্টা করছিস না
চেষ্টা করছিস না কেন
ইনি জাপানি বলতে পারেন।
জাপানি বলতে পারেন। ফুটবল
বলতে পারেন। ফুটবল হচ্ছে
পারেন। ফুটবল হচ্ছে ব্রাজিলের
ফুটবল হচ্ছে ব্রাজিলের জনপ্রীয়তম
হচ্ছে ব্রাজিলের জনপ্রীয়তম খেলা।
ব্রাজিলের জনপ্রীয়তম খেলা। তুমি
জনপ্রীয়তম খেলা। তুমি কি
খেলা। তুমি কি খাবে
ওটা শেষ করে ফেলুন।
শেষ করে ফেলুন। ঘুমাতে
করে ফেলুন। ঘুমাতে যাওয়ার
ফেলুন। ঘুমাতে যাওয়ার আগে
ওটা শেষ করে ফেলো।
শেষ করে ফেলো। ঘুমাতে
করে ফেলো। ঘুমাতে যাওয়ার
ফেলো। ঘুমাতে যাওয়ার আগে
ওটা শেষ করে ফেল্।
শেষ করে ফেল্। উনি
করে ফেল্। উনি রবিবার
ফেল্। উনি রবিবার রাতে
উনি রবিবার রাতে কাজ
রবিবার রাতে কাজ করেন
রাতে কাজ করেন নি।
কাজ করেন নি। ওটা
করেন নি। ওটা দেখিনি।
নাচতে চায়। আমি আপনার
চায়। আমি আপনার প্রশ্নটা
আমি আপনার প্রশ্নটা বুঝতে
আপনার প্রশ্নটা বুঝতে পারলাম
পারলাম না। আমি একটা
না। আমি একটা আম
আমি একটা আম খুঁজছি
একটা আম খুঁজছি খাওয়ার
আম খুঁজছি খাওয়ার জন্য।
খুঁজছি খাওয়ার জন্য। আমি
খাওয়ার জন্য। আমি আপনার
জন্য। আমি আপনার ভাষা
আমি আপনার ভাষা বুঝি।
আপনার ভাষা বুঝি। বুধবারের
ভাষা বুঝি। বুধবারের পরীক্ষাটা
বুঝি। বুধবারের পরীক্ষাটা কঠিন
বুধবারের পরীক্ষাটা কঠিন হবে।
পরীক্ষাটা কঠিন হবে। আমি
কঠিন হবে। আমি আশা
হবে। আমি আশা করছি
আমি আশা করছি আমি
আশা করছি আমি লোজবানে
করছি আমি লোজবানে কথা
আমি লোজবানে কথা বলতে
লোজবানে কথা বলতে পারি।
কথা বলতে পারি। আমরা
বলতে পারি। আমরা একবার
পারি। আমরা একবার চেষ্টা
আমরা একবার চেষ্টা করেই
একবার চেষ্টা করেই দেখি
আমার ঘুমাতে যাওয়া উচিৎ।
ঘুমাতে যাওয়া উচিৎ। টেবিলটার
যাওয়া উচিৎ। টেবিলটার উপর
উচিৎ। টেবিলটার উপর একটা
টেবিলটার উপর একটা কাপ
উপর একটা কাপ রয়েছে।
একটা কাপ রয়েছে। আজ
কাপ রয়েছে। আজ ১৮ই
রয়েছে। আজ ১৮ই জুন
আজ ১৮ই জুন আর
১৮ই জুন আর আজ
জুন আর আজ মুইরিয়েলের
আর আজ মুইরিয়েলের জন্মদিন।
আজ মুইরিয়েলের জন্মদিন। মুইরিয়েলের
মুইরিয়েলের জন্মদিন। মুইরিয়েলের এখন
জন্মদিন। মুইরিয়েলের এখন ২০
মুইরিয়েলের এখন ২০ বছর
এখন ২০ বছর হয়েছে।
২০ বছর হয়েছে। পাসওয়ার্ডটি
বছর হয়েছে। পাসওয়ার্ডটি হল
আমি তারাতারিই ফিরে আসবো।
তারাতারিই ফিরে আসবো। আমি
ফিরে আসবো। আমি শিগ্গিরি
আসবো। আমি শিগ্গিরি ফিরে
আমি শিগ্গিরি ফিরে আসবো।
শিগ্গিরি ফিরে আসবো। আমি
ফিরে আসবো। আমি কোনো
আসবো। আমি কোনো শব্দ
আমি কোনো শব্দ খুজে
কোনো শব্দ খুজে পাচ্ছি
শব্দ খুজে পাচ্ছি না।
খুজে পাচ্ছি না। এটা
পাচ্ছি না। এটা কখনোই
না। এটা কখনোই শেষ
এটা কখনোই শেষ হবে
কখনোই শেষ হবে না।
শেষ হবে না। আমি
হবে না। আমি জানিনা
না। আমি জানিনা ঠিক
আমি জানিনা ঠিক কি
জানিনা ঠিক কি বলবো।
ঠিক কি বলবো। ওটা
কি বলবো। ওটা খুব
বলবো। ওটা খুব শয়তান
ওটা খুব শয়তান খরগোশ
খুব শয়তান খরগোশ ছিলো।
শয়তান খরগোশ ছিলো। আমি
খরগোশ ছিলো। আমি পাহাড়ে
ছিলো। আমি পাহাড়ে ছিলাম।
আমি পাহাড়ে ছিলাম। এটা
পাহাড়ে ছিলাম। এটা কি
ছিলাম। এটা কি সাম্প্রতিক
এটা কি সাম্প্রতিক ছবি
জানিনা আমার সময় আছে
আমার সময় আছে কি
সময় আছে কি না।
আছে কি না। আমি
কি না। আমি জানিনা
না। আমি জানিনা আমার
জানিনা আমার সময় হবে
আমার সময় হবে কি
সময় হবে কি না।
হবে কি না। আমার
কি না। আমার থেকে
না। আমার থেকে তোমার
আমার থেকে তোমার অবস্থা
থেকে তোমার অবস্থা অনেক
তোমার অবস্থা অনেক ভালো।
অবস্থা অনেক ভালো। আমাকে
অনেক ভালো। আমাকে হয়
ভালো। আমাকে হয় মুক্তি
আমাকে হয় মুক্তি দাও
হয় মুক্তি দাও না
মুক্তি দাও না হয়
দাও না হয় মৃত্যু
না হয় মৃত্যু দাও।
হয় মৃত্যু দাও। টম
মৃত্যু দাও। টম হেডফোন
দাও। টম হেডফোন পড়ে
টম হেডফোন পড়ে আছে।
হেডফোন পড়ে আছে। এটা
পড়ে আছে। এটা ঠিক
আছে। এটা ঠিক যেন
এটা ঠিক যেন এক
যেন এক হাত পিছোনে
এক হাত পিছোনে বেঁধে
হাত পিছোনে বেঁধে কারুর
পিছোনে বেঁধে কারুর সাথে
বেঁধে কারুর সাথে লড়াই
কারুর সাথে লড়াই করার
সাথে লড়াই করার মতো
লড়াই করার মতো ব্যপার।
করার মতো ব্যপার। আপনি
মতো ব্যপার। আপনি আমার
ব্যপার। আপনি আমার রাস্তা
আপনি আমার রাস্তা আটকে
আমার রাস্তা আটকে রেখেছেন।
রাস্তা আটকে রেখেছেন। এটার
আটকে রেখেছেন। এটার দাম
রেখেছেন। এটার দাম পড়বে
এটার দাম পড়বে €৩০।
দাম পড়বে €৩০। আমি
পড়বে €৩০। আমি দিনে
€৩০। আমি দিনে €১০০
আমি দিনে €১০০ আয়
দিনে €১০০ আয় করি।
€১০০ আয় করি। আমি
আয় করি। আমি হয়তো
করি। আমি হয়তো খুব
আমি হয়তো খুব তারাতারিই
হয়তো খুব তারাতারিই হাল
খুব তারাতারিই হাল ছেড়ে
তারাতারিই হাল ছেড়ে দেব
আর তার বাদলে ঘুমাতে
তার বাদলে ঘুমাতে যাবো।
বাদলে ঘুমাতে যাবো। এর
ঘুমাতে যাবো। এর কারণ
যাবো। এর কারণ তুমি
কারণ তুমি একলা হতে
তুমি একলা হতে চাও
একলা হতে চাও না।
হতে চাও না। এর
চাও না। এর কারণ
না। এর কারণ তুমি
কারণ তুমি একলা থাকতে
তুমি একলা থাকতে চাও
একলা থাকতে চাও না।
থাকতে চাও না। সেটা
চাও না। সেটা হবে
না। সেটা হবে না।
সেটা হবে না। কখনো
হবে না। কখনো কখনো
খুব অদ্ভুত ব্যবহার করে।
অদ্ভুত ব্যবহার করে। তোমার
ব্যবহার করে। তোমার পড়াশুনায়
করে। তোমার পড়াশুনায় বিরক্ত
তোমার পড়াশুনায় বিরক্ত না
পড়াশুনায় বিরক্ত না করার
বিরক্ত না করার যথাসাধ্য
না করার যথাসাধ্য চেষ্টা
করার যথাসাধ্য চেষ্টা করবো।
যথাসাধ্য চেষ্টা করবো। আমার
চেষ্টা করবো। আমার মনে
করবো। আমার মনে হয়
আমার মনে হয় এই
মনে হয় এই বিষয়টা
হয় এই বিষয়টা নিয়ে
এই বিষয়টা নিয়ে বহু
বিষয়টা নিয়ে বহু দিন
নিয়ে বহু দিন ধরে
বহু দিন ধরে চিন্তা
দিন ধরে চিন্তা ভাবনা
ধরে চিন্তা ভাবনা করলে
চিন্তা ভাবনা করলে এটাকে
ভাবনা করলে এটাকে অন্যরকম
করলে এটাকে অন্যরকম মনে
এটাকে অন্যরকম মনে হবে।
অন্যরকম মনে হবে। আমি
মনে হবে। আমি কাল
হবে। আমি কাল যখন
কাল যখন ফিরবো ওদেরকে
যখন ফিরবো ওদেরকে একবার
ফিরবো ওদেরকে একবার কল
ওদেরকে একবার কল করবো।
কল করবো। আমি কাল
করবো। আমি কাল যখন
কাল যখন ফিরবো ওনাদেরকে
যখন ফিরবো ওনাদেরকে একবার
ফিরবো ওনাদেরকে একবার কল
ওনাদেরকে একবার কল করবো।
কল করবো। আমি সবসময়েই
করবো। আমি সবসময়েই রহস্যময়
আমি সবসময়েই রহস্যময় চরিত্রদের
সবসময়েই রহস্যময় চরিত্রদের একটু
রহস্যময় চরিত্রদের একটু বেশিই
চরিত্রদের একটু বেশিই পছন্দ
একটু বেশিই পছন্দ করি।
বেশিই পছন্দ করি। তোমার
পছন্দ করি। তোমার ঘুমানো
করি। তোমার ঘুমানো উচিৎ।
তোমার ঘুমানো উচিৎ। আপনার
ঘুমানো উচিৎ। আপনার ঘুমানো
উচিৎ। আপনার ঘুমানো উচিৎ।
আপনার ঘুমানো উচিৎ। আমি
ঘুমানো উচিৎ। আমি এবার
উচিৎ। আমি এবার যাবো।
আমি এবার যাবো। আমি
এবার যাবো। আমি এবার
যাবো। আমি এবার বেরোবো।
আমি এবার বেরোবো। আমি
এবার বেরোবো। আমি ওনাদের
বেরোবো। আমি ওনাদের আর
আমি ওনাদের আর একটা
ওনাদের আর একটা টিকিট
আর একটা টিকিট পাঠাতে
একটা টিকিট পাঠাতে বলেছি।
টিকিট পাঠাতে বলেছি। তুমি
পাঠাতে বলেছি। তুমি আমার
বলেছি। তুমি আমার প্রতি
তুমি আমার প্রতি বড্ড
প্রতি বড্ড অধৈর্য্য। আপনি
বড্ড অধৈর্য্য। আপনি আমার
অধৈর্য্য। আপনি আমার প্রতি
আপনি আমার প্রতি বড্ড
প্রতি বড্ড অধৈর্য্য। আমি
বড্ড অধৈর্য্য। আমি ওই
অধৈর্য্য। আমি ওই ভাবে
আমি ওই ভাবে জীবনযাপন
ওই ভাবে জীবনযাপন করতে
ভাবে জীবনযাপন করতে পারবো
জীবনযাপন করতে পারবো না।
পারবো না। আমি একসময়
না। আমি একসময় জ্যোতির্বিজ্ঞানী
আমি একসময় জ্যোতির্বিজ্ঞানী হতে
একসময় জ্যোতির্বিজ্ঞানী হতে চেয়েছিলাম।
জ্যোতির্বিজ্ঞানী হতে চেয়েছিলাম। আমার
হতে চেয়েছিলাম। আমার জীবনবিজ্ঞান
চেয়েছিলাম। আমার জীবনবিজ্ঞান কখনই
আমার জীবনবিজ্ঞান কখনই ভালো
জীবনবিজ্ঞান কখনই ভালো লাগেনি।
কখনই ভালো লাগেনি। পৃথিবীর
ভালো লাগেনি। পৃথিবীর এই
লাগেনি। পৃথিবীর এই হাল
পৃথিবীর এই হাল না
এই হাল না হলে
হাল না হলে আমি
না হলে আমি যে
হলে আমি যে কোনো
আমি যে কোনো কাউকে
যে কোনো কাউকে বিশ্বাস
কোনো কাউকে বিশ্বাস করতে
কাউকে বিশ্বাস করতে পারতাম।
বিশ্বাস করতে পারতাম। দুর্ভাগ্যবশতভাবে
করতে পারতাম। দুর্ভাগ্যবশতভাবে এটা
পারতাম। দুর্ভাগ্যবশতভাবে এটা সত্যি।
দুর্ভাগ্যবশতভাবে এটা সত্যি। বেশীভাগ
এটা সত্যি। বেশীভাগ লোক
সত্যি। বেশীভাগ লোক আমাকে
বেশীভাগ লোক আমাকে পাগল
লোক আমাকে পাগল ভাবে।
আমাকে পাগল ভাবে। না
উনি আমাকে লাথি মারছেন
তাহলে তো মুশকিল আছে।
তো মুশকিল আছে। তাদের
মুশকিল আছে। তাদের মধ্যে
আছে। তাদের মধ্যে একজন
তাদের মধ্যে একজন গুপ্তচর।
মধ্যে একজন গুপ্তচর। আমি
একজন গুপ্তচর। আমি একজন
গুপ্তচর। আমি একজন জমজের
আমি একজন জমজের থেকে
একজন জমজের থেকে আর
জমজের থেকে আর একজনকে
থেকে আর একজনকে আলাদা
আর একজনকে আলাদা করে
একজনকে আলাদা করে চিনতে
আলাদা করে চিনতে পারি
করে চিনতে পারি না।
চিনতে পারি না। আমি
পারি না। আমি তোমার
না। আমি তোমার পাশে
আমি তোমার পাশে বসলে
তোমার পাশে বসলে কিছু
বসলে কিছু মনে করবে
আমি আপনার পাশে বসলে
আপনার পাশে বসলে কিছু
বসলে কিছু মনে করবেন
আমি তোর পাশে বসলে
তোর পাশে বসলে কিছু
বসলে কিছু মনে করবি
সাইকেল আরোহীদের আর পথচারীদের
আরোহীদের আর পথচারীদের দেখে
আমি ভাবছিলাম তুমি এসে
ভাবছিলাম তুমি এসে উপস্থিত
তুমি এসে উপস্থিত হবে।
এসে উপস্থিত হবে। আমি
উপস্থিত হবে। আমি ভাবছিলাম
হবে। আমি ভাবছিলাম আপনি
আমি ভাবছিলাম আপনি এসে
ভাবছিলাম আপনি এসে উপস্থিত
আপনি এসে উপস্থিত হবেন।
এসে উপস্থিত হবেন। আমি
উপস্থিত হবেন। আমি ভাবছিলাম
হবেন। আমি ভাবছিলাম তুই
আমি ভাবছিলাম তুই এসে
ভাবছিলাম তুই এসে উপস্থিত
তুই এসে উপস্থিত হবি।
এসে উপস্থিত হবি। আমার
উপস্থিত হবি। আমার জন্য
হবি। আমার জন্য রান্না
আমার জন্য রান্না করুন।
জন্য রান্না করুন। আমার
রান্না করুন। আমার জন্য
করুন। আমার জন্য রান্না
আমার জন্য রান্না করো।
জন্য রান্না করো। আমার
রান্না করো। আমার জন্য
করো। আমার জন্য রান্না
আমার জন্য রান্না কর।
জন্য রান্না কর। সরকার
রান্না কর। সরকার আয়কর
কর। সরকার আয়কর শিথিল
সরকার আয়কর শিথিল করেছে।
আয়কর শিথিল করেছে। তেমন
শিথিল করেছে। তেমন ভাবে
করেছে। তেমন ভাবে বলতে
তেমন ভাবে বলতে গেলে
ভাবে বলতে গেলে মাউন্ট
বলতে গেলে মাউন্ট এভারেস্ট
গেলে মাউন্ট এভারেস্ট পৃথিবীর
মাউন্ট এভারেস্ট পৃথিবীর ছাদ।
এভারেস্ট পৃথিবীর ছাদ। আর
পৃথিবীর ছাদ। আর একটু
ছাদ। আর একটু নেবেন
আরামাইকে নয়। আমি যা
নয়। আমি যা ভেবেছিলাম
আমি যা ভেবেছিলাম তার
যা ভেবেছিলাম তার থেকে
ভেবেছিলাম তার থেকে অনেক
তার থেকে অনেক সস্তা
থেকে অনেক সস্তা ছিল।
অনেক সস্তা ছিল। আমি
সস্তা ছিল। আমি কি
ছিল। আমি কি করলাম
আমার ইচ্ছে হয় তাই
ইচ্ছে হয় তাই আমি
হয় তাই আমি এটা
তাই আমি এটা করি।
আমি এটা করি। টম
এটা করি। টম গতকাল
করি। টম গতকাল বস্টন
টম গতকাল বস্টন উড়ে
গতকাল বস্টন উড়ে গেছে।
বস্টন উড়ে গেছে। আমি
উড়ে গেছে। আমি সবসময়
গেছে। আমি সবসময় কথা
আমি সবসময় কথা রাখি।
সবসময় কথা রাখি। আমি
কথা রাখি। আমি এইটাই
রাখি। আমি এইটাই খুজছিলাম।
আমি এইটাই খুজছিলাম। টম
এইটাই খুজছিলাম। টম কোনো
খুজছিলাম। টম কোনো কথা
টম কোনো কথা না
কোনো কথা না বলে
কথা না বলে চলে
না বলে চলে গেল।
বলে চলে গেল। সবাই
চলে গেল। সবাই ওঁকে
গেল। সবাই ওঁকে এমি
সবাই ওঁকে এমি বলে
ওঁকে এমি বলে চেনে।
এমি বলে চেনে। মা
বলে চেনে। মা কোথায়
দুঃখ করার সময় পেরিয়ে
করার সময় পেরিয়ে গেছে।
সময় পেরিয়ে গেছে। এই
পেরিয়ে গেছে। এই গরমের
গেছে। এই গরমের মধ্যে
এই গরমের মধ্যে ১০
গরমের মধ্যে ১০ মাইল
মধ্যে ১০ মাইল হাঁটা
১০ মাইল হাঁটা আমি
মাইল হাঁটা আমি সহ্য
হাঁটা আমি সহ্য করতে
আমি সহ্য করতে পারবো
সহ্য করতে পারবো না।
পারবো না। আমি জানি
না। আমি জানি আমরা
আমি জানি আমরা একে
জানি আমরা একে অপরকে
আমরা একে অপরকে এখনো
একে অপরকে এখনো ভালোবাসি।
অপরকে এখনো ভালোবাসি। ওটা
এখনো ভালোবাসি। ওটা বিশ্বাস
ভালোবাসি। ওটা বিশ্বাস করা
ওটা বিশ্বাস করা খুব
বিশ্বাস করা খুব কঠিন
করা খুব কঠিন ছিল।
খুব কঠিন ছিল। টম
কঠিন ছিল। টম মারাত্মক
ছিল। টম মারাত্মক ভাবে
টম মারাত্মক ভাবে ভূল।
মারাত্মক ভাবে ভূল। মেরি
ভাবে ভূল। মেরি টুথপেস্টের
ভূল। মেরি টুথপেস্টের ঢাকনা
মেরি টুথপেস্টের ঢাকনা খুলে
টুথপেস্টের ঢাকনা খুলে রাখলে
ঢাকনা খুলে রাখলে টম
খুলে রাখলে টম বিরক্ত
রাখলে টম বিরক্ত হয়ে
টম বিরক্ত হয়ে যায়।
বিরক্ত হয়ে যায়। আমি
হয়ে যায়। আমি আমার
যায়। আমি আমার স্ত্রীএর
আমি আমার স্ত্রীএর জন্য
আমার স্ত্রীএর জন্য একটা
স্ত্রীএর জন্য একটা গিফট
জন্য একটা গিফট খুজছি।
একটা গিফট খুজছি। আমি
গিফট খুজছি। আমি ফরাসি
খুজছি। আমি ফরাসি ভাষায়
আমি ফরাসি ভাষায় গান
ফরাসি ভাষায় গান লিখতে
ভাষায় গান লিখতে ভালোবাসি।
গান লিখতে ভালোবাসি। সে
লিখতে ভালোবাসি। সে তার
ভালোবাসি। সে তার ছাতা
সে তার ছাতা বাসে
তার ছাতা বাসে ভুলে
ছাতা বাসে ভুলে এসেছে।
বাসে ভুলে এসেছে। উনি
ভুলে এসেছে। উনি ওনার
এসেছে। উনি ওনার ছাতা
উনি ওনার ছাতা বাসে
ওনার ছাতা বাসে ভুলে
ছাতা বাসে ভুলে এসেছেন।
বাসে ভুলে এসেছেন। আমি
ভুলে এসেছেন। আমি ভয়ে
এসেছেন। আমি ভয়ে অর্ধেক
আমি ভয়ে অর্ধেক হয়ে
ভয়ে অর্ধেক হয়ে গেছিলাম।
অর্ধেক হয়ে গেছিলাম। আমি
হয়ে গেছিলাম। আমি খুব
গেছিলাম। আমি খুব ভয়ে
আমি খুব ভয়ে পেয়েগেছিলাম।
খুব ভয়ে পেয়েগেছিলাম। সবাই
ভয়ে পেয়েগেছিলাম। সবাই টমের
পেয়েগেছিলাম। সবাই টমের ট্রেলারের
সবাই টমের ট্রেলারের ভেতরে
টমের ট্রেলারের ভেতরে রয়েছে।
ট্রেলারের ভেতরে রয়েছে। তোমার
ভেতরে রয়েছে। তোমার এখন
রয়েছে। তোমার এখন কিছু
তোমার এখন কিছু করার
আপনার এখন কিছু করার
এমনকি টমও কিছুটা প্রভাবিত
টমও কিছুটা প্রভাবিত হয়েছিল।
কিছুটা প্রভাবিত হয়েছিল। আমি
প্রভাবিত হয়েছিল। আমি যতদুর
হয়েছিল। আমি যতদুর জানি
তেমন কোনো কাজের অস্তিত্ব
কোনো কাজের অস্তিত্ব নেই।
কাজের অস্তিত্ব নেই। তুমি
অস্তিত্ব নেই। তুমি কি
নেই। তুমি কি টমকে
তুমি কি টমকে চারপাশটা
চারপাশটা দেখিয়ে আনতে পারবে
আপনি কি টমকে চারপাশটা
চারপাশটা দেখিয়ে আনতে পারবেন
তুমি খুব একটা কথা
কথা বলার লোক নও
আপনি খুব একটা কথা
কথা বলার লোক নন
টমের আরেকটি সম্ভাবনার কথা
আরেকটি সম্ভাবনার কথা মনে
সম্ভাবনার কথা মনে পড়ল।
কথা মনে পড়ল। তুমি
মনে পড়ল। তুমি কি
পড়ল। তুমি কি এক
তুমি কি এক মিনিটের
জন্য অপেক্ষা করতে পারবে
আপনি কি এক মিনিটের
জন্য অপেক্ষা করতে পারবেন
টম কটার সময় ফোন
কটার সময় ফোন করেছিল
টম কোথা থেকে ফোন
কোথা থেকে ফোন করেছিল
আপনি কাস্টমার সারভিসে ফোন
কাস্টমার সারভিসে ফোন করছেন
সারভিসে ফোন করছেন না
ফোন করছেন না কেন
তুমি কাস্টমার সারভিসে ফোন
কাস্টমার সারভিসে ফোন করছ
সারভিসে ফোন করছ না
ফোন করছ না কেন
তুমি কি মনে করো
কি মনে করো যে
মনে করো যে টমের
করো যে টমের বদলে
আপনি কি মনে করেন
কি মনে করেন যে
মনে করেন যে টমের
করেন যে টমের বদলে
কি জানে যে তুমি
জানে যে তুমি এখানে
কি জানে যে আপনি
জানে যে আপনি এখানে
আমরা বাঙালি নই। আমি
বাঙালি নই। আমি ডাক্তার
নই। আমি ডাক্তার নই।
আমি ডাক্তার নই। আমি
ডাক্তার নই। আমি একদিন
নই। আমি একদিন মিশরে
আমি একদিন মিশরে যেতে
একদিন মিশরে যেতে চাই।
মিশরে যেতে চাই। আমার
যেতে চাই। আমার একদিন
চাই। আমার একদিন মিশরে
আমার একদিন মিশরে যাওয়ার
একদিন মিশরে যাওয়ার ইচ্ছে
মিশরে যাওয়ার ইচ্ছে আছে।
যাওয়ার ইচ্ছে আছে। দশ
কুরি। আমি সবে স্টেশনে
আমি সবে স্টেশনে এসে
সবে স্টেশনে এসে পৌছেছি।
স্টেশনে এসে পৌছেছি। আমি
এসে পৌছেছি। আমি এখন
পৌছেছি। আমি এখন স্টেশনে।
আমি এখন স্টেশনে। আপনি
এখন স্টেশনে। আপনি কি
স্টেশনে। আপনি কি এই
আপনি কি এই ছবির
ছবির মধ্যের লোকটিকে দেখেছেন
তুমি কি এই ছবির
ছবির মধ্যের লোকটিকে দেখেছো
আপনি যে কোনো ভাষাতেই
কোনো ভাষাতেই লিখতে পারেন।
ভাষাতেই লিখতে পারেন। Tatoeba-তে
লিখতে পারেন। Tatoeba-তে সব
পারেন। Tatoeba-তে সব ভাষাই
সব ভাষাই সমান। তুমি
ভাষাই সমান। তুমি যে
সমান। তুমি যে কোনো
তুমি যে কোনো ভাষাতেই
কোনো ভাষাতেই লিখতে পারো।
ভাষাতেই লিখতে পারো। Tatoeba-তে
লিখতে পারো। Tatoeba-তে সব
পারো। Tatoeba-তে সব ভাষাই
সব ভাষাই সমান। আমাদের
ভাষাই সমান। আমাদের সম্পুর্ণ
সমান। আমাদের সম্পুর্ণ বাক্য
আমাদের সম্পুর্ণ বাক্য চাই।
সম্পুর্ণ বাক্য চাই। যে
বাক্য চাই। যে বাক্যগুলি
চাই। যে বাক্যগুলি সঠিক
সঠিক সেগুলিকে সংশোধন করবেন
সেগুলিকে সংশোধন করবেন না।
সংশোধন করবেন না। তার
করবেন না। তার বদলে
অনুবাদ জমা দিতে পারেন।
জমা দিতে পারেন। যে
দিতে পারেন। যে বাক্যগুলি
পারেন। যে বাক্যগুলি সঠিক
সঠিক সেগুলিকে সংশোধন করবে
সেগুলিকে সংশোধন করবে না।
সংশোধন করবে না। তার
করবে না। তার বদলে
অনুবাদ জমা দিতে পারো।
জমা দিতে পারো। আমি
দিতে পারো। আমি যে
পারো। আমি যে ভাবে
আমি যে ভাবে ব্যবহার
যে ভাবে ব্যবহার করেছি
ভাবে ব্যবহার করেছি তাতে
ব্যবহার করেছি তাতে আমি
আমি গর্বিত নই। আমার
গর্বিত নই। আমার ব্যবহারে
নই। আমার ব্যবহারে আমি
আমার ব্যবহারে আমি গর্বিত
ব্যবহারে আমি গর্বিত নই।
গর্বিত নই। আমি এতে
নই। আমি এতে গর্বিত
আমি এতে গর্বিত নই।
এতে গর্বিত নই। আমি
গর্বিত নই। আমি যা
নই। আমি যা করেছি
আমি যা করেছি তাতে
যা করেছি তাতে আমি
নই। আমি এমন সব
আমি এমন সব কাজ
এমন সব কাজ করেছি
সব কাজ করেছি যাতে
গর্বিত নই। আমি গর্বিত
নই। আমি গর্বিত নই।
নই। আমি এমন কিছু
আমি এমন কিছু কাজ
এমন কিছু কাজ করেছি
কিছু কাজ করেছি যাতে
গর্বিত নই। আমি এটায়
নই। আমি এটায় গর্বিত
আমি এটায় গর্বিত নই।
এটায় গর্বিত নই। আমি
গর্বিত নই। আমি ওতে
নই। আমি ওতে গর্বিত
আমি ওতে গর্বিত নই।
ওতে গর্বিত নই। আমি
গর্বিত নই। আমি তাতে
নই। আমি তাতে গর্বিত
আমি তাতে গর্বিত নই।
তাতে গর্বিত নই। টম
গর্বিত নই। টম ব্যাথা
নই। টম ব্যাথা পেয়েছিল।
টম ব্যাথা পেয়েছিল। টম
ব্যাথা পেয়েছিল। টম আঘাত
পেয়েছিল। টম আঘাত পেয়েছিল।
টম আঘাত পেয়েছিল। যা
আঘাত পেয়েছিল। যা হওয়ার
পেয়েছিল। যা হওয়ার তাই
যা হওয়ার তাই হবে।
হওয়ার তাই হবে। আমার
তাই হবে। আমার ওই
হবে। আমার ওই কাগজপত্রগুলো
আমার ওই কাগজপত্রগুলো দরকার।
ওই কাগজপত্রগুলো দরকার। সুজুকি
কাগজপত্রগুলো দরকার। সুজুকি বাবু
দরকার। সুজুকি বাবু ফ্রান্স
সুজুকি বাবু ফ্রান্স যাওয়ার
বাবু ফ্রান্স যাওয়ার আগে
ফ্রান্স যাওয়ার আগে ফরাসি
যাওয়ার আগে ফরাসি শিখেছিলেন।
আগে ফরাসি শিখেছিলেন। ফ্রান্স
ফরাসি শিখেছিলেন। ফ্রান্স যাওয়ার
শিখেছিলেন। ফ্রান্স যাওয়ার আগে
ফ্রান্স যাওয়ার আগে সুজুকি
যাওয়ার আগে সুজুকি বাবু
আগে সুজুকি বাবু ফরাসি
সুজুকি বাবু ফরাসি শিখেছিলেন।
বাবু ফরাসি শিখেছিলেন। বিদেশি
ফরাসি শিখেছিলেন। বিদেশি ভাষা
শিখেছিলেন। বিদেশি ভাষা রপ্ত
বিদেশি ভাষা রপ্ত করতে
ভাষা রপ্ত করতে অনেক
রপ্ত করতে অনেক বছর
করতে অনেক বছর লেগে
অনেক বছর লেগে যায়।
বছর লেগে যায়। আমার
লেগে যায়। আমার মাতৃভাষা
যায়। আমার মাতৃভাষা জাপানি।
আমার মাতৃভাষা জাপানি। ইংরাজি
মাতৃভাষা জাপানি। ইংরাজি আমার
জাপানি। ইংরাজি আমার মাতৃভাষা
ইংরাজি আমার মাতৃভাষা নয়।
আমার মাতৃভাষা নয়। আমার
মাতৃভাষা নয়। আমার তোমার
নয়। আমার তোমার কথা
আমার তোমার কথা মনে
তোমার কথা মনে পরছে।
মনে পরছে। আমি তোমার
পরছে। আমি তোমার অভাব
আমি তোমার অভাব অনুভব
তোমার অভাব অনুভব করছি।
অভাব অনুভব করছি। আমার
অনুভব করছি। আমার আপনার
করছি। আমার আপনার কথা
আমার আপনার কথা মনে
আপনার কথা মনে পরছে।
মনে পরছে। আমি আপনার
পরছে। আমি আপনার অভাব
আমি আপনার অভাব অনুভব
আপনার অভাব অনুভব করছি।
অভাব অনুভব করছি। আমি
অনুভব করছি। আমি দুদিনে
করছি। আমি দুদিনে অস্ট্রেলিয়া
আমি দুদিনে অস্ট্রেলিয়া ফিরে
দুদিনে অস্ট্রেলিয়া ফিরে যাব।
অস্ট্রেলিয়া ফিরে যাব। জুলিয়ার
ফিরে যাব। জুলিয়ার মাতৃভাষা
যাব। জুলিয়ার মাতৃভাষা হল
জুলিয়ার মাতৃভাষা হল ইতালিয়।
মাতৃভাষা হল ইতালিয়। স্প্যানিশ
হল ইতালিয়। স্প্যানিশ তাঁর
ইতালিয়। স্প্যানিশ তাঁর মাতৃভাষা।
স্প্যানিশ তাঁর মাতৃভাষা। স্প্যানিশ
তাঁর মাতৃভাষা। স্প্যানিশ তার
মাতৃভাষা। স্প্যানিশ তার মাতৃভাষা।
স্প্যানিশ তার মাতৃভাষা। স্প্যানিশ
তার মাতৃভাষা। স্প্যানিশ ওনার
মাতৃভাষা। স্প্যানিশ ওনার মাতৃভাষা।
স্প্যানিশ ওনার মাতৃভাষা। এই
ওনার মাতৃভাষা। এই বইটি
মাতৃভাষা। এই বইটি সেই
এই বইটি সেই সমস্ত
বইটি সেই সমস্ত ছাত্রছাত্রীদের
সেই সমস্ত ছাত্রছাত্রীদের জন্য
সমস্ত ছাত্রছাত্রীদের জন্য যাদের
ছাত্রছাত্রীদের জন্য যাদের মাতৃভাষা
জন্য যাদের মাতৃভাষা জাপানী
যাদের মাতৃভাষা জাপানী নয়।
মাতৃভাষা জাপানী নয়। আমার
জাপানী নয়। আমার মাতৃভাষা
নয়। আমার মাতৃভাষা জাপানী।
আমার মাতৃভাষা জাপানী। আমাদের
মাতৃভাষা জাপানী। আমাদের মাতৃভাষা
জাপানী। আমাদের মাতৃভাষা জাপানী।
আমাদের মাতৃভাষা জাপানী। আমাদেরকে
মাতৃভাষা জাপানী। আমাদেরকে সাবধান
জাপানী। আমাদেরকে সাবধান হতে
আমাদেরকে সাবধান হতে হবে।
সাবধান হতে হবে। চলো
তৈরী হওয়া যাক। তুমি
হওয়া যাক। তুমি কি
যাক। তুমি কি টমের
তুমি কি টমের বার্তাটা
কি টমের বার্তাটা পেয়েছো
আপনি কি টমের বার্তাটা
কি টমের বার্তাটা পেয়েছেন
আমি দাড়ি কাটতে চাই।
দাড়ি কাটতে চাই। নিজেকে
কাটতে চাই। নিজেকে বিভ্রান্ত
চাই। নিজেকে বিভ্রান্ত কোরো
নিজেকে বিভ্রান্ত কোরো না।
বিভ্রান্ত কোরো না। নিজেকে
কোরো না। নিজেকে বিভ্রান্ত
না। নিজেকে বিভ্রান্ত করবেন
নিজেকে বিভ্রান্ত করবেন না।
বিভ্রান্ত করবেন না। ঘরের
করবেন না। ঘরের মধ্যে
না। ঘরের মধ্যে দিয়ে
ঘরের মধ্যে দিয়ে টম
মধ্যে দিয়ে টম মেরির
দিয়ে টম মেরির দিকে
টম মেরির দিকে চাইল।
মেরির দিকে চাইল। আমি
দিকে চাইল। আমি টমের
চাইল। আমি টমের জন্য
আমি টমের জন্য খুব
টমের জন্য খুব খুশি।
জন্য খুব খুশি। এটা
খুব খুশি। এটা বেশ
খুশি। এটা বেশ মজার
এটা বেশ মজার ব্যপার।
বেশ মজার ব্যপার। আমার
মজার ব্যপার। আমার মনে
ব্যপার। আমার মনে হয়
মনে হয় টম যে
হয় টম যে সোনা
টম যে সোনা পেয়েছে
যে সোনা পেয়েছে সেটা
সোনা পেয়েছে সেটা তার
পেয়েছে সেটা তার কাছে
সেটা তার কাছে রাখতে
তার কাছে রাখতে দেওয়া
কাছে রাখতে দেওয়া হবে
রাখতে দেওয়া হবে এমন
দেওয়া হবে এমন সম্ভাবনা
হবে এমন সম্ভাবনা খুব
এমন সম্ভাবনা খুব কম।
সম্ভাবনা খুব কম। টম
খুব কম। টম বেসবল
কম। টম বেসবল খেলায়
টম বেসবল খেলায় সত্যিই
বেসবল খেলায় সত্যিই ভালো।
খেলায় সত্যিই ভালো। টম
সত্যিই ভালো। টম সত্যি
ভালো। টম সত্যি বাক্যবাগীশ।
টম সত্যি বাক্যবাগীশ। টম
সত্যি বাক্যবাগীশ। টম গীটারটা
বাক্যবাগীশ। টম গীটারটা সত্যিই
টম গীটারটা সত্যিই খুব
গীটারটা সত্যিই খুব ভালো
সত্যিই খুব ভালো বাজায়।
খুব ভালো বাজায়। টম
ভালো বাজায়। টম সত্যিই
বাজায়। টম সত্যিই খুব
টম সত্যিই খুব সুদর্শন।
সত্যিই খুব সুদর্শন। টম
খুব সুদর্শন। টম সত্যিই
সুদর্শন। টম সত্যিই কুটিল।
টম সত্যিই কুটিল। টম
সত্যিই কুটিল। টম জানে
কুটিল। টম জানে না
টম জানে না যে
জানে না যে মেরি
না যে মেরি এখানে।
যে মেরি এখানে। টম
মেরি এখানে। টম অতটা
এখানে। টম অতটা বুদ্ধিমান
টম অতটা বুদ্ধিমান নয়
অতটা বুদ্ধিমান নয় যতটা
বুদ্ধিমান নয় যতটা মেরি
