हूँ। मैं
नहीं है।
है। टॉम
है। वह
है। मैं
टॉम को
के लिए
है। मुझे
रहा है।
बारे में
है। यह
है। तुम
के साथ
रहा हूँ।
रहे हैं।
क्या तुम
है। वे
कहाँ है
हैं। मैं
रही है।
होता है।
टॉम के
के बारे
है क्या
हैं। टॉम
क्या आप
है। क्या
हैं। वह
पसंद है।
क्या है
रहा है
लगता है
रही हूँ।
नहीं कर
था। मैं
के पास
था। टॉम
भी नहीं
क्यों नहीं
मेरे पास
में एक
तरह से
रहे हो
है। उसने
हो क्या
हैं। मुझे
रहा था।
है। मेरा
करते हैं।
है। हम
लगता है।
मैं तुम्हें
है। मैंने
मेरे साथ
हैं। वे
हो। आप
सकते हैं
मैं टॉम
सकता है।
सकते हो
देश है।
हैं। हम
में है।
नहीं था।
अभी भी
है। मेरे
कमरे में
कर सकता
में बहुत
करता है।
होती है।
हैं। तुम
की कोशिश
टॉम से
हूं। मैं
पसंद नहीं
चाहता हूँ।
कर सकते
हो। तुम
मेरा नाम
के लिये
क्या मैं
से बात
की तरह
है। मेरी
अच्छी तरह
से ज़्यादा
कुछ नहीं
में क्या
गया है।
हैं क्या
हुआ था।
नहीं हूँ।
करने के
पसंद है
जाती है।
के बाद
का नाम
हूँ। टॉम
नहीं हैं।
सकते हैं।
तुम क्या
हैं। यह
हो गया।
हूँ। मुझे
में रहता
जाता है।
नहीं है
लोगों को
सकते हो।
हो रहा
था। वह
मैं उसके
करना चाहता
मैंने उसे
होते हैं।
मैं तुम्हारी
कोई भी
करने की
मेरे लिए
कर दिया।
रहता है।
गया था।
मैं एक
क्या कर
में कुछ
आता है।
गया। मैं
है। उसे
मुझे नहीं
चाहते हो
कि मैं
सब कुछ
मैरी को
है। आप
तुम मुझे
मैं उससे
तो मैं
बहुत सारे
मुझे यह
रही थी।
उसने मुझे
मैं तुम्हारे
फिर से
मैं उसे
था। उसने
ज़रूरत है।
होता है
सकता। मैं
मैं आपको
वह अपने
नहीं पता
हूँ। वह
नहीं जा
से नहीं
है। इस
हैं। आप
क्या आपको
चाहता है।
मैं आपकी
आप क्या
हैं। मेरे
रहते हैं।
बिलकुल भी
मैं इस
हुई है।
हो सकता
चाहती हूँ।
आती है।
मैं अभी
कर सकता।
रहीं हैं।
की मदद
कहते हैं।
उसने अपने
सकता हूँ
कितने बजे
रही हो
सकता है
करता था।
नहीं दे
है। तुम्हारे
रविवार को
में नहीं
रहे हैं
तुम मेरे
तुम से
मैं कल
बड़ा है।
सकता हूँ।
कौन है
रहे हो।
घर में
में रहते
बच्चों को
किसी को
मुझे लगता
हो गया
सबसे बड़ा
तुम ने
लगती है।
है। उसकी
के बीच
पता है
से पहले
हो रही
चाहते हैं।
भारत में
ने मुझे
में से
मत करो।
कि तुम
हैं। क्या
है। उस
नहीं करता।
वजह से
नहीं सकता।
है। तुम्हें
गया हूँ।
रही है
करते थे।
मैं बस
चाहिए था।
में बात
चाहते हैं
है। उसके
यह किताब
वह बहुत
गया। वह
बात नहीं
नहीं थी।
मेरे पिता
देश में
मदद करने
की वजह
हैं। उसने
हुआ है।
समझ नहीं
मैं नहीं
करना चाहिए।
में रहना
मैं यह
है। तुम्हे
नहीं हो
रहता हूँ।
और मैरी
उसके पास
करते हैं
थक गया
थी। वह
से शादी
से नफ़रत
गई है।
अंग्रेज़ी में
लगते हैं।
है। हमें
में कोई
जानते हैं।
देश के
चाहिए। मुझे
रहे थे
थी। टॉम
में रहती
ने मैरी
से प्यार
चीन में
करना चाहते
हुई थी।
में काम
आदमी को
वाला है।
थी। मैं
मैं अपनी
मैं आपके
जापान में
करती है।
मेरी मदद
आपके पास
करता हूँ।
करनी चाहिए।
है। आपके
मैंने एक
मैं घर
आपकी मदद
मुझे वह
दो। मुझे
बड़ा देश
क्या यह
रही हो।
मैं तुम
तुम टॉम
को नहीं
तो तुम
पता नहीं
और मैं
वह मेरी
थोड़ी देर
हूँ। तुम
सुंदर है।
मैं तो
मैं यहाँ
को अपने
वह मेरे
करने में
की है।
हर रोज़
जवाब नहीं
हैं। मैंने
रहे थे।
देखा है।
नहीं चाहिए।
दोस्त है।
था। मुझे
पता है।
काम नहीं
मुझे पता
हूँ। यह
चाहती हो
उसका नाम
आप मुझे
मैरी के
क्या टॉम
मुझ से
तुम तो
यह गाना
मेरी को
समय में
मेरे पापा
है। उन्होंने
अंग्रेज़ी सीखने
बाद में
है। यहाँ
मेरी माँ
बहुत सुंदर
नहीं आता।
कभी नहीं
जाता है
क्या तुम्हें
कर दिया
उसने एक
कोई नहीं
नहीं आया।
ही है।
को क्या
शहर में
है। हमने
यह मेरा
जानते हो
वह किताब
मुझे इस
मैं बहुत
किया। मैं
किसी ने
तुम आज
देर से
तुम्हारे लिए
ने मेरी
सकती है।
थे। वह
से दूर
बच्चे को
यह मेरी
मैं अपने
तुम यहाँ
वह हमेशा
था। तुम
में है
भाषा है।
ने अपने
नहीं आती।
कर सकते।
उसकी मदद
में कई
मुझे क्या
कहते हैं
बैंक में
सकती हो
मेरे लिये
जर्मनी में
में सबसे
अपने आप
के समय
अगर तुम
नाम क्या
वाले हैं।
हूँ। उसने
खाना खाने
खाने के
था। वे
में हैं।
मेरी बहन
है। आज
मैं तुमसे
ने उसे
से बाहर
नहीं बोल
उसने मुझसे
लिए बहुत
खाते हैं।
के बिना
भारत के
जब मैं
ही नहीं
नहीं करती।
है। तुम्हारी
ठीक हो
लिए कुछ
सकता। टॉम
हूँ। हम
वह मेरा
पसंद हैं।
वाला हूँ।
में मदद
के पीछे
किया है।
तुम यह
है। ये
कौनसा है
अचानक से
चाहता था।
में ही
मेरे कमरे
वह टॉम
होती है
मैं वहाँ
पर है।
मेरे भाई
मुझे समझ
उसने अपनी
यहाँ नहीं
मैं उन्हें
अच्छा है।
क्या करना
में स्थित
मैं भी
नहीं होता।
शहर है।
चाहता हूं।
है। मैरी
क्या आपके
चाय बना
इस तरह
तरह की
दो साल
जाता हूँ।
हैं कि
सकती हूँ।
में पैदा
था। हम
गर्व है।
में तुम
वह मुझे
बता सकते
जाती है
नहीं देखा
बहुत कम
दुनिया में
माफ़ कीजिएगा
जाने की
मैं थक
दुनिया की
लिए रवाना
मैं उस
करता है
नहीं करना
अच्छा नहीं
आता है
ज़रूरत नहीं
कोशिश की।
राजधानी है।
के दौरान
बड़ा शहर
एक बड़ा
तुम कितने
क्या हुआ
दरवाज़े के
है। उन्हें
तुम उसे
मेरा है।
मुझे मेरे
हूँ। मेरी
रहा हूं।
मैरी ने
आपके साथ
आप मेरे
नहीं। टॉम
में बोली
तुम अभी
गया। टॉम
हूँ। क्या
दीजिए। मुझे
है। कल
समय नहीं
तुम अपने
गए हैं।
है। तुमने
जानता है।
जापान से
यहाँ क्यों
रहा। मैं
हो गई।
मैं वह
है। जब
था। यह
उस लड़की
और कुछ
को जानते
से बहुत
थोड़ी सी
दिन में
गाँव में
वह नहीं
हूँ। आप
जाते हैं।
देख सकते
आदत है।
के नीचे
तुम कुछ
अच्छी है।
हूँ। मैंने
सुना है
में हूँ।
कर सकती।
कहाँ हैं
थी। मुझे
जा सकते
का है।
तुम इस
के सामने
कैसा है
अच्छे से
दिया। वह
है। एक
लगती है
अच्छे लगते
साल के
पुलिस को
होना चाहिए।
वह अंग्रेज़ी
है। भारत
थे। मैं
कुत्ते को
बाहर नहीं
था। मैंने
आसानी से
तुम्हें क्या
नहीं बता
अपने देश
नहीं थे।
मेरे घर
पसंद हैं
हूँ। वे
मदद नहीं
विदेश में
पर नहीं
रही हूँ
हूँ। मेरा
में कितने
ओसाका में
वे दोनों
क्या तुम्हारे
रही हूं।
करता। मैं
मैं आप
इटली में
कहते है।
रही थी
मैं उनके
सकती हो।
मदद क्यों
हमें टॉम
रहती हूँ।
मैं चीन
आप कहाँ
हर सुबह
बात को
किताब है।
तुम्हें वह
हैं। इस
जेब में
नहीं किया।
जानता हूँ।
काम से
दिया गया।
मेरा जन्मदिन
मुझे अभी
मुझे अपनी
नहीं रही
हूँ क्या
है। अभी
यह उपन्यास
के अलावा
उसने मेरे
देश को
जल्दी से
हैं। हमारे
हो जाएगा।
तुम कल
मेरी है।
सच में
वह वहाँ
हैं और
क्या किया
छः बजे
मुझे उसकी
की याद
से हूँ।
बोलते हैं।
था। मेरे
है। अगर
लोगों के
वह मुझसे
वह अपनी
लिया है।
चाहिए। मैं
करती हूँ।
है। अब
दस साल
चला गया।
रूस में
है। अंग्रेज़ी
नहीं सकती।
स्कूल में
थे। तुम
घर है।
ने मेरे
उसके बारे
दोपहर को
था। क्या
वाली है।
से कुछ
है। उसको
रोक नहीं
वहाँ नहीं
अपने बच्चों
है। तुम्हारा
आया। मैं
होने के
ने अपनी
दिया है।
मैं भारत
बात है
मैं जानता
तुम किसी
अस्पताल में
नहीं। मैं
कक्षा में
सकता हूं
गयी है।
इंतज़ार कर
वैसा नहीं
सकती। मैं
बॉस्टन में
चाहती हूं।
टॉम। मैं
मत कीजिए।
मुझे बस
वह उसे
हैं। हमें
वाली हूँ।
टॉम यहाँ
कहता है
में क्यों
नाम टॉम
बोल रहे
तैरना आता
नहीं तो
ठीक से
क्या करोगे
मिलते हैं।
नहीं करता
मेरे मामा
तरह के
रात को
ज़रूरी है।
इसके बारे
किताब को
नहीं लगता
दरवाज़े पर
डॉक्टर ने
वाले हैं
खाता हूँ।
तुमसे बात
की कोई
नहीं दिया।
बहुत मुश्किल
अपनी माँ
मुझे अपना
अपना नाम
मुझे बहुत
तुम कहाँ
कि नहीं।
किया है
उससे शादी
जाने से
है। उसका
चुकी है।
विश्वास नहीं
माँ ने
में था।
यहाँ से
है। जापान
जाने के
लोगों की
तुम कभी
हैं। एक
दोस्त हैं।
सीखने में
ठीक है।
है। हमारे
किया। वह
फ़र्क नहीं
मैं हर
है। आपका
मेरे दोस्त
हूँ। मेरे
छोड़ दिया।
हो। वह
भूल जाओ।
देते हैं।
उसने उसे
नहीं हुआ
लड़की को
सही है।
यह तुम्हारा
अगले महीने
मैं कभी
लिखा है
में यह
समझ में
दिया था।
में आप
चाहिए। वह
नहीं किया
किया था।
रहीं हैं
जानकारी नहीं
है। आपको
पार्टी में
में भी
गाड़ी में
वह क्या
क्या करने
क्लास में
उसके लिए
हो चुका
आती है
तुम उस
मुझे लगा
को अपनी
को देखा।
दे सकता।
स्थित है।
था। मेरी
वह अमीर
मुझे मेरी
मर गया
सभी को
बन गया।
साल से
मैं उसकी
मेरा भाई
क्या आपने
लगते हो।
चाहिए थी।
है। वहाँ
बनना चाहता
मैंने टॉम
क्या तुमने
मैं मेरे
रही हैं।
तो में
है टॉम
के मैं
उस रात
होते हैं
उनके बारे
मैं जवाब
जानते हैं
से हैं।
मदद की
को जानती
हैं। मैरी
चाहिए। टॉम
किया। टॉम
थे। टॉम
बताओ। मुझे
क्या बता
लिये काम
ने अपना
बहुत कुछ
लाल है।
किसने बताया
हो। तू
सुनाई दे
टॉम है।
क्यों रो
जाने क्यों
क्यों दिया
काला है।
मुझे कल
हैं। तुम्हें
नहीं आता
करो। मैं
करती है
को तैरना
ख़याल से
रात में
अगले हफ़्ते
मुश्किल है।
मैं पूरी
काम है।
आज सुबह
जहाँ भी
से बड़ा
मन नहीं
रूप से
में दिलचस्पी
तुम क्यों
नहीं सकता
अपना कमरा
मैं अंग्रेज़ी
हूँ। तुम्हें
से काम
पर मैं
बजे हैं
अंग्रेज़ी भी
तुम हमेशा
बहुत देर
को देखा
आई है।
हो सके
दिनों में
दस बजे
हो गए।
को जानता
हिसाब से
रहती है।
रहते हो
रहती है
दिनों से
उसकी माँ
साथ क्या
साथ नहीं
मुझे उसका
मुझे तुम्हारी
वह गाना
अपने काम
नहीं सकते।
गई थी।
नफ़रत है।
भाग गया।
मुझे कोई
नहीं पड़ता।
की तरफ़
वह अभी
में दो
कैसी है
ज़िंदा है।
दो। वह
हो। मुझे
हुए हैं।
नहीं जानता।
मुझसे और
है। जो
तक नहीं
में हैं
मेरी गाड़ी
करनी है।
एक है।
सकते थे।
से डरती
थे। आप
आसान है।
अपने कुत्ते
लगी है।
का क्या
जानती है।
करने से
को कुछ
जाना चाहता
तुम हो
है। हर
नहीं हैं
उस समय
हुए देखा।
हैं। उसे
बोलती है।
वह बात
रो रहा
वह अच्छा
गया है
आपको क्या
के बाहर
शुरू किया।
हैं। हमने
नहीं था
थी। यह
काश मैं
हो जाता
जाना चाहते
कहाँ से
किसने लिखा
यह किस
हैं। मेरा
पीते हैं।
है। कोई
मदद करना
को पानी
करना चाहिए
तुम मुझसे
आप अपने
आसान नहीं
के पार
हवाई जहाज़
देखा है
अच्छा है
यहां से
आप कुछ
नहीं करते।
यह मैं
कड़ी मेहनत
वैसे करने
नींद आई
उनका नाम
है मैं
चाहिए। आपको
टॉम नहीं
गलती नहीं
कैलिफ़ोर्निया से
नाश्ते में
मैं चाय
मैं जानती
से अंग्रेज़ी
है। सभी
को समझ
किसके साथ
गये हैं।
पूछते हैं।
था तुम
लाल हैं।
मुझे क्यों
स्पेन में
से झूठ
झूठ नहीं
सेक्स करना
फ़्रांसीसी में
यह रही
युरोप में
पीता हूँ।
पीती हूँ।
वह चाय
जर्मनी के
काली है।
तुम कब
कुत्ता है।
पैसे नहीं
मेरे ख़याल
वाला है
सालों से
हुआ है
भूल गया।
ही में
कहाँ पर
चुका है
मैंने अभी
गाड़ी चलाना
था क्या
नहीं लगता।
जन्मदिन है।
महीने में
है। कुछ
यह गाड़ी
सुबह से
करना है
बारिश में
मैंने अपने
जा सकता
पागल हो
मैं आपसे
समय हो
उस दिन
अगर हो
काम किया।
मुझे फ़्रांसीसी
अपने बाल
चाह्ता हूँ।
हुआ। वह
गई। वह
शादी की।
में रह
रह रही
नहीं। वह
आवाज़ में
हैं। कौन
किताब है
में विश्वास
छोटा है।
रहता है
है। हमारी
पैसे हैं।
सुनाई नहीं
के मुकाबले
पता वह
बेहतर है।
से डरता
मैं उसका
नहीं पाया।
आपके लिए
जाना है।
है। कृपया
पता था।
नहीं। तुम
है। किसी
जाता था।
एक-दूसरे से
लेते हैं।
गया। उसे
मैं दस
मुझे तैरना
बहुत बहुत
किसी से
को छोड़
हफ़्ते में
जंगल में
गया। तुम
की मौत
मैं बाहर
घड़ी दी।
वह उसकी
चुके हैं।
अपने बेटे
हूँ। तुम्हारे
रहें हैं।
कैसे हो
है। माफ़
हो। मैं
दे रही
नदी में
मुझे अंग्रेज़ी
रवाना हो
तुम भी
था। उसे
पानी में
बैठ सकते
स्वीकार नहीं
छोड़ दो।
वह कभी
मैं आपका
नहीं चाहता
के सबसे
मैं अगले
हमारे लिए
थी। तुम
अपने पैर
दिया। मैं
के बच्चे
बच्चे की
दोस्त हैं
रो रही
वह किसी
मुझे उसके
भरोसा नहीं
वह आदमी
गए। वह
उम्र में
में हमेशा
में अपने
जर्मनी से
यूरोप में
कहाँ थे
आँखों में
से बारिश
यह काम
देता हूँ।
सकती। मुझे
से बड़ी
जा सकता।
बहुत बड़ा
पाँच बजे
चाहता है
मत करो
दिया गया
तैयार है।
बंद करो।
ज़्यादा बड़ा
तुम वहाँ
लगती हो।
नहीं होगा।
तुम पर
अपने पैसे
करती थी।
है। चीन
मैं कौन
खाता है।
बेटे को
एक-दूसरे को
मर गया।
हैं तो
हैं या
एक हफ़्ते
यह मेरे
हैं। उन्होंने
तुमने मुझे
किस तरह
अभी नहीं
देखा। मैं
क्या हो
दूर है।
तुम वह
को पता
तुम मेरी
वे मेरे
बहन के
को अपना
गए थे।
है। और
जा सकती।
को कैसे
यह नहीं
क्यों किया
पहले से
हो। यह
आप यहाँ
मुझे बताया
नहीं मिल
के कारण
मत देना।
आप उसे
गया। वे
दे सकती।
वह लड़की
खेलते हैं।
हुए नहीं
में अंग्रेजी
होती हैं।
करता हूं।
मेरे दादा
अभी आप
फ़ेसबुक पर
तो आपको
बात की।
मुझे तुमसे
टॉम है
क्या वह
रह रहा
में तुम्हारी
मॅरी के
आती हैं।
सुबह के
के नाश्ते
वह हमें
नहीं रह
के जवाब
हैं। मेरी
यह रामू
रामू को
जानना चाहता
बचा नहीं
क्या हम
तुम जा
नहीं रहे
मेक्सिको में
है। मेक्सिको
ने हमें
दिया। टॉम
लिये है।
पास दो
हमें क्या
क्या बताया
क्या देख
से टॉम
देशों में
मारे गये।
मैं हूँ।
शादी क्यों
क्यों की
इसकी ज़रूरत
चाँद की
साल मैं
कपड़े उतार
रो रहे
वह जानकारी
गयी हूँ।
जिनका मैं
दे दो।
मैं उनसे
मुझे और
लिये चाय
उसे जानते
भी वहाँ
आपके देश
भौतिक विज्ञानी
है। सामी
किताबें हैं।
तुम दोनों
हम आपकी
पर मुझे
नहीं जानते
मैं नौकरी
बारिश नहीं
मेरी बीवी
होतीं हैं।
में फँस
मैं सोच
कैसा था
मना है।
पढ़ने के
उसे बहुत
और नहीं
बहुत से
हो सकती
चुका हूँ।
हमेशा से
नहीं पता।
में तो
करना बहुत
अपने हाथ
मेहनत से
मैंने उससे
बाहर है।
कमरे से
नहीं देखा।
लड़की ने
वे तुम्हें
का इंतेज़ार
देर तक
मुझे बताओ
है क्योंकि
फ़िल्म देखने
सके तो
परिवार के
की पढ़ाई
में मैं
देर के
गरम है।
की आवाज़
में अपनी
छोड़ दी।
से मिलना
रहते हैं
नहीं जाना
बहुत छोटा
धूम्रपान करना
कुत्तों से
अपने कमरे
कहाँ जा
बिल्ली है।
पीना छोड़
मैं तुम्हे
सारी चीज़ें
मैं मदद
सो गया।
है। दुनिया
टोक्यो में
हो चुकी
याद है
तुमने मेरे
में जानना
जाऊँगा। मैं
ढंग से
मैंने सुना
मुझसे मिलने
जाओगे। तुम
वह अफ़वाह
जाती हूँ।
रहने के
हूँ। तुम्हारी
सकती है
आया। वह
अमीर हो
भाई नहीं
पिता ने
मत भूलना।
क्या कहा
देखा था।
खुशी से
उसकी कहानी
यह दवाई
हूँ। उसे
के लोग
यह करने
हूँ। अगर
नहीं होता
भी ज़िंदा
मैं किसी
उसके पिता
थी। मैंने
आदमी है।
वह टेनिस
मुझे उस
देर में
पुलिस अफ़सर
सकतीं हैं
सोमवार को
अगर मैं
है। नहीं
पहचानते हैं।
है। मुझसे
दफ़्तर में
वह थोड़ी
लंदन में
देख सकता
तुमने उसे
डरती है।
करी। मैं
फ़ोन करूँगा।
को कोई
को कभी
कोई फ़ायदा
फ़ायदा नहीं
को देख
हो। मेरे
वह बीमारी
तेज़ी से
यहाँ पर
घर नहीं
ध्यान से
नहीं मिला।
से भूल
खेलता है।
देना चाहिए।
गया। मुझे
कॉफ़ी पसंद
आप लोग
दिया। मैंने
मतलब क्या
पर उसने
का फ़ायदा
बहन को
नहीं लगते
कर दी।
में आपका
तस्वीर को
को अच्छी
कोई लेना-देना
लेना-देना नहीं
और कोई
दोस्तों से
दरवाज़ा खोला
मैंने तुम्हें
हम रविवार
उनमें से
रसोई में
लड़की है।
समझते हैं।
सो रहा
मैं क्या
जवाब दिया।
अंतरिक्ष में
कल दोपहर
दिखाई दे
को धोखा
गा सकते
छोड़ नहीं
मैं चाहता
हैं। हमे
करूँगा। मैं
देता है।
समुंदर में
खुश नहीं
इसलिए मैंने
मुझे अपने
वह खाना
की सबसे
सकता था।
मानते हैं।
जाना चाहिए
पर था।
है। घर
थी। वे
बच्चों के
मैं कोशिश
क्यों है
अंग्रेज़ी बोलना
नहीं पा
को फ़ोन
हूँ। हमारे
में बताया।
हो सकता।
ने कहा
करना होगा।
करना पड़ा।
तुम किस
अपने दफ़्तर
में दर्द
उसने वह
मालूम है
क्या होता
वे बहुत
चाहिए। यह
सेहत के
में कितनी
गाड़ी के
उसे कुछ
मुझे तुम्हारे
नाम बताओ।
मुझे भी
करने नहीं
सकते। आप
पर हैं।
कितनी है
नहीं पी
पड़ता है।
है। राजा
दूंगा। मैं
में पचास
तुम वैसा
मिल गया।
ज़रूरत है
से आया
हो गयी
दिल से
आते हैं
सेना में
यह देखना
में प्रवेश
है तुम
अपने साथ
भले के
सकते। तुम
मैं दूध
हो गये
होशियार है।
मैं यहां
पेन्सिल से
नहीं होते।
आपने मेरे
हुआ नहीं
एक जैसे
एक बड़ी
नीचे है।
की। वे
है। आपकी
मगर वह
मेरे नाना
तुम मर
अगर आप
के पहले
वह छोटा
होने से
है। लगता
हूं। मुझे
जाना है
हात में
क्या वे
यह आपका
नहीं चाहता।
में और
हैं के
हो। टॉम
आपको कुछ
मतलब है
नाम का
मैं रविवार
हैं। चलो
सवालों के
से एम्पायर
नही। बॉब
थी। क्या
गे है।
है। हमारा
के टॉम
थे। मुझे
है। बस
को बचा
बगल में
आपको एक
क्या पता
नहीं। आप
हैं वह
से बेहतर
हम क्या
मैं युरोप
मैं डूब
मेरा जन्म
में हुआ
वाले हो
क्यों कर
खुद से
क्या मतलब
को स्कूल
अमेरिका में
डरे हुए
किसे चाहिए
तुम्हारे लिये
तुमने टॉम
है। आपने
वे नहीं
अभी हम
मैंने वह
सहेली है।
को सबसे
मुझे वे
वह तुम्हारी
मैं गे
फ़्रांस की
दूतावास कहाँ
रूसी में
हूँ। हमें
हमें कुछ
वह फिर
तुम मुझ
सोने की
कैसे पता
पढ़ाई कर
वह भूल
करती हैं।
गाना है।
साथ रह
क्रांति के
सेब लाल
अपने कपड़े
मैंने कई
को मैं
बड़ी अच्छी
क्या पहनने
खूबसूरत है।
बच्चे हैं
क्या चाहिए
मदद की।
वे आपके
खाती हूँ।
अंग्रेज़ी बिलकुल
चाय बनाई।
बना रही
मुझे गलत
मत कर।
मैं मेरी
इस गाने
नहीं खेल
जानतीं हैं।
कल लौट
बजे क्या
भूल जा।
मैं मर
बंद कर।
अपने दोस्त
दोस्त के
सैर करने
नदी के
के किनारे
से निकलने
दे रहे
यह बहुत
गई। मुझे
तुम्हें अपने
दो हफ़्तों
सिखा सकते
की गाड़ी
नहीं रहा।
ऐसा क्यों
दे सकते
बहुत अजीब
अजीब है।
परीक्षा में
तुम विदेश
चाह्ते हो
समझ सकते
नहीं चल
सकता। मेरे
बिना ही
विश्वास है
बोल सकते
हो। मैंने
तुमने कल
अभी अभी
हुआ हूँ।
बजने वाले
को साफ़
से अपनी
क्रिकेट के
के शौकिया
शौकिया खिलाड़ी
खिलाड़ी हैं।
हुए थे।
कल मेरा
था। कल
नौ बजे
बंद हो
क्यों आए
मैं हमेशा
बहन बहुत
हस्पताल में
बहुत ज़रूरी
मैं बारिश
में फंस
गया और
रहें हैं
देख नहीं
नहीं सका।
फल है।
पिता से
से सम्पर्क
था। इस
समस्या के
बना है।
अभी क्या
क्या समय
पीने की
तो छोड़ो
थी। उस
पर खड़े
मरने वाले
हैं। अगर
इंतेज़ार कर
से उसके
दिया। हम
गए। मैं
वे अंग्रेज़ी
उससे मिलना
वह चिट्ठी
भूल गई।
चलती है।
चोरी हो
बहुत गरम
वह भारत
जानता था।
कोई है
आवाज़ सुनाई
गया। तुम्हें
उसे सब
हैं। मेज़
हमने एक
कहाँ रहते
रहती हो
लिए पैसे
तुमने क्या
नहीं आएगा।
इस कमरे
से मरा
लेने के
गया। यह
करता। वह
समय है
पढ़ाई करने
हम तुम्हारे
लगी हुई
की सलाह
उसका पता
चाय के
उसका बेटा
ज़िन्दगी जीना
की दूरी
दिखने में
अलग है।
अगले रविवार
को देखने
किया। मैंने
हो जाओगे।
मैंने कल
है। जहाज़
उठता हूँ।
पुलिस ने
के सारे
मर गए।
लिखी हुई
आने से
तुम उससे
लिए बेचैन
कर्मचारियों को
थी। मेरे
हैं। उसको
तुम्हें मेरी
पैसों की
कोई फ़र्क
के बारे में
रहा हूँ। मैं
नहीं है। टॉम
अच्छी तरह से
अच्छा लगता है।
टॉम के पास
है। टॉम को
जा रहा हूँ।
करने के लिए
है। मेरा नाम
नहीं कर सकता।
कर रहे हैं।
है। टॉम ने
बारे में कुछ
मुझे लगता है
चाहता हूँ। मैं
हो रहा है।
टॉम से बात
टॉम के साथ
की वजह से
रहा है। टॉम
मैं टॉम को
रही हूँ। मैं
मुझे नहीं पता
की ज़रूरत है।
टॉम ने मैरी
मैं तुम से
टॉम और मैरी
नहीं है। यह
नहीं हूँ। मैं
बारे में बात
के पास एक
में रहता हूँ।
रहे हैं। वे
बोली जाती है।
पसंद नहीं है।
कर रहा हूँ।
करना चाहता हूँ।
है। टॉम के
जा रही हूँ।
पूरी तरह से
कर रहा था।
हो रही है।
में रहते हैं।
नहीं कर सकते।
हैं। टॉम ने
ने मैरी को
बहुत पसंद है।
नाम क्या है
रहा था। मैं
लगता है कि
करने की कोशिश
कर रहे हो
कर रहा है।
मैं तुम्हारे साथ
मेरे कमरे में
में रहता है।
बड़ा देश है।
क्या कर रहे
सकते हैं क्या
कुछ भी नहीं
कर सकते हो
काम करता है।
हो सकता है
है। मेरे पास
नहीं है। वह
नहीं है। मैं
कर सकता है।
रहा है। मैं
के लिए रवाना
अच्छी लगती है।
की राजधानी है।
मैं तुम्हारी मदद
है। क्या तुम
रहे हैं। टॉम
में बोली जाती
टॉम को क्या
रहा था। टॉम
मेरे पास एक
है। क्या मैं
जा रहे हो
चल रहा है
कर सकते हैं
सकते हो क्या
नहीं है। मुझे
नहीं कर सकती।
मदद कर सकते
में से एक
हो गया है।
अच्छा लगता है
कर सकता हूँ
मैं उसके साथ
हो सकता है।
सबसे बड़ा देश
हुआ करता था।
का सबसे बड़ा
में रहना पसंद
है कि मैं
नहीं करता। मैं
रहे हो। तुम
मैं आप से
सकता है। टॉम
चाहता हूं। मैं
है। टॉम अभी
हूँ। मैं तुम्हें
मैं टॉम के
हूँ। मैं टॉम
रहता हूँ। मैं
में रहती हूँ।
सकता हूँ। मैं
नहीं है। तुम
पर गर्व है।
कर सकते हो।
की आदत है।
बहुत सुंदर है।
है। वह मेरा
थक गया हूँ।
जवाब नहीं दे
नहीं देखा है।
उसके बारे में
सबसे बड़ा शहर
का नाम क्या
मैं आपकी मदद
बड़ा शहर है।
बोली जाती है
चाहता है। टॉम
वाला हूँ। मैं
हैं। टॉम को
टॉम के बारे
रहा है। वे
क्या तुम मुझे
खाना खाने के
खाने के बाद
पैदा हुआ था।
इसके बारे में
सकता हूँ क्या
हो रहा है
के लिए बहुत
नहीं है। हम
प्यार हो गया।
है। आपके पास
अच्छी लगती है
अच्छे लगते हैं।
में क्या है
पढ़ रहा है।
क्या कर रही
किया जाता है।
की ज़रूरत नहीं
देख रहे हैं।
की कोशिश की।
बढ़ रही है।
नहीं दे सकता।
मदद कर सकता
पसंद है। मुझे
रही हो। आप
तुम मेरे साथ
उनके बारे में
से बात करना
अपने आप को
रही है। वह
है। टॉम मेरा
करना चाहती हूँ।
हूँ। मैं आपकी
जाने क्यों दिया
बारे में क्या
देश के बारे
इस तरह की
तैरना आता है।
है। मैं एक
शुरू होता है।
के साथ क्या
होता है। मुझे
से नफ़रत है।
का जवाब नहीं
कर सकते हैं।
कुछ लोगों को
रहा है। मुझे
हुआ था। मैं
खतरनाक होता है।
में बहुत सारे
कर सकता। मैं
ज़रूरत नहीं है।
कर रहे हो।
है। वह अपने
करना चाहता है।
मदद नहीं कर
मैं घर पर
इस देश में
रही है। मैं
मुझे पता है
उस आदमी को
बनना चाहता है।
मैंने टॉम को
रहा है। क्या
है। मुझे एक
रहा हूं। मैं
करना चाहता हूं।
है। टॉम और
लगता है। टॉम
तरह से नहीं
नहीं है। वे
से प्यार हो
नहीं था। टॉम
टॉम के लिये
तुम टॉम को
है। टॉम का
मैं टॉम से
मुझे क्यों नहीं
रही हूँ। टॉम
टॉम ने मुझे
सुंदर देश है।
देख रहा है।
पीता हूँ। मैं
थोड़ी सी चाय
जर्मनी के बारे
है। उसके पास
हैं। मेरे पास
को तैरना आता
मेरे ख़याल से
हाल ही में
से बड़ा है।
करता है। वह
है कि तुम
समय नहीं है।
का मन नहीं
में पैदा हुआ
कितने बजे हैं
है। उसने मुझसे
नहीं थी। वह
हैं। हमारे पास
नहीं पता वह
रही है। यह
है। यह मेरी
नहीं पता कि
के लिए कुछ
है। तुम आज
फ़र्क नहीं पड़ता।
कर रहा है
नहीं हुआ है।
हो गई है।
किसी को भी
जाता है कि
लिए रवाना हो
के लिए एक
है। मैंने उसे
से एक है।
अपने कुत्ते को
मेरे लिए एक
बच्चे की तरह
जा रहा है।
समझ में नहीं
रही है। वे
अपने बच्चों को
लगता है। मुझे
होते हैं। वह
कर सकता हूँ।
है। वह एक
जानता हूँ। मैं
है। मैं तुम्हें
नहीं जा सकती।
मेरे घर के
है। वह मेरी
है। क्या यह
क्या तुम मेरे
सकता है। वह
चाहता था। टॉम
नहीं दे सकती।
चाय पसंद है
लगता है टॉम
पढ़ रहे हैं।
समझ नहीं आती।
टॉम ने अपने
सुबह के नाश्ते
के नाश्ते में
करना चाहते हैं।
बॉब जापान कब
तुम कुछ ज़्यादा
जा रहे हैं।
यह रामू को
मैं टॉम का
आप के पास
बारे में बहुत
रहा है। वह
टॉम ने हमें
से बात कर
करते हैं। टॉम
मैं तुम्हें बाद
तुम्हें बाद में
हूँ। मैं अभी
कर रही हूँ।
हूँ। मैं तुम्हारी
क्यों नहीं बता
में बहुत कुछ
शादी क्यों की
वह जानकारी नहीं
है। टॉम मैरी
जिनका मैं जवाब
मैं जवाब नहीं
मैं कल रात
हूँ। मैं आपको
वह हर सुबह
में कुछ भी
पसंद है। मैं
है। मैं इस
है। तुम क्या
देख रहा था।
गया था। मैं
है। मेरे पापा
नहीं है। मेरा
में कुछ नहीं
बहुत देर तक
हो सके तो
होता है। मैं
होती है। वह
लगती है। वह
है। मुझे नहीं
मदद करने की
करने की आदत
चिंता मत करो।
मेरी माँ ने
मैं आपके लिए
बारे में जानना
नहीं हैं। वह
पता है कि
अपने काम से
है। तुम्हारे पास
जा सकते हो।
में एक बार
मुझे नहीं लगता
मैं थक गया
अभी भी ज़िंदा
भी ज़िंदा है।
है। माफ़ कीजिएगा
किया गया था।
करता हूँ। मैं
उस लड़की को
लगता है वह
हैं। क्या तुम
होती है। मैं
गया हूँ। मैं
है। मुझे लगता
बात करनी है।
कोई फ़ायदा नहीं
फ़ायदा नहीं है।
वह बीमारी की
बीमारी की वजह
कोशिश करनी चाहिए।
ने मेरे लिए
के बच्चे की
करता रहता है।
तुम आज रात
एक दिन में
चल रहा है।
है। मैं तुम्हारी
नहीं है। उसने
मुझे समझ में
जाना चाहता हूँ।
तुम कल रात
कोई लेना-देना नहीं
नहीं सकता। मैं
होता है। वह
हम रविवार को
दिखाई दे रहा
लग रहा है
होने वाली है।
में स्थित एक
में बात मत
में बात कर
बारे में बताया।
नहीं हो सकता।
क्या हो रहा
क्या आप मुझे
मेरी बहन के
घर पर नहीं
वह कभी भी
सेहत के लिए
पहले से ही
स्वीकार नहीं कर
मैं उससे शादी
उससे शादी करना
क्या तुम अपने
नहीं था। वह
आती है। मैं
हूँ कि मैं
कर रहे हैं
पता नहीं है।
टॉम मेरी को
पसंद नहीं हैं।
अपने साथ ले
ही भले के
भले के लिये
कमरे में कोई
पसंद है। टॉम
टॉम ने अपनी
करता हूं। मैं
वह छोटा चूहा
है। लगता है
पसंद नहीं आया।
क्या करना चाहिए
नहीं चाहिए। मुझे
याद आती है।
कर सकती। मैं
खेल रही है।
लगता है के
सवालों के जवाब
यहां से एम्पायर
से एम्पायर स्टेट
सकते हो। तुम
नही। बॉब जापान
रहे हैं। आप
को बचा सकते
बचा सकते हैं
मदद करते हैं।
ने टॉम को
टॉम को एक
मदद क्यों नहीं
हम टॉम को
टॉम को जानते
है। क्या आप
एक देश है।
सकते हो। आप
था। टॉम को
क्या तुम टॉम
आप टॉम को
हम टॉम से
है। मैं टॉम
के साथ काम
चाहती हूँ। मैं
है। तुम ने
सीख रहा है।
दूतावास कहाँ है
है। मुझे यह
तुम मुझ से
था। टॉम ने
टॉम को कुछ
हूँ। मैं तुम्हारे
में स्थित है।
रहे हैं। हम
अपने कपड़े उतार
बड़ी अच्छी तरह
की मदद क्यों
नाम टॉम है।
रहे हैं। मैं
खाता हूँ। मैं
अंग्रेज़ी बिलकुल भी
चाय बना रही
से बात मत
चाय पीते हैं।
क्या आप यह
चाहो तो मैं
बजे क्या कर
कौन सा है
इस बात को
है। यह एक
बिलकुल भी नहीं
सिखा सकते हो
पढ़ने के लिए
दो साल पहले
तो तुम क्या
विश्वास है कि
बजने वाले हैं।
क्रिकेट के शौकिया
के शौकिया खिलाड़ी
शौकिया खिलाड़ी हैं।
कल मेरा जन्मदिन
साल की हो
नहीं रही है।
बहुत ज़रूरी है।
में फंस गया
के लिए समय
मन नहीं है।
हो गया। वह
हूँ। मैं तुमसे
हूँ। मैं इस
समस्या के बारे
नहीं लगता कि
उस लड़की ने
और कुछ नहीं
को जानते हो
जानते हो क्या
हूँ। मैं पूरी
रहा था। उसने
मैं तुमसे बात
तुमसे बात करना
ढूँढ रहा हूँ।
कितने का है
रहे हैं। वह
है। हम सब
के लिए पैसे
इस कमरे में
से मरा जा
नहीं करता। वह
ऐसा लगता है
सिगरेट पीना छोड़
के लिए तैयार
हूँ। मैं आपके
मैंने सुना है
सुना है कि
नहीं सकता। टॉम
में हूँ। मैं
रहने के लिए
के लिए बेचैन
है। हमारे पास
बता सकते हो
कोई फ़र्क नहीं
आपका बहुत बहुत
और बर्दाश्त नहीं
मेरे पिता ने
किसी से भी
को छोड़ दिया।
तैरना नहीं आता।
बात करने के
कहाँ पर है
क्या कर रहा
उसने उसे एक
तरह के लोग
मैं नौकरी ढूँढ
मदद करने के
है। तुम यहाँ
मैं किसी को
चाहे जो भी
रही थी। मैं
नहीं करनी चाहिए।
वह सही है।
कहा जाता है
में दिलचस्पी है।
रही है। मुझे
नहीं जानता। मैं
चाहते हैं। हम
एक छोटे से
क्या किया है
काम करती है।
काम करते हैं।
है। मैं नहीं
तुम आमतौर पर
रहा हूँ। मुझे
से बात करनी
से डरती है।
हैं। मैं तुम्हें
कोई भी नहीं
मैं तुम्हें एक
मैं अगले हफ़्ते
करने में कोई
बाहर नहीं जा
करते हैं। वह
होने वाला है।
था कि तुम
नहीं करना चाहिए।
अच्छा नहीं लगता।
गई है। वह
बजे से पहले
कॉफ़ी पसंद है।
पसंद है। तुम
से आता है।
भी चीज़ से
मुझे एक कप
चलाना आता है
की मौत हो
उसके प्रस्ताव को
कर दिया। वह
अपने देश को
अपने देश के
रहा है क्या
को अच्छी तरह
के लिए काम
बात नहीं कर
जाने से पहले
है। मैं उसके
था। उसने अपने
है। तुम्हे इस
उस बात को
ज़्यादा बड़ा है।
होता है। तुम
रहता है। मैंने
जाती है। वह
कि मैं उसे
करना चाहती हो
लगता है। वह
दुनिया की सबसे
हुआ है। हम
है। हम एक
जाना चाहिए था।
बात मत करो।
की उम्र में
जाने के लिए
नहीं पा रहा
हो जाता है।
है। मैं तुम्हारे
जाना चाहते हो
बेटे का नाम
दरवाज़े के पास
मैं तो बस
लगता है। यह
वह मेरे लिए
उस आदमी ने
रहा है। हम
सकता है कि
जा सकता है।
कल दोपहर को
नहीं है। उसके
क्या होता है
हो गया था।
खा रही है।
काम नहीं करती।
बहन के साथ
हैं। हम सब
पढ़ना पसंद है।
हूँ। तुम्हारे पास
के लिए ज़िम्मेदार
उसे कुछ भी
मदद करनी चाहिए।
मदद करना चाहता
बैंक में काम
में काम करता
हो रही थी।
सकता है। मैं
है। क्या आपको
कोई नहीं था।
आसान नहीं है।
कर सकता है
कहाँ जा रहे
से शादी कर
के सामने एक
मुझे क्या करना
कमरे में प्रवेश
करना चाहते हो
तुम्हारे ही भले
कर रहा हूं।
काम नहीं करता।
में रहती है
से बात करने
क्या तुम मुझसे
कर रही हो
मुझे अफसोस है
अफसोस है कि
मदत नहीं कर
में कोई भी
करने के लिये
मैरी के साथ
के नीचे है।
से पूरे दिल
पूरे दिल से
दिल से नफ़रत
क्या मैं अभी
तुम्हारे लिए कुछ
होने से पहले
मैं आपके साथ
दोस्तों के साथ
में सबसे बड़ा
मुझे तुमसे बात
उपहार स्वीकार नहीं
सकता। मैं यह
यहां टॉम के
शादी के बारे
कोई सवाल मत
अंग्रेज़ी सीखने विदेश
क्या आप मेरे
आप मेरे साथ
है। टॉम तुम्हें
मॅरी के बारे
में कुछ बताना
खेल रहा है।
करता है। टॉम
इंतज़ार कर रहे
के बीच का
खाते हैं। मैं
हूं। मैं बस
करना चाहती हूं।
चाहती हूं। मैं
अभी के अभी
इस होटेल में
मैं कौन हूँ।
टॉम अपने दफ़्तर
इतने जल्दी क्यों
मैं तुम्हें कुछ
में है। टॉम
पत्नी कैलिफ़ोर्निया से
क्या लेना पसंद
मातृ भाषा है।
तरह अंग्रेज़ी बोल
लगता है वे
कहीं भी नहीं
के साथ सोना
लगते हैं। मुझे
किसी लड़की की
लड़की की तरह
की तरह मुक्का
कब से अंग्रेज़ी
से अंग्रेज़ी सीखने
और अच्छी तरह
तरह से जानना
मैं तो अंग्रेज़ी
भी अच्छी तरह
टॉम को मैरी
गाने का नाम
करना चाहते हैं
बहुत लोकप्रिय है।
में हुआ था।
क्यों नहीं करता
लाता हूँ। मैं
कर लिया है।
ने मुझे बताया
वैसे करने नहीं
हैं। हम टॉम
पता है। मुझे
हैं। हमें टॉम
है। टॉम बहुत
कुछ नहीं है।
वाली हूँ। मैं
क्या मैं टॉम
हैं। मैं टॉम
हैं। टॉम के
मैं पूरी तरह
बाद में ढूंढ
हूँ। टॉम के
तुम वहाँ नहीं
गर्व है। मुझे
मैं मेरे कमरे
क्या बता सकते
तुम मुझे क्यों
से उतना प्यार
करने वाला हूँ।
करने वाली हूँ।
बहुत सारी चीज़ें
से टॉम के
में बात करना
में है। मैं
है। यह मेरा
सीखने में मदद
कर रही है
हूँ। मैं एक
हूँ। टॉम ने
कर रही हो।
टॉम को वह
कितने लोगों के
मेरे साथ ले
देश है। मैं
मुझ से बात
कर सकती हो।
करता है। यह
है। टॉम काफी
है। टॉम मुझे
टॉम को कब
तुम टॉम के
भी कर सकता
सकती हूँ। मैं
तो मेरा नाम
है। तुम तो
हुए नहीं लगते
हो। तुम तो
बिलकुल भी डरे
भी डरे हुए
डरे हुए नहीं
भी नहीं कर
इसकी ज़रूरत है।
करनी चाहिए थी।
कहा था तुम
था तुम वैसा
तुम वैसा नहीं
सीख रहा हूँ।
सीख रही हूँ।
टॉम ने अपना
मेरे साथ सेक्स
इन लोगों को
दे रहा है।
मैं चीन में
लगता है मैरी
पर नज़र है।
बार बचा नहीं
बारे में किसने
में किसने बताया
मैं भारत में
जानकारी नहीं दे
तुम अकसर ऐसे
हो जिनका मैं
मैं अभी भी
कहने की कोशिश
अस्पताल में होना
में होना चाहिए।
अगले साल मैं
यह उपन्यास किसने
किसने लिखा है
तुम जल्दी ही
बिलकुल भी समझ
भी समझ नहीं
और मैरी दोनों
क्या तुम उसे
टॉम को तो
सब कुछ बदल
हमारे बारे में
बस उसका नाम
तुम क्यों रो
क्यों रो रहे
वह फिर से
फिर से भूल
किसके साथ खा
मेरे भाई मासाओ
भाई मासाओ से
नीचे क्यों देख
पसंद है। उसे
क्या तुम यह
यह गाना गा
जानते हो। तुम
जानती हो। आप
जानते हैं। आप
साथ नहीं खेल
तीन साल के
साल के बच्चे
हैं। टॉम और
मदद क्यों कर
मैं थक गयी
आपके देश के
तुम्हारे देश के
जानना चाहता हूँ।
लिये काम नहीं
सुन भी नहीं
जनवरी में मैं
कौन कहता है
कहता है मैं
उसकी मदद कर
क्या पढ़ रहे
पढ़ रहा हूँ।
बिल्ली काली है।
बिल्ला काला है।
गाड़ी काली है
काले बादलों को
चीज़ कह कैसे
कौनसे खाने को
खाने को सबसे
को सबसे कम
रख सकते हो
दोस्त के साथ
दे रहे हैं।
किताब है। यह
है। यह किताब
मत करो। मैं
भी नहीं है।
जाती है। यह
दो हफ़्तों में
में एक भी
के लोगों को
है। मैं सोच
मैं सोच रहा
का मौसम कैसा
बहुत अजीब है।
हुए हो क्या
भूल गया। मैं
है। मेरी को
तुम क्या करोगे
थक गया हूँ
ख़याल से वह
करने वाले हैं।
बड़ा है। मैं
वाले हैं। मैं
का फ़ैसला किया।
खिलाड़ी हैं। मेरे
हैं। मेरे मामा
का जन्मदिन है।
यहाँ क्यों आए
उसकी छोटी बहन
मुझे अभी भी
भी नहीं पता।
मैं बारिश में
बारिश में फंस
हूँ। मैं अंग्रेज़ी
हो गए हैं।
नहीं हुई है।
लिए समय नहीं
था। हम सब
हैं। क्या मैं
मेहनत से काम
है। मैं उसे
का बना है।
है। उन्होंने अपने
कोई दिलचस्प किताब
रहे हो क्या
किसी ने भी
तो छोड़ो वह
छोड़ो वह तो
नहीं बोल सकता।
आदमी को जानते
लिख रही हूँ।
अगर हो सकता
के लिए कहा।
हूँ। वह अपने
वे अंग्रेज़ी सीखने
सके तो मैं
मैं उससे मिलना
है। मैं अपनी
अपने परिवार के
अंग्रेज़ी की पढ़ाई
करना बहुत मुश्किल
तुम आज सुबह
से शादी की।
उन दिनों में
बजे के बीच
थोड़ी देर के
बना रहे हैं।
बहुत गरम है।
में रह रही
रह रही है।
भरोसा कर सकते
कोई है क्या
आवाज़ सुनाई दी।
जगह नहीं है।
हो गया। तुम्हें
के समय में
हैं। मेज़ पर
दरवाज़े पर खटखटाया।
मुझसे दो साल
कहाँ रहते हैं
मुझे सुनाई नहीं
सुनाई नहीं दे
थकान से मरा
देख सकते हो
सच में बहुत
हो गया। मैं
के मुकाबले में
मेज़ के नीचे
में रहते हो
पकड़ा हुआ था।
हो चुकी है।
देने के लिए
साथ क्या किया
है। वह तो
अगले रविवार को
है। जापान में
पहनी हुई है।
ठीक हो जाओगे।
टॉम और मैं
हैं। मैं अभी
मुझे उसका पता
उसका पता पता
जाता था। मैं
था। मैं उसके
आने से पहले
टोक्यो में रहता
है। मेरे लिए
होते हैं। मुझे
है। मुझे अभी
मुझे अभी तक
होता है। वे
है। वे सब
मैं अपने काम
बंद कर दिया।
मैंने उसे पहले
की तरफ़ देखा।
रविवार को काम
करती है। वह
होगा कि तुम
मुश्किल होता है।
है। उसकी कहानी
उसकी कहानी सच्ची
बहुत कम लोग
एक घड़ी दी।
करती हूँ। मैं
मैं हर रोज़
ज़रूरत है। तुम
है। वह टेनिस
ने अचानक से
घर के सामने
है। अगर मैं
बैठ सकते हो।
समय हो गया
मैंने अभी तक
अभी तक नहीं
रही है। तुम
हैं। मैं तुम्हारे
स्वीकार कर लिया।
में काम करते
थोड़ी देर में
के पास बहुत
पास बहुत सारे
मैं तुम्हारे लिए
हुई है। मैं
नहीं है। उसकी
रहे थे। मैं
दुनिया के सबसे
रहा है। यह
कुत्तों से डरती
चाहते हो क्या
को कोई भी
था। वह अपने
में पहली बार
भूख लगी है।
है। उसने एक
में कोई फ़ायदा
कर दिया गया।
रहे हैं। मुझे
सकते हो। मेरे
अभी क्या कर
बहुत सारे लोग
रहा है। तुम
जाता है। वह
है। वह बीमारी
मैं लगभग हर
लगभग हर रोज़
ने दी थी।
का घर है।
घर है। मेरे
क्यों नहीं है
तुम्हारे पास बहुत
हैं। वह मेरे
है। अगर तुम
बहुत अच्छे हैं।
लगता था। वह
चला गया। वह
पर भरोसा नहीं
भी काफ़ी नहीं
है। मेरी माँ
करता है। मुझे
में बहुत सारी
गए हो क्या
चाय से ज़्यादा
से ज़्यादा कॉफ़ी
मुझे बाहर जाने
यह एक बहुत
देर के लिए
तुम यहाँ क्यों
क्या जवाब दिया
कर दोगे क्या
दूरी पर है।
हूँ। मैं उसके
मेरे भाई की
आता है क्या
का फ़ायदा उठाया।
पश्चिमी यूरोप में
में है। वह
यकीन है कि
को जोखिम में
जोखिम में डालकर
करते हैं। यह
प्रस्ताव को स्वीकार
है। मुझे पता
खाने के लिए
देश के लिए
आपका स्वागत है।
इस तस्वीर को
रोक नहीं सकता।
ज़रूरत है। मैं
लेना-देना नहीं है।
कर रहे थे।
कर रही थी।
ठीक हो जाएगा।
है। मैं वहाँ
हो चुका है
अपने दोस्तों से
है। उसने अपनी
उसने अपने बच्चों
चल रहा था।
नहीं था। मुझे
में नहीं आया।
गया था। उसने
सो रहा है।
एक बहुत बड़ा
टॉम से शादी
रो रहा था।
सा लगता है।
इस घर में
है। मेरे घर
दे रहा है
चीन जापान से
मैं कभी भी
में डाल दिया।
गा सकते हो
कर दिया है।
करने दो। मुझे
है। मेरा पूरा
के बाहर है।
जवाब नहीं दिया।
है। भारत की
के दौरान मेरे
भारत के लिए
है। भारत में
में कई लोग
भारत में रहता
दोनो में बहुत
करती थी। वे
हुआ करते थे।
का है। वह
बहुत अच्छा है।
होगा। मैं तुम्हें
नहीं है। उसे
गया। मैं टॉम
काश मैं तुम्हारी
जाता है। मुझे
वह अमीर है
जाता हूँ। मैं
हूँ। मैं अपनी
है। रविवार को
नहीं था। उसने
क्या बात है
उसने अपने बेटे
है तो मैं
बात करते हैं।
लगता है। तुम्हे
चलता हूँ। मैं
की घड़ी दी।
जा रही है।
नहीं पता मैं
में दर्द हो
मैं यह किताब
मदद के लिए
जाना चाहती हो
बता सकते हैं
मेरे भाई के
भाई के साथ
के हिसाब से
से बहुत ज़्यादा
करता हूँ। उसने
पैसों के लिए
कोई नहीं है।
है। मेरे पिता
से मना किया।
हुई थी। मैं
दिन के लिए
के तौर पर
दिन में नहीं
भी नहीं थे।
बहुत छोटी है।
नहीं है। क्या
ने अभी तक
नहीं है। केट
है। मैंने अपनी
खेल रहे हैं।
तुम क्या कर
हैं। हम चाय
जा सकता। मैं
कि मैं तुम्हारी
अगर हो सके
मैं उसके बारे
में पैदा हुई
नहीं करता है
यह करने के
तरह से जानता
एक होटल में
क्या तुम उस
तुम उस आदमी
हैं। मैं एक
था ही नहीं।
है। आप को
पसंद है क्या
हूँ। मैं कुछ
दे सकता। मैं
ये जूते मेरे
क्या तुम्हारे पास
उस घर में
बंद कर दीजिए।
क्या मैं आपकी
आपकी मदद कर
कर दिया। मैं
तुम्हारे बारे में
में रहता है
का निर्णय लिया।
गया है। मैं
को जानता हूँ।
है। यह तो
से नफ़रत करती
मेरा दोस्त है।
शुरू करते हैं।
बहुत ज़्यादा बड़ा
जा रहे हैं
गिर रही है।
हूँ। मैं घर
अच्छा नहीं है।
इस विषय से
विषय से परिचित
आदत है। मैं
पसंद है। वह
रोज़ कितने बजे
करना आता है
से जानता हूँ।
को वह पता
हो गयी है।
अपने माता-पिता के
शहर में रहना
तुम यह देखना
क्या तुम वह
बेटी से शादी
यह बस तुम्हारे
बस तुम्हारे ही
कर रही हूं।
क्या मैं कोशिश
को रोक नहीं
रोक नहीं सकते।
रोक नहीं सकती।
देख सकता है।
दीवारों के पार
दूध नहीं पी
होने के कारण
इंतज़ार कर रहा
क्या तुम कुछ
मैं तुम्हारी मदत
हैं। मैं बस
थका हुआ नहीं
नहीं की है।
है। टॉम की
नाम की एक
है। मुझे वह
और टॉम के
के बीच आने
बीच आने नहीं
आने नहीं दे
वह क्या है
दुकान कल बंद
जो किया वह
की कोई ज़रूरत
कोई ज़रूरत नहीं
कभी भी अपनी
ने मैरी के
क्या आप अपने
कर रही है।
कर रही हैं।
आज दोपहर को
से नफ़रत करता
रहता है। वे
वैसे करने की
को वैसे करने
थी। टॉम ने
नींद आई है
पसंद है। क्या
आप के लिए
लेने की कोशिश
मज़ा आता है।
नींद आई है।
जा रही है
मैं आपकी तरह
के लिए मजबूर
नहीं होता। मैं
नहीं कर सकता
रहे हैं। यह
नहीं आती। टॉम
वह गाना गा
हैं। टॉम मेरे
चाहिए। मुझे यह
है। मुझे तुमसे
मैं आपसे बात
हात में एक
में एक फूल
जन्मदिन कैसा था
की मदद करनी
सकती। मैं यह
रह रहे है।
नहीं हूं। मैं
वह अंग्रेज़ी सीखने
चाहते हैं। टॉम
पसंद करते थे।
करते थे। वह
का हो गया।
सनकी की तरह
की तरह गाड़ी
कल पढ़ाई की
पर किसका इंतज़ार
किसका इंतज़ार कर
मैं उनके बारे
नहीं चाहता। मैं
है। कहते हैं
जा रही हो
मेरी किताब है।
मैं जेल में
काम करना चाहिए।
कक्षा के दौरान
के दौरान बात
बात मत कीजिए।
क्या मैं तुम्हें
से बात की।
बीवी कैलिफ़ोर्निया से
कैलिफ़ोर्निया से आती
का मतलब है
नहीं। टॉम ने
क्या तुम इस
उसे अच्छी तरह
की बात है
मैं रविवार को
मैं तुम्हारी तरह
करते हैं। चलो
के लिए नहीं
चाय के साथ
अपने दोस्तों के
इन नियमों को
नियमों को याद
हो। आप किसी
हो। तुम कुछ
हो। आप कुछ
रामू को दे
दो। मुझे एक
में प्रवेश किया।
से नहीं बोल
अपनी मां से
हो सकते हैं
सामान नहीं चाहिए।
ही होता है।
आप चाहो तो
आप जा सकते
चाहो तो तुम
तुम जा सकते
छोटी लड़की है।
क्या तुम कल
भी थकी हुई
की राजधानी क्या
राजधानी क्या है
जा रहा है
जानते कि मैं
मतलब क्या है
मैं किताब पढ़
पढ़ रही हूँ।
रही हूँ। यह
है। उसने मुझे
मेरे दोस्त के
दिन अंतरिक्ष में
अंतरिक्ष में यात्रा
होगा। किसी दिन
आता है। टॉम
बात समझ नहीं
टॉम को मेरी
आप विदेश में
है। मैं उस
वह उसकी मदत
है। वह उनकी
वह उनकी मदत
हमें रोक नहीं
कैसे सकते हो
चिंता हो रही
को जानते हैं।
रहीं हैं। मैं
हमें घर ले
लोग ठीक हो
है। तुम अभी
में अंग्रेजी बोली
एक बड़ा देश
पता नहीं कैसे
नहीं कैसे पर
क्या पता है।
मुझे टॉम को
नहीं है। मैंने
है। मैंने टॉम
रही हूँ। हम
बहुत पुराना है।
नहीं जा सकता।
यहाँ बैठ सकते
सकते थे। आप
नहीं है। आपके
नाम बताओ। मुझे
क्या आप टॉम
शुरुआत करते हैं।
ने जवाब दिया।
मैं जानता था
यहाँ क्यों नहीं
टॉम को बताना
हूँ। मैं आपका
में है। क्या
तुमने टॉम को
आपने टॉम को
सब एक जैसे
गर्व है। मैं
बताती हूँ। मैं
टॉम कहता है
टॉम ने कहाँ
मैं सही हूँ।
टॉम मैरी की
मैरी की मदद
कर सकता। टॉम
है। यह आपका
तुम मुझे क्या
हैं। तुम मेरे
तुम्हें क्या बताया
क्या बता सकती
देख रहे हो
मेरे दफ्तर में
रही हूँ। मुझे
के लिये तैयार
टॉम को दे
वहाँ क्यों नहीं
गलती नहीं थी।
हमें क्या बता
मुझे क्या बता
टॉम ने मेरी
सकती हो। आप
खेलते हैं। टॉम
क्यों नहीं बताया
जान खतरे में
रह रहा हूँ।
रह रही हूँ।
हूँ। मैं यहाँ
है। मैंने वह
तुम ने मुझे
दोस्त है। यह
अंग्रेज़ी सीखने में
से डरते हैं।
के लिये काम
करता है। क्या
पैसे बैंक में
को एक नये
से आया हुआ
है। टॉम वह
तुम हमेशा अकेले
अकेले क्यों रहना
सो क्यों नहीं
क्यों नहीं रहे
वह पेड़ के
कोशिश करता हूँ।
सहेली है। वह
दोस्त है। वह
मैं गे हूँ
है। फ़्रांस की
तैर रहा है।
चाहती हूँ। टॉम
रूसी है। मैं
पर आक्रमण किया।
मुम्बई में रहना
युक्रेन में रहना
विकसित देश है।
में बहुत लोकप्रिय
हैं। स्पेन को
दूसरा सबसे बड़ा
एक दोस्त है।
हमें कुछ नहीं
मैरी को एक
चाहता है। मैं
सब जानते हैं।
टॉम से झूठ
से झूठ नहीं
झूठ नहीं बोल
टॉम को समझ
जो चाहिए था
चाहिए था वह
लोगों के साथ
खा रहे हैं।
हूँ। मेरे पास
नहीं जा रहा।
जा रहा। मैं
नहीं जा रही।
है। मुझे तैरना
देख रहा है
एक शर्त है।
को मुझ पर
उनमें से एक
बोल रहा है।
क्या किसी ने
तुम बिलकुल भी
टॉम ने मेरे
खतम नहीं हुआ
हूँ। टॉम को
टॉम को पढ़ना
टॉम को अपने
है। टॉम आज
तुम ने टॉम
क्या कहते हैं
कि मैं कौन
कौन हूँ। तुम
बोल रहे हो
मेरा नाम तक
नाम तक नहीं
फिर से शादी
पुलिस को बुलाना
को बुलाना चाहिए
बुलाना चाहिए था।
नहीं लगते हो।
क्या टॉम को
टॉम को तैरना
कोशिश भी नहीं
पढ़ाई करनी चाहिए
था। मैं टॉम
१९४५ में हिरोशिमा
में हिरोशिमा में
उसके साथ सेक्स
के साथ सेक्स
अपना असली नाम
रखरखाव के लिये
के लिये ऑफलाइन
लिये ऑफलाइन है।
उन्होंने टॉम को
को अरबी में
दिख रहा है।
के साथ रह
मैं चीन से
मैं रूस में
कहते हैं। मैं
में जन्मा था।
मुझ से इतनी
से इतनी नफ़रत
इतनी नफ़रत क्यों
मैं नंगा हूँ।
मैं नंगी हूँ।
हूँ। अंदर मत
या ब्राज़ील में
है। कल रात
क्या चल रहा
नहीं थी। टॉम
बोल रहे हैं।
के लिये क्यों
लिये क्यों काम
टॉम को नहीं
होते हैं। टॉम
पागल हो गये
हो गये हो
है मैरी को
मैरी को मैं
हूँ। मुझे लगता
यह रही तुम्हारी
यह रही आपकी
नहीं था। मैं
की मदद करने
क्या हुआ है
वैसे तुम हो
उस रात कहाँ
सकता। मैं आपको
सारा खाना है।
हो। आप मेरे
स्टारक्राफ़्ट बड़ी अच्छी
हूँ। मैं भारत
जाना चाहती हूँ।
तुम झूठ बोल
कुत्ते का नाम
थे। टॉम ने
मुझ से नफरत
इस गाड़ी के
गाड़ी के साथ
साथ क्या करने
क्या करने वाले
हूँ। टॉम से
है। कमरे में
कमरे में एक
टॉम को और
तुम अभी भी
अभी भी मुझ
भी मुझ से
सब कुछ बता
अपने बाल क्यों
बाल क्यों नहीं
क्या पहनने वाले
एक बंदूक है।
बंदूक कहाँ है
बहुत खूबसूरत है।
सुंदर है। यह
पेन्सिल से अपना
से अपना नाम
विदेश में क्यों
में क्यों पढ़ना
क्या आपके पास
किया। टॉम ने
ने सब कुछ
आज आप क्या
करते हैं। मैं
में क्या कर
था। मैं कल
यह किस प्रकार
तलवार कहाँ है
मेरे पैर पर
क्या कहने की
अंधेरे में क्यों
है। वह झूठ
किस करना चाहता
समझ क्यों नहीं
समझ आती है।
है। मैं आपकी
टॉम को देखा
खा रहा है।
टॉम मैरी के
वह चाय बना
मिलना चाहते हैं।
घर पर था।
पता है। टॉम
है। जा कर
टॉम ने आपको
तैर सकती है।
में बताया। टॉम
बताया। टॉम ने
मुझे बस उसका
रो रहे थे
क्यों रो रही
आप उस आदमी
तब आप क्या
कपड़े उतार कर
है। वह चाय
के अभी चाय
चाय कहाँ है
हैं। वह चाय
है। वे चाय
बना रही है।
वह चाय पी
पी रही है।
मेरे लिये चाय
लिये चाय बनाई।
मुझे और एक
उसे जानते हैं।
जानती है। वे
उन्हें जानते हैं।
हैं। यह गाना
है। यह गाना
ओसाका में रहता
मैं ओसाका में
वह ओसाका से
टॉम को पानी
तैर नहीं सकता।
टॉम ने वैसा
में क्या अच्छा
क्या अच्छा लगता
एक नूडल है।
उसे बाहर ले
है। टॉम सबसे
ऐसा क्यों किया
मैंने क्या किया
नहीं रही थी।
क्या चाहिए होता
मेरे छोटे भाई
देशों में बोली
है। हर एक
क्या तुम्हारे देश
क्या आपके देश
नहीं आता। मुझे
उनके लिये काम
मेरा नाम टॉम
सुनाई दे रही
जर्मनी से हैं।
भी जर्मनी में
मुझसे और कुछ
और कुछ पूछना
सोया हुआ था।
था। मैं घर
क्या आप के
मर गया है।
आ। मेरे साथ
खुद कर के
बुला रहा हूँ।
बुला रही हूँ।
मेरे साथ तैरने
ध्यान से गाड़ी
थक गया था।
चाँद की तरफ़
आग से दूर
बताओ के मैं
चार्ल्स को ढूंढ़
को ढूंढ़ कर
हो गया। उसे
गया। उसे एक
के टॉम अभी
थोड़ी बहुत जापानी
रहा हूँ। क्या
राज़ रख सकते
है। आप कहाँ
है। वह हर
जाता है। उसके
उसके पास बहुत
शहर में सबसे
नदी के किनारे
सम्मेलन कक्ष से
कक्ष से निकलने
से निकलने का
एक किताब है।
यह किताब है।
मेरा कुत्ता है।
मुझे भरोसा है
भरोसा है कि
पैसे नहीं हैं।
नहीं हैं। तुम्हें
हैं। तुम्हें अपने
तरह बिलकुल भी
बहुत सस्ता है।
मुझे उड़ना सिखा
उड़ना सिखा सकते
जाम में फँस
को रात में
इस समस्या को
है कि मैंने
से मौसम बहुत
के बारे में कुछ
जा रहा हूँ। मैं
है। टॉम के पास
टॉम ने मैरी को
में रहता हूँ। मैं
का नाम क्या है
के बारे में बात
टॉम के पास एक
टॉम के बारे में
खाना खाने के बाद
में बोली जाती है।
है। टॉम अभी भी
देश के बारे में
नहीं कर सकता। मैं
सबसे बड़ा देश है।
सबसे बड़ा शहर है।
अच्छी तरह से नहीं
जा रही हूँ। मैं
जर्मनी के बारे में
में पैदा हुआ था।
मुझे नहीं पता कि
के लिए रवाना हो
में से एक है।
करना चाहता हूँ। मैं
की ज़रूरत नहीं है।
क्या कर रहे थे
सुबह के नाश्ते में
बात करना चाहते हैं।
तुम कुछ ज़्यादा ही
मैं टॉम के साथ
मैं तुम्हें बाद में
मुझे क्यों नहीं बता
से प्यार हो गया।
हूँ। मैं आपकी मदद
से बात करना चाहते
जिनका मैं जवाब नहीं
मैं जवाब नहीं दे
बारे में कुछ भी
में कुछ भी नहीं
को तैरना आता है।
बारे में कुछ नहीं
मुझे नहीं पता वह
करने की आदत है।
के बारे में जानना
अभी भी ज़िंदा है।
सवाल का जवाब नहीं
दर्द हो रहा है।
है। मुझे लगता है
मुझे लगता है कि
कोई फ़ायदा नहीं है।
वह बीमारी की वजह
बीमारी की वजह से
की कोशिश करनी चाहिए।
के बच्चे की तरह
मुझे समझ में नहीं
का सबसे बड़ा शहर
बारे में बात मत
जवाब नहीं दे सकता।
मैं उससे शादी करना
ही भले के लिये
वह छोटा चूहा देखा
करना चाहता हूं। मैं
नहीं कर सकती। मैं
यहां से एम्पायर स्टेट
से एम्पायर स्टेट भवन
नही। बॉब जापान कब
की मदद करते हैं।
मैं टॉम को क्या
टॉम के साथ काम
बारे में बहुत कुछ
अच्छा लगता है। मुझे
बड़ी अच्छी तरह से
के बारे में क्या
क्रिकेट के शौकिया खिलाड़ी
के शौकिया खिलाड़ी हैं।
का मन नहीं है।
समस्या के बारे में
कर रहा था। मैं
है। मुझे नहीं पता
से मरा जा रहा
मैंने सुना है कि
खेलना अच्छा लगता है।
कोई फ़र्क नहीं पड़ता।
बर्दाश्त नहीं कर सकता।
मेरी मदद कर सकते
कैसा चल रहा है
कहा जाता है कि
चाय अच्छी लगती है
कर सकते हैं क्या
किसी भी चीज़ से
गाड़ी चलाना आता है
को अच्छी तरह से
कर सकता हूँ क्या
बारिश होने वाली है।
हो सकता है कि
मदद करना चाहता हूँ।
बारे में बात कर
में बात कर रहे
बात कर रहे हैं।
तुम्हारे ही भले के
काम नहीं करता। मैं
मुझे अफसोस है कि
अफसोस है कि मैं
से पूरे दिल से
पूरे दिल से नफ़रत
लिए कुछ कर सकता
कर सकता है। टॉम
बात करना चाहता हूं।
की याद आती है।
उपहार स्वीकार नहीं कर
कर सकता। मैं यह
यहां टॉम के साथ
शादी के बारे में
मॅरी के बारे में
बारे में कुछ बताना
है। टॉम ने मैरी
किसी लड़की की तरह
लड़की की तरह मुक्का
कब से अंग्रेज़ी सीखने
और अच्छी तरह से
अच्छी तरह से जानना
मैं तो अंग्रेज़ी भी
अंग्रेज़ी भी अच्छी तरह
भी अच्छी तरह से
को बचा सकते हैं
के बारे में बहुत
क्या कर रहे हो
मदद क्यों नहीं करता
मैं पूरी तरह से
कर रहा हूँ। मैं
पर गर्व है। मुझे
मैं मेरे कमरे में
हूँ। मैं टॉम को
तुम मुझे क्यों नहीं
से उतना प्यार नहीं
रहा हूँ। मैं टॉम
हूँ। मैं टॉम के
करने वाला हूँ। मैं
से टॉम के बारे
बारे में बात करना
मेरे साथ ले जा
ले जा रहा हूँ।
ले जा रही हूँ।
बनना चाहता है। टॉम
बिलकुल भी डरे हुए
भी डरे हुए नहीं
कहा था तुम वैसा
था तुम वैसा नहीं
मुझे लगता है टॉम
मेरे साथ सेक्स करना
हूँ। मैं तुम्हारी मदद
मुझे लगता है मैरी
अपने साथ ले जा
क्या हो रहा है
इस बार बचा नहीं
बारे में किसने बताया
वह जानकारी नहीं दे
तुम अकसर ऐसे सवाल
हो जिनका मैं जवाब
कहने की कोशिश कर
अस्पताल में होना चाहिए।
यह उपन्यास किसने लिखा
उपन्यास किसने लिखा है
करता हूँ कि मैं
अंग्रेज़ी बिलकुल भी समझ
बिलकुल भी समझ नहीं
भी समझ नहीं आती।
है। टॉम और मैरी
वह फिर से भूल
मेरे भाई मासाओ से
किसी तीन साल के
तीन साल के बच्चे
साल के बच्चे की
हैं। टॉम और मैरी
की मदद क्यों कर
जानना चाहता हूँ। मैं
तो सुन भी नहीं
कौन कहता है मैं
उन काले बादलों को
ऐसी चीज़ कह कैसे
कौनसे खाने को सबसे
खाने को सबसे कम
को सबसे कम पसंद
मैं सोच रहा हूँ
शौकिया खिलाड़ी हैं। मेरे
तक काम करता है।
मैं बारिश में फंस
बारिश में फंस गया
के लिए समय नहीं
तो छोड़ो वह तो
हो सके तो मैं
थकान से मरा जा
मरा जा रहा हूँ।
के साथ क्या किया
मुझे उसका पता पता
मैं अपने काम से
क्या कर रहा है
मैं थक गया हूँ।
मदद करने के लिए
मुझे नहीं लगता कि
में काम करते हैं।
चाहे जो भी हो
मदद कर सकते हैं
में कोई फ़ायदा नहीं
अभी क्या कर रही
है। वह बीमारी की
मैं लगभग हर रोज़
चाय से ज़्यादा कॉफ़ी
से ज़्यादा कॉफ़ी पसंद
ज़्यादा कॉफ़ी पसंद है।
को जोखिम में डालकर
उसके प्रस्ताव को स्वीकार
की ज़रूरत है। मैं
कोई लेना-देना नहीं है।
उसने अपने बच्चों को
ज़रूरत नहीं है। वह
गाना गा सकते हो
बात कर सकते हैं
करना अच्छा लगता है
करने के लिए समय
का जवाब नहीं दिया।
जनसंख्या बढ़ रही है।
भारत के लिए रवाना
में बात मत करो।
साल की उम्र में
रहा था कि वह
मैं तुम्हारी मदद कर
मदद नहीं कर सकते।
मुझे नहीं पता मैं
कर सकता हूँ। मैं
में दर्द हो रहा
मेरे भाई के साथ
होने की आदत है।
मदद नहीं कर सकता।
मेरी बहन के साथ
है कि मैं तुम्हारी
अगर हो सके तो
मैं उसके बारे में
यह करने के लिए
अच्छी तरह से जानता
क्या तुम उस आदमी
तुम उस आदमी को
बैंक में काम करता
में काम करता है।
स्वीकार नहीं कर सकता।
नहीं दे सकता। मैं
उससे शादी करना चाहता
शादी करना चाहता हूँ।
मदद कर सकता हूँ
को जानता हूँ। मैं
बहुत ज़्यादा बड़ा है।
कहाँ जा रहे हो
इस विषय से परिचित
यह बस तुम्हारे ही
बस तुम्हारे ही भले
पसंद है। टॉम ने
टॉम के बीच आने
के बीच आने नहीं
बीच आने नहीं दे
की कोई ज़रूरत नहीं
टॉम ने मैरी के
मदत कर रही है।
क्या तुम मेरे साथ
मुझे क्या करना चाहिए
पढ़ रहा है। टॉम
भाषा बोली जाती है
हात में एक फूल
की मदद करनी चाहिए।
मेरे साथ जर्मनी जाना
साल का हो गया।
किसी सनकी की तरह
सनकी की तरह गाड़ी
स्टेशन पर किसका इंतज़ार
पर किसका इंतज़ार कर
मैं उनके बारे में
पता नहीं है। टॉम
जाने की ज़रूरत नहीं
कक्षा के दौरान बात
उसे अच्छी तरह से
है। लगता है वे
अपने दोस्तों के साथ
इन नियमों को याद
बॉब जापान कब आया
हो। तुम कुछ ज़्यादा
हो। आप कुछ ज़्यादा
यह रामू को दे
मदद की ज़रूरत है।
कर रहे हैं। वे
किताब पढ़ रहे हैं।
तरह से नहीं बोल
की राजधानी क्या है
किसी दिन अंतरिक्ष में
की बात समझ नहीं
है। वह उनकी मदत
चिंता हो रही है।
टॉम को जानते हैं।
में बोली जाती है
में अंग्रेजी बोली जाती
पता नहीं कैसे पर
क्या पता है। मुझे
है। मैंने टॉम को
क्या तुम टॉम को
हम टॉम से बात
करते हैं। टॉम के
हूँ। मैं पूरी तरह
हूँ। मैं तुम्हें बाद
टॉम मैरी की मदद
नहीं कर सकता। टॉम
नहीं है। यह आपका
रहा हूँ। मैं अभी
रही हूँ। मैं टॉम
बात नहीं कर सकता।
रह रहा हूँ। मैं
हमेशा अकेले क्यों रहना
कर रहा है। टॉम
चाहता हूँ। मैं एक
मुम्बई में रहना पसंद
युक्रेन में रहना पसंद
एक विकसित देश है।
में बहुत लोकप्रिय है।
में सबसे बड़ा देश
में स्थित एक देश
स्थित एक देश है।
कर रहे हो। तुम
है। टॉम को वह
टॉम से झूठ नहीं
से झूठ नहीं बोल
होने पर गर्व है।
जो चाहिए था वह
कितने लोगों के साथ
रहे हैं। टॉम ने
नहीं जा रहा। मैं
झूठ बोल रहा है।
खतम नहीं हुआ है।
कर सकते हो। तुम
मदद कर सकते हैं।
कि मैं कौन हूँ।
मैं कौन हूँ। तुम
झूठ बोल रहे हो
तो मेरा नाम तक
मेरा नाम तक नहीं
फिर से शादी कर
पुलिस को बुलाना चाहिए
को बुलाना चाहिए था।
हुए नहीं लगते हो।
डरे हुए नहीं लगते
तो कोशिश भी नहीं
पढ़ाई करनी चाहिए थी।
१९४५ में हिरोशिमा में
सीख रहा हूँ। मैं
रखरखाव के लिये ऑफलाइन
के लिये ऑफलाइन है।
दिखाई दे रहा है।
का सबसे बड़ा देश
मुझ से इतनी नफ़रत
से इतनी नफ़रत क्यों
कर रहे हैं। हम
झूठ बोल रहे हैं।
टॉम के लिये क्यों
के लिये क्यों काम
लिये क्यों काम कर
पागल हो गये हो
लगता है मैरी को
है मैरी को मैं
हूँ। मुझे लगता है
तुम्हें देख रहा है।
बहुत सारा खाना है।
स्टारक्राफ़्ट बड़ी अच्छी तरह
जाना चाहता हूँ। मैं
उसे कुछ भी याद
इस गाड़ी के साथ
गाड़ी के साथ क्या
के साथ क्या करने
जवाब नहीं दे सकती।
टॉम को और एक
को और एक मौका
और एक मौका दे
कर रहा था। टॉम
अभी भी मुझ से
भी मुझ से बात
मुझ से बात करना
अपने बाल क्यों नहीं
कर रहे हैं। टॉम
के पास एक बंदूक
पास एक बंदूक है।
पेन्सिल से अपना नाम
विदेश में क्यों पढ़ना
था। मैं कल रात
यह किस प्रकार का
क्या कहने की कोशिश
समझ आती है। मैं
भी कर सकता है।
है। क्या तुम उसे
बारे में बताया। टॉम
में बताया। टॉम ने
मुझे बस उसका नाम
टॉम से बात मत
अपने कपड़े उतार कर
कपड़े उतार कर बिस्तर
अभी के अभी चाय
चाय बना रही है।
चाय पी रही है।
मेरे लिये चाय बनाई।
मुझे और एक कप
थोड़ी सी चाय लाऊँ
इस गाने का नाम
गाने का नाम हे
पानी की ज़रूरत है।
तैर नहीं सकता। टॉम
बारे में क्या अच्छा
में क्या अच्छा लगता
क्या अच्छा लगता है
नाक पर एक नूडल
पर एक नूडल है।
रहा है। टॉम अभी
एक सुंदर देश है।
देशों में बोली जाती
आपके देश के बारे
तुम्हारे देश के बारे
मेरा नाम टॉम है।
अभी भी जर्मनी में
क्या कर रही थी
मुझसे और कुछ पूछना
क्या पढ़ रहे हो
पढ़ रहा हूँ। मैं
क्या आप के पास
बुला रहा हूँ। मैं
तो कर लिया है।
मदद कर सकता हूँ।
चार्ल्स को ढूंढ़ कर
को ढूंढ़ कर उसे
प्यार हो गया। उसे
हो गया। उसे एक
के टॉम अभी भी
थोड़ी बहुत जापानी समझ
राज़ रख सकते हो
है। वह हर सुबह
हैं। मेरे पास एक
मुझे सम्मेलन कक्ष से
सम्मेलन कक्ष से निकलने
कक्ष से निकलने का
से निकलने का इशारा
मुझे भरोसा है कि
तरह बिलकुल भी नहीं
मुझे उड़ना सिखा सकते
उड़ना सिखा सकते हो
खाना बहुत पसंद है।
है। मैं सोच रहा
कल का मौसम कैसा
गए हुए हो क्या
गए हुए हैं क्या
है। हाल ही में
दो साल पहले ही
तो तुम क्या करोगे
मैं बहुत थक गया
मेरे ख़याल से वह
शुरू से अंत तक
जापान से बड़ा है।
बजने वाले हैं। मैं
खाने के बाद दाँतों
के बाद दाँतों को
से निकाल दिया गया।
कल मेरा जन्मदिन है
और मैं सत्रह साल
साल का हो जाऊँगा।
साल की हो जाऊँगी।
का जन्मदिन है। आज
थोड़ा धीरे बोल सकते
धीरे बोल सकते हैं
बोल सकते हैं क्या
यहाँ क्यों आए हो
वह सुबह से रात
सुबह से रात तक
से रात तक काम
वह कल क्यों नहीं
उसकी छोटी बहन बहुत
में फंस गया और
मैं वह द्रिश्य देख
वह द्रिश्य देख नहीं
अभी पूरी तरह से
अपने माता पिता से
लिए समय नहीं है।
पैदा हुआ था। हम
जब वह अगली बार
वह अगली बार आएगा
मैं उसे इसके बारे
उसे इसके बारे में
रक्षा की कला है।
सहमत नहीं हूँ। मैं
मैं उसे पहचानता हूँ
कुछ नहीं कहना है।
इस समस्या के बारे
अभी कितने बजे हैं
डॉक्टर ने उसे सिगरेट
पीने की सलह दी।
तुम कोई दिलचस्प किताब
छोड़ो वह तो अंग्रेज़ी
वह तो अंग्रेज़ी भी
तो अंग्रेज़ी भी नहीं
अंग्रेज़ी भी नहीं बोल
भी नहीं बोल सकता।
के अलावा और कुछ
अलावा और कुछ नहीं
आदमी को जानते हो
को जानते हो क्या
मैं पूरी सुबह से
पूरी सुबह से चिट्ठियाँ
सुबह से चिट्ठियाँ लिख
लिख रहा हूँ। मैं
जो मरने वाले हैं
मरने वाले हैं वे
हैं। अगर हो सकता
कर रहा था। उसने
देख रहा हूँ। मैं
मैं तुमसे बात करना
मैं पैरिस जाकर आर्ट
सके तो मैं उससे
तो मैं उससे मिलना
मैं उससे मिलना नहीं
वह चिट्ठी को डाक
आठ से दस बजे
से दस बजे के
दस बजे के बीच
बना रहे हैं। वह
की आवाज़ सुनाई दी।
थोड़ी ऊँची आवाज़ में
तुम परियों में विश्वास
में विश्वास करते हो
स्कूल अप्रैल में शुरू
अप्रैल में शुरू होता
में शुरू होता है।
मैं मैनेजर से मिलना
से मिलना चाह्ता हूँ।
आप कहाँ रहते हैं
धूम्रपान करना मना है।
नहीं पता वह कब
तुम कल इस समय
वह गर्मी पसंद नहीं
हम काम खतम करके
खतम करके घर लौट
ऐसा लगता है कि
सच में बहुत ही
सवाल यह है कि
है कि वह आखिरकार
में फ़ेल हो गया।
रात को खाना खाने
को खाना खाने के
होमवर्क के साथ मदद
है। मेरे ख़याल से
तुम जो भी कहो
मैं थकान से मरा
पर शर्म आती है।
चिंता मत करो। तुम
में रहते हो क्या
मुलाकात नहीं हुई है।
शादी हो चुकी है।
आवाज़ सुनाई दी। उसने
भी उसके निर्दोष होने
बारिश की वजह से
इसके बारे में कुछ
कुछ भी नहीं पता
भी नहीं पता था।
मैं कल उससे मिलने
वह कभी-कभार मुझसे मिलने
कभी-कभार मुझसे मिलने आता
तुम दो तीन दिनों
दो तीन दिनों में
तीन दिनों में फिरसे
दिनों में फिरसे ठीक
में फिरसे ठीक हो
ठीक हो जाओगे। तुम
टॉम और मैं दोस्त
बजे सोकर उठता हूँ।
की कमी की वजह
कमी की वजह से
मैं टोक्यो में रहता
के लिए बेचैन है।
भी लागु होता है।
अपने काम से थक
उसे पैसों की ज़रूरत
मुझे कोई फ़र्क नहीं
फ़र्क नहीं पड़ता। वह
वह मेरा चचेरा भाई
मेरा चचेरा भाई नहीं
नहीं है। वह मेरा
मैं इस शोर को
इस शोर को और
शोर को और बर्दाश्त
को और बर्दाश्त नहीं
किसी से भी बात
करने का मन नहीं
के पास रहता है।
प्यार हो गया। तुमने
एक पुराने दोस्त से
पुराने दोस्त से मुलाक़ात
दोस्त से मुलाक़ात हुई।
हफ़्ते में एक बार
उससे कोई फ़र्क नहीं
है। उसकी कहानी सच्ची
वह हर सुबह अखबार
हैं। उसने उसे एक
मन लगाकर पढ़ना होगा।
हो गई है। मैं
जितना हो सकेगा उतना
जानने के लिए बेचैन
मैं नौकरी ढूँढ रहा
नौकरी ढूँढ रहा हूँ।
करने के लिए तैयार
मदद कर सकते हो।
प्यार करता हूँ। मैं
करता हूँ। मैं आपसे
हूँ। मैं आपसे प्यार
करने का मन है।
किसी को भी नहीं
के बारे में पता
अंग्रेज़ी अच्छे से बोलना
नहीं दे रही थी।
पीठ के पीछे उनकी
के पीछे उनकी बुराई
पीछे उनकी बुराई नहीं
उनकी बुराई नहीं करनी
बुराई नहीं करनी चाहिए।
है। मैं हर रोज़
की ज़रूरत है। तुम
हो। मुझे लगता है
मुझे लगता है वह
जाता है कि वह
का जवाब नहीं दे
आप अपनी गाड़ी यहाँ
अपनी गाड़ी यहाँ खड़ी
गाड़ी यहाँ खड़ी नहीं
यहाँ खड़ी नहीं कर
कर सकते हैं। यह
का इलज़ाम लगाया गया।
बात कर रहा है।
राष्ट्रपति ने अचानक से
के एक छोटे से
एक छोटे से गाँव
छोटे से गाँव में
समय हो गया है।
मुझे इस तरह का
नहीं खो देते हैं
तब तक उसकी असली
उसकी असली कीमत नहीं
कीमत नहीं पहचानते हैं।
हैं। मैं तुम्हारे साथ
से नहीं देखा है।
स्वीकार कर लिया। मैंने
वह थोड़ी देर में
ही कठिन होता है।
ग्यारह बज चुके हैं।
मेरी बेटी हस्पताल में
बेटी हस्पताल में है
हस्पताल में है क्योंकि
में है क्योंकि उसे
में चोट पहुँची है।
ज़िन्दगी को जीकर थक
को जीकर थक गया
जीकर थक गया हूँ।
थक गया हूँ। मैं
लगता है कि तुम
तुम आमतौर पर कितने
कुत्तों से डरती है।
बारिश हो रही है।
हो रही है। यह
उपन्यास पढ़ रहा है।
आप मेरी मदद कर
को कभी नहीं भूलूँगा।
करने में कोई फ़ायदा
क़ैदी को रिहा कर
को रिहा कर दिया
हाल में नहीं देखा
में नहीं देखा है।
है। तुम्हारे हिसाब से
अच्छे से सोये क्या
कर सकते हो क्या
ने उसे पाल-पोस कर
उसे पाल-पोस कर बड़ा
पाल-पोस कर बड़ा किया
कर बड़ा किया था।
का घर है। मेरे
मैंने गाड़ी को कल
कर रहा था। मुझे
है। व्यापार से देश
कितने बजे उठते हो
पता चला कि वह
सपने में भी नहीं
अभी तक आई नहीं
उसे पैसे चुराने के
पैसे चुराने के लिए
मुझे बाहर जाने दो
यह एक बहुत ही
मुझे ठीक से नहीं
ठीक से नहीं पता
है। तुम यहाँ क्यों
देर से आता है।
मैंने उस घोड़े पर
अपनी अंग्रेज़ी सुधारने की
अंग्रेज़ी सुधारने की कोशिश
चुके हैं। कोई नहीं
चाहता हूँ। मैं उसके
भाषा कभी भी काफ़ी
कभी भी काफ़ी नहीं
उसने कहा था कि
कहा था कि वह
तुम्हें गाड़ी चलाना आता
लोगों की मौत हो
मुझे यकीन है कि
यकीन है कि वह
वह ज़्यादा तेज़ नहीं
को तबाह कर दिया।
उसने अपनी ज़िन्दगी अपने
अपनी ज़िन्दगी अपने देश
अपने देश के लिए
में आपका स्वागत है।
गया है। ऐसा मत
वह काम खतम कर
मैं तुम्हारी आँखों में
तीन बजे से पहले
उसकी लापरवाही की वजह
लापरवाही की वजह से
मैं उन्हें फ़ोन देता
उन्हें फ़ोन देता हूँ।
साथ स्कूल जाता था।
है। मैं उसके साथ
का लेखक कौन है
के लिए बताया गया
म्यूरियल अब बीस साल
अब बीस साल की
के लिए अच्छी होतीं
लिए अच्छी होतीं हैं।
में घुल जाती है।
की वजह से स्कूल
वजह से स्कूल नहीं
में फँस गया था।
है। इस बात को
मुझे अपना कमरा दिखाया।
खतरनाक हो सकता है।
मुझे उसके बयान की
उसके बयान की सच्चाई
फ़िल्म देख रहे हैं।
चालू कर दोगे क्या
दिखाई दे रहा है
दे रहा है क्या
अपने दोस्त को धोखा
दोस्त को धोखा नहीं
को धोखा नहीं दूँगा।
में विश्वास नहीं करता।
बजे से पहले वापस
अंग्रेज़ी बोलता है क्या
आपका बहुत बहुत शुक्रिया
उसकी चिट्ठी का जवाब
मैंने कुछ ज़्यादा ही
ही पी लिया है।
पी लिया है। मेरा
लिया है। मेरा पूरा
में कैसा चल रहा
में दिलचस्पी है। वह
होता है। मुझे लगता
क्या करना अच्छा लगता
है। उस लड़की ने
मैंने उसे पहले देखा
क्या तुम्हे लगता है
बहतर होगा कि तुम
सा लगता है। वह
वह खाना खाने के
इसको अपना घर ही
की कोशिश करते हैं।
खतम करने के लिए
के लिए रवाना है।
देश है। भारत में
पहुँच जाना चाहिए था।
भारत में रहता है।
वह भारत और चीन
और चीन दोनो में
चीन दोनो में बहुत
की दूरी पर है।
हुआ करती थी। वे
की उम्र में ही
होगा। मैं तुम्हें एक
करने से कोई फ़ायदा
से कोई फ़ायदा नहीं
के बीच स्थित है।
मर गया। मैं टॉम
के बारे में है।
बारे में ही सोचता
में ही सोचता है।
ने अपने-आप ही हड़ताल
अपने-आप ही हड़ताल बंद
हड़ताल बंद कर दी।
खतम होने वाला है।
है। मैं तुम्हारे साथ
से हफ़्ते में दो
हफ़्ते में दो बार
में दो बार मिलने
दो बार मिलने जाता
बार मिलने जाता हूँ।
संगीत पसंद नहीं है।
हम आपकी मदद नहीं
आपकी मदद नहीं कर
दरवाज़े के पास एक
अच्छी तरह से जानते
तरह से जानते हो
से जानते हो क्या
बीमार नहीं हो सकता।
नहीं हो सकता। मुझे
के नियमों का पालन
था। मैं तो बस
मैं तो बस एक
चिड़िया का नाम क्या
इस किताब में बहुत
मेरे लिए मुश्किल है।
नहीं पता मैं उनपर
भरोसा कर सकता हूँ।
हूँ। मुझे नहीं पता
में रहना पसंद है।
हो रहा है। हम
एक कप चाय दीजिए।
देर से आने के
से आने के लिए
उन्होंने मदद के लिए
काम करना होगा। यह
आवाज़ में बात कीजिए।
अपनी जान को जोखिम
जान को जोखिम में
मुश्किल हुआ करता था।
पसंद नहीं है। मैं
गाना सभी को पता
इस्तेमाल कर सकते हो।
कल यहाँ सात बजे
यह उनके धर्म की
उनके धर्म की एक
की आदत है। उसको
उसकी कहानी सच्ची नहीं
कहानी सच्ची नहीं हो
सच्ची नहीं हो सकती।
उसने मुझे मुँह पर
पैसों के लिए शादी
के लिए शादी की।
पढ़ना अच्छा लगता है।
अच्छा लगता है। मेरे
हमने उस उम्मीदवार को
पार करते हुए देखा।
एक दिन में नहीं
के साथ जचती नहीं
साथ जचती नहीं है।
घर पर नहीं हैं।
नहीं जा सकती। मुझे
सेहत के लिए अच्छा
तुम्हारी सेहत के लिए
आबादी बढ़ रही है।
नहीं है। केट को
से खराब हो जाता
इस घर में भूत
एक-दूसरे को समझने की
को समझने की कोशिश
रहे हैं। मेरे पास
तुम क्या कर रहे
लगता है कि वह
है। कृपया पाँच मिनट
अच्छा लगता है। यह
किताबें पढ़ना पसंद है।
योजना के बारे में
उलटी पहनी हुई है।
में ऐसी कोई भी
देखते ही भाग गया।
मेरा उसके साथ काफ़ी
से सम्पर्क नहीं हुआ
सम्पर्क नहीं हुआ है।
में पैदा हुई थी।
वह कभी भी इस
खयाल नहीं करता है
नहीं करता है कि
करता है कि मैं
ज़्यादा देर नहीं लगेगी।
पहले से ही पता
में कितने लोग हैं
एक भाई और दो
भाई और दो बहनें
और दो बहनें हैं।
कभी था ही नहीं।
का कोई भविष्य नहीं
कोई भविष्य नहीं है।
बारिश हो रही थी।
भरोसा कर सकते हो।
बहुत सारे लोगों को
क्या आपको लगता है
कैसा लग रहा है
ज़्यादा समय नहीं है।
देखना अच्छा लगता है।
का पालन करना चाहिए।
वह नगर दो मील
ट्रेन पकड़ सकते हो।
पैसे की ज़रूरत है।
कर रहा हूँ। मुझे
उसको इस कब्रिस्तान में
कोई नहीं था। वह
नहीं था। वह हमेशा
है। तुम मुझसे क्या
रहा है। क्या मैं
क्या मैं आपकी मदद
मैं आपकी मदद कर
आपकी मदद कर सकता
अचानक से हँस पड़ी।
की ऊँचाई कितनी है
के लिए ज़िम्मेदार होते
लिए ज़िम्मेदार होते हैं।
मैं घर पर ही
में पचास लड़के हैं।
है। उसके पास बैंक
उसके पास बैंक में
हुआ करता था। मैं
मैं इस विषय से
की आदत है। मैं
काम कर रहा हूँ।
इस और उस में
और उस में क्या
घड़ी टूटी हुई है।
पर मैं आपको ठीक
मैं आपको ठीक से
आपको ठीक से सुन
ठीक से सुन नहीं
से सुन नहीं पा
रोज़ कितने बजे उठते
तुम रोज़ कितने बजे
घड़ी अब क्या समय
अब क्या समय बता
क्या समय बता रही
समय बता रही है
क्या ये जूते मेरे
ये जूते मेरे नाप
जूते मेरे नाप में
मेरे नाप में भी
क्या आपको कम्प्यूटर का
कल मेरे भाई के
को वह पता नहीं
वह पता नहीं है।
कभी नहीं हारा है।
मेरे घर के सामने
घर के सामने एक
किये जाने पर मैं
वह खाना ऐसा बुरा
खाना ऐसा बुरा है
ऐसा बुरा है कि
बुरा है कि मैं
है कि मैं उसको
कि मैं उसको भूलकर
मैं उसको भूलकर भी
उसको भूलकर भी नहीं
भूलकर भी नहीं खाना
वह अपने माता-पिता के
भी चीज़ से डर
चीज़ से डर नहीं
परिवार के बारे में
अपने काम से ध्यान
काम से ध्यान हटाना
से ध्यान हटाना चाहता
शादी करना चाहता है।
मैं यह बस तुम्हारे
भले के लिये कर
कर रहा हूं। मैं
कर रही हूं। मैं
मैं यहाँ काम नहीं
क्या मैं कोशिश कर
तुम प्रगति को रोक
प्रगति को रोक नहीं
को रोक नहीं सकते।
कपडों के पार भी
के पार भी देख
दीवारों के पार देख
मैं दूध नहीं पी
तनिन्ना से बात करने
से बात करने मत
बात करने मत देना।
पका रही है। मैं
हाल ही में देखा
ही में देखा नहीं
यहां से बाहर निकालो
क्या तुम मुझसे बात
तुम मुझसे बात कर
नहीं कर सकते। मैं
मैं मेरे बॉयफ़्रेन्ड का
मेरे बॉयफ़्रेन्ड का इंतज़ार
बॉयफ़्रेन्ड का इंतज़ार कर
क्या आप कुछ खाना
क्या तुम कुछ खाना
कोई शक नहीं है।
पेन्सिल से लिखा है
बात सुनते-सुनते वह थक
सुनते-सुनते वह थक गयी।
सुनते-सुनते वे थक गयीं।
अगर यहां तुम्हें शेर
शेर मिला तो तुम
मिला तो तुम क्या
अगर यहां आपको शेर
यहां आपको शेर मिला
आपको शेर मिला तो
मिला तो आप क्या
कि गलतियां करना यह
गलतियां करना यह सीखने
महत्त्वपूर्ण हिस्सा होता है।
पृथ्वी गोल है इस
मेरे पतलून के साथ
पतलून के साथ क्या
है कि मैं आपकी
कि मैं आपकी मदत
मैं आपकी मदत नहीं
आपकी मदत नहीं कर
मदत नहीं कर सकता।
मदत नहीं कर सकती।
नहीं कर सकती। मुझे
कर सकती। मुझे अफसोस
सकती। मुझे अफसोस है
कि मैं तुम्हारी मदत
मैं तुम्हारी मदत नहीं
तुम्हारी मदत नहीं कर
मैं बस चाहता हूं
हूं कि तुम ख़ुश
कि तुम ख़ुश रहो।
तुम ख़ुश रहो। मैं
ख़ुश रहो। मैं बस
मैं बस चाहती हूं
कि आप ख़ुश रहें।
यह मैं पहली बार
मैं पहली बार सफ़ेद
मैरी गुड़ियों के साथ
गुड़ियों के साथ खेलती
ज़्यादा थका हुआ नहीं
थका हुआ नहीं लग
कमरे में कोई भी
में कोई भी नहीं
कोई भी नहीं था।
पूरी तरह मैरी के
तरह मैरी के होथों
बात करने के लिये
चालीस दिनों के लिये
दिनों के लिये काफ़ी
थोडा समय मैरी के
समय मैरी के साथ
मैरी के साथ अकेला
बिताना चाहता था। टॉम
मेरे घर के पीछे
घर के पीछे एक
कि पृथ्वी गोल है।
की ज़रूरत होती है।
है। वह खूबसूरती से
वह खूबसूरती से गा
खूबसूरती से गा और
से गा और नाच
मेज़ के नीचे है।
नाम की एक बहन
की एक बहन है।
टॉम के पास मैरी
के निमित्त से लड़े।
तुम उस बात को
उस बात को तुम्हारे
बात को तुम्हारे और
को तुम्हारे और टॉम
तुम्हारे और टॉम के
नहीं दे सकती। आप
जो किया वह पागलपन
किया वह पागलपन से
वह पागलपन से कुछ
पागलपन से कुछ कम
से कुछ कम नहीं
कुछ कम नहीं था।
उन्होंने जो किया वह
में काम करनेवाली वह
काम करनेवाली वह लड़की
एक पुरानी टोयोटा मिली।
क्या आप अपने पैर
क्या तुम अपने पैर
तुम अपने पैर हिला
दो साल से बड़ी
मैं आइसलॅन्डिक क्यों सीख
बारे में मत बताओं।
एक किसान के बेटी
किसान के बेटी से
के बेटी से शादी
बेटी से शादी की।
थोड़े ही समय में
ही समय में अंग्रेजी
समय में अंग्रेजी बोलना
कर रही है। वे
से बात करनी चाहिए।
के बारे में उनकी
बारे में उनकी कुछ
में उनकी कुछ और
कुछ और राय है।
थोड़ी ही तरक्की कर
मगर अगले ही दिन
अगले ही दिन वह
ही दिन वह खो
मैं तुम से पूरे
तुम से पूरे दिल
दिल से नफ़रत करता
से नफ़रत करता हूं।
नफ़रत करता हूं। मैं
दिल से नफ़रत करती
से नफ़रत करती हूं।
हूं। मैं आप से
मैं आप से पूरे
आप से पूरे दिल
सब कुछ तैयार है
अपने माता-पिता के साथ
वैसे करने की कोई
करने की कोई ज़रूरत
को पिछले हफ़्ते देखा।
तुम्हें नींद आई है
हो सके तो में
सके तो में लेखक
तो में लेखक का
में लेखक का नाम
लेखक का नाम जानना
खेल भी पसंद है।
क्या मैं अभी आप
मैं अभी आप के
अभी आप के लिए
आप के लिए कुछ
के लिए कुछ कर
क्या मैं अभी तुम्हारे
मैं अभी तुम्हारे लिए
अभी तुम्हारे लिए कुछ
की जान लेने की
लेने की कोशिश की।
की कोशिश की। उन्होंने
लगता है टॉम को
में मज़ा आता है।
मुझे नींद आई है।
नींद आई है। मैं
आई है। मैं सोने
है। मैं सोने जा
मेरे बेटे को वायोलिन
बेटे को वायोलिन बजाते
को वायोलिन बजाते हुए
बजाते हुए सुना है
फिर माइक हिरोशी को
माइक हिरोशी को अपनी
हिरोशी को अपनी सुरक्षा
को अपनी सुरक्षा पेटी
मुझे लगा मैं यहां
मैं यहां अकेला हूं।
मैं यहां अकेली हूं।
हूं। मैने सोचा के
मैने सोचा के मैं
सोचा के मैं यहां
तुमने वह छोटा चूहा
आपने वह छोटा चूहा
सूची से उसका नाम
नाम मिटाओ। सूची से
सूची से उनका नाम
का इटली में एक
इटली में एक घर
में एक घर है।
टॉम १० मिनट में
१० मिनट में कर
से बहुत ज़्यादा बड़ा
तेज़ जा रही है
मैं मुसीबत में पड़
लगता है शाम होने
है शाम होने से
शाम होने से पहले
होने से पहले बारिश
करने के लिए मजबूर
उनकी बातचीत चीनी में
बातचीत चीनी में होने
चीनी में होने के
में होने के कारण
होने के कारण में
के कारण में एक
कारण में एक शब्द
में एक शब्द भी
एक शब्द भी नहीं
समझ नहीं आती। टॉम
नहीं आती। टॉम को
क्या तुम मुहावरें लिख
को एक घड़ी दी।
टॉम महासागर में डूब
महासागर में डूब कर
दर्द सहना ही पड़ेगा।
है। टॉम ने अपने
में कौन सी भाषा
क्या तुम वह गाना
तुम वह गाना गा
वह गाना गा सकते
गाना गा सकते हैं
हैं। टॉम मेरे नाना
चार बहने नहीं है।
मेट्रो स्टेशन कहां है
मैं उसे चिट्ठी दे
चिट्ठी दे दूंगा। मैं
मैं उन्हें चिट्ठी दे
किसी को तो बात
को तो बात करनी
मैं काबुकी नाटक का
है। मुझे तुमसे बात
मुझे तुमसे बात करनी
तुमसे बात करनी है।
अपने हात में एक
में एक फूल पकड़ा
एक फूल पकड़ा हुआ
फूल पकड़ा हुआ था।
एक घंटे पहले भेजे।
जब मैं इस तस्वीर
मैं इस तस्वीर को
मुझें मेरे परिवार की
याद आती है। जब
मैं यह तुम्हारा उपहार
यह तुम्हारा उपहार स्वीकार
तुम्हारा उपहार स्वीकार नहीं
स्वीकार नहीं कर सकती।
कर सकती। मैं यह
मैं यह आपका उपहार
यह आपका उपहार स्वीकार
आपका उपहार स्वीकार नहीं
मुझे अंडे पसंद नहीं
टॉम बॉस्टन में लगभग
बॉस्टन में लगभग दस
में लगभग दस सालों
लगभग दस सालों से
दस सालों से रह
अतः मैं नहीं हूं।
मैं नहीं हूं। मैं
बहन वहां रहती है
बिल्कुल अचानक से गुज़र
बिना सोचे कुछ मत
उसकी शादी के बारे
के बारे में उससे
बारे में उससे कोई
में उससे कोई सवाल
उससे कोई सवाल मत
कोई सवाल मत पूछना।
उनकी शादी के बारे
के बारे में उनसे
बारे में उनसे कोई
में उनसे कोई सवाल
उनसे कोई सवाल मत
कोई सवाल मत पूछें।
वह अंग्रेज़ी सीखने विदेश
वे अंग्रेज़ी सीखने विदेश
हद तक सही है।
तुम मेरे साथ जर्मनी
सेना में दाखिल होने
में दाखिल होने से
दाखिल होने से पहले
होने से पहले में
से पहले में एक
पहले में एक वैद्य
है। टॉम तुम्हें मॅरी
टॉम तुम्हें मॅरी के
तुम्हें मॅरी के बारे
में कुछ बताना चाहता
कुछ बताना चाहता है।
बताना चाहता है। टॉम
में कुछ बताना चाहते
कुछ बताना चाहते हैं।
टॉम आपको मॅरी के
आपको मॅरी के बारे
अगर हो सकता तो
हो सकता तो मैं
सकता तो मैं तुम्हारी
तो मैं तुम्हारी मदद
मैं मेरे जीवन में
मेरे जीवन में हमेशा
जीवन में हमेशा से
इसी लिए लोग मुझे
मुझे पसंद करते थे।
पसंद करते थे। वह
कल जवाब मिल जाएगा।
जैकेट हात में दे
हात में दे दिया
फिर दरवाज़ा खोला और
चले जाने के लिए
जाने के लिए कहां।
मैं खुद राष्ट्रपति से
है। डिंग कम्प्यूटर पर
गाड़ी चलाते वक्त रेडियो
चलाते वक्त रेडियो सुनना
वक्त रेडियो सुनना पसंद
कहूं तो मुझे उसका
तो मुझे उसका बात
मुझे उसका बात करने
तरीका पसंद नहीं आया।
पसंद नहीं आया। सच
नहीं आया। सच कहूं
आया। सच कहूं तो
ही पसंद नहीं आया।
बर्फ़ गिरी तो मैं
गिरी तो मैं स्नोमैन
तुम किसी सनकी की
मैं उस जगह जा
तुम स्टेशन पर किसका
किसका इंतज़ार कर रहे
मद्य पीने से मना
पीने से मना किया।
ऑस्ट्रिया में तुम कहां
मैं तुम्हें खोना नहीं
टॉम। मैं आपको खोना
मैं आपको खोना नहीं
पाठशाला छूटने के बाद
छूटने के बाद टॉम
के बाद टॉम अक्सर
टॉम अक्सर मॅरी के
अक्सर मॅरी के साथ
मॅरी के साथ टेनिस
उसके बारे में कुछ
में कुछ नहीं जानता।
मैं अकेले जाना नहीं
है। टॉम वही खाना
वही खाना हर रोज़
मैं बस आपसे एक
चाहता हूं। मैं बस
हूं। मैं बस तुमसे
मैं बस तुमसे एक
बस तुमसे एक मिनट
बात करना चाहती हूं।
करना चाहती हूं। मैं
चाहती हूं। मैं बस
मैं बस इतना कह
हूं के हम टॉम
के हम टॉम पर
पर भरोसा नहीं कर
भरोसा नहीं कर सकते।
तुम कितने दूर जा
मैं गोश्त और सब्ज़ी
मैं जवाब देने से
जवाब देने से इन्कार
तुम इस होटेल में
इस होटेल में नंगे
होटेल में नंगे नहीं
में नंगे नहीं जा
आप इस होटेल में
इस होटेल में नंगी
होटेल में नंगी नहीं
में नंगी नहीं जा
नंगी नहीं जा सकती।
मैं जेल में और
जेल में और वक्त
में और वक्त नहीं
और वक्त नहीं बिताना
कम से कम शुक्रिया
से कम शुक्रिया तो
कम शुक्रिया तो कह
मैं इस कम्प्यूटर को
इस कम्प्यूटर को इंटरनेट
कम्प्यूटर को इंटरनेट से
को इंटरनेट से जोड़
चाहिए। जवान हो तब
जवान हो तब तक
कड़ी मेहनत से काम
मेहनत से काम करना
से काम करना चाहिए।
के दौरान बात मत
तुम इतने जल्दी क्यों
आप इतने जल्दी क्यों
किस तरह के लोग
तरह के लोग सबसे
के लोग सबसे ज़्यादा
सबसे ज़्यादा पसंद हैं
क्या में थोड़े सवाल
में थोड़े सवाल पूछ
क्या मैं तुम्हें कुछ
मैं तुम्हें कुछ दिखा
कुछ दिखा सकता हूं
क्या मैं आपको कुछ
मैं आपको कुछ दिखा
टॉम अपने दफ़्तर में
से बात की। उसने
कहते हैं के फ़ायरफ़ॉक्स
हैं के फ़ायरफ़ॉक्स प्रतिदिन
से ज़्यादा बार डाउनलोड
डाउनलोड किया जाता है।
को अपने जवानी में
अपने जवानी में कठिनाई
जवानी में कठिनाई का
में कठिनाई का सामना
कठिनाई का सामना करना
का सामना करना पड़ा।
भी अपनी गलती नहीं
उसकी बीवी कैलिफ़ोर्निया से
बीवी कैलिफ़ोर्निया से है।
उनकी पत्नी कैलिफ़ोर्निया से
पत्नी कैलिफ़ोर्निया से हैं।
पत्नी कैलिफ़ोर्निया से आती
कैलिफ़ोर्निया से आती हैं।
इनकी पत्नी कैलिफ़ोर्निया से
के नाश्ते में आप
नाश्ते में आप क्या
में आप क्या लेना
आप क्या लेना पसंद
के नाश्ते में तुम
नाश्ते में तुम क्या
में तुम क्या लेना
तुम क्या लेना पसंद
शब्द का मतलब है
यहीं शुरू होता है।
यहां शुरू होता है।
शुरू होता है। आपका
होता है। आपका सफ़र
मेरी मातृ भाषा है।
है। क्या तुम इस
हम अकसर दूसरों के
अकसर दूसरों के सामने
दूसरों के सामने अपने
के सामने अपने ख़यालों
सामने अपने ख़यालों को
मैं रविवार को काम
उन्होंने कहां के अॅन्डर्सन
कहां के अॅन्डर्सन और
आदमियों को गढ़ छोड़ना
को गढ़ छोड़ना पड़ेगा।
मुझे लगता है के
क्या मैं आपके लिए
मैं आपके लिए कुछ
आपके लिए कुछ कर
क्या मैं तुम्हारे लिए
मैं तुम्हारे लिए कुछ
काश मैं आपकी तरह
मैं आपकी तरह अंग्रेज़ी
आपकी तरह अंग्रेज़ी बोल
तरह अंग्रेज़ी बोल पाता।
तरह अंग्रेज़ी बोल पाती।
अंग्रेज़ी बोल पाती। काश
बोल पाती। काश मैं
पाती। काश मैं तुम्हारी
काश मैं तुम्हारी तरह
मैं तुम्हारी तरह अंग्रेज़ी
तुम्हारी तरह अंग्रेज़ी बोल
ज़्यादा देर के लिए
देर के लिए नहीं
के लिए नहीं रह
पिताजी ने मेरे लिए
ने मेरे लिए एक
मैने सुबह के नाश्ते
के नाश्ते में चाय
नाश्ते में चाय के
में चाय के साथ
चाय के साथ नान
है। मैने उसे कहीं
मैने उसे कहीं भी
उसे कहीं भी नहीं
कहीं भी नहीं देखा
भी नहीं देखा है।
नहीं देखा है। मैने
कहीं भी नहीं देखा।
मैने उन्हें कहीं भी
उन्हें कहीं भी नहीं
मैं एक फोर्ड की
जापान में होते वक़्त
मैं तुम्हारी बीवी के
तुम्हारी बीवी के साथ
बीवी के साथ सोना
के साथ सोना चाहता
साथ सोना चाहता हूं।
सोना चाहता हूं। मैं
के साथ सोना चाहती
साथ सोना चाहती हूं।
हूं। मैं आपकी पत्नी
मैं आपकी पत्नी के
आपकी पत्नी के साथ
पत्नी के साथ सोना
करना चाहते हैं। टॉम
मैं उच्च विद्यालय में
तब बहुत सारे चुटकुलें
मैं चाय या काफ़ी
वह अपने दोस्तों के
क्या तुम हमारी मदद
तुम हमारी मदद कर
मदद कर सकते हो
मदद कर सकती हो
क्या आप हमारी मदद
हैं। आप यहां से
आप यहां से एम्पायर
तुम यहां से एम्पायर
मिल गई। टॉम जो
गई। टॉम जो नौकरी
तुम किसी लड़की की
की तरह मुक्का मारते
हो। आप किसी लड़की
आप किसी लड़की की
में तुम्हारा सबसे पसंदीदा
पसंदीदा किरदार कौनसा है
में आपका सबसे पसंदीदा
जापान कब आया यह
कब आया यह मैं
यह मैं जानता नही।
मैं जानता नही। बॉब
जानता नही। बॉब जापान
यह मैं जानती नही।
मैं जानती नही। बॉब
जानती नही। बॉब जापान
जापान कब आएं यह
कब आएं यह मैं
अंग्रेज़ी सीखना कब शुरू
सीखना कब शुरू किया
तुम कब से अंग्रेज़ी
आप कब से अंग्रेज़ी
मेरे क्योतो में रहने
क्योतो में रहने वाले
में रहने वाले एक
दें। यह रामू को
टॉम कोई नुकसान नहीं
कोई नुकसान नहीं पहुँचाना
पुलीस यहां आने तक
यहां आने तक अँधेरा
आने तक अँधेरा हो
ने मेरे लिए साइकिल
मेरे लिए साइकिल खरीदी।
मैं तुम्हे और अच्छी
तरह से जानना चाहता
से जानना चाहता हूं।
जानना चाहता हूं। मैं
तरह से जानना चाहती
से जानना चाहती हूं।
हूं। मैं आपको और
मैं आपको और अच्छी
आपको और अच्छी तरह
नाम भूलता हूं। मैं
हूं। मैं उनका नाम
ऐसे दोस्त होने चाहिए
दोस्त होने चाहिए के
होने चाहिए के जो
थोड़ी सी अरबी बोलती
आपके दफ़्तर में श्री
दफ़्तर में श्री डेल
में श्री डेल नाम
श्री डेल नाम के
डेल नाम के कोई
नाम के कोई व्यक्ती
प्रतिक्षा कर रहे हैं।
इंतज़ार कर रहे हैं।
पढ़ रहे हैं। वे
में पचास सदस्य हैं।
मेरे कमरे में प्रवेश
कमरे में प्रवेश किया।
गंवाने के लिए कुछ
लगता है के टेलीविज़न
है के टेलीविज़न से
के टेलीविज़न से बच्चों
टेलीविज़न से बच्चों को
से बच्चों को हानी
बच्चों को हानी होती
को हानी होती है
मैं टॉम को ख़ुश
टॉम को ख़ुश करना
से नहीं बोल पाती।
मैं ऐसे कई लोगों
ऐसे कई लोगों को
हूं जो मांस नहीं
जो मांस नहीं खाते।
कल दोपहर को मर
उस आदमी को मार
आदमी को मार डाला।
मैं अपनी मां से
पसंद नहीं है। टॉम
नहीं है। टॉम को
मुझे बदले में यह
बदले में यह दिया।
मैं शुक्रिया अदा करना
है। सड़क के सामने
सड़क के सामने एक
है। टॉम अगले शुक्रवार
अगले शुक्रवार भारत के
शुक्रवार भारत के लिए
हो रहा है। टॉम
पेरिस के लिए रवाना
सामान नहीं चाहिए। मुझे
नहीं चाहिए। मुझे आपका
टॉम सच जाने। मैं
मैं अभी दो सालों
अभी दो सालों से
दो सालों से उइघुर
सालों से उइघुर भाषा
से उइघुर भाषा सीख
हमें मृत्यु दंड का
और मैं ब्राज़ीली हैं।
हैं। वे मुझे समझ
अमीर हो कर भी
कर भी ख़ुश नहीं
दोस्ती ही मेरे लिए
ही मेरे लिए सबसे
मेरे लिए सबसे अनमोल
लिए सबसे अनमोल है।
बस हर दस मिनिटों
हर दस मिनिटों में
कई पुरानी इमारतें दिखीं।
कई पुरानी इमारतें देखीं।
कक्षा में कितने विद्यार्थी
में कितने विद्यार्थी हैं
ग्रह को बचा सकते
आप जा सकते हैं।
चाहो तो तुम जा
तुम जा सकते हो।
जा सकते हो। चाहो
सकते हो। चाहो तो
मैं सोचता था कि
सोचता था कि तुम
मैं रविवार के अलावा
मेरे बिस्तर के नीचे
काम कर रहे हैं
का मतलब क्या है
भविष्य के बारे में
है। हम जो हैं
बहुत लोकप्रिय है। उस
तुम दोनो क्या कर
दोनो क्या कर रहे
मुझे पता है कि
अपनी पोती पर मुस्कुराई।
प्रधानमंत्री ने कल इस्तीफ़ा
है। टॉम और मेरी
बारिश हो रही है
कभी भी मदद क्यों
भी मदद क्यों नहीं
मैं तैर सकता हूँ।
सबको पता है कि
दिन अंतरिक्ष में यात्रा
अंतरिक्ष में यात्रा करना
मुमकिन होगा। किसी दिन
होगा। किसी दिन अंतरिक्ष
बरबाद कर रहे हो।
मैं तुम्हें कुछ बताने
वाला हूँ। मैं तुम्हें
कैसे हो सकता है
में ही सो गया।
फ़ोन बज रहा है
मदत करता है। वह
है। बक्से में एक
बक्से में एक गुड़िया
वे हमें रोक नहीं
भूल कैसे सकते हो
अपने जेब में क्या
जेब में क्या है
वैसे करने नहीं देगा।
कभी कोयल देखी है
क्या सोच रहे थे
से नफ़रत है। मैं
मैं बच्चों को स्कूल
बच्चों को स्कूल ले
हैं। हम टॉम को
था। मेरे पिता चीन
आप लोग ठीक हो
मेक्सिको में स्पैनिश बोली
में स्पैनिश बोली जाती
बोली जाती है क्या
बोली जाती है। मेक्सिको
जाती है। मेक्सिको में
अंग्रेजी बोली जाती है।
सब टॉम के लिए
टॉम के लिए दुःखी
कर दिया। पता नहीं
दिया। पता नहीं कैसे
पता है। मुझे नहीं
टॉम को ढूँढने में
को ढूँढने में समय
बोली जाती है। फ्रेंच
इटली के कुछ हिस्सो
के कुछ हिस्सो में
तुम यह भाषा क्यों
यह भाषा क्यों सीखना
क्यों सीखना चाहते हो
क्यों सीखना चाहती हो
छोड़ रहा हूँ। मैं
दो। मुझे एक बंदूक
कितनी देर हुई है
टॉम से पूछते हैं।
तुम अभी ठीक हो
भी थकी हुई नहीं
उसका नाम बताओ। मुझे
