आहे का
माहीत आहे
शकत नाही
आहेस का
मला माहीत
कुठे आहे
मी तुला
काय आहे
गरज आहे
टॉम आणि
आहेत का
आवडत नाही
आहात का
मी माझ्या
मी त्यांना
नाही आहे
मी टॉमला
हे मला
का नाही
माहीत नाही
मी तुम्हाला
मी त्याला
येत नाही
हे पुस्तक
मला एक
राजधानी आहे
हवं आहे
मी तिला
काल रात्री
आहे हे
मला वाटतं
नाही का
टॉमने मेरीला
कोण आहे
देश आहे
तू मला
माहीत होतं
करू शकतो
आहे की
करू शकत
मदत करू
काम करतो
तू काय
मी इथे
पुस्तकं आहेत
हवी आहे
हवं होतं
प्रेम आहे
अभ्यास केला
मी एका
माहीत नव्हतं
कुठे आहेत
फोन केला
टॉमने मला
फ्रेंचचा अभ्यास
करत नाही
असं म्हणतात
म्हणतात की
तुम्ही मला
माझं नाव
विकत घेतलं
विकत घेतली
आज रात्री
त्यांनी मला
सुंदर आहे
हे टॉमला
मी काल
हवा आहे
भाषा आहे
किती वाजता
करत आहे
मदत केली
करू नकोस
आवडत नाहीत
शहर आहे
विकत घेतला
जायचं आहे
झाला आहे
बोलता येते
करू नका
उंच आहे
त्याने मला
काय करत
एक पुस्तक
ते पुस्तक
म्हणाला की
येते का
टॉमला माहीत
प्रयत्न केला
नाव काय
मला हे
आवडतो का
करायचं आहे
प्रयत्न करत
विश्वास आहे
झालं आहे
पुस्तक आहे
सुरुवात केली
मी आता
मला ते
टॉम अजूनही
तुझी मदत
माझे वडील
बोलायचं आहे
लग्न केलं
आवडतं का
काम करत
तिने त्याला
सर्वात मोठा
इंग्रजीचा अभ्यास
अभ्यास करतो
काल मी
करत होता
तुम्ही काय
मुलगा आहे
मी तुझी
मित्र आहे
मोठा आहे
सांगितलं नाही
असेल तर
जे काही
मला माझ्या
टॉम म्हणाला
तू किती
मला फक्त
बोलली जाते
त्याचं नाव
टॉमने एक
माझी मदत
मी फक्त
काय झालं
तू कधी
अभ्यास करत
गरज नाहीये
करायचा प्रयत्न
अभ्यास करायला
तुला माहीत
मी अजूनही
मला सांगितलं
चालेल का
मुलं आहेत
माहीत नाहीये
तुला काय
होतं का
टॉम त्याच्या
केलं नाही
ते मला
शकतो का
शकतोस का
झाला होता
गेल्या वर्षी
वाटतं की
मी उद्या
करणार आहे
टॉम आता
तू टॉमला
तू त्यांना
केलं आहे
देऊ नकोस
सांगितलं की
फोन कर
मदतीची गरज
खरं आहे
भरपूर काही
प्रश्नाचं उत्तर
देऊ नका
म्हणतो की
विसरू नकोस
बनायचं आहे
तिने मला
मी काय
किती वेळ
माझी आई
त्यांची मदत
शकता का
समजत नाही
मला माझी
हे तुला
सर्वात जास्त
मी माझी
तयार आहे
होणार आहे
बोलता येत
मला ती
ती माझी
एक आहे
काळजी करू
आवडतात का
लागली आहे
बोलत नाही
पुढच्या वर्षी
बंद कर
होता का
वेळ आहे
उशीर झाला
तसं का
कठीण आहे
हे तुम्हाला
करत आहोत
मला फोन
आम्ही सर्व
आम्ही त्यांना
आपण त्यांना
शकतेस का
कोणता आहे
फोन नंबर
मी दररोज
टॉम एका
टॉमला एक
आहे ते
किती आहे
आज सकाळी
करू शकते
झाली आहे
बंद केला
गाडी विकत
मदत करायची
तू इथे
ही माझी
मी तुमची
तू कुठे
माझ्याकडे एक
तर मला
थांबवू शकत
काम करतात
जात नाही
टॉम म्हणतो
की त्याला
तसं करायला
मला वाटलं
तो माझा
मी तुझ्या
करायची आहे
नाहीये का
मी टॉमच्या
मला अजून
शकत नाहीत
मी घरी
तू नेहमीच
टॉम मेरीला
केला नाही
विसरू नका
ठार मारलं
टॉम आपल्या
नाव आहे
मला काही
माझा भाऊ
कोणती आहे
तुम्ही त्यांना
मला तो
केला आहे
करणार नाही
टॉम इथे
नको आहे
भूक लागली
तुम्ही किती
मदत करायला
तुम्हाला माहीत
मी तिथे
का आहे
आजारी आहे
तुम्ही टॉमला
टॉम तुला
फोन करा
टॉम कुठे
आपण सर्व
घर आहे
माझी गाडी
खूप आवडतात
करत होते
मला तुझी
मी बॉस्टनमध्ये
टॉम काय
गाडी आहे
पाहिलं आहे
येत आहे
हा माझा
तुम्ही कधी
हात लावू
ओळखत नाही
मी तुझ्यासाठी
मी तीन
गोळी मारली
अनुवाद केला
फोन करेन
सांगू नकोस
कसं माहीत
गरज होती
की त्यांना
दिलं नाही
सामी आणि
कप कॉफी
तो एका
येतं का
तू तिला
असं मला
अभ्यास करायचा
आठवण येते
खोटं बोलत
काम करते
सर्वात उंच
मला काहीही
तर चालेल
कोणती भाषा
मला एका
मला ही
ती तिच्या
माझा फोन
गेला आहे
शिकायची आहे
मला हा
टॉम मला
म्हणाली की
एका छोट्या
टॉम तुम्हाला
जाणार आहे
बोलू नकोस
खोटं बोलू
त्याची मदत
दुरुस्त करू
बोलू शकत
नाही तर
कुत्रा आहे
मुलगी आहे
तुझं नाव
करायचा आहे
तू त्याला
मला अजूनही
केली आहे
काय केलं
होतं की
तेव्हा मी
टॉमची मदत
तुला कोणी
सेक्स केलं
सामीने लैलाला
वाजले आहेत
विचार करत
मी जवळजवळ
वाटलं की
करत आहेत
फ्रेंच बोलता
मोठं आहे
खूप आवडतो
मी माझं
तू काल
वेळ नाहीये
त्या रात्री
सांगू नका
मी नेहमीच
आता मी
काही माहीत
हे माहीत
टॉम एक
आणि मी
शकत नाहीस
मी खूप
मोठी आहे
मांजर आहे
टॉमकडे एक
माझ्या खोलीत
मी आधीच
संभोग केला
मला आज
आलं नाही
तिने त्यांना
तो मला
खूप आवडतं
माझा मित्र
तीन वेळा
रात्री मी
बंद करा
मी त्या
कोण आहेत
ते खरं
मित्र आहेत
याची मला
मी काहीही
चहा आवडतो
नाही हे
जायचं नाहीये
चांगलं आहे
हे गाणं
बोलू नका
की त्या
गोष्ट आहे
बोलता येतात
आला आहे
त्यांनी त्याला
अजूनही जिवंत
आहेस हे
प्रसिद्ध आहे
मी टॉमशी
होतास का
मी त्यांच्याबरोबर
सर्वात मोठं
बहिणी आहेत
काय म्हणतात
एका मोठ्या
काम केलं
माणूस आहे
विचार आहे
तुम्हाला कोणी
मी टॉमची
अजून काय
मला तुझं
निर्णय घेतला
काय विचार
ते पत्र
तुम्हाला काय
माझे बाबा
करत आहात
मी नाही
काम करू
सात वाजता
मी टॉमबरोबर
पाहिलं नाही
स्थित आहे
टॉम आहे
काय करणार
राहायचं आहे
तू माझ्या
मी दोन
कोणतं आहे
गे आहे
कोणी सांगितलं
टॉमने आपल्या
सांगू शकत
तुम्ही तिला
थंड आहे
माझं घर
त्यांनी त्यांना
हात वर
त्यांनी एक
लाल आहे
आमची मदत
जाऊ शकत
तीन तास
पुस्तक वाचलं
पाहिलं नाहीये
माझी गर्लफ्रेंड
मला फ्रेंच
टॉम नेहमीच
त्यांना फोन
आणि लैला
मी शाळेत
मला सांग
चांगला आहे
भाऊ आहे
चांगली आहे
करत आहेस
तो मुलगा
पुस्तक दिलं
माझी बहीण
ते सर्व
मी तुमच्या
म्हणून मी
तसं करू
करत होतो
नाव माहीत
टॉम माझा
मी तुझा
ते टॉमला
तू माझी
हे त्यांना
फ्रेंच आहे
टॉम माझ्या
सांगणार नाही
नक्की काय
आली आहे
आला नाही
देऊ शकत
का नाहीस
मला तुला
टॉमने त्याची
पाऊस पडला
मी आत्ताच
येणार नाही
आहे असं
किस केलं
नवीन गाडी
किती सुंदर
वर्षी मी
विकत घ्यायची
होतीस का
पैसे आहेत
राहत नाही
मी तुमचा
मला तसं
फोन करू
म्हणजे काय
एक गोष्ट
हे माझं
तू अजूनही
मी टॉमचा
ते म्हणाले
टॉम तसं
हवं असेल
लोकं आहेत
करायला आवडतो
विचार केला
मित्र आहोत
ते कुठे
ठीक आहे
अभ्यास करते
संगीत आवडतं
मिळेल का
करू शकता
गाडी चालवायला
तुम्ही इथे
माझी बायको
बघायचं आहे
माझा जन्म
उत्तर दिलं
मला आता
ठाऊक आहे
सांगितलं का
खात नाही
मला टॉम
मला त्या
तुला एक
मी करेन
माझा आवडता
मला तुझा
काम करायचं
तू माझा
देणार नाही
घर विकत
मला तुमची
तरी काय
विसरणार नाही
टॉमला सांग
हल्ला केला
पुढच्या आठवड्यात
जवळजवळ दररोज
मी माझे
त्याला माहीत
माझी मातृभाषा
अमेरिकन आहे
मी तसं
तुम्ही कुठे
येईल का
तुम्ही त्याला
कॅनेडियन आहे
गरम आहे
ती गोष्ट
वर्षांचा आहे
जिवंत आहे
भेटायचं आहे
खोली साफ
तू आहेस
तुम्ही माझ्या
हे खरं
करू दे
कोणालाच माहीत
तो नेहमीच
खरं नाव
टॉमने तुला
होता हे
हवी होती
सांगितलं आहे
तिला सांग
म्हणाले की
मला माझं
त्याला एक
भीती वाटते
मला या
जपानी आहे
अशक्य आहे
किती वेळा
मला काहीतरी
इथे काय
असं वाटतंय
बोलू शकतो
त्याने एक
दर वर्षी
गेली आहे
माझ्यासाठी एक
भरपूर पुस्तकं
खरेदी करायला
आठवत नाही
करू शकतोस
तू तुझ्या
नाही करत
तो आपल्या
ऐकत नाही
काय होतं
की तिला
केला जातो
सापडत नाहीये
करू द्या
मी कधीच
कुठे राहतो
राजधानी काय
तो म्हणाला
मला खूप
होत आहे
का आहेत
मला तुमचा
आपण एकत्र
पीत नाही
टॉम तीन
त्या म्हणाल्या
सफेद आहे
असणार आहे
तीन आठवडे
काहीही माहीत
अभ्यास करतोय
अजून काही
घ्यायचं आहे
चालू आहे
बहीण आहे
तो त्याच्या
हे आम्हाला
ते तिला
शिक्षक आहे
लावू नकोस
तुझं पुस्तक
काय विकत
तू खरच
ते एका
मागच्या वर्षी
जायचं होतं
उडी मारली
मला तर
तू कोणत्या
तुला खरच
तुला हे
आपण इथे
फक्त तीन
तू कोण
इथे काम
मला इथे
आहे तो
इथे आहे
सुंदर आहेत
मी जपानी
हा खेळ
माझ्याशी खोटं
वाईन आहे
मी भरपूर
गर्लफ्रेंड आहे
तीन दिवस
एक मिनिट
आहात हे
मी अजूनपर्यंत
मैत्रिण आहे
मदत का
यायचं आहे
टॉमला घरी
बॉस्टनला गेलो
आणि मेरीला
आम्हाला माहीत
तो माणूस
होतं ते
ते काय
आवाज ऐकू
बरोबर आहे
प्रश्न आहे
नाहीत का
एक गाडी
श्रीमंत आहे
गेले आहेत
मातृभाषा आहे
नाहीस का
करायला हवा
मदत करेन
येऊ शकत
मला काय
ओळखता का
छोटा आहे
मला तिथे
आता काय
होत नाही
येत नाहीये
तुम्हाला हे
चूक आहे
मी बाहेर
तिचं नाव
की त्याने
ती एका
विदेशी भाषा
मांजरी आहेत
दिसत नाही
विकत घेणार
प्रश्नांची उत्तरं
चुका केल्या
लग्न झालं
झाली आहेत
लोकप्रिय आहे
टॉमला फोन
आम्ही इथे
टॉमने आपला
त्यांना माहीत
आम्ही एकत्र
लग्न करायचं
मी त्यांच्याशी
सांग मी
ते म्हणतात
सामी लैलाच्या
म्हणाल्या की
करायला तयार
बोलायचं नाहीये
मी काहीतरी
वाट बघत
आलो आहे
त्यांना एक
मी कधीही
एक सफरचंद
सर्वात सुंदर
छोटं आहे
ही गोष्ट
तुझी बहीण
विचार करतो
माझं आहे
हा शब्द
तू आता
कशी आहे
फक्त एक
पोहता येतं
काम आहे
येणार आहे
ओळखतोस का
पुस्तक विकत
लावू नका
तुला काही
विकत घेतलंस
करू शकतेस
चालवता येते
वाटतं मी
तुला जे
माहीत आहेत
त्यांनी त्यांच्या
वेळ लागेल
तुझा आवडता
खरं काय
की नाही
इथे का
टॉमला मी
एका दिवसात
टॉमला फ्रेंच
सवय आहे
ही पुस्तकं
करायला आवडत
सांगितलं ते
टॉम बॉस्टनमध्ये
कपडे घातले
पुढच्या महिन्यात
आवडला नाही
एक दिवशी
माझा देश
दूतावास कुठे
टॉमला मेरी
अटक केली
टॉमने त्याचा
आम्ही टॉमला
ती म्हणाली
छोट्या गावात
ते तुम्ही
मी तुमच्यासाठी
काय असतं
मला तीन
जे केलं
गेल्या आठवड्यात
काय करू
फुलं विकत
टॉमला सांगा
तो चित्रपट
पुस्तकं लिहिली
हुशार आहे
राहू शकत
उशीर होईल
त्याने त्याच्या
शकते का
डॉक्टर आहे
मला सांगा
विद्यार्थी आहे
मी दिवसभर
ही गाडी
तू फ्रेंच
माहिती आहे
नवीन आहे
जाऊ नकोस
ती गाडी
तुमचं पुस्तक
काय करायचं
आम्ही तिला
कुत्र्याचं नाव
वर्षांचा असताना
जाऊ शकतो
धोकादायक आहे
त्याला फोन
काय वाटतं
येतो का
तिला एक
काय माहीत
पण मला
जास्त वेळ
आठवत नाहीये
खरं तर
हे शहर
प्रेमात पडली
काम करायला
मजा केली
आज संध्याकाळी
पाहिला आहे
फोन करायला
हवा होता
मी तुझ्याशी
कुठे गेला
चालू केला
पुस्तक वाचत
मजा आली
टॉमने त्याच्या
तेव्हा मला
करत नाहीये
टॉमने मेरीसाठी
स्वादिष्ट आहे
मी फ्रेंच
टॉम आज
माझा बॉयफ्रेंड
हे तुम्ही
बॉस्टनमध्ये राहतो
मला तुमचं
सेक्सी आहे
तू त्या
घरी घेऊन
ती आता
गरज नव्हती
प्रवेश केला
विसरून जा
आहे मला
जड आहे
असं का
बोलता का
तीन वर्ष
सर्वात आवडता
जायला तयार
वापरत नाही
मला आणखीन
तुम्ही जे
आत येऊ
जागा आहे
तू खोटं
ते अजूनही
अर्थ काय
माझा एक
आम्ही त्याला
तुला फ्रेंच
हवं ते
ते नेहमीच
उभा आहे
मी तिच्याशी
मी त्याच्याबरोबर
काय केलंस
करायला हवं
तू उद्या
प्रयत्न करतोय
मला त्याची
दिसत नाहीये
काय घडलं
खात्री आहे
करत होतास
मला कधीच
तो कुठे
वाचता येते
पुन्हा एकदा
थोड्या वेळ
त्या दिवशी
मला तुम्हाला
माझा कुत्रा
त्याने आपल्या
मला तुझ्या
पत्र लिहिलं
हवे आहेत
माझा मुलगा
तुम्ही नेहमीच
क्रेडिट कार्ड
जाणार आहोत
हा चित्रपट
माझी पत्नी
टॉम जॅक्सन
आपण टॉमला
ते इथे
मारलं नाही
मी पुन्हा
तुला अजून
तुम्ही अजूनही
तो माझ्या
टॉमला काय
टॉमला वाटतं
बोलू द्या
टॉमने तुम्हाला
माझं पुस्तक
आग लागली
विचारलं नाही
कॉफी पितो
त्या म्हणतात
म्हणते की
टॉमने तसं
तो तिथे
विकत घ्यायला
ते आम्हाला
मला जे
ऐकू येत
मजा येते
टॉम कधीही
मी पुढच्या
तुम्हाला काही
आलं आहे
हे घड्याळ
मुली आहेत
बोलतोस का
तुला ते
आम्ही तुला
आम्ही तुम्हाला
पाऊस पडू
सोपं आहे
तो अजूनही
विद्यार्थी आहेत
मला नाही
तिच्यावर प्रेम
आम्ही एका
गाडी चालवता
त्याचा जन्म
वजन कमी
प्रवास केला
तीन मुलं
पाठलाग केला
मी माझा
या गावात
टीव्ही बघत
मला जरा
इथे ये
माझ्या आईला
मेरीने मला
आहे आणि
जगातला सर्वात
तुला आज
शक्य आहे
टॉम तिथे
घेणार आहे
मी कुठे
माझ्या आईने
मी प्रत्येक
वाटत नाहीये
फ्रेंच बोलतो
खेळत नाही
माझ्या देशात
टॉमला त्याच्या
तू आम्हाला
स्वतःसाठी एक
काही हवं
विश्वास नाहीये
हे त्याला
मी इंग्रजी
आवडलं का
तिने तिच्या
शिकवू शकतो
मला सर्वकाही
ठरवलं आहे
हे सगळं
प्रेम होतं
टॉमने अजूनपर्यंत
तू तसं
मी तिच्या
२०१३ मध्ये
तिला सांगा
सांगा मी
त्यांना घरी
कळून आलं
वाजता सुरू
टॉमने तीन
लिहिली आहेत
दिवस आहे
शाळेत जातो
प्रवास करायला
भरपूर वेळ
उद्या सकाळी
तिची मदत
काय हवं
अभिमान आहे
ते तिथे
ते आता
बोलतेस का
तो आला
तुम्हाला ते
ती मला
ओळखतेस का
माझे मित्र
माझा हात
मी सात
मला तू
ही तुझी
तुम्ही आज
तो अगदी
काय केलंत
बॉस्टनला जायचं
करण्यात आली
माफ करा
मी असं
वाटते का
बोलत होतो
दिसलं नाही
तुम्हाला खरच
असतात का
फ्रेंच ही
फोन क्रमांक
चूक होती
सर्वात श्रीमंत
टीव्ही बघतो
असू शकेल
पुस्तकं वाचली
नाही आहोत
टॉमच्या घरी
काहीही केलं
विकत घेत
होती हे
करत होतीस
तुम्ही काल
आहेत हे
प्रेमात पडला
त्याचे वडील
सुरू केलं
मला इंग्रजी
दोन वेळा
टॉम मेरीपेक्षा
इतिहासाचा अभ्यास
बोलायला आवडतं
केलं आहेस
ते स्वतःहून
कोणत्या प्रकारचं
फक्त एकच
मला टॉमशी
हे कोणालाच
टॉम काल
कुठे होतास
कुठे होतीस
कुठे होता
टॉमला ते
केला गेला
तू दररोज
तो इथे
दूर आहे
गेलो नाही
माझ्यावर प्रेम
महत्त्वाचं आहे
टॉमने मेरीच्या
मला आधीच
उभा राहिला
हात लावला
करायचं ठरवलं
टॉम घरी
आपल्याला माहीत
घोडा आहे
टॉमला तू
तुम्हाला अजून
पुन्हा कधीही
करायची गरज
मेरी म्हणाली
बलात्कार केला
विकत घ्यायचा
गावात राहतो
सांगितलंस का
सोडून गेला
की त्यांनी
मला माझे
बोलत होते
माझं घड्याळ
असू शकतं
जाडा आहे
की तुला
गोड आहे
अभ्यास करतेय
माझी मांजर
ते माहीत
तो काय
या खोलीत
गोष्ट खरी
कृपा करून
तयार आहोत
रात्री काय
हे पत्र
आपलं नाव
का आहेस
आणि मग
सुरू होते
काय सुंदर
फूल आहे
नाही करू
त्याच्याकडे एक
ते माझं
राग आला
नागरिक आहे
ते त्यांना
घरी आहे
बोलत नाहीत
चूक केली
तुम्ही खरच
थोडं पाणी
सायकल आहे
माझे आईवडील
त्याचं घर
आम्ही एक
पाणी आहे
आपण त्याला
स्वागत आहे
तुम्हाला जे
आत्महत्या केली
एक प्रश्न
चालता येतं
वाटत नाही
काही नाहीये
परीक्षेत पास
अजून वेळ
वाटतं टॉम
विकत घेऊन
बोलायचा प्रयत्न
हे तुझं
उंच आहेस
मला समजत
हे तिला
टॉम बॉस्टनला
काय होईल
सर्वात चांगला
काही लोकं
लहान असताना
असताना मी
तुला फोन
मी पहिल्यांदा
आई आहे
एक प्रसिद्ध
किती उंच
आवडलं नाही
एक ग्लास
आता इथे
पडू लागला
त्यांना तसं
त्यांनी तिला
ते दोघेही
देत नाही
हे वाक्य
मी कॉफी
मला काहीच
ते तुला
केलास का
कोणती पुस्तकं
बॉस्टनमध्ये आहे
वेडा आहे
केला नाहीये
मत दिलं
तुम्ही आम्हाला
तुला कोणत्या
त्यांना कोणी
मला टॉमची
टॉमने आपली
का आहात
बघत होता
त्याने तिला
चिनी आहे
आले आहे
करायला विसरू
माझे दात
ग्रह आहे
उद्या मी
पोलिसांना फोन
आम्ही सगळे
तू नक्की
स्तन आहेत
घ्यायचा आहे
त्यांना सांग
त्यांना सांगा
तिला फोन
राहतो हे
आलं की
तो खूप
काही अर्थ
खेळ आहे
आपल्या खोलीत
होणार नाही
तयार आहेत
तो माझ्यापेक्षा
काळजी घेतली
फक्त दोन
एक घड्याळ
घड्याळ दिलं
असा विचार
माझ्या मुलाला
टॉम अगदी
काय म्हणाला
झोप लागली
पत्र मिळालं
पोहायला आवडतं
माझी आहे
त्या मला
ते कोणी
सर्दी झाली
कोणी आहे
त्याची गाडी
तुझी आहे
मला घरी
उंच आहेत
बाहेर काढून
माझी चूक
ते आपल्याला
मी मागच्या
का केलं
तर फक्त
सर्वांनाच माहीत
मी त्याच्याशी
त्याच्यासाठी एक
त्यांना ते
मी अजून
कितीला आहे
तू तुझी
पैसे नाहीयेत
एक चांगला
हवी आहेत
मी त्यांची
ते तुम्हाला
विकत घेईन
त्या दोघीही
परत कधी
जिंकू शकत
सर्वात मोठी
गेलं तर
रंग मारला
की मला
विकत घेतो
दरवाजा उघडा
लहान आहे
विकत घ्यायचं
भाषा बोलतात
तुझ्याकडे किती
तो टॉम
शाळा आहे
मी तुझं
केलं ते
फोन करतो
मी आजारी
काहीतरी आहे
वाढदिवस आहे
पुस्तक मी
आता मला
वापर केला
मुलाचं नाव
टॉम आम्हाला
काहीही सांगितलं
माझ्याकडे वेळ
शब्द आहे
तुम्हाला किती
तुला किती
तुझं घर
तीन वर्षांपूर्वी
टॉम सापडला
काहीही करू
झोप आली
तुमचा आवडता
इथे एक
असतं तर
तुला कसं
प्रश्न विचारला
बंद करायला
झोपून गेले
तो तिला
प्राणी आहे
राजीनामा दिला
सँडविच बनवलं
तू कोणाला
प्रयत्न करू
माझी मैत्रिण
झालं तर
व्हायचं आहे
काहीही चुकीचं
दोन वर्षांपूर्वी
पाऊस पडत
टॉमकडे तीन
लिहिलं आहे
मी पूर्णपणे
आम्हाला अजून
पुस्तकं विकत
टॉमला काहीही
बाजूला आहे
होतं हे
टॉम मेरीशी
टॉमला काहीतरी
माझी भाषा
शिकवू शकते
मी जाऊन
समजते का
आपण तिला
आपण आता
मला का
जाऊ नका
केलं का
बोलणार नाही
सगळ्यांनाच माहीत
तुझा मित्र
टॉमने काही
आहे याची
टॉमने ते
माझी छत्री
बोलून झालं
बोलणं झालं
ते सगळं
जायचं ठरवलं
मी फ्रेंचचा
त्यांनी एका
टॉमला तसं
मी बॉस्टनला
इतका वेळ
हे आपल्याला
मी त्यांच्या
मी ऑस्ट्रेलियात
देशाची राजधानी
सामी एका
अर्थ नाही
आली नाही
नाही आहात
गाणं आहे
ते आपल्या
पडत नाही
नको होतं
ते त्या
मी काही
की तुम्ही
जाणून घ्यायचं
करत होती
दहा वर्ष
राहिलो आहे
ती मुलगी
आम्ही तिथे
काय चाललंय
ती तुझी
एक वर्ष
मी आहे
आहे जो
कोणी लिहिलं
तो त्या
सुरू झालं
करायला पाहिजे
ते अगदी
मदत करतो
आत यायला
टॉम चांगला
त्या कुठे
तो चांगला
वर्षांची आहे
माझा आहे
तहान लागली
ती त्याची
लात मारली
खोटं का
त्याने काय
तुम्ही हे
पेन्सिल आहे
केस आहेत
ती त्याला
असायला हवं
वाजवता येते
त्यांचा जन्म
त्यांनी आपल्या
विकत घेतलंत
तुम्हाला फ्रेंच
बर्‍यापैकी ओळखतो
मी रविवारी
मी तिच्याबरोबर
आठवण आली
येत नाहीत
मी टीव्ही
मागच्या आठवड्यात
मला तिला
मी दूध
जबाबदार आहे
टाकण्यात आलं
मासे पकडायला
नाश्ता केला
करणार आहेत
काय म्हणायचं
समस्या आहे
ते माझ्या
काळे कपडे
वाटतं तू
तुम्ही कोणत्या
बरं का
मला खात्री
घातला आहे
तर तुम्ही
केलं असतं
मला त्याच्याशी
मी कोणालाही
माझी खोली
टॉमला सांगू
हे तुमचं
कधीच पाहिलं
ती टॉमची
ते विकत
आमची शाळा
वाचता येत
मी त्याच्या
गेला नाही
ती नेहमीच
तसं करणार
माफ कर
केलं नाहीये
माझ्या कुत्र्याला
ती खूप
ती तिथे
काय करशील
कोण आहेस
तुझ्या आईला
दिलं आहे
टॉम खूप
त्यांना सांगितलं
तुला ती
मी नवीन
वाचायला आवडतं
घरी आला
वाचलं आहे
बोलायचं होतं
करायला लागेल
घेतला आहे
माहीत असतं
विचार करू
गोळी लागली
आवडेल का
आत्ताच्या आत्ता
शोधत होता
खाणं आवडतं
आठवतं का
झोपून गेला
टॉमला पाहिलं
फोन करत
करायचा नाहीये
टॉम मेरीच्या
आपण एका
बघितलं आहे
टेबलावर आहे
विचार करा
वर्षाचा असताना
चुकीचं केलं
मला त्यांना
टॉम गेल्या
काही कल्पना
भाग घेतला
बघायचा आहे
श्रीमंत आहेत
खोटं बोलले
तुम्हाला फोन
फ्रेंच शिकायची
सर्वकाही सांगितलं
दोन पुस्तकं
गिटार वाजवतो
आम्ही आता
बॉयफ्रेंड आहे
एकत्र काम
स्वतःहून करू
आहोत हे
मदत करायचा
पर्याय आहेत
कॉफी पीत
लाथ मारली
टॉमला अजून
ही टॉमची
टॉम फक्त
मी तुमच्याशी
वेळी मी
करायची होती
द्विलिंगी आहे
अभिनेता आहे
द्यायचे आहेत
टॉम आपल्याला
तू बॉस्टनमध्ये
राहायला आवडतं
एका बँकेत
फोन आहे
निघायचं आहे
वर्षी बॉस्टनमध्ये
त्यांनी आपली
माझी बाईक
सगळी पुस्तकं
सामी लैलाला
दरवाजा उघडला
आपण आपल्या
बंद केलं
ते गाणं
मला तुझ्याशी
काहीच नाही
तिने ते
आपण काय
सोडू नकोस
तुला काहीतरी
पेक्षा जास्त
करण्यात आला
तू तिथे
गेला आहेस
आला होता
करता येईल
मदत करण्यासाठी
गेलं आहे
राहिले आहे
एकमेकांची मदत
आपण ते
चुका करतो
आम्हाला ते
निघायला हवं
विचार करते
जाशील का
तो आता
गरज नाही
कठीण असतं
तू इंग्रजी
इंग्रजी बोलतो
उजव्या बाजूला
हे औषध
मेला आहे
आहोत का
थांबू शकत
काम करतोय
कसं आहे
सुरुवात करू
ते त्याला
लेखक आहे
माझ्याकडे दोन
जिवंत आहेत
काढून टाकलं
काय करतात
आठ वाजता
टीव्ही बघायला
माझे पाय
करायला आवडतं
खोली आहे
तिने आपला
पळून गेला
आहे तर
आम्हाला एक
पुस्तकं वाचायला
असू शकत
त्याने आपला
मला नवीन
वेळ लागतो
बंद करून
मला त्यांची
काय ते
अटक करण्यात
एका छोट्याश्या
बघितलं नाही
तो तुझा
बघत होतो
कुठे काम
कॅमेरा आहे
वाजता घरी
आवडला का
नाही असं
तुला माझी
मला आवडत
त्याच्यावर विश्वास
तर काय
सदस्य आहे
ऐकू आला
राहत आहे
त्या एका
असते तर
मी जाईन
टीव्ही चालू
तुझं मत
उंच आहात
माझ्या ऑफिसमध्ये
कळत नाही
शिकायचं आहे
दोन मुलं
मदत मागितली
बॉस्टनला गेला
भाषा शिकायला
मी शक्यतो
तरीही मी
दररोज इंग्रजीचा
आपण हे
मैत्रिणी आहेत
म्हणून हाक
काय कराल
माझी मुलं
करतो का
केली नाही
जगू शकत
आता तू
मी टॉम
मला आधी
नदी आहे
आम्ही अजूनही
तीन वर्षांनी
त्यांचं नाव
बॉस्टनमध्ये राहत
कॉफी हवी
तुम्हाला एक
तुझी गाडी
परत हवी
निर्दोष आहे
कोणताही पर्याय
पर्याय नव्हता
मी पहिल्यांदाच
टॉम हा
तू माझ्याशी
या वर्षी
पुस्तक लिहिलं
जास्त आवडतो
बॉस्टनमध्ये काम
त्याची गरज
ती बाई
म्हणायचं आहे
वाट पाहिली
तू खूप
टॉम मेरीबरोबर
मित्र होता
आम्ही आमच्या
निघू शकत
पोहोचल्यावर मला
माझा सर्वात
माणूस होता
टॉमशी बोलून
फरक काय
तुम्ही माझा
शॉपिंग करायला
विचार कर
गेलो आहे
गेले नाही
मेरी कुठे
समजलं नाही
मी तुझ्यावर
कसा आहे
काही शिकलो
जाऊन टॉमला
शहरात राहतो
एक शब्दही
करायचा होता
बंद आहे
अजून किती
बघितला आहे
खरं सांगत
टॉमशी बोलू
हव्या होत्या
टॉमला सांगितलं
टॉम आपली
का करत
इथे आहोत
जरा एक
ओळखतही नाही
जास्त महत्त्वाचं
नव्हे तर
संपली आहे
राहिला आहे
तुम्ही नक्की
टॉम पुढच्या
तुरुंगात आहे
सांगायचं आहे
करायचं नाहीये
टॉमने काय
दुरुस्त केलं
जरा मला
आपल्याला अजून
दुरुस्त करून
भाषा बोलतो
ती म्हणते
आहे ज्याला
लागणार आहे
लहान मुलं
हे मला माहीत
मला माहीत आहे
माहीत आहे का
करू शकत नाही
मला माहीत नाही
हे टॉमला माहीत
नाव काय आहे
टॉम म्हणाला की
आहे हे मला
बोलता येत नाही
तुला माहीत आहे
मला माहीत नव्हतं
तर चालेल का
मला सांगितलं की
मदत करू शकतो
टॉम म्हणतो की
एक कप कॉफी
मला माहीत होतं
हवं आहे का
टॉम आणि मी
सर्वात मोठा देश
थांबवू शकत नाही
मोठा देश आहे
करायचा प्रयत्न करत
सामी आणि लैला
बोलू शकत नाही
मी तुझी मदत
तुम्हाला माहीत आहे
मदत करायची आहे
सांगू शकत नाही
बोलता येते का
काल रात्री मी
मदतीची गरज आहे
मी काल रात्री
मी एक नवीन
माहीत आहे की
काळजी करू नकोस
मोठं शहर आहे
हे तुला माहीत
खरं आहे का
गरज आहे का
टॉमला माहीत आहे
मी तुमची मदत
सर्वात मोठं शहर
हे तुम्हाला माहीत
राजधानी काय आहे
काळजी करू नका
टॉम आणि मेरीला
ते म्हणाले की
देऊ शकत नाही
हवी आहे का
टॉमला माहीत होतं
आम्हाला माहीत आहे
त्या म्हणाल्या की
फ्रेंच बोलता येते
हे खरं आहे
का नाही करत
दूतावास कुठे आहे
म्हणाला की त्याला
म्हणाला की तो
असं म्हणतात की
अभ्यास करत आहे
पुस्तक आहे का
तुझी मदत करू
मला वाटतं की
काय करत होता
जाऊ शकत नाही
करायला आवडत नाही
आहे हे टॉमला
काम करायचं आहे
म्हणाली की ती
एका छोट्या गावात
ते म्हणतात की
राहू शकत नाही
मला आणखीन एक
करू शकतो का
हात लावू नकोस
तो म्हणाला की
माहीत होतं का
विश्वास आहे का
अभ्यास करायचा आहे
तुमची मदत करू
पुस्तकं आहेत का
माहीत होतं की
हे त्यांना माहीत
काही माहीत आहे
हे आम्हाला माहीत
त्या म्हणतात की
भूक लागली आहे
इंग्रजीचा अभ्यास केला
मदत करू शकते
येऊ शकत नाही
हात लावू नका
एक पुस्तक दिलं
अर्थ काय आहे
मदत करू शकत
त्याला माहीत आहे
भाषा बोलता येतात
नाही हे मला
ती म्हणाली की
उशीर झाला आहे
प्रयत्न करत आहे
मेरी म्हणाली की
जे हवं होतं
हवं होतं ते
मला फोन कर
मी जवळजवळ दररोज
काय हवं आहे
तू काय करत
फ्रेंचचा अभ्यास केला
इंग्रजी बोलता येते
नाही करू शकत
मी एक पुस्तक
अजूनही जिवंत आहे
तीन मुलं आहेत
कॅमेरा विकत घेतला
सुंदर शहर आहे
हवा आहे का
गाडी विकत घेतली
चहा आवडतो का
त्यांना माहीत आहे
मदत का नाही
सुंदर देश आहे
करायचा प्रयत्न केला
आपल्याला माहीत आहे
विकत घ्यायचा आहे
कुठे राहतो हे
मला वाटलं की
ते खरं आहे
प्रेम आहे का
कुत्रा विकत घेतला
मला वाटतं मी
काम करत नाही
तुला काय वाटतं
मला वाटतं टॉम
आहे की टॉम
हवं असेल तर
हे कोणालाच माहीत
मी तुला एक
जायचं आहे का
हे त्याला माहीत
फ्रेंचचा अभ्यास करत
फ्रेंचचा अभ्यास करतो
सगळ्यांनाच माहीत आहे
मला आज रात्री
करायला तयार आहे
प्रवास करायला आवडतो
अभ्यास करायला हवा
कोणी आहे का
मी सात वाजता
तसं का केलं
सर्वांनाच माहीत आहे
नवीन गाडी विकत
म्हणतो की त्याने
कोण आहे हे
वाचता येत नाही
तर मी तुला
तू कोण आहेस
मला हे पुस्तक
मी हे पुस्तक
काय विचार आहे
कोणालाच माहीत नाही
असेल तर मी
झालं आहे का
पाऊस पडू लागला
माझा फोन नंबर
प्रश्नाचं उत्तर दिलं
कसं माहीत होतं
ठार मारलं नाही
काहीही माहीत नाही
पुस्तक विकत घेतलं
गाडी चालवता येते
हे माहीत आहे
खरं काय ते
अटक करण्यात आली
तू किती वाजता
मला वाटतं तू
काय करत होतास
हे मी पहिल्यांदा
टॉमला माहीत नव्हतं
माझी मदत करू
प्रयत्न करत आहोत
खोटं बोलू शकत
कुठे आहे हे
मदत करायचा प्रयत्न
काय माहीत आहे
उत्तर दिलं नाही
घर विकत घेतलं
जे केलं ते
बोलून झालं आहे
गेल्या वर्षी मी
मी फ्रेंचचा अभ्यास
गेल्या वर्षी बॉस्टनमध्ये
म्हणतात की ते
त्यांनी मला सांगितलं
कळून आलं की
पुस्तकं लिहिली आहेत
मी पुढच्या वर्षी
करत आहात का
थांबू शकत नाही
हात वर केला
किती वेळ लागेल
वेळ आहे का
तू काल रात्री
विश्वास आहे की
एक नवीन गाडी
त्यांची मदत करू
मला आवडत नाही
मी माझ्या आईला
म्हणायला गेलं तर
करू शकता का
दोन्ही बोलता येतात
एक देश आहे
गाडी विकत घ्यायची
बघितला आहेस का
काहीही सांगितलं नाही
वर्ष झाली आहेत
कॉफी हवी आहे
ते मी करेन
सुंदर भाषा आहे
तुम्हाला कोणी सांगितलं
मला फोन करा
नाव माहीत आहे
हवं आहे ते
भरपूर काही शिकलो
मदतीची गरज होती
टॉमला वाटतं की
आहेस हे मला
तिला सांग मी
कधीच विसरणार नाही
मदत करणार आहे
भीती वाटते का
नाव काय होतं
हे आपल्याला माहीत
फ्रेंचचा अभ्यास करायचा
म्हणतात की त्यांना
म्हणाली की तिला
म्हणाले की त्यांना
तुम्ही काय करत
भरपूर पुस्तकं आहेत
करायला आवडतो का
काढून टाकण्यात आलं
गेला आहेस का
केलं आहे का
तिच्यावर प्रेम आहे
मला खात्री आहे
जिंकू शकत नाही
तो म्हणतो की
खोटं बोलू नकोस
म्हणतो की तो
मी ऐकलंय की
मी आजारी आहे
दररोज इंग्रजीचा अभ्यास
एक मित्र आहे
म्हणतात की तो
जगू शकत नाही
नाव माहीत नाहीये
केलं आहेस का
वर्षांनी मोठा आहे
आहे हे तुम्हाला
परत हवी आहे
खाणं आवडतं का
लिहिता येत नाही
तुला कोणी सांगितलं
असा विचार आहे
विचार आहे की
किंमत किती आहे
म्हणतो की त्याला
आहे ते मी
सर्वकाही माहीत आहे
थांबवू शकत नाहीत
बघितला आहे का
सांग की मी
लग्न करायचं आहे
हे सगळ्यांनाच माहीत
विकत घ्यायची आहे
आग लागली आहे
माझी गर्लफ्रेंड आहे
नाव टॉम आहे
त्याची मदत करू
टॉमची मदत करू
मी त्यांना फोन
राहायला आवडतं का
ठार मारणार आहेत
एका छोट्याश्या गावात
मी माझे दात
म्हणते की ती
काही अर्थ नाही
फरक पडत नाही
आहे की मी
जाणून घ्यायचं आहे
माझी मातृभाषा आहे
असं मला वाटत
तहान लागली आहे
काय विकत घेतलं
बाहेर काढून टाकलं
आपले स्वागत आहे
किती वेळ लागतो
मी त्यांची मदत
गेली आहेस का
विकत घ्यायचं आहे
कोणती भाषा बोलली
दोन मुलं आहेत
मला एक कप
मी आज दुपारी
मी माझ्या खोलीत
मला फोन केला
मी तुला फोन
त्याचं नाव माहीत
प्रश्नांची उत्तरं दिली
काय करत होतीस
बाळाला चालता येतं
मी माझ्या कुत्र्याला
ते पुस्तक वाचलं
मला तुझं नाव
ते पुस्तक मी
विकत घेतलंस का
काहीतरी गडबड आहे
असतं तर मी
आवाज ऐकू आला
माझ्या देशात कोणीही
पोहता येत नाही
सँडविच हवं आहे
छोटा देश आहे
माहीत आहे हे
अनुवाद केला गेला
जे हवं आहे
होता हे मला
भरपूर काही शिकले
काही हवं आहे
रंग कोणता आहे
टॉमने मला सांगितलं
किती सुंदर आहे
प्रेम होतं का
याची मला खात्री
काय करू शकतो
ती म्हणते की
तू माझी मदत
अजून कोणताही पर्याय
स्तनांना हात लावला
बोलायला आवडत नाही
काय गरज आहे
कोणीही विचारलं नाही
जे सांगितलं ते
नंबर काय आहे
पण बोलता येत
एका कारखान्यात काम
छोट्या गावात राहतो
माझी गाडी चालवायला
म्हणाल्या की त्या
म्हणाल्या की त्यांना
म्हणतात की त्या
सांगता येत नाही
असूच शकत नाही
काहीच माहीत नाही
शोध कोणी लावला
पत्ता काय आहे
अभ्यास करत आहेत
तुझा सर्वात आवडता
एक पुस्तक विकत
तुझी आहे का
रडायला सुरुवात केली
तो अजूनही जिवंत
अजूनही जिवंत आहेत
दरवाजा बंद केला
मला एक नवीन
चालवता येते का
झाला आहे का
त्याच्यावर प्रेम आहे
असू शकत नाही
उंच मुलगा आहे
मी दर सकाळी
जपानी बोलता येते
एक विचित्र स्वप्न
वाटतं की टॉम
त्या प्रश्नाचं उत्तर
मी त्याला फोन
बघायचं आहे का
मला कधीच सांगितलं
अतिशय सुंदर आहे
लोकसंख्या किती आहे
का नाही सांगितलं
जागा आहे का
मी टॉमला एक
किती बहिणी आहेत
अभ्यास केला नाही
तुम्ही काय कराल
तुम्ही किती वाजता
किती उंच आहे
जे म्हटलं ते
पाहिला आहे का
वर्षांनी मोठी आहे
विकत घेणार आहे
मी इंग्रजीचा अभ्यास
अभ्यास करणार आहे
झोप आली आहे
सर्वात उंच डोंगर
माहीत असतं तर
तुला कसं माहीत
हे तुला कसं
होतं की मी
वाटतं की मी
होती हे टॉमला
काहीही चुकीचं केलं
इंग्रजीचा अभ्यास करतो
पाहिलं आहे का
अभ्यास करायला आवडतो
खाऊन झालं आहे
लाज वाटली पाहिजे
बाळ होणार आहे
एक पत्र लिहिलं
बॉस्टनला जायचं आहे
टॉम आपली मदत
जरा एक मिनिट
असेल तर तो
हे माहीत होतं
साखर हवी आहे
म्हणाला की मेरी
करायला विसरू नकोस
विकत घ्यायची आहेत
दोन पुस्तकं आहेत
आठवड्यातून किती वेळा
माझ्या प्रश्नाचं उत्तर
टॉम कुठे आहे
आहे हे तुला
मी टॉमला फोन
शहर कोणतं आहे
येत नाही का
करायची गरज नाहीये
काहीही झालं तरी
टॉमने मेरीला एक
मी तुम्हाला एक
टॉमने तसं का
तसं करू शकतो
मी काय करू
शिकायची आहे का
अजिबात समजत नाही
तिला सांगा मी
माझ्यावर प्रेम आहे
काल मी टॉमच्या
फ्रेंच आहे का
किती फुलं विकत
घरी घेऊन जाऊ
खोटं बोलू नका
स्वतःसाठी एक कप
मला लॅटीन शिकायची
लॅटीन शिकायची आहे
हा माझा आवडता
काय घडलं हे
करू शकतोस का
करू शकतेस का
मी त्यांना घरी
सांगा की मी
पार्टीला का नाही
तुझ्यावर प्रेम आहे
तुमच्यावर प्रेम आहे
टॉम तसं करू
सांगायचा प्रयत्न करत
मी एक महिना
होते हे मला
मेरीने मला सांगितलं
आज सकाळी मी
टॉमला सांग की
मारू शकत नाही
एका टॉवेलची गरज
टॉवेलची गरज आहे
फुलं विकत घेतली
काम करून-करून मी
काही माहीत पडल्यावर
माहीत पडल्यावर मला
मला सर्वात जास्त
किती वाजले आहेत
तीन पुस्तकं लिहिली
काही फरक पडत
असं वाटतं की
ठार मारू शकत
पुरेसा वेळ आहे
एकमेकांवर प्रेम आहे
काय करत आहेस
काय करत आहात
मोठा मुलगा आहे
करत आहेस का
एक गाडी आहे
मला सर्दी झाली
कुठे जायचं आहे
सगळं ठीक आहे
मला ती गोष्ट
काम करू शकत
तुमची आहे का
खूपच छोटा आहे
दार बंद केला
तुझं आहे का
किती वाजता आहे
तिने त्याच्यासाठी एक
गिटार वाजवता येते
एक बहीण आहे
वेळ झाली आहे
त्याला फोन केला
असं मला वाटलं
मी एक पत्र
केला तर चालेल
तर तुम्ही काय
तुझ्या मदतीची गरज
कधीच सांगितलं नाही
अगदी बर्‍यापैकी ओळखतो
कुठे आहे मला
हरवू शकत नाही
कधीच पाहिलं नाही
काय करायचं आहे
काय होईल हे
एकाच वयाचे आहोत
मला एक घर
माझ्याकडे पुरेसे पैसे
एका मोठ्या घरात
काय करणार आहोत
मला त्याचं नाव
खूप गरम आहे
उशीर होणार आहे
तुम्ही काल रात्री
बसने शाळेत जातो
एक ग्लास दूध
पुस्तकं वाचली आहेत
सुंदर मुलगी आहे
हात वर करा
मी लहान असताना
एक पुस्तक आहे
करायला हवं होतं
मी तुझ्यासाठी एक
कोणताही पर्याय नव्हता
उंच डोंगर आहे
विकत घेतलंत का
मला माहीत असतं
फोन केलास का
कोणती पुस्तकं आहेत
काय विचार आहेत
सर्वात जास्त आवडतो
खूप सुंदर आहे
मला वाटलं टॉम
आज सकाळी काय
मी स्वतःसाठी एक
भाषा बोलल्या जातात
हे तिला माहीत
लेखक कोण आहे
तू शाकाहारी आहेस
तुम्ही शाकाहारी आहात
वाईन आहे का
घर आहे का
जे काही हवं
त्याचं खरं नाव
तर मला फोन
टॉम काल रात्री
पत्र मिळालं का
तुम्ही कोण आहात
आहे मला माहीत
आठवण येणार आहे
विसरू शकत नाही
बघायचा आहे का
दोन विदेशी भाषा
कोणालाच आवडत नाही
तुझ्याशी बोलायचं आहे
सांगितलं की त्याला
तू कुठे होतीस
भरपूर वेळ आहे
वाटत असेल की
मी टॉमला सांगितलं
अतिशय लोकप्रिय आहे
पत्ता आहे का
कसं माहीत आहे
टॉमने मेरीसाठी एक
दोन मांजरी आहेत
तुम्ही मला का
किती पुस्तकं आहेत
आवडत नाहीत का
कोणालाही सांगणार नाही
खोटं बोलणार नाही
दुरुस्त करू शकतो
कोणत्या प्रकारचं संगीत
मला वाटतं टॉमला
करायला विसरू नका
साहित्य वाचायला आवडतं
टॉमने काय केलं
खूपच जड आहे
एक मुलगा आहे
वजन किती आहे
मित्र आहे का
कधीच माफ करणार
माझं नाव टॉम
संगीतकार कोण आहे
सगळं माहीत आहे
चिनी आहे का
मी त्याची मदत
जायचं ठरवलं आहे
सोडू शकत नाही
मदत करायची होती
टॉम मेरीची मदत
भावना दुखवायच्या नव्हत्या
मोठे स्तन आहेत
सर्व प्रश्नांची उत्तरं
चाव्या कुठे आहेत
माझं पुस्तक आहे
पुढच्या वर्षी मी
पाहिलं आहेस का
फ्रेंच वाचता येते
आणि मी दोघेही
वेळेची गरज आहे
साखर वापरत नाही
तर तू आहेस
त्यांना तसं करायला
आहे ज्याला फ्रेंच
का नाही केली
फ्रेंचचा अभ्यास करायला
कधीच जात नाही
आमची मदत करू
अभ्यास करत नाही
ठार मारायचा प्रयत्न
मी त्यांना काल
त्यांच्यावर प्रेम आहे
स्वप्न खरं झालं
एका फॅक्टरीत काम
मी एक आठवडा
मला वाटत नाही
आहे का नाही
टॉमला सांगा की
म्हणाले की ते
माझी मदत केली
मला ऐकू येत
एकदम चांगलं आहे
मला तुझ्याशी बोलायचं
एक सफरचंद आहे
भुतांवर विश्वास आहे
एक घड्याळ दिलं
आहे की तू
काय करत होती
वर्ष राहिले आहे
वर्ष राहिलो आहे
मदत केली पाहिजे
वेगाने धावू शकतो
दोन मुली आहेत
वाढदिवस कधी आहे
हे हवं आहे
बोलू शकता का
फ्रेंचमध्ये बोलताना ऐकलं
माहिती आहे का
काही म्हटलं का
मी माझ्या मुलांना
तयार आहात का
माझ्या घरासमोर एक
माझी गरज आहे
तुझी मदत करेन
तुमची मदत करेन
काम करत आहे
ती कोण आहे
मी दर वर्षी
माझा मित्र आहे
मोठा कुत्रा आहे
तुझं पुस्तक आहे
ती काम करत
ते अजूनही जिवंत
मी त्यांना एक
मला थोडं पाणी
सायकल आहे का
गायला सुरुवात केली
निळे डोळे आहेत
लांब केस आहेत
माहीत असायला हवं
भरपूर काम आहे
तुला जे काही
पुस्तकं वाचायला आवडतात
फ्रेंच बोलता येत
सर्वात उंच मुलगा
मला ते पुस्तक
मी त्याला माझा
बॉस्टनला जायचं होतं
बघितलं आहेस का
एक मांजर आहे
हात वर कर
मी आवडत नाही
किती वाजता घरी
वाजवता येतो का
आत यायला देऊ
यायला देऊ नका
मी तिला एक
एक गाडी विकत
शास्त्रीय संगीत आवडतं
तसं करू नकोस
तर तू काय
बघायची आहे का
खूप आठवण येते
तू काय करतोयस
गेला आहात का
आहे असं मला
हे मी टॉमला
तू हे पुस्तक
निळा रंग मारला
ऐकलं आहे की
मला समजत नाही
वाचता येते का
स्पॅनिश बोलली जाते
कोणती भाषा बोलतात
हा जगातला सर्वात
मी आज सकाळी
जोक कळला नाही
त्या वर्षी मी
मला समजत नाहीये
भूक लागली असेल
हे सगळ्यांना माहीत
सगळ्यांना माहीत आहे
सर्वात उंच आहे
तुला फोन करेन
पण मी नाही
मला भूक लागली
मला तो चित्रपट
मला एक पुस्तक
एक कुत्रा आहे
माझा एक मित्र
मी वेडी आहे
म्हणून हाक मारतात
काय करणार आहेस
तू काय करशील
टॉमची मदत केली
तो एका मोठ्या
केला जाऊ शकतो
तो कुठे राहतो
तुझा फोन नंबर
मी त्यांना आज
मला माझी नोकरी
गाडी बंद पडली
पुस्तकं तुझी आहेत
तुझी आहेत का
हे पुस्तक वाचलं
मी ते पुस्तक
मी आणखीन एक
जास्त पुस्तकं आहेत
इंग्रजीचा अभ्यास करायला
माझ्यापेक्षा दोन वर्षांनी
टॉम अजूनही बॉस्टनमध्ये
देशांमध्ये बोलली जाते
फोन का नाही
मी जवळजवळ दररोजच
निर्णय घेतला आहे
हे मी पहिल्यांदाच
तू माझ्याशी खोटं
शिकायला कठीण आहे
मला ही जागा
करायचं आहे का
आज रात्री माझ्याबरोबर
फोन करू नकोस
फोन करू नका
प्रश्नाचं उत्तर देता
उत्तरं हवी आहेत
वाचलं आहेस का
पोहोचल्यावर मला फोन
माझा सर्वात आवडता
फरक काय आहे
आहे हे मी
काही पुस्तकं आहेत
तू दररोज किती
पेन्सिल आहे का
मी गे आहे
तू खोटं बोलत
ते माहीत आहे
गर्लफ्रेंड आहे का
पण आता मी
घेऊ शकत नाही
मला काही कल्पना
करता येत नाही
भाषांमध्ये अनुवाद केला
हे तुम्हाला कोणी
दोन बहिणी आहेत
तुम्ही माझी मदत
रहायचं आहे का
कोणालाच माहीत नव्हतं
घरी जायचं आहे
इंग्रजीत अनुवाद केला
टॉमने मेरीचं पत्र
स्वतःचं जीव घेतलं
तुला अजून काय
एका मोठ्या शहरात
येणार आहात का
येणार आहेस का
किती दूर आहे
हे मला ठाऊक
असं म्हटलं जातं
कोणत्या रंगाचे आहेत
ते बरोबर आहे
मी तुम्हाला फोन
तीन तास लागले
टॉम खरं सांगत
केला आहेस का
आज सोमवार आहे
तू कुठे होतास
तुम्ही कुठे होता
लग्न करायचं ठरवलं
मला सर्वकाही सांगितलं
टॉम आमची मदत
मेरी कुठे आहे
गोष्ट ऐकायची आहे
टॉम आता बॉस्टनमध्ये
सगळं कसं माहीत
मलाच माहीत नाही
चुका करत नाही
मदत करायची नाहीये
पाऊस पडला तरीही
शहरांमधील एक आहे
काळे कपडे घातले
त्यांना ओळखतही नाही
इंग्रजीत काय म्हणतात
टॉमला मेरी आवडते
मी माझ्या वकिलाला
उद्या पाऊस पडला
नाही हे टॉमला
विचार करत आहे
लग्न झालं आहे
तीन पर्याय आहेत
टॉम पुढच्या वर्षी
विकत घेत आहे
येत नाही हे
काहीतरी झालं आहे
इंग्रजी साहित्य वाचायला
खायला आवडत नाहीत
कॉफी पीत नाही
कुत्रा कुठे आहे
वेळ झाला आहे
काहीतरी सांगायचं आहे
कठीण आहे का
तुला आज रात्री
भरपूर लोकं आहेत
काही माहीत नाही
टॉम जिंकू शकत
खोटं बोलायचं नाहीये
हे दुरुस्त करू
चिनी बोलता येते
चालवता येत नाही
राहायला आवडेल का
काल रात्री काय
कधीच पाहिला नाहीये
रविवारी किती वाजता
टॉम माझी मदत
मला ही खोली
टॉम जॅक्सन आहे
तुमच्याशी बोलायचं आहे
भरपूर काही माहीत
बोलायचा प्रयत्न केला
वकिलाची गरज आहे
माफ करणार नाही
टॉमला ठार मारलं
आहात हे मला
कसं करू शकतो
तुम्हाला अजून काय
हे तुम्हाला कसं
सांगितलं का नाहीस
का नाही जात
तुझी मदत केली
आम्ही तुमची मदत
आवडत नाही का
तू नक्की काय
काम करत होता
टॉमला तसं करायला
मी ग्रीक संस्कृतीविषयी
टॉम कुठे गेला
मी एक सुंदर
मी टॉमच्या घरी
प्रयत्न केला आहे
तू मला का
पिक्चर बघायचा आहे
कशाची गरज आहे
नाव कसं माहीत
टॉम दर वर्षी
त्यांची मदत करायची
फोन केलात का
फोन आहे का
फोन नंबर काय
टॉम आज रात्री
किती वेळ अभ्यास
राहतो हे टॉमला
तसं करत नाही
मी तिचं नाव
तसं करायला आवडत
कॉफी आवडत नाही
करायला सुरुवात केली
टॉमने जे केलं
कधीच करणार नाही
त्यांच्याशी बोलायचं आहे
त्यांना सांग मी
त्यांना सांगा मी
त्यांना थांबवू शकत
मारणार आहेत का
तुमच्या मदतीची गरज
जिवंत आहेत का
माहिती हवी आहे
मी भरपूर काही
जन्म कुठे झाला
कुठे झाला होता
गोष्ट हवी आहे
जाऊन टॉमशी बोलू
आपली मदत करू
बनायचं आहे का
आहे याची तुला
कल्पना आहे का
वय किती आहे
तसं सांगितलं का
मी स्वप्न बघत
एक चादर घातली
कपडे घातले होते
हे तू मला
चुका केल्या आहेत
दोन दिवसांत काम
दिवसांत काम पूर्ण
करायची गरज आहे
नॉर्डिक देश आहे
त्या रात्री काय
रात्री काय घडलं
कोणत्या कंपनीत काम
लक्ष्य दिलं नाही
हे टॉमला सांगू
मी माझ्या मित्राला
मी माझ्या मैत्रिणीला
दुरुस्त करायचा प्रयत्न
संगीत आवडतं का
माझी पहिली बियर
तुम्हाला माहीत होतं
ज्याची गरज आहे
गरज आहे ते
वयाने लहान आहे
सांगितलं की ती
प्रयत्न करत आहेत
चायनीज खाणं आवडतं
आणि मेरी म्हणतात
मेरी म्हणतात की
असणार आहे हे
मी तीन आठवडे
आहे ते टॉमला
मी दुरुस्त करू
साखर नको आहे
सगळ्या गोष्टींचा विचार
घेऊन जाणार आहे
शकत नाही हे
कोणी केलं हे
सामी आणि लैलाने
घरी पोहोचल्यावर मला
की मी येत
तसं का म्हणतात
मी टॉमच्या काही
इंटरव्हलच्या वेळी मी
हात लावला तर
लावला तर चालेल
नग्न होऊन झोपतो
तळघरात काय शोधत
घेता येत नाही
मला जे हवं
हे पुस्तक एकदम
साखर आहे का
काय विचार करत
वर्ग चालू असताना
बघू शकते का
बघू शकतो का
तिने त्याला एक
कोणी नाही आहे
परदेशी जाण्याचा विचार
एकमेकांची मदत केली
गाडी आहे का
आहे मला सांग
गिटार हवी आहे
गोष्ट खरी आहे
बोलू शकतोस का
बाहेर जायला तयार
वाजता सुरू होते
ते परवडत नाही
केलं आहे हे
पूर्णपणे विसरून गेलो
पूर्णपणे विसरून गेले
सुंदर फूल आहे
तू जे काही
काय फरक पडतो
गाडी कुठे आहे
आत येऊ दे
आत येऊ द्या
त्या कोण आहेत
सर्दी झाली आहे
घरी आहे का
दहा गाई आहेत
शिक्षक आहेत का
तो काय म्हणाला
खोटं बोलत नाही
मला माझ्या आईची
खूप थंड आहे
ऐकू येत आहे
तीन कुत्रे आहेत
मला घरी जायला
मुलगी कोण आहे
तुमचं आहे का
कोणीही थांबवू शकत
मी त्याला भेटलो
आपला हात वर
मला गरज आहे
पोहता येतं का
तू आज रात्री
चादरी आहेत का
मेहनतीने अभ्यास केला
मी माझं घड्याळ
आपली खोली साफ
तुझी खोली साफ
एक प्रश्न विचारू
काय करायला हवं
तो कोण आहे
ते कोण आहेत
माहीत आहेत का
फॅक्टरीत काम करतो
मी त्यांना माझा
माझा भाचा आहे
डोळे बंद करून
खोली साफ केली
तू आज सकाळी
मला अजूनही माहीत
अजूनही माहीत नाही
आहे की तो
मी टीव्ही बघत
प्यायला आवडत नाही
मी कोण आहे
मांजरी आवडतात का
यायला देऊ नकोस
विचित्र स्वप्न पडलं
एक चांगला कॅमेरा
विकत घेऊन दिली
तू बरोबर आहेस
कमी वेळ आहे
तिची गोष्ट खरी
काय केलं असतं
तेच हवं आहे
विचार केला आहे
असं वाटतंय की
विचार केला नव्हता
त्याच्यासाठी एक कुत्रा
दुसरा सर्वात मोठा
की नाही हे
असेल तेव्हा मी
आठवत नाही का
हे मला समजत
तुम्हाला काय वाटतं
तीन बहिणी आहेत
कठीण नाही आहे
फक्त तीन तास
ही जगातली सर्वात
विकत घेणार नाही
मला जर का
फोन नंबर दिला
तसं करणार नाही
त्याचं नाव टॉम
माझी आई आहे
कपडे घातले आहेत
खूपच कडक आहे
आपल्याला उशीर होईल
भरपूर मित्र आहेत
हे गाणं माहीत
गाणं माहीत आहे
माझा ईमेल पत्ता
काय करणार आहात
उत्तर देता आलं
देता आलं नाही
माझे मित्र मला
वापर केला जातो
शिकणं सुरू केलं
त्याचा फोन नंबर
ऐकलंय की तो
प्रयत्न करत आहेस
प्रयत्न करत आहात
हा लेख वाचला
त्यांनी मला एक
तुमचा फोन नंबर
फोन करायला विसरलो
फोन करायला विसरले
पाऊस पडला तर
तयार आहेत का
डोळे तपासून घेतले
आला तेव्हा मी
माझ्याकडे वेळ नाहीये
टॉमला गोळी मारली
ते खरं नाहीये
उशीर का झाला
हे मी तुला
तुम्ही खोटं बोलत
हजार पुस्तकं आहेत
लाईट बंद केले
चांगले मित्र आहोत
तू काल घरी
किती वाजता उठतोस
किती वाजता उठतेस
बोलायला सुरुवात केली
माझा नवीन सूट
मी नवीन गाडी
मला एक विचित्र
मी त्या मुलीला
तीन मासे पकडले
बॉस्टनमध्ये राहत नाही
हे पुस्तक कोणी
मला फोन का
अजून अभ्यास करायला
मला हवंय की
काही प्रश्न विचारले
एक फूल आहे
असताना फोन वाजला
महिन्यातून किती वेळा
कठीण भाषा आहे
इंग्रजी शिकायची आहे
माझा आवडता रंग
विचार करू दे
टॉमला माहीत नाही
बंद कर आणि
कुठे स्थित आहे
अकाउंट आहे का
एक अतिशय चांगला
मी व्हिडिओ गेम
एकदा तरी भात
मी वेडा आहे
सफरचंद लाल आहे
भाडं किती आहे
दुसरं सर्वात मोठं
भाषा बोलत नाही
काय म्हणायचं आहे
खूप मजा केली
म्हणायला हवं होतं
उत्तर देता येईल
माझा असा विचार
तुला समजत नाही
सर्वात चांगला मित्र
वर्षांनी लहान आहे
इथे पाहून मी
सर्वात सुंदर भाषा
यायचं नाहीये का
राजीनामा दिला आहे
निघू शकत नाही
कोणत्या भाषा बोलल्या
तेरा वर्षांची असताना
उंच नाही आहे
खोली आहे का
तो गे आहे
फ्लॅट भाड्यावर घेतला
मी जे काही
किती लोकं आहेत
खाणं आवडत नाही
चुकीचं केलं नाही
हवं असेल ते
खरं सांगायचं झालं
सांगायचं झालं तर
नवीन आहे का
विसरून गेलो आहे
एक पुस्तक लिहिलं
याची मला काही
तिने मला एक
गोड चहा आवडतो
केला गेला आहे
टॉम हवा आहे
टॉमला माहीत नाहीये
मदत करू शकता
जायला देऊ नका
जायला देऊ नकोस
काहीही केलं नाही
मी त्याला काल
मी नाही करू
काय करणार आहे
असा विश्वास आहे
हा टॉम आहे
हे पुस्तक का
तुला जे हवं
बघायला हवं होतंस
मला वाटतं तो
एक सुंदर गाणं
जायला देणार नाहीत
त्यांचं काम आहे
माझा फोन क्रमांक
जास्त वेळ नाहीये
मला वाटतं ते
जायची गरज नाहीये
मी तुला उद्या
मी तुम्हाला उद्या
तुम्हाला फोन करेन
होतं हे तुम्हाला
तू नेहमीच इतका
माझं नाव आहे
कपड्यांवर भरपूर पैसे
पुस्तक वाचलं आहे
एक गोष्ट आहे
सर्वकाही सांगून टाकलं
फक्त मित्र आहोत
स्वतः का नाही
तर फक्त एक
टॉमने आपली बंदूक
मला ते गाणं
मी दोन वर्षांपूर्वी
यायचं आहे का
असं का करत
गरज पडणार नाही
करायचा निर्णय घेतला
तुझा मुलगा आहे
करता आलं नसतं
तुझी मदत करायची
तुझा बॉयफ्रेंड आहे
बॉयफ्रेंड आहे का
जे म्हणते ते
हाच तो माणूस
तीन मांजरी आहेत
टॉम आवडत नाही
मी जपानी आहे
तू मला सांगितलं
तिला सांग की
जपानीत अनुवाद केला
करायची आहे का
पुस्तक कुठे आहे
गिटार विकत घेतली
टॉम त्याच्या खोलीत
आहेस हे सगळ्यांनाच
पत्ता माहीत आहे
इंग्रजी बोलता येत
प्रगती केली आहे
आहे हे त्यांना
का नाही विचारत
सर्वात श्रीमंत माणूस
श्रीमंत माणूस आहे
आग लागली होती
वाचू शकत नाही
घराला आग लागली
आजारी आहे का
बियर पीत नाही
इथे काय करत
टॉम फ्रेंचचा अभ्यास
अभ्यास केला आहे
तू दररोज इंग्रजीचा
मला आठवत नाहीये
सिद्ध करायचा प्रयत्न
पुस्तक वाचायचं आहे
महान देश आहे
कंपनीत काम करतो
केलं ते चुकीचं
ते चुकीचं होतं
मला वाटलं नव्हतं
फोन केला आहे
करू शकतो हे
आम्ही कुठे राहतो
उंच आहेस का
एक पुस्तक वाचत
गाडी चालवता येत
पाच भाषा बोलता
एक मैत्रिण आहे
तू तसं का
तिला माहीत आहे
जे म्हणाला ते
शिकवली जाते का
माझी खूप मदत
तेव्हा तू काय
मी टॉमचा आवाज
बोलायचं आहे का
कंटाळा आला आहे
वेळ लागणार आहे
काहीही दिलं नाही
काय मत आहे
मी एका छोट्या
बॉस्टनला जाणार आहे
मी तुला नंतर
काहीही होणार नाही
मला जरा एक
अजिबात आवडत नाही
आम्ही त्यांची मदत
आपण त्यांची मदत
माझी मदत करणार
बाबा कोण आहेत
अशी अफवा आहे
थांबवायचा प्रयत्न केला
साफ का नाही
पाऊस पडत होता
होतं हे तुला
डॉलर द्यायचे आहेत
नाव मेरी आहे
मला तसं करायचं
तुमची मदत केली
आम्ही तुझी मदत
विकत घेण्यासाठी माझ्याकडे
देवावर विश्वास आहे
मी तिला पहिल्यांदा
ड्रेस विकत घेतला
तुम्ही नक्की काय
काल रात्री घरी
टॉमला घरी घेऊन
मांस खात नाही
गावात एक म्हातारा
एक म्हातारा माणूस
विश्वास ठेवणार नाही
टॉमला वाटलं की
तेरा वर्षांचा असताना
फरक काय असतो
एक ब्लॉग आहे
नाही जाऊ शकत
कुठे बोलली जाते
बॉस्टनमध्ये राहायचं आहे
शहरात राहायचं आहे
तयार आहे का
केक स्वादिष्ट आहे
माझा देश कोणालाच
माझा देश कोणालाही
तुम्हाला कसं माहीत
इथे काम करत
करू शकत नाहीत
मला तुला काहीतरी
एका बँकेत काम
त्यांना ठार मारलं
ते खरं होतं
प्रयत्न करत होता
तुझी मदत करायचा
करत होतास का
करत होतीस का
मला तुमचं नाव
मुलाचं नाव टॉम
माझ्याकडे वेळ असेल
तुला आज दुपारी
तुम्हाला आज दुपारी
केला आहे का
तू त्यांना फोन
त्यांना फोन करेन
मी तिला फोन
पोलिसांना फोन केला
एक नवीन स्मार्टफोन
अभ्यास करतो का
खरेदी करायला गेलो
तीन वर्षांनी मोठा
एक घड्याळ विकत
घड्याळ विकत घेतलं
जे म्हणतो ते
मला तीन तास
मी टॉमला घरी
मी तुला तिथे
मी तुम्हाला तिथे
खायला काही नाहीये
खूप उशीर झाला
सोपी भाषा नाही
एक गाणं लिहिलं
एक बँक आहे
मी बॉस्टनमध्ये होतो
काल रात्री टॉम
मेरीचा फोन नंबर
तुझी मदत का
कारखान्यात काम करतो
तिला थांबवू शकत
असं तुला कोणी
इथे राहू शकत
नवीन पुस्तक आहे
टॉमला हे माहीत
आधीच बोलून झालं
असते तर मी
त्याने मला सांगितलं
ड्रेस घातला होता
सगळे कुठे आहेत
टॉमचा आवाज ऐकू
माझा सर्वात मोठा
लग्न होणार आहे
मी त्यांच्याशी खोटं
वाटलं की तो
मदत करू शकतेस
घाबरवायचा प्रयत्न करत
पुस्तकं विकत घेतली
किती वेळ लागला
मी तिला एका
टॉमने फ्रेंचचा अभ्यास
त्यांना आत यायला
मी कुठे आहे
वडील जपानी आहेत
ही सगळी पुस्तकं
टॉम माझा बॉयफ्रेंड
चादरीत गुंडाळून घेतलं
हे तुम्ही मला
खूपच चुका केल्या
सांगण्यात आलं होतं
जेवून झालं आहे
गायकांमधील एक आहे
स्वप्ने खरी झाली
कॉफीत जरासं दूध
करता येईल का
कंट्री संगीत आवडतं
देशावर प्रेम आहे
सोडून गेला आहे
टॉमला सांगू नकोस
टॉमला सांगू नका
मुलीशी लग्न केलं
मी त्याला घरी
तू जे केलंस
असं कोण म्हणालं
सेक्स केलं आहे
म्हणतात की त्यांनी
तुला माहीत होतं
कार्ड आहे का
केलं तर चालेल
बंदूक विकत घेतली
आम्ही इथे आहोत
आपण इथे आहोत
चहा का कॉफी
मी तिला काही
तास फ्रेंचचा अभ्यास
साखरेची गरज आहे
चहात साखर घालतो
साखर संपली आहे
२० ऑक्टोबरला दुपारी
ऑक्टोबरला दुपारी २:३०
दुपारी २:३० वाजता
गाडी कोणती आहे
केळं हवं आहे
हॉस्पिटलमध्ये काम करायचं
त्याला माझा फोन
त्यांना माझा फोन
सामीने लैलाला एक
मी तुला जे
मी तुम्हाला जे
रशियाला का नाही
कप कॉफी ओतून
कॉफी ओतून घेतली
सांगितलं की ते
त्याला किस केलं
हा दरवाजा उघडू
संपर्क साधायचा प्रयत्न
माझ्याशी तश्या प्रकारे
खरच वाटतं का
२०१३ मध्ये केलं
किती जण आहेत
बलात्कार करायचा प्रयत्न
लैला ही वेश्या
आलं की तो
मी माझी चावी
मला माझं घड्याळ
माझं घड्याळ दुरुस्त
आवाज ऐकू येत
करायला तयार आहेत
कागद सफेद आहे
होता मला माहीत
मी पुढच्या आठवड्यात
चालवू शकत नाही
वाटलं की तुला
मी माझे डोळे
मी आज रात्री
आज रात्री टीव्ही
तिथे कोणी नव्हतं
फ्रेंच बोलली जाते
की मी वेडा
बोलायची गरज आहे
काही आहे का
केलं गेलं आहे
सफरचंद लाल असतात
संगीत ऐकायला आवडतं
हवं आहे मला
ते माहीत नव्हतं
माझा भाऊ आहे
एक विद्यार्थी आहे
टीव्हीचा आवाज कमी
आमचं एकमेकांवर प्रेम
आपलं एकमेकांवर प्रेम
काय करत आहेत
प्रॉब्लेम काय आहे
बहीण आहे का
दोन गर्लफ्रेंड आहेत
मला हवं आहे
पुस्तक माझं आहे
खूपच लांब आहेत
सर्वात मोठा मुलगा
हे पुस्तक आहे
किती इंग्रजी शब्द
हे पुस्तक वाचायला
आम्ही फ्रेंचचा अभ्यास
करण्याचा निर्णय घेतला
मोजता येतं का
बोलू शकतेस का
इंग्रजी बोलू शकत
बोलू शकत नाहीस
ऐकलं नाहीस का
फ्रेंच बोलतात का
तुम्ही फ्रेंच बोलता
तू फ्रेंच बोलतोस
तू फ्रेंच बोलतेस
जायला तयार आहेस
तयार आहेस का
जायला तयार आहात
लग्न केलं आहे
तू जबाबदार आहेस
जायला तयार आहे
मला अभ्यास करायला
हे पुस्तक तुझं
अख्ख्या जगात सर्वात
टॉम मेला आहे
टॉम बरोबर होता
मी मरणार आहे
मी तुला गोळी
मी तुम्हाला गोळी
चालता येत नाही
ते करू शकतो
पाऊस पडू शकेल
येऊ शकतोस का
ते माझं आहे
तो माझा आहे
ती माझी आहे
उशीर झाला होता
मला तहान लागली
तू कुठे आहेस
त्यांची मदत केली
तू खोटं का
तू टॉम आहेस
माझे मित्र आहेत
त्याला हात लावू
तो खोटं बोलत
माझ्या आईची आठवण
ते चित्र दाखवलं
चित्र दाखवलं का
खूपच छोटं आहे
जाणार आहात का
जाणार आहेस का
एक अंड तळून
डोळे निळे आहेत
मी त्याला एक
त्यांना बाहेर काढून
घर मोठं आहे
काय अर्थ आहे
ती मुलगी कोण
तिला ओळखत नाही
मला आठवत नाही
मला एक उदाहरण
माझी पुस्तकं आहेत
आपण इंग्रजीचा अभ्यास
त्याने तिच्यासाठी एक
एका बॅंकेसाठी काम
तुझी बहीण कशी
ते मला माहीत
मी त्याला भेटले
तू श्रीमंत आहेस
मी मागच्या वर्षी
आपला श्वास धरला
जोरात लात मारली
तुम्ही आज रात्री
मी खोली बदलू
तुम्हाला जे काही
कुटुंब आहे का
टॅक्सी चालक आहे
खेळण्यात मजा येते
तू काय केलंस
आता काय करायचं
खूप मोठा आहे
सल्लेला दुर्लक्ष केलं
त्याची गोष्ट खरी
वर्षांचे असताना वारले
वाजवता येते का
मी तुझ्यापेक्षा जास्त
बाजूला बसू का
टॉमबरोबर बॉस्टनला जायचं
सहन होत नाही
किती वाजता झोपायला
एक मोठं घर
स्वयंपाकघरात मांजर आहे
कशी चालली आहे
आहेस की नाही
परीक्षेत नापास झाला
कधी येईल मला
ऐकू येत नाहीये
का नाही आला
विकत घेतली आहे
बाहेर काढून टाकण्यात
नाही असू शकत
या प्रश्नाचं उत्तर
प्रश्नाचं उत्तर देऊ
बातमी ऐकून ती
एक मोठी समस्या
मोठी समस्या आहे
पियानो वाजवता येतो
तुम्हाला हे गाणं
गाता येतं का
कुत्र्याला आत यायला
टॉम बरोबर आहे
चांगला कॅमेरा विकत
वाटलं की मी
मी त्यांना काही
डॉक्टर आहेत का
हा एक चांगला
माझी चूक आहे
मला फक्त तुला
प्रश्नाचं उत्तर देणं
तसं करू नका
मी मागच्या आठवड्यात
एका आठवड्यात परत
कोणीही दिसलं नाही
करायचा आहे का
मी काय विचार
विचार करत होतो
विचार करत होते
एक विचित्र आवाज
मी इथे दर
ती कुठे आहे
बघून असं वाटतंय
मला तिचा फोन
तिचा फोन नंबर
वाटतं की तू
साजरा केला जातो
डॉलर असते तर
इंग्रजी दोन्ही बोलते
तर मी जाईन
वाटतं की ती
किमान तीन वेळा
काय फारसं वाईट
काहीच नाही आहे
आहे की मला
माझे वडील चीनला
चीनला गेले आहेत
माझे बाबा चीनला
मी टॉमबरोबर काम
होतं की टॉम
स्वतःची भाषा आहे
दररोज टीव्ही बघतो
जोक समजला नाही
वारले त्या वर्षी
टॉमने मेरीला त्याचा
हे मला माहीतच
नूडल्स खायचे आहेत
हे सर्वांनाच माहीत
तू त्या दिवशी
माझा जन्म झाला
स्थानक आहे का
मला उशीर झाला
असं मला वाटतंय
नाव माहीत नाही
जिवंत आहे का
काहीही केलं नाहीये
मदत करायला तयार
टॉम माझा एक
तसं करायला पाहिजे
पेन आहे का
मित्र आहेत का
मैत्रिणी आहेत का
आहेत हे तुम्हाला
ठाऊक आहे का
टॉम उंच आहे
टॉम म्हणून हाक
तुझी मदत करायला
काहीही म्हटलं नाही
भाऊ आहे का
उंच झाड आहे
तू काय करणार
मुलं शाळेत आहेत
माहीत नाही का
तुम्हाला त्याचं नाव
माझ्यापेक्षा जास्त वेगाने
मोठ्या घरात राहतात
इंग्रजी पुस्तकं आहेत
काम केलं आहे
मला सात वाजता
किती मोठी आहे
टॉम मेरीपेक्षा जास्त
जास्त प्रसिद्ध आहे
वाजता सुरू होतो
काय करायचा प्रयत्न
म्हटलं ते खरं
कोणाला माहीत आहे
कोणीही करू शकतं
इतिहासाचा अभ्यास केला
मी त्यांना माझी
त्यांना माझी गाडी
मी मेरीच्या एका
पुरेसे आहेत का
चांगला माणूस आहे
एक नदी आहे
बोलायचं असेल तर
मी माझी पुस्तकं
खरं सांगू तर
अजिबात पैसे नाहीयेत
बनवता येत नाही
घर किती मोठं
हे मला माहीत आहे
आहे हे मला माहीत
तुला माहीत आहे का
हे मला माहीत नव्हतं
हे मला माहीत होतं
सर्वात मोठा देश आहे
तुम्हाला माहीत आहे का
हे खरं आहे का
हे टॉमला माहीत आहे
सर्वात मोठं शहर आहे
हे मला माहीत नाही
टॉम म्हणाला की त्याला
हे आम्हाला माहीत आहे
जे हवं होतं ते
मदत करू शकत नाही
आहे हे टॉमला माहीत
हे त्यांना माहीत आहे
हे तुला माहीत आहे
हे टॉमला माहीत होतं
एक कुत्रा विकत घेतला
हे तुम्हाला माहीत आहे
मी तुझी मदत करू
मला माहीत आहे की
हे टॉमला माहीत नव्हतं
नाही हे मला माहीत
हे त्याला माहीत आहे
टॉम म्हणतो की त्याने
टॉम म्हणाला की तो
असा विचार आहे की
ती म्हणाली की ती
खोटं बोलू शकत नाही
मदत का नाही करत
हे सगळ्यांनाच माहीत आहे
मदत करायचा प्रयत्न करत
हे आपल्याला माहीत आहे
ते म्हणाले की त्यांना
त्यांनी मला सांगितलं की
मी तुमची मदत करू
कोणती भाषा बोलली जाते
आहेस हे मला माहीत
पण बोलता येत नाही
एका छोट्या गावात राहतो
त्या म्हणाल्या की त्या
त्या म्हणाल्या की त्यांना
टॉमला माहीत आहे का
तुझी मदत करू शकतो
तो अजूनही जिवंत आहे
मला वाटतं की टॉम
मी एक नवीन गाडी
हे कोणालाच माहीत नाही
हवं असेल तर मी
होता हे मला माहीत
एक सुंदर देश आहे
टॉम म्हणाला की मेरी
टॉमने तसं का केलं
मला लॅटीन शिकायची आहे
मेरीने मला सांगितलं की
मेरी म्हणाली की ती
एका टॉवेलची गरज आहे
त्या म्हणतात की त्या
काही माहीत पडल्यावर मला
काही फरक पडत नाही
फ्रेंच बोलता येते का
तुमची मदत करू शकतो
एक पुस्तक विकत घेतलं
एक नवीन गाडी विकत
केला तर चालेल का
तू काय करत होतास
आहे हे तुम्हाला माहीत
कोणती पुस्तकं आहेत का
नाव माहीत आहे का
जे हवं आहे ते
टॉमने मला सांगितलं की
टॉमला वाटतं की मेरी
हे तुला कसं माहीत
टॉम आणि मी दोघेही
काही माहीत आहे का
असं मला वाटत नाही
ते म्हणतात की ते
तुझी मदत करू शकते
ते अजूनही जिवंत आहेत
प्रवास करायला आवडतो का
सर्वात उंच मुलगा आहे
तुम्ही काय करत होता
भाषा बोलता येते का
टॉम म्हणतो की तो
हे सगळ्यांना माहीत आहे
एक कॅमेरा विकत घेतला
कॉफी हवी आहे का
हे कोणालाच माहीत नव्हतं
मला सांगितलं की त्याला
नाही हे टॉमला माहीत
इंग्रजी साहित्य वाचायला आवडतं
होती हे टॉमला माहीत
फ्रेंचचा अभ्यास करत आहे
करायचा प्रयत्न करत आहे
याची मला खात्री आहे
टॉम जिंकू शकत नाही
आहे हे तुला माहीत
भरपूर काही माहीत आहे
टॉमला ठार मारलं नाही
प्रश्नाचं उत्तर दिलं नाही
सर्व प्रश्नांची उत्तरं दिली
इंग्रजी अजिबात समजत नाही
गाडी विकत घ्यायची आहे
फोन नंबर काय आहे
कुठे राहतो हे टॉमला
तसं करायला आवडत नाही
ठार मारणार आहेत का
जन्म कुठे झाला होता
काही हवं आहे का
कुठे आहे हे टॉमला
एक सुंदर शहर आहे
दोन दिवसांत काम पूर्ण
त्या रात्री काय घडलं
रात्री काय घडलं हे
फ्रेंचचा अभ्यास करायचा आहे
हे तुम्हाला माहीत होतं
होते हे मला माहीत
टॉम आणि मेरी म्हणतात
आणि मेरी म्हणतात की
करायचा प्रयत्न करत आहोत
टॉमला माहीत होतं की
ठार मारू शकत नाही
मेरी म्हणाली की तिला
ते म्हणतात की त्यांना
ते म्हणाले की ते
स्वतःसाठी एक कप कॉफी
काल मी टॉमच्या काही
स्तनांना हात लावला तर
हात लावला तर चालेल
लावला तर चालेल का
भुतांवर विश्वास आहे का
इंग्रजी बोलता येते का
मी तुझी मदत करेन
मी तुमची मदत करेन
तुमची मदत करू शकते
मदत करू शकतो का
काम करू शकत नाही
कोणीही थांबवू शकत नाही
आपला हात वर केला
एक विचित्र स्वप्न पडलं
तुझ्या मदतीची गरज आहे
त्याच्यासाठी एक कुत्रा विकत
मी तुला फोन करेन
मला भूक लागली आहे
तू काय करत होतीस
हे गाणं माहीत आहे
उत्तर देता आलं नाही
सर्वात उंच डोंगर आहे
मला माहीत असतं तर
माहीत असतं तर मी
हे टॉमला माहीत नाही
दुसरं सर्वात मोठं शहर
फ्रेंच बोलता येत नाही
सँडविच हवं आहे का
कोणत्या भाषा बोलल्या जातात
काहीही चुकीचं केलं नाही
खरं सांगायचं झालं तर
याची मला काही कल्पना
भाषांमध्ये अनुवाद केला गेला
हे तुम्हाला कोणी सांगितलं
मी नाही करू शकत
असा विश्वास आहे की
कपड्यांवर भरपूर पैसे खर्च
मेरी कुठे आहे हे
माहीत होतं की मी
साखर हवी आहे का
तिला सांग की मी
मदत करायची आहे का
माहीत आहे की टॉम
आहेस हे सगळ्यांनाच माहीत
इंग्रजी बोलता येत नाही
आहे हे त्यांना माहीत
सर्वात श्रीमंत माणूस आहे
तो म्हणाला की तो
सिद्ध करायचा प्रयत्न करत
बॉस्टनला जायचं आहे का
जे केलं ते चुकीचं
असं मला वाटलं नव्हतं
गाडी चालवता येत नाही
पाच भाषा बोलता येतात
हे तिला माहीत आहे
कधीच माफ करणार नाही
माझं नाव टॉम आहे
एक मोठा देश आहे
तुझ्या स्तनांना हात लावला
हे तुम्हाला कसं माहीत
तुझी मदत करायचा प्रयत्न
दररोज इंग्रजीचा अभ्यास करतो
तीन वर्षांनी मोठा आहे
एक घड्याळ विकत घेतलं
अजून कोणताही पर्याय नव्हता
मदत का नाही केली
एका कारखान्यात काम करतो
त्यांना थांबवू शकत नाही
इथे राहू शकत नाही
आधीच बोलून झालं आहे
हे तुला माहीत होतं
ज्याची गरज आहे ते
केलं तर चालेल का
मला सांगितलं की ती
तुम्हाला माहीत होतं का
२० ऑक्टोबरला दुपारी २:३०
ऑक्टोबरला दुपारी २:३० वाजता
टॉम म्हणतो की त्याला
हॉस्पिटलमध्ये काम करायचं आहे
ती म्हणते की ती
एक कप कॉफी ओतून
कप कॉफी ओतून घेतली
मला सांगितलं की ते
मला जे हवं होतं
तीन पुस्तकं लिहिली आहेत
सर्वात मोठा मुलगा आहे
मला माझ्या आईची आठवण
ते चित्र दाखवलं का
त्यांना बाहेर काढून टाकलं
गाडी चालवता येते का
गिटार वाजवता येते का
मला अजूनही माहीत नाही
बाहेर काढून टाकण्यात आलं
एक मोठी समस्या आहे
तू किती वाजता घरी
एक चांगला कॅमेरा विकत
चांगला कॅमेरा विकत घेतला
मला कधीच सांगितलं नाही
मी काय विचार करत
बघून असं वाटतंय की
दुसरा सर्वात मोठा देश
मला एक कप कॉफी
वारले त्या वर्षी मी
हे सर्वांनाच माहीत आहे
अजूनही जिवंत आहे का
मला एक पुस्तक दिलं
माझा एक मित्र आहे
मी ऐकलंय की तो
काय करायचा प्रयत्न करत
मी त्यांना माझी गाडी
घर किती मोठं आहे
एक सुंदर मुलगी आहे
पुस्तकं तुझी आहेत का
मी तुला सांगू शकत
तुला सांगू शकत नाही
तीन वर्षांनी मोठी आहे
मी नवीन गाडी विकत
त्याने जे म्हटलं ते
दोन वर्षांनी मोठा आहे
अजून अभ्यास करायला हवा
जायला किती वेळ लागतो
मला एक कप चहा
तू महिन्यातून किती वेळा
मी नेहमीच झोपायला जाण्यापूर्वी
टॉमला जे हवं होतं
तुझा काय विचार आहे
तुमचा काय विचार आहे
आफ्रिकेतील सर्वात मोठा देश
तुमचे काय विचार आहेत
एका दिवसात बांधलं गेलं
जे तुला समजत नाही
सर्वात सुंदर भाषा आहे
हा खेळ आवडत नाही
भरपूर पैसे खर्च करते
तर तुम्ही काय कराल
तिच्या पोटावर डोकं ठेवून
पोटावर डोकं ठेवून मी
डोकं ठेवून मी झोपून
टॉम इथे कधी पोहोचेल
मी चीनमध्ये सहा महिने
एक छोटा देश आहे
तर मला फोन कर
अनुवाद केला गेला आहे
आता फ्रेंचचा अभ्यास करत
म्हणतात की तो अजूनही
मदत करू शकता का
पण मी नाही करू
खाऊन झालं आहे का
रुग्णालयात काम करायचं आहे
आहे मला माहीत आहे
फ्रेंच बर्‍यापैकी बोलता येते
स्वतःची लाज वाटली पाहिजे
आहे हे मला ठाऊक
हे मला ठाऊक आहे
तिथे जायची गरज नाहीये
आधीच उशीर झाला आहे
मी तुम्हाला फोन करेन
तुझ्यासाठी एक कप कॉफी
तिने मला सांगितलं की
तो आला तेव्हा मी
नाहीत हे मला माहीत
जरा एक मिनिट इथे
जास्त महत्त्वाचं काय आहे
दहा वर्ष झाली आहेत
जर्मन बोलता येत नाही
हे टॉमला माहीत नाहीये
विष घेऊन आत्महत्या केली
त्याचं नाव माहीत आहे
घर विकत घेत आहे
काही खायला आहे का
आहे हे त्याला माहीत
माहीत आहे हे त्यांना
मला सर्दी झाली असल्यामुळे
सर्दी झाली असल्यामुळे मी
आवडता रंग कोणता आहे
एक गाडी विकत घेतली
सांगशील ते मी करेन
सर्वात मोठं शहर कोणतं
मला रडायचं असतं तेव्हा
रडायचं असतं तेव्हा मी
तेव्हा तू काय करत
माझ्याकडे पुरेसे पैसे आहेत
मी तुम्हाला सांगू शकत
तुम्हाला सांगू शकत नाही
गरज पडली तर मी
मी त्याची मदत करू
टॉमची मदत करू शकतो
काहीही करू शकत नाही
टॉमला थांबवू शकत नाही
गावात एक म्हातारा माणूस
तेव्हा मी आंघोळ करत
एक सुंदर भाषा आहे
मी एक सुंदर गाणं
अजूनपर्यंत ते पुस्तक वाचलं
ते पुस्तक वाचलं नाहीये
आत्महत्या करायचा प्रयत्न केला
एका नवीन घरात शिफ्ट
का नाही करू शकत
हा कीबोर्ड शॉर्टकटही वापरू
सांगितलं ते खरं होतं
तिथे सोडू शकत नाही
त्यांची मदत करायची आहे
मला आणखीन एक संधी
मी त्यांना फोन करेन
माझ्या बहिणीशी लग्न केलं
दररोज किती वेळ अभ्यास
आम्ही कुठे राहतो हे
मी त्याला सांगणार नाही
बॉस्टनला जायला देणार नाहीत
तिच्यावर प्रेम आहे का
एकटाच आहे ज्याला फ्रेंच
तुझी मदत का नाही
नवीन पुस्तक आहे का
खूप उशीर झाला आहे
आपली सर्व संपत्ती आपल्या
सर्व संपत्ती आपल्या मुलाला
टॉमला माहीत असू शकेल
खरं काय ते सांगेल
मी माझे दात दररोज
मी टॉमचा आवाज ऐकू
मला अनेक पुस्तकं दिली
नवीन गाडी विकत घेतली
मी टॉमला ठार मारलं
त्यांच्यासाठी एक कुत्रा विकत
विकत घेण्यासाठी माझ्याकडे पुरेसे
घेण्यासाठी माझ्याकडे पुरेसे पैसे
मी ग्रीक संस्कृतीविषयी अनेक
ग्रीक संस्कृतीविषयी अनेक गोष्टी
त्यांनी काहीही चुकीचं केलं
तू माझी मदत करू
एक संधी देत आहे
एका छोट्या गावात झाला
बाबांनी माझ्यासाठी पुस्तकं विकत
एका चादरीत गुंडाळून घेतलं
कोण आहे हे मला
काळे कपडे घातले होते
प्रत्येक वर्षी जर्मनीला जाते
चिनी आणि इंग्रजी दोन्ही
आणि इंग्रजी दोन्ही बोलता
इंग्रजी दोन्ही बोलता येतात
जेव्हा काही हवं असतं
काही हवं असतं तेव्हा
आणि नको असतं तेव्हा
काही कल्पना आहे का
जे सांगितलं ते तिला
कॉफीत जरासं दूध घातलं
याबद्दल माहीत आहे का
तुमच्या मदतीची गरज आहे
किती प्रेम आहे याची
प्रेम आहे याची तुला
आहे याची तुला जाणीव
याची तुला जाणीव आहे
तुला जाणीव आहे का
त्या वर्षी मी तिला
एका फॅक्टरीत काम करतो
पार्टी करून साजरा केला
अनुपस्थित का आहेत याचं
का आहेत याचं मला
आहेत याचं मला कारण
अजिबात लक्ष्य दिलं नाही
मदत करू शकतेस का
खिश्यातून एक नाणं काढलं
होतो असं कोण म्हणालं
तोच माणूस आहे ज्याला
नाहीये हे मला माहीत
नंतर दुरुस्त करायचा प्रयत्न
एकच गोष्ट हवी आहे
जिथे मी माझी पहिली
मी माझी पहिली बियर
तसं करू शकत नाही
याची मला काहीच कल्पना
सेक्स केलं आहेस का
सेक्स केलं आहे का
काहीही गैरकायदेशीर केलं नाही
तर मी निळा रंग
मी निळा रंग मारला
निळा रंग मारला असता
काय सांगायचा प्रयत्न करत
लग्न करायला हवं होतं
आहात हे मला माहीत
तू जे केलंस ते
वकिलाची गरज आहे का
सगळे म्हणतात की मी
म्हणतात की मी माझ्या
एक बंदूक विकत घेतली
सर्वांना ठार मारणार आहेत
इथे पाहून मी चकित
काहीच वाटत नाही का
ठार मारायचा प्रयत्न करत
माझ्या सँडविचला हात लावू
मी कधीच विसरणार नाही
चायनीज खाणं आवडतं का
मला सांगितलं की त्यांना
नव्हता हे मला माहीत
संगीत ऐकायला खूप आवडतं
तू गेल्या वर्षी बॉस्टनमध्ये
काय सिद्ध करायचा प्रयत्न
वाटत असेल की मी
तुला माहीत होतं का
तू आठवड्यातून किती वेळा
दिवसातून किती तास फ्रेंचचा
किती तास फ्रेंचचा अभ्यास
एक महिन्यापूर्वी पाहिलं होतं
टॉमला सांग की मी
टॉमला सांगा की मी
कुत्र्याची काळजी कोण घेणार
स्वतः का नाही सांगत
इतकी साधी गोष्ट तर
मेरी म्हणते की ती
आणि मेरी इथे पोहोचेपर्यंत
मी त्यांना फोन करणार
सर्वप्रथम म्हणजे फॉर्म्युला पाठ
सर्वप्रथम म्हणजे सूत्र पाठ
टॉमने जे केलं त्यासाठी
जे केलं त्यासाठी मी
करायचा प्रयत्न करत आहेत
खरच सगळ्या गोष्टींचा विचार
सगळ्या गोष्टींचा विचार केला
इथे आहोत हे टॉमला
आहोत हे टॉमला माहीत
इंग्रजी ही एक आंतर्राष्ट्रीय
ही एक आंतर्राष्ट्रीय भाषा
एक आंतर्राष्ट्रीय भाषा आहे
मदत करण्यासाठी करत आहे
मी कलेच्या इतिहासाचा अभ्यास
ती सापडली तर मला
त्या सापडल्या तर मला
मी त्याला माझा फोन
मी त्यांना माझा फोन
की ते अजूनही जिवंत
नोकरीवरून काढून टाकण्यात आलं
त्यांना जेव्हाजेव्हा प्रश्न विचारतो
जेव्हाजेव्हा प्रश्न विचारतो तेव्हातेव्हा
सफरचंद आणि ती खाते
घरी पोहोचल्यावर मला फोन
टॉमचं उत्तर काय असणार
उत्तर काय असणार आहे
काय असणार आहे हे
जिंकायचा प्रयत्न करत आहोत
दूर राहायची गरज आहे
रात्री सामी आणि लैलाने
किती फुलं विकत घेत
ती म्हणाली की तिला
तो म्हणाला की त्याला
काहीही झालं तरी मला
मला वेळ मिळाल्यावर मी
माझ्याकडे वेळ असेल तेव्हा
वेळ असेल तेव्हा मी
मला सांगितलं की तिला
टाकी भरून ठेवायला हवी
भरून ठेवायला हवी होती
तो म्हणतो की त्याला
तसं करताना पाहिलं तर
आणि काय नाही हे
काय नाही हे मला
नाही हे मला सांगू
मी आणखीन एक तास
ऑस्ट्रेलियाला यायचं नाहीये का
नंतर कॉल केला तर
कॉल केला तर चालेल
काही करू शकतो का
देशाची राजधानी काय आहे
असं तुला खरच वाटतं
तुला खरच वाटतं का
वापर करायचा प्रयत्न करत
याची मला कल्पना नव्हती
नवीन घर विकत घेतलं
माहीत पडल्यावर मला फोन
बोलायचा प्रयत्न केला आहे
किती कठीण आहे ते
कठीण आहे ते मी
आहे ते मी समजू
खोलीला हवा तो रंग
हवा तो रंग मारू
तो रंग मारू शकतो
आज सकाळी मी माझे
सकाळी मी माझे दात
प्रेम करायची शक्ती दिली
मी आधीच टॉमचं आडनाव
माझा असा विचार आहे
बर्बर भाषेचा अपमान करायची
की मी येत आहे
अजून काय माहीत आहे
मी टॉमला जवळजवळ रोजच
कुराणाचा एक प्रत पाठवू
जेनला तर व्हायोलिनही वाजवता
तर व्हायोलिनही वाजवता येते
हा कसला प्रश्न आहे
सामीला वाटलं की लैला
तुमच्या स्तनांना हात लावला
टॉम नग्न होऊन झोपतो
होवून मला जोरात झवावं
कृपा करून माझ्या गांडीत
करून माझ्या गांडीत मला
मला आज रात्री फोन
कळून आलं की तो
मी तुला आधीच सांगितलं
विकत घेता येत नाही
मला माझं घड्याळ दुरुस्त
मला काही फरक पडत
कुत्र्याची काळजी घेत नाहीत
ते त्या कुत्र्याची काळजी
मी माझे डोळे तपासून
तेव्हा तिथे कोणी नव्हतं
टॉमबद्दल बोलायची गरज आहे
सकाळी नऊ वाजता फोन
आई काय करत होती
दहा वर्ष राहिले आहे
दहा वर्ष राहिलो आहे
आमचं एकमेकांवर प्रेम आहे
आपलं एकमेकांवर प्रेम आहे
तुम्ही काय करत आहात
टॉमला मेरीच्या मदतीची गरज
इंग्रजीत एखादं पत्र लिहू
तुम्हाला माहिती आहे का
जायला तयार आहेस का
जायला तयार आहात का
मला ते परवडत नाही
विद्यापीठेत कश्याचा अभ्यास करायचा
कश्याचा अभ्यास करायचा आहे
हे पुस्तक तुझं आहे
तुझी अख्ख्या जगात सर्वात
माझी गाडी कुठे आहे
मला तहान लागली आहे
मी एक पुस्तक विकत
माझ्या आईची आठवण करून
त्यांना एक पुस्तक दिलं
याचा अर्थ काय आहे
ती मुलगी कोण आहे
माझ्यासाठी एक केक बनवला
मी एक प्रश्न विचारू
मी टीव्ही बंद करू
एक चमचा मिळेल का
आहे तुला माहीत आहे
तुला प्रवास करायला आवडतो
तुम्हाला प्रवास करायला आवडतो
टॉमबरोबर बॉस्टनला जायचं होतं
पुष्कळदा दुसर्‍यांसमोर आपले विचार
तो परीक्षेत नापास झाला
कॉफी प्यायला आवडत नाही
मला तिथे जायला लावलं
तू घरी राहशील का
काळ्या मांजरी आवडतात का
आत यायला देऊ नकोस
आत यायला देऊ नका
त्याचं तिच्यावर प्रेम आहे
मी त्यांची मदत करू
त्यांची मदत करू शकत
तिची गोष्ट खरी आहे
मला कोणीही दिसलं नाही
सर्वात जास्त तेच हवं
जास्त तेच हवं आहे
ही प्रेमाची भाषा आहे
कुठे आहे मला सांग
मला तिचा फोन नंबर
लोकसंख्या असलेलं शहर आहे
डॉलर असते तर तू
असते तर तू काय
घरी राहू शकत नाही
खरं का नाही सांगितलं
मला वाटतं की ती
असेल तेव्हा मी तुला
मला तर वाटलं की
मला वाटलं की तू
म्हणून मी त्यांचा अभ्यास
माझे वडील चीनला गेले
माझे बाबा चीनला गेले
मला माहीत होतं की
काय झालं हे मला
जगातला सर्वात मोठा देश
माझी दोन मुलं आहेत
खाणं पाप आहे का
वेळ मिळेल की नाही
मी एकाच वयाचे आहोत
वर्गात सर्वात उंच आहे
मला जर का वेळ
जर का वेळ मिळाला
का वेळ मिळाला तर
वेळ मिळाला तर मी
मिळाला तर मी तुला
तर मी तुला फोन
एका मोठ्या घरात राहते
अभ्यास करायला आवडत नाही
मला त्याचं नाव माहीत
एम्पायर स्टेट बिल्डिंग बघू
मदत करायला तयार आहे
आज शाळा नाही आहे
अजिबात अभ्यास केला नाही
मी तुझी मदत करायला
खरी असूच शकत नाही
खरी असू शकत नाही
शब्दाचा अर्थ काय आहे
जास्त वेगाने धावू शकतो
करायचा प्रयत्न करत आहेस
तर कोणीही करू शकतं
हा लेख वाचला आहे
लेख वाचला आहे का
हजार येन पुरतील का
हजार येन पुरेसे आहेत
येन पुरेसे आहेत का
पाऊस पडला तर मी
मी हे पुस्तक वाचलं
आपल्याला थांबवू शकत नाही
हे मी तुला सांगू
तुम्ही खोटं बोलत आहात
आपली इंग्रजी सुधारायचा प्रयत्न
घड्याळ दहा मिनिटं पाठी
दहा मिनिटं पाठी आहे
इंग्रजीचा अभ्यास करणार आहे
पुस्तक विकत घेतलंस का
कुत्र्याचं नाव काय आहे
माझ्यापेक्षा दोन वर्षांनी मोठा
भावाला गाडी चालवता येते
मला फोन का नाही
मला हवंय की तू
एक मोठा मासा पकडला
हातात एक फूल आहे
कप कॉफी हवी आहे
माझी मदत करू शकत
एक कठीण भाषा आहे
दोन वर्षांनी मोठी आहे
मला तुझा फोन नंबर
त्याला जपानी बोलता येते
की नाही हे मला
तुझे काय विचार आहेत
दिवसातून एकदा तरी भात
की मी वेडा आहे
बॉस्टनमध्ये काम करायचं आहे
काम करायचं आहे का
आहे हे मला समजत
हे मला समजत नाहीये
प्रश्नाचं उत्तर देता येईल
मला खूप भूक लागली
उत्तर देऊ शकत नाही
माझी अशी समज आहे
अशी समज आहे की
मला एक घड्याळ दिलं
तुम्हाला इथे पाहून मी
असेल तर मी तुझी
तर मी तुझी मदत
जगातली सर्वात सुंदर भाषा
आशियातील सर्वात मोठा देश
एक विकसित देश आहे
गाई आपल्याला दूध देतात
माझी बायको कुठे आहे
पोहोचल्यावर मला फोन कर
पोहोचल्यावर मला फोन करा
घडलं तर तुम्ही काय
एक सुंदर ड्रेस घातला
ही वाईन लाल आहे
घड्याळाची किंमत किती आहे
जे काही हवं असेल
काही हवं असेल ते
पण ती घरी नव्हती
पण त्या घरी नव्हत्या
पाण्याशिवाय जगू शकत नाही
आवडतं गाणं कोणतं आहे
कधीही पहिल्या संवादात धर्म
पहिल्या संवादात धर्म किंवा
संवादात धर्म किंवा राजकारण
धर्म किंवा राजकारण ह्यांचा
किंवा राजकारण ह्यांचा विषय
राजकारण ह्यांचा विषय काढू
लॅटीनचा कधीपासून अभ्यास करू
जपानी शिकू शकत नाही
तेव्हा मला फक्त काहीच
मला फक्त काहीच शब्द
फक्त काहीच शब्द कळून
काहीच शब्द कळून येतात
मला काही कल्पना नाहीये
तिचं पत्र मिळालं का
तुम्ही माझी मदत करू
माझी मदत करू शकता
हवं आहे ते माझ्याकडे
आम्ही आमच्या कुत्र्याचं नाव
तुला जे हवं आहे
अजून काय हवं आहे
तू कोण आहेस हे
तुम्ही कोण आहात हे
जळून काळा झाला आहे
एका मोठ्या शहरात राहतो
मी एक नवीन छत्री
तुम्ही चिनी आहात का
मागच्या वर्षी सासायामामध्ये राहत
इतकी गर्दी होती की
परत येणार आहात का
परत येणार आहेस का
जे काही हवं आहे
काही हवं आहे ते
फोन नंबर आहे का
काहीही चुकीचं केलं नाहीये
करायला तीन तास लागले
पण बोलू शकत नाही
मी तेरा वर्षाचा असताना
त्यांनी पुढच्या महिन्यात लग्न
कोणीच हरवू शकत नाही
आवडत नाही हे मला
सोप्या इंग्रजीत लिहिलेलं आहे
ते पुस्तक वाचलं आहे
बर्‍यापैकी बोलू शकत नाही
जर असं वाटत असेल
असं वाटत असेल की
मला जे काही माहीत
जे काही माहीत आहे
आहे हे मी टॉमला
सगळं कसं माहीत आहे
मदत करायची नाहीये का
सर्वात मोठ्या शहरांमधील एक
मोठ्या शहरांमधील एक आहे
थोडी जादू बघायची आहे
जादू बघायची आहे का
हे सगळं कसं माहीत
तर त्यांना ओळखतही नाही
तू लक्ष्य देत नाहीयेस
मी माझ्या वकिलाला फोन
या शहराचं ऐतिहासिक केंद्र
शहराचं ऐतिहासिक केंद्र आहे
एक मोठं शहर आहे
हे माहीत होतं की
फक्त इंग्रजीच नव्हे तर
मुली आवडत नाहीत का
एक फ्लॅट भाड्यावर घेतला
पण स्वतःशी खोटं बोलू
स्वतःशी खोटं बोलू शकत
एक वैश्विक भाषा आहे
तू मला सांगितलं नाहीस
तुम्ही मला सांगितलं नाहीत
तिथे जाऊ शकत नाही
कादंबरीचा जपानीत अनुवाद केला
जपानीत अनुवाद केला गेला
माझी मदत करायची आहे
मी कोणालाही सांगणार नाही
टॉम आमच्या वर्गातला सर्वात
टॉम आपल्या वर्गातला सर्वात
गाडी का विकत घेतलीत
काहीही सिद्ध करू शकत
नवीन घर विकत घेत
कविता पाठ करायची आहे
पाऊस पडला तरीही मी
कंपनीत काम करायचं आहे
उद्या पाऊस पडला तर
तुला माहीत आहे हे
मला मुद्दामून चुकीचा पत्ता
मासे खायला आवडत नाहीत
जास्त उंच कोण आहे
पण मला नाही येत
माझ्या बाळाला बघायचं आहे
बाळाला बघायचं आहे का
हे हवं आहे का
करता येणार नाही असं
एक विचित्र स्वप्न पाहिलं
प्रवास करायला आवडत नाही
टॉम महिन्यातून एकदा तरी
तू दररोज इंग्रजीचा अभ्यास
बोलली जाणारी भाषा आहे
कधीही खोटं बोलत नाही
तुझ्याकडे दोन पुस्तकं आहेत
तुमच्याकडे दोन पुस्तकं आहेत
साधारणतः म्हणायला गेलं तर
मला अजूनही वाटतं की
बोलता येते मला माहीत
येते मला माहीत नव्हतं
घर विकायचं आहे का
त्या लिंकवर क्लिक करू
घर तर महाल आहे
त्यांनी जे केलं ते
केलं ते चुकीचं होतं
आहे हे खरं आहे
भांडण्यात काही अर्थ नाही
काय करू शकतो हे
सर्वात लांब नदी आहे
टॉम कुठे आहे हे
किती वाजता फोन करू
आहे मला माहीत नाही
रांगता येण्याआधी चालायचा प्रयत्न
येण्याआधी चालायचा प्रयत्न करू
ती माझी गर्लफ्रेंड आहे
गाडी विकत घेतली आहे
सांगाल ते मी करेन
मी असं ऐकलं आहे
असं ऐकलं आहे की
मोठं शहर कोणतं आहे
वाचता येत नाही का
तू तसं का केलंस
अशी भरपूर लोकं आहेत
इमारत आमची शाळा आहे
जर्मनीचा सर्वात उंच डोंगर
सर्वात उंच डोंगर कोणता
उंच डोंगर कोणता आहे
नाव टॉम जॅक्सन आहे
माझी खूप मदत झाली
वेळ लागणार आहे का
तुमचं काय मत आहे
असे भरपूर शब्द आहेत
भरपूर शब्द आहेत जे
मला जरा एक मिनिट
लग्न झालं आहे का
दिवसभर ते पत्र शोधत
त्याचं नाव आमच्या नगरात
तू माझी मदत करणार
ब्राउनी बनवायचे आहेत का
मी तुला इतकच सांगू
या शब्दाचा उच्चार कसा
शब्दाचा उच्चार कसा केला
उच्चार कसा केला जातो
केळी विकत घ्यायची आहेत
हे मी तुम्हाला सांगू
तिला थांबवायचा प्रयत्न केला
आईवडिलांवर जास्तच अवलंबून राहू
नाहीस हे मला माहीत
मी तुमच्याकडून भरपूर काही
बर्‍यापैकी बोलता येत नाही
अर्ल ग्रे चहा आवडतो
पुन्हा घडलं तर मला
माझं आवडतं शहर आहे
गर्लफ्रेंडचं नाव काय आहे
बॉयफ्रेंडचं नाव काय आहे
मी आवडत का नाही
एक स्वीडिश चित्रपट पाहिला
स्वतःहून करू शकत नाही
मी एक पुस्तक वाचत
माझ्याबरोबर नाचायचं आहे का
आम्ही तुमची मदत करू
आम्ही तुझी मदत करू
फोन करू शकत नाही
आवडतं मला माहीत आहे
दोन विदेशी भाषा बोलतो
टॉम जे म्हणाला ते
तिथे कोणी आहे का
कोणत्या प्रकारचा मासा हवा
प्रकारचा मासा हवा आहे
तसं करू शकतो का
अजून कोणती भाषा बोलू
स्तनांना हात लावला का
हा एक देश आहे
अगदी माझ्या ओळखीच्या एका
मला वाटतं टॉम आणि
वाटतं टॉम आणि मेरी
पुढच्या वर्षी मी हवाईला
भाषा कुठे बोलली जाते
जन्म अमेरिकेत झाला होता
टॉमने मेरीचं पत्र आगीत
कोणती पुस्तकं वाचली आहेस
मला हे पुस्तक दिलं
तुला कसं माहीत होतं
तुम्हाला कसं माहीत होतं
माझा नवीन सूट आवडला
टॉमला कसं माहीत होतं
किती उशीर झाला आहे
तू आहेस तरी कोण
तुमची मदत करायची आहे
तुझी मदत करायची आहे
अजूनही तुझी मदत करू
अजूनही तुमची मदत करू
आत्ताच सुरू होणार आहे
जे सांगितलं ते खरं
करायचा प्रयत्न करत होता
चूक होती असं मला
करायचा प्रयत्न करत होतो
एक आवाज ऐकू आला
लागेल हे मला माहीत
तुझं माझ्यावर प्रेम आहे
माझ्यावर प्रेम आहे का
जपानी गाडी विकत घ्यायची
नाव लिहिता येत नाही
मी तुला आज दुपारी
मी तुम्हाला आज दुपारी
तू हे दुरुस्त करू
माझा आवडता लेखक आहे
गाडीला आग लागली आहे
हे तुला कोणी सांगितलं
नवीन स्मार्टफोन विकत घ्यायचा
घरी इंग्रजी बोलत नाही
ही गिटार हवी आहे
अर्थशास्त्राचा अभ्यास का करावा
हे बटण कधीही दाबू
आपण कुठे राहतो हे
हे टॉमला ठाऊक आहे
मी त्यांना सांगणार नाही
खरं सांगू शकत नाही
टॉम आणि मी एकत्र
मला टॉम आवडतो हे
सर्वात श्रीमंत माणसांमधील एक
श्रीमंत माणसांमधील एक आहे
तीन भाषा बोलता येतात
जे म्हणतो ते खरं
तू किती फुलं विकत
घरी घेऊन जाऊ शकतो
घरी घेऊन जाऊ शकते
तसं कधीच करणार नाही
मला सर्वकाही सांगितलं नाही
खरं सांगायला हवं होतं
आता काय करायचं हेच
काय करायचं हेच मला
टॉमने काल मला सकाळी
काल मला सकाळी नऊ
मला सकाळी नऊ वाजता
आता सर्वकाही माहीत आहे
फक्त त्यांच्याशी बोलायचं आहे
समोर एक बँक आहे
टॉम आणि मेरीने मला
मी एकटाच आहे ज्याला
एका नायकाची गरज आहे
तिला थांबवू शकत नाही
एक मित्र आहे जो
माझी एक मैत्रिण आहे
एक मैत्रिण आहे जी
मी तुझा पाठलाग केला
मी तुमचा पाठलाग केला
असं तुला कोणी सांगितलं
असं तुम्हाला कोणी सांगितलं
कॉफीत भरपूर साखर घातली
डोळे कोणत्या रंगाचे आहेत
सांग मी आजारी आहे
सांगा मी आजारी आहे
टॉम आणि मेरी एकाच
ऑस्ट्रेलियाला जायचं ठरवलं आहे
वडील जिवंत आहेत का
मी भरपूर काही शिकलो
भरपूर काही शिकलो आहे
मी भरपूर काही शिकले
भरपूर काही शिकले आहे
पिक्चर बघायचा आहे का
इथे काम करत नाही
मी टॉमच्या घरापासून फोन
प्रश्नाचं उत्तर देता आलं
अजूनही फ्रेंचचा अभ्यास करतो
त्याने मला सांगितलं की
मला सांगितलं की तो
काळजी करायची गरज नाहीये
तर मला फोन करा
माझा सर्वात मोठा भाऊ
मी त्या सर्वांना ठार
नाव विसरून गेलो आहे
आपली मदत करायची आहे
आमची मदत करायची आहे
टॉमचा कुत्रा आवडत नाही
टॉम आपली मदत करू
आपली मदत करू शकतो
मेरीचा फोन नंबर दिला
महापौर म्हणून निवडण्यात आलं
मी जे म्हणतो ते
मी जे म्हणते ते
आहेस हे आम्हाला माहीत
आहात हे आम्हाला माहीत
हे तुझं पुस्तक आहे
तुझं पुस्तक आहे का
जन्म बॉस्टनमध्ये झाला होता
ही सोपी भाषा नाही
टॉम काय करत होता
नवीन ड्रेस विकत घेतला
त्यांच्याशी बोलून झालं आहे
तुझा मित्र आहे का
तुमचा मित्र आहे का
अजूनही जिवंत आहेत का
त्यांना आत यायला देणार
आत यायला देणार नाही
अजून काही हवं आहे
बाकी सगळे कुठे आहेत
तो कुठे राहतो हे
ते कुठे राहतात हे
एका छोट्याश्या गावात राहतो
दादा एका छोट्या गावात
जन्म ज्या गावात झाला
ज्या गावात झाला ते
गावात झाला ते हेच
एकेकाळी या गावात एक
हा माझा आवडता विषय
हे पुस्तक कोणी लिहिलं
मी एक पुस्तक वाचलं
अनेक पुस्तकं लिहिली आहेत
पुस्तकं विकत घ्यायची आहेत
या फ्रेंच शब्दाचा अर्थ
गिटार वाजवता येत नाही
त्यांच्यावर एक चादर घातली
तू शाकाहारी आहेस का
तुम्ही शाकाहारी आहात का
हे तू मला कधीच
तू मला कधीच सांगितलं
मला कधीच सांगितलं नाहीस
आत्ताच जेवून झालं आहे
सर्वोत्तम गायकांमधील एक आहे
सुंदर आहे हे मला
हवं असेल तर तो
होता हे तुला माहीत
होता हे तुम्हाला माहीत
तुला जे सांगितलं ते
तुम्हाला जे सांगितलं ते
ऑफिसमध्ये यायची गरज नाहीये
काम पूर्ण करता येईल
पूर्ण करता येईल का
दिवसांत काम पूर्ण करायला
मला कधीच माफ करणार
म्हणजे जपानी रॉक आणि
रॉक आणि जे-पॉप म्हणजे
आणि जे-पॉप म्हणजे जपानी
जे-पॉप म्हणजे जपानी पॉप
एक नॉर्डिक देश आहे
मदत करू शकतोस का
आता मी माझ्या आईबरोबर
हे टॉमला सांगू नकोस
हे टॉमला सांगू नका
एका श्रीमंत मुलीशी लग्न
श्रीमंत मुलीशी लग्न केलं
मी त्यांना घरी घेऊन
माझा गाऊन कसा वाटला
त्यांना सांगा की मी
की मी वेडी आहे
काल पार्टीला का नाही
आज तू किती वाजता
गेल्या वर्षी मी टॉमला
काही विकत घेतलंस का
काही विकत घेतलंत का
टॉम अजूनही फ्रेंचचा अभ्यास
माझं तुझ्यावर प्रेम आहे
माझं तुमच्यावर प्रेम आहे
माझी पहिली बियर प्यायलो
माझी पहिली बियर प्यायले
टॉम तसं करू शकत
अजून कशाची गरज आहे
मला काहीच कल्पना नव्हती
सेक्स करायची वा टीव्हीवर
करायची वा टीव्हीवर यायची
वा टीव्हीवर यायची संधी
टीव्हीवर यायची संधी कधीच
चे गेम्स पी.सी.वर खेळू
त्या म्हणतात की त्यांनी
म्हणतात की त्यांनी काहीही
मला त्याच्याशी लग्न करायचं
त्याच्याशी लग्न करायचं आहे
प्रश्न मी अजूनही स्वतःला
मी अजूनही टॉमबद्दल का
अजूनही टॉमबद्दल का विचार
हा शब्द कधीही म्हणू
टॉमला हे माहीत होतं
मला काहीही सांगितलं नाही
तुम्ही जे केलंत ते
आणि अ‍ॅलिस बहिणी आहेत
अ‍ॅलिस बहिणी आहेत हे
आहेत हे तुला माहीत
आहेत हे तुम्हाला माहीत
सामी आणि लैला एकाच
अजून वेळेची गरज आहे
मला माहीत होतं हे
एका वकिलाची गरज आहे
मला ज्याची गरज आहे
शकतो हे मला माहीत
तुझ्यापेक्षा वयाने लहान आहे
तुमच्यापेक्षा वयाने लहान आहे
मी एक घड्याळ विकत
अजूनही टॉमची मदत करू
तुमची मदत का नाही
कालच्या पार्टीला का नाही
तेही करू शकत नाही
इंग्रजी शिकायची आहे का
टॉम म्हणतो की मेरी
तू जे म्हणतोस ते
तू जे म्हणतेस ते
तुम्ही जे म्हणता ते
ते मी कधीच विसरणार
टॉम कुठे गेला हे
पैसे परत हवे आहेत
गरज आहे ते सगळं
आज रात्री तू घरी
येत नाही हे टॉमला
वयाने सर्वात मोठा आहे
असणार आहे हे तुम्हाला
असणार आहे हे तुला
मी त्याला माझी गाडी
त्याला माझी गाडी चालवायला
माझी गाडी चालवायला देतो
त्यांना माझी गाडी चालवायला
माझी गाडी चालवायला दिली
मी तिला माझी गाडी
तिला माझी गाडी चालवायला
माझी गाडी चालवायला देते
त्याचं नाव माहीत नाहीये
मला आज रात्री भेटू
तुमची मदत करायचा प्रयत्न
मला एक विचित्र स्वप्न
आपला चमचा खाली ठेवला
मला खूप राग येतो
मी खरं सांगत आहे
मी खरं काय तेच
आठवड्यातून किती वेळा खरेदी
किती वेळा खरेदी करायला
आठवड्यातून किती वेळा शॉपिंग
किती वेळा शॉपिंग करायला
अजून भरपूर काही शिकायचं
भरपूर काही शिकायचं आहे
माझ्या फ्लॅटमध्ये काय करत
मी दुरुस्त करू शकतो
मी दुरुस्त करू शकते
बहुधा आपल्या मित्रांशी फ्रेंचमध्ये
ते म्हणाले की त्यांनी
मी फ्रेंचचा अभ्यास करायला
हा माझा संघ आहे
५०० डॉलरचा कर्ज दिला
फ्रेंचचा अभ्यास करत नाही
दुरुस्त करून हवा आहे
असं का घडत आहे
घर साफ करण्यात मदत
टॉम आणि मेरी काय
आहे ज्याला फ्रेंच बोलता
ज्याला फ्रेंच बोलता येते
असेल तर मी करेन
मदत कोणीच करू शकत
कोणीच करू शकत नाही
आला तर मी त्याला
तर मी त्याला सांगेन
तीन मीटर लांब आहे
ते तर अशक्य आहे
अजून किती वजन कमी
किती वजन कमी करायचं
वजन कमी करायचं आहे
कोणाशी पंगा घेतला आहे
केळं हवं आहे का
जिंकू शकत नाही हे
हे माहीत असायला हवं
टॉम म्हणाला की माइकला
त्याला माझा फोन नंबर
त्यांना माझा फोन नंबर
मी पैसे कुठे लपवले
पैसे कुठे लपवले हे
कुठे लपवले हे मी
त्यांच्या भावना दुखवायच्या नव्हत्या
आपली मदत करणार आहे
त्या म्हणतात की त्यांना
संधी मिळाली होती तेव्हाच
मिळाली होती तेव्हाच मला
होती तेव्हाच मला ठार
तेव्हाच मला ठार मारायला
मला ठार मारायला हवं
ठार मारायला हवं होतं
हे टॉमला माहीत असू
मी टॉमकडे घेऊन जाईन
महिन्यातून किती वेळा इथे
मी जमेल तितक्या लवकर
जमेल तितक्या लवकर या
तू पिणार आहेस का
तुम्ही पिणार आहात का
तो म्हणतो की तो
नाव खोडून टाकायला विसरून
मेरी म्हणतात की ते
ऑस्ट्रेलियातील सर्वात मोठं शहर
माझी गरज आहे का
अजिबात इंग्रजी येत नाही
टॉमने २०१३ मध्ये विकत
मला काय वाटतंय हे
आठवड्याच्या कोणत्या दिवशी कोरियनचा
कोणत्या दिवशी कोरियनचा अभ्यास
म्हणाला की तो आपल्या
राहायची हे टॉमला माहीत
की त्यांनी काहीही चुकीचं
घराला नवीन रंग मारला
टाकी भरून टाकायला हवी
भरून टाकायला हवी होती
मला सांगितलं की त्या
कधीच काही सांगत नाही
मला मुसलमान बनायचं आहे
काल मी अजिबात कॉफी
मी तुझ्यासाठी एक कप
आपल्या दोघांना माहीत आहे
संपर्क साधायचा प्रयत्न करत
साधायचा प्रयत्न करत आहे
किती बटर हवं आहे
की त्याला तसं करायला
की त्यांना तसं करायला
बर्लिन ही जर्मनीची राजधानी
ही जर्मनीची राजधानी आहे
प्रेम कसं दाखवायचं हे
रचनाकार आणि पियानिस्ट होते
मला हे सांगितलं नाही
पंतप्रधान मंत्रिमंडळाचे सदस्य नियुक्त
ते कोणी केलं हे
तसं २०१३ मध्ये केलं
टॉमला माहीत होतं का
तिच्या बॉयफ्रेंडचे फोटो आगीत
म्हणतात की ते अजूनही
जेवणासाठी मी एक हॉटडॉग
मी एक हॉटडॉग ग्रिल
मी आइसलँडिकचा अभ्यास का
हे शहर एका दिवसात
म्हणतात की टॉम तसं
की टॉम तसं करू
टॉम तसं करू शकतो
मी एका ट्रॅव्हल एजन्सीमध्ये
करू शकत नाही हे
मी पाप केला आहे
हे मला माहीतच नव्हतं
की माझा बॉयफ्रेंड गे
माझा बॉयफ्रेंड गे आहे
टॉमचा असा विचार आहे
असा मी विचार केला
मी विचार केला नव्हता
माहीत आहे की मला
एखाद्या प्रश्नाचं उत्तर द्यायला
वाटतं की टॉम तुला
वाटतं की टॉम तुम्हाला
ती काम करत गेली
नेहमीच कम्प्यूटर गेम खेळत
आपल्या मुलांना आईस्क्रिम खायला
किती वेळ झोपायला देणार
आहे असं मला वाटत
बड लाइट आहे का
मी जिंकणार होतो हे
मी जिंकणार होते हे
याची मला खात्री नाहीये
करताना काँडम वापरला नाही
काँडम वापरला नाही तर
लैलावर बलात्कार करायचा प्रयत्न
बलात्कार करायचा प्रयत्न केला
मला वाटलं की ती
वाटलं की ती वेश्या
की ती वेश्या आहे
की लैला ही वेश्या
लैला ही वेश्या आहे
माझा लंड ताठ झाला
कधी विचार केलास का
बहीण आंघोळ करत असताना
जुगार खेळायला आवडत नाही
खिडक्या उघड्या ठेवून झोपू
आज रात्री फोन कर
दहा वाजता सुरू झाली
श्री स्मिथ एवढ्या पटापट
स्मिथ एवढ्या पटापट बोलत
एवढ्या पटापट बोलत होते
पटापट बोलत होते की
बोलत होते की ते
होते की ते काय
की ते काय म्हणत
ते काय म्हणत होते
काय म्हणत होते मला
आता किती वाजले आहेत
वेळ काय झाला आहे
माझं घड्याळ दुरुस्त करण्यात
घड्याळ दुरुस्त करण्यात माझी
दुरुस्त करण्यात माझी मदत
करण्यात माझी मदत केली
तुम्ही मला ऐकू येत
टॉम तुझ्यासाठी ते करायला
तुझ्यासाठी ते करायला तयार
टॉम तुझ्यासाठी तसं करायला
तुझ्यासाठी तसं करायला तयार
त्या घटनेला महत्त्वाचे का
तू त्या घटनेला महत्त्वाचे
कोणती बाजू जिंकत आहे
ह्या कोणाच्या मेंढ्या आहेत
घोड्याचं पिल्लं हवं आहे
पिल्लं हवं आहे का
महणून मी काल शाळेत
मी काल शाळेत गैरहजर
आठवड्याच्या दिवासांची नावं सांगता
दिवासांची नावं सांगता येतिल
नावं सांगता येतिल का
हीच ती चावी आहे
ती चावी आहे जिला
चावी आहे जिला मि
आहे जिला मि शोधत
ज्या चावीला मी शोधत
मला तुझ्याशी बोलायचं नाहीये
होता मला माहीत नाही
मला वाटतंय की मी
वाटतंय की मी काहीतरी
वर्ग चालू असताना दुसर्‍यांशी
चालू असताना दुसर्‍यांशी बोलू
तर आपल्या बहिणीलासुद्धा स्वतःबरोबर
आपल्या बहिणीलासुद्धा स्वतःबरोबर घेऊन
बहिणीलासुद्धा स्वतःबरोबर घेऊन जा
जगत राहू शकत नाही
मुलीने आपल्या बाहुलीला मिठी
आपल्या बाहुलीला मिठी मारली
इतका खूष का असतोस
इतकी खूष का असतेस
इतके खूष का असता
ते मेलेलं झाड कापून
म्हणजे आपण काय खातो
तो आवाज कमी तरी
किती वर्षांपासून इंग्रजी शिकवत
आपलं काम अर्धवट सोडू
काम अर्धवट सोडू नका
एक इंच दिला तर
पण त्याच्या आईवडीलांना ती
मी जवळजवळ दररोज बुडी
तर त्याची मदत कर
तो व्यग्र असला तर
व्यग्र असला तर त्याची
असला तर त्याची मदत
जर ते व्यग्र असले
ते व्यग्र असले तर
व्यग्र असले तर त्यांची
असले तर त्यांची मदत
घाई केली नाहीस तर
घाई केली नाहीत तर
काळजी घेत नाहीत का
त्या कुत्र्याची काळजी घेत
मी फक्त दोन तास
ससा पकडता आला नाही
नसल्या तर जग कसं
तर जग कसं असेल
मला वाटलं की तुला
तुटलेलं नसेल तर दुरुस्त
नसेल तर दुरुस्त करू
टॉमने आपल्या कुत्र्याला मोकळ्याने
माझे डोळे तपासून घ्यायला
डोळे तपासून घ्यायला रुग्णालयात
एक तरी संधी द्या
उन्हाळ्यात रात्री भरपूर तारे
लोकं गाडीने प्रवास करतात
मी आज रात्री टीव्ही
आज रात्री टीव्ही बघू
एका कॅनेडियनशी लग्न केलं
ह्रदय मात्र एकच होतं
तुमचा भुतांवर विश्वास आहे
पुस्तक वाचणे चालू ठेवले
तोच खर्‍या ज्ञानाचा अर्थ
म्हणजे हे माहीत असणे
हे माहीत असणे की
तुम्हाला काहीच माहीत नाही
मी काबुकी नाट्याचा अभ्यास
जॉर्ज वॉशिंग्टन १७३२ साली
वॉशिंग्टन १७३२ साली जन्माला
पण कोणालाही याचे कारण
कोणालाही याचे कारण माहीत
याचे कारण माहीत नाही
या औषधांना दिवसातून तीन
औषधांना दिवसातून तीन वेळा
मला उद्या सकाळी नऊ
उद्या सकाळी नऊ वाजता
आवाजात अभ्यास करणं अशक्य
अभ्यास करणं अशक्य आहे
तू तिथे किती वेळा
तिथे किती वेळा गेला
तेव्हा तुझी आई काय
तुझी आई काय करत
देशाचं प्रशासन आता स्थिर
प्रशासन आता स्थिर झालं
आता स्थिर झालं आहे
करता येईल असं काही
येईल असं काही आहे
असं काही आहे का
मदत करण्यासाठी मला नियुक्त
करण्यासाठी मला नियुक्त केलं
मला नियुक्त केलं गेलं
नियुक्त केलं गेलं आहे
मी येथे दहा वर्ष
सर्व सफरचंद लाल असतात
मी पुढच्या वर्षी परदेशी
पुढच्या वर्षी परदेशी जाण्याचा
वर्षी परदेशी जाण्याचा विचार
परदेशी जाण्याचा विचार करतोय
परदेशी जाण्याचा विचार करतेय
शत्रुच्या जहाजांमधून दोन जहाज
जहाजांमधून दोन जहाज नष्ट
सॅंडी वादळाला बळी पडलेल्यांची
वादळाला बळी पडलेल्यांची मदत
आपल्या सोबतींना आपण ज्या
घराचा पत्ता काय आहे
काय हवं आहे मला
हवं आहे मला सांग
हवं आहे मला सांगा
तुला कोणतं हवं आहे
कोणतं हवं आहे मला
मी तिला याआधी पाहिलं
हा दरवाजा उघडत नाही
नाही तर त्याला मित्र
तर त्याला मित्र बनवून
टेनिस खेळता येत नाही
टेनिस खेळू शकत नाही
परत एकदा प्रयत्न करून
लवकरच काम सुरू करू
आपल्याकडे पुरेसा वेळ आहे
आमच्याकडे पुरेसा वेळ आहे
आणखीन कामगारांची गरज आहे
उंच इमारत कोणती आहे
मुलीचं नाव काय आहे
ते काय करत आहेत
तू काय करत आहेस
तुमचा वाढदिवस कधी आहे
तुझा वाढदिवस कधी आहे
तुझी बहीण आहे का
तुमची बहीण आहे का
आपली जीभ बाहेर काढा
हे पुस्तक इथे विकलं
तू आता घरी जाऊ
केस खूपच लांब आहेत
केसं खूपच लांब आहेत
फळं आवडतात असं वाटतंय
मेरीच्या मदतीची गरज नाही
कळेपर्यंत खूप उशिर झालेला
खूप उशिर झालेला असेल
तू जर्मन बोलतेस का
विद्यार्थी इंग्रजीचा अभ्यास करत
इंग्रजीचा अभ्यास करत आहेत
किती इंग्रजी शब्द येतात
तुला सुमारे किती इंग्रजी
सर्व विद्यार्थी इंग्रजीचा अभ्यास
जवळजवळ सर्व विद्यार्थींना इंग्रजी
पुढील प्रश्णांची इंग्रजीत उत्तरे
इंग्रजी शिकणार आहेस का
अभ्यास करत आहेस का
त्यांचा संवाद फ्रेंचमध्ये असल्यामुळे
संवाद फ्रेंचमध्ये असल्यामुळे मी
फ्रेंचमध्ये असल्यामुळे मी त्यांचा
असल्यामुळे मी त्यांचा एकही
मी त्यांचा एकही शब्द
त्यांचा एकही शब्द समजू
इंग्रजी अजीबात बोलता येत
अजीबात बोलता येत नव्हती
फ्रान्सला जायच्या आधी आम्ही
अभ्यास करण्याचा निर्णय घेतला
त्याला इंग्रजी बोलता येते
त्यांना फ्रेंच बोलता येते
चीनीमध्ये दहापर्यंत मोजता येतं
दहापर्यंत मोजता येतं का
तू इंग्रजीत एखादं पत्र
तुम्ही ते साध्या इंग्रजीत
काल इंग्रजीचा अभ्यास केला
इंग्रजीचा अभ्यास केला का
तिला फ्रेंचमध्ये बोलताना ऐकलं
फ्रेंचमध्ये बोलताना ऐकलं नाहीस
बोलताना ऐकलं नाहीस का
त्यांना फ्रेंचमध्ये बोलताना ऐकलं
फ्रेंचमध्ये बोलताना ऐकलं नाहीत
बोलताना ऐकलं नाहीत का
एखादं इंग्रजीत लिहिलेलं पुस्तक
इंग्रजीत लिहिलेलं पुस्तक आहे
लिहिलेलं पुस्तक आहे का
तुला इंग्रजी आवडते का
तुम्ही फ्रेंच बोलता का
तू फ्रेंच बोलतोस का
तू फ्रेंच बोलतेस का
पण ती इंग्लंडमध्ये राहते
तुम्ही काही म्हटलं का
सत्तरपेक्षा कमी सैनिक होते
मी माझ्या मुलांना जवळजवळ
हे पत्र कोणी लिहिलं
असं मला वाटत आहे
बाहेर जायला तयार आहेस
बाहेर जायला तयार आहात
माहीत नाही कश्याने उघडू
एक चांगलं घड्याळ दिलं
चांगलं घड्याळ दिलं गेलेलं
आवडती कादंबरी कोणती आहे
ते हॉटेल उजव्या बाजूला
हॉटेल उजव्या बाजूला सापडेल
हे पत्र केनने लिहिलेलं
रांगेत उभं राहायला सांगितलं
मेरीने लग्न केलं आहे
लग्न केलं आहे हे
केलं आहे हे ऐकून
आहे हे ऐकून टॉम
हे ऐकून टॉम चकीत
लग्न होऊन तीन वर्ष
होऊन तीन वर्ष होऊन
तीन वर्ष होऊन गेली
वर्ष होऊन गेली आहेत
एक कप चहा घ्याल
कप चहा घ्याल का
या गोंधळासाठी तू जबाबदार
गोंधळासाठी तू जबाबदार आहेस
या गोंधळासाठी तुम्ही जबाबदार
गोंधळासाठी तुम्ही जबाबदार आहात
मला आणखीन एक उदाहरण
चर्चा मुलांसमोर नको करुया
जपानी बोलता येत नाही
मदत कोण करून देतं
हा महागातला शब्दकोश कश्यासाठी
महागातला शब्दकोश कश्यासाठी विकत
विचार करत आहात का
काय सुंदर फूल आहे
हे पुस्तक तुमचं आहे
माझ्या घरासमोर एक नवीन
घरासमोर एक नवीन इमारत
हे औषध घेतलंस तर
औषध घेतलंस तर तुला
तू जे काही म्हणत
जे काही म्हणत आहेस
काही म्हणत आहेस ते
म्हणत आहेस ते अगदी
म्हणत आहात ते अगदी
अख्ख्या जगात सर्वात आवडती
अख्ख्या जगात सर्वात जास्त
मी हा टेलिफोन वापरू
आम्ही ते करू शकतो
आपण ते करू शकतो
ते नाही करू शकत
ते खरं आहे का
माझा तुझ्यावर विश्वास आहे
माझा तुमच्यावर विश्वास आहे
मला सर्दी झाली आहे
मला सांगता येत नाही
मी सांगू शकत नाही
मदत करू शकते का
मी ऐकू येतोय का
मी ऐकू येतेय का
त्याने त्याची नोकरी गमावली
तुम्हाला कुठे जायचं आहे
त्याला हात लावू नकोस
एक मोठा कुत्रा आहे
सर्व काही ठीक आहे
तू मला माझ्या आईची
मला ती गोष्ट सांगितली
तुला ते चित्र दाखवलं
तुम्हाला ते चित्र दाखवलं
काही खायला हवंय का
ती काम करत राहिली
मला एक अंड तळून
एक अंड तळून दे
माझ्यासाठी एक अंड तळून
एक अंड तळून द्या
त्याला एक पुस्तक दिलं
मी सात वाजता उठले
मी पूर्ण दिवस बाहेर
तुझी सायकल आहे का
उंच उडी मारता येते
मला घाई करायला लावली
त्याला बाहेर काढून टाकलं
मी माझी चूक कबूल
मी तिला ओळखत नाही
पुस्तक तुझं आहे का
मला कोणीही थांबवू शकत
एक मूल दत्तक घेतलं
आम्ही इंग्रजीचा अभ्यास केला
आपण इंग्रजीचा अभ्यास केला
तू इथे अभ्यास करू
गाडी चालवायला येते का
सर्फ करायला आवडतं का
एका बॅंकेसाठी काम करतात
मी सुमारे पाच वाजता
तू श्रीमंत आहेस हे
मी मागच्या वर्षी निवृत्त
त्याला जोरात लात मारली
त्यांना जोरात लात मारली
आपल्या बुटांच्या नाड्या बांधल्या
एक खोली आरक्षित केली
अजूनही त्याच्यावर प्रेम आहे
त्या माणसाने माझा हात
ज्याची मला गरज आहे
भरपूर काही करायचं आहे
त्याला प्रयत्न करायला देऊ
कधीही सहमत होणार नाही
जेवण किती वाजता आहे
त्यांनी तसं का केलं
तर फक्त हे पुस्तक
सापांमुळे त्रास होतो का
जे काही करायचं असेल
तुमचं कुटुंब आहे का
तुझं कुटुंब आहे का
तर सर्वांनाच माहीत आहे
त्याला तुझ्याशी भेटायचं आहे
माझं घड्याळ ठीक करवून
घड्याळ ठीक करवून घेतलं
मी सात वाजता घरातून
मी तुझ्या वयाच्या दुप्पट
ती टॅक्सी चालक आहे
खरं असू शकत नाही
टॉम कधीही वेळेवर येत
काही ऐकू आलं का
कोण आहे माहीत आहे
आहे माहीत आहे का
कोण आहे तुला माहीत
मला १०,००० येन दिले
त्यांच्याकडे तीन मुलं आहेत
तिच्या सल्लेला दुर्लक्ष केलं
त्यांच्या सल्लेला दुर्लक्ष केलं
हॅम आणि अंडी आवडतात
ते पुस्तक सोपं वाटलं
बॉस्टनमध्ये पोहोचताच तीन दिवसांनंतर
पोहोचताच तीन दिवसांनंतर टॉम
तो माझा भाचा आहे
गिटार वाजवू शकता का
तू डोळे बंद करून
डोळे बंद करून चालू
मी अकरा वाजता झोपायला
आज खूप थंड आहे
माझ्या कॅमेराला हात लावू
तुमच्या बाजूला बसू का
तुझ्या बाजूला बसू का
बॉस्टनला जायचं होतं का
आवडता जेम्स बॉन्ड कोण
जेम्स बॉन्ड कोण आहे
रविवारी कामाला जात नाही
आपण पुष्कळदा दुसर्‍यांसमोर आपले
तू शक्यतो किती वाजता
किती वाजता झोपायला जातोस
मला थोडं पाणी द्या
काल रात्री अटक करण्यात
रात्री अटक करण्यात आली
स्वयंपाकघरात एक मांजर आहे
ते माहीत नाही आहे
एक मोठं घर आहे
तो अभ्यास करायला परदेशी
ही तुझी डीव्हीडी आहे
तू तुझी खोली साफ
ती कधी येईल मला
कधी येईल मला पत्ता
येईल मला पत्ता नाही
कधी येईल मला माहिती
येईल मला माहिती नाही
तो कधी येईल मला
ती मशीन भरपूर वीज
मी दुधाच्या दोन बाटल्या
गावापेक्षा खूपच स्वस्त आहेत
मला ऐकू येत नाहीये
तो सकाळपासून रात्रीपर्यंत काम
त्याला शाळेतून बाहेर काढून
शाळेतून बाहेर काढून टाकण्यात
तो उपाशी तर अजिबात
उपाशी तर अजिबात नाही
तर अजिबात नाही असू
अजिबात नाही असू शकत
मी टीव्ही बघत होतो
चॅनल १० वर काय
पियानो वाजवता येतो का
सायकल चालवता येते का
तू हे गाणं गाऊ
संगणक वापरता येतो का
तो पिक्चर आवडला का
कुत्र्याला आत यायला देऊ
की टॉम बरोबर आहे
मी एक चांगला कॅमेरा
मी एक गाडी विकत
माहीत आहे की तू
काळे कपडे घातलेल्या एका
मला तिची मदत करता
वडील डॉक्टर आहेत का
एक अ‍ॅपल पाय बनवला
आपली खोली साफ करुया
पण मग मला लक्षात
मग मला लक्षात आलं
मला लक्षात आलं की
लक्षात आलं की मी
आलं की मी माझं
की मी माझं दप्तर
मी माझं दप्तर त्यांच्या
माझं दप्तर त्यांच्या घरी
हे मला असंभवनीय वाटतं
मला फक्त तुला कळवायचं
मी आजपर्यंत पाहिलेली सर्वात
